10118
ロング ソード
アックス
ランプ
ツーハンド ソード
アデナ
清掃夫
フローティング アイ
スケルトン
スライム
装備
点灯
オイル切れ
エルヴン ダガー
オーキッシュ ダガー
アタム
スカルぺル
刀
ツルギ
ウェア ウルフ
エルダー
メイス
門
死体
肉
ボウ
槍
レッド ポーション
メイプル ワンド
パイン ワンド
オーク ワンド
善の使者 ミリエル
司祭
エルフ
結婚式
ジングルベ～ル♪ジングルベ～ル♪
今年も歌っちゃうよ～♪
メリークリスマス！ホ・ホ・ホ～！
パトリア
カオス
異界の影
クリスマス商人
「ター」スクロール
「ユム ユム」スクロール
「ケーノド ウェル」スクロール
「エラム エボウ」スクロール
「ドゥアム スナート」スクロール
リム
異界の鉱石
異界の希少鉱石
「ベルロックス ネブ」スクロール
「フービー ブレッチ」スクロール
「テモブ」スクロール
「ガーベンダー」スクロール
「リード ミー」スクロール
「キルゼ」スクロール
確認 スクロール
ストーン ゴーレム
ゾンビ
ドワーフ
オーク
バトル アックス
アロー
バルディッシュ
ビルギサルメ
エルヴン ボウ
オーキッシュ ボウ
ブロード ソード
キャンドル
キャロット
クラブ
ダガー
ベク ド コルバン
エッグ
フォチャード
フレイル
グレイブ
ギサルメ
ハルバード
角ラッパ
ジャベリン
キー
ランス
レモン
ルチェルン ハンマー
モーニングスター
オレンジ
パンケーキ
パルチザン
スタッフ
ランサー
リング
ルーン ソード
シミター
シルバー アロー
ドワヴィッシュ アックス
エルヴン スピアー
オーキッシュ スピアー
ドワヴィッシュ ソード
エルヴン ソード
オーキッシュ ソード
ショート ソード
スティレット
トライデント
ユニコーン ホーン
ボールジュ
ロング ボウ
リンゴ
バナナ
フォーチュン クッキー
クリームパイ
エルヴン ワッフル
ウォーハンマー
グンターの家
ゲレンの家
ログハウス
村
レザー アーマー
装備
エルヴン レザー ヘルム
皮の帽子
オーキッシュ ヘルム
アイアン スカル キャップ
ドワヴィッシュ アイアン ヘルム
固い帽子
中折れ帽
混沌に身をゆだねよ…
僧侶帽
へこんだ鍋
ヘルム
羽毛のヘルム
シャイニング ヘルム
エッチング ヘルム
反対属性のヘルム
羽飾りのヘルム
精神感応ヘルム
覆面ヘルム
グレー ドラゴン スケイル メイル
レッド ドラゴン スケイル メイル
ホワイト ドラゴン スケイル メイル
オレンジ ドラゴン スケイル メイル
ブラック ドラゴン スケイル メイル
ブルー ドラゴン スケイル メイル
グリーン ドラゴン スケイル メイル
イエロー ドラゴン スケイル メイル
グレー ドラゴンの鱗
レッド ドラゴンの鱗
ホワイト ドラゴンの鱗
オレンジ ドラゴンの鱗
ブラック ドラゴンの鱗
ブルー ドラゴンの鱗
グリーン ドラゴンの鱗
イエロー ドラゴンの鱗
プレート メイル
クリスタル プレート メイル
ブロンズ プレート メイル
スプリント メイル
バンデッド メイル
ドワーフのミスリル コート
エルフのミスリル コート
チェーン メイル
オーキッシュ チェーン メイル
粗悪なチェーン メイル
スケイル メイル
スタデッド レザー アーマー
リング メイル
オーキッシュ リング メイル
粗悪なリングメイル
レザー ジャケット
Tシャツ
ミイラの包帯
エルヴン クローク
色あせたマント
オーキッシュ クローク
粗雑なマント
ドワヴィッシュ クローク
フードつきマント
オイルスキン マント
滑るマント
プロテクション クローク
ぼろぼろのマント
インビジビリティ クローク
オペラ マント
マジック クローク
装飾マント
ディスプレイス マント
布切れ
スモール シールド
エルヴン シールド
青緑のシールド
オーキッシュ シールド
白い取っ手のシールド
オーキッシュ ラウンド シールド
レッドナイト シールド
ラージ シールド
ドワヴィッシュ ラウンド シールド
ラージ ラウンド シールド
リフレクション シールド
シャイニング シルバー シールド
レザー グローブ
古いグローブ
失敗のグローブ
つぎはぎのグローブ
パワー グローブ
乗馬用グローブ
機敏のグローブ
フェンシング グローブ
ロウ ブーツ
ブーツ
アイアン ブーツ
ハード シューズ
ロング ブーツ
騎兵の軍靴
快速ブーツ
戦闘靴
水上用ブーツ
ジャングル ブーツ
ジャンプ ブーツ
ハイキング ブーツ
エルヴン ブーツ
泥のブーツ
失敗のブーツ
乗馬用ブーツ
浮くためのブーツ
スノー ブーツ
シャツ
マント
メイル
祝福された
呪われた
願いのワンド
テレポート スクロール
残りの燃料
ブルー ポーション
シアン ポーション
グリーン ポーション
オレンジ ポーション
パープル ポーション
レッド ポーション
クリアー ポーション
オペイク ポーション
ガード
テレポート コントロール リング
ブラインド ポーション
解呪スクロール
武器強化スクロール
蒼く
黒く
一瞬
チラッと
防具強化スクロール
震えます。揺れます。
光りました。
銀色に
強烈に
防具破壊スクロール
オレンジ ポーション
カエル
復活スクロール
モンスター生成 ワンド
決闘場
変身 ワンド
変身 コントロール リング
コール ライトニング ワンド
エボニー ワンド
ヘイスト ポーション
ジャイアント スパイダー
オーク ファイター
オーク アーチャー
ウルフ
パンドラ
グンター
イーグル
ブラック ナイト
ブラック ナイト チーフ
カーツ
ここが「話せる島」か。
「赤きナイトの家」出身のナイトが言うことなので、間違いないと思います。
ここに陛下に対して反旗を掲げようと目論んでいる連中がいるとの情報にも間違いなさそうです。
…だが、陛下もあまりお気にし過ぎではないか？いくらデューク デフィルの息子とはいえ、青二才一人で何が出来るってんだ…
言葉に気をつけろ。おまえごときの分際が、陛下自らお下しになった決定に意見できると思ってるのか。
で、出すぎた真似をいたしました！
…さぁ、とりあえず一旦城に戻ろう。言っておくが、みだりやたらに誰彼構わず剣を抜かないようにしろ。
はい！
とりあえず島の住民と接触を試みて、それらしき者を物色する方が早いと思われます。
…それよりも、まずグンターを訪ねて行って聞いてみる方が良くはありませんか？
グンターは陛下に大いに反感を持っているというのに、我らに協力すると思うのか？
…こうなったらこの島に住む者どもはグンターも含めて全て皆殺しにしてしまうのはどうでしょうか？その方が後々煩わされることもなくなりますし…
おまえ、前に言わなかったか、口に注意しろと。罪のない人の血をむやみに流した者は、その１０倍の報いを受けるだろう。
…問題は、やはり我々が探している人物が実際にここで頭角をあらわしているのかどうかなのだが…
…いや、その反対だ。頭角をあらわしている者こそ、陛下に反旗を翻す危険な者だということだ。さぁ、警戒を怠らず周囲を見張れ！
はい！
探索の報告を。
はい！今のところ特別怪しい者はおりません。
ですが…この島に住む人々は全体的に陛下に対して反感を抱いているようです。
実際、巡察中に襲撃されそうにもなりました。
「特に」怪しい者こそ発見できませんでしたが、逆に言えばこの島にいる人々は全員どこか「少し」怪しいです。
そうか。結局この島に対する警戒を緩めるわけにはいかないということか…
いいだろう、今日のところはこれにて帰還する。全員撤収！
はい！
このような生意気なものがどこから…！
…一目で相手の実力を見抜けないとは、哀れなやつらよ…
ゴホッ！
…ふっ、俺を殺しても……無駄だ…。ここに反逆者がいるという報告は、すでに陛下の耳に入っている……すぐに他の討伐隊が来るだろう…
修練場
バルシム
地下修練場
バフォメット
ゴールデン キー
パールシルバー キー
ドリン
合計：
ジャアント スパイダーの爪
レッドナイト クローク
レッドナイト ソード
グルーディオ領地行きチケット
話せる島行きチケット
シアン ポーション
グール
スパルトイ
ドレッド スパイダー
船着場管理人
…全ての死者の主…
…グランカインに…栄光…あれ…
…グランカインよ…反王、ケン ラウヘルに死を…
グルマン
バグベアー
ランタン
ランタン オイル
クリアー ポーション
ブーツ
グローブ
ネクロマンサー
ケティ
ロッテ
カリム
バルタザール
カスパー
メルキオール
セマ
どこに隠れた、オリム！ この裏切り者め！
お前は決して我らの手から逃れ続けることはできぬ！
今すぐ姿を現し、魔力の持ち主に許しを乞うのだ！
寛大なる彼者はお前を許すだろう…さぁ、早く出てこぬか！
スライム レース チケット
キャノンボーイ
レディホーク
ライトニング
ガーディアン
イブンスター
スーパーブラック
マキャベリ
マイベイビー
シューティングスター
ブレット
エルヴン アロー
サイハ
ホーク ウィンド
ファルコン
ファンブル
ゼリー フィッシュ
ケント城
スライムレース場
グルーディン村
レディー！
ゴー！
アマン
回のレースの優勝者は
です！
良い
通常
悪い
デス ナイト
クロウ
ゴラ
ゲレン
第
レース開始
分前です！
ガバーナー
ヤング イーグル
セイントライト
グルディア
ガバーナー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ヤングイーグル&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
セイントライト
グルディア&nbsp;&nbsp;&nbsp;&nbsp;
キャノンボーイ&nbsp;&nbsp;&nbsp;
レディホーク&nbsp;
ライトニング&nbsp;&nbsp;&nbsp;&nbsp;
ガーディアン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
イブンスター&nbsp;&nbsp;&nbsp;&nbsp;
スーパーブラック&nbsp;&nbsp;&nbsp;&nbsp;
マキャベリ&nbsp;&nbsp;
マイベイビー&nbsp;&nbsp;
シューティングスター&nbsp;&nbsp;&nbsp;&nbsp;
ブレット&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
エルヴン アロー&nbsp;
サイハ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ホークウィンド&nbsp;&nbsp;&nbsp;&nbsp;
ファルコン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ファンブル&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ゼリーフィッシュ&nbsp;&nbsp;&nbsp;&nbsp;
の配当率は
マップ
全ての生きとしいけるものに死を！
クリッピング クロウ
オリム
ファアグリオのグレートソード
ファアグリオの長槍
サイハのヘルム
サイハの靴
クレイモア
グレート アックス
クラウン
ナイト バイザー
グラディウス
ダイス ダガー
ドゥーム ブレード
バーサーカー アックス
エヴァのシールド
エヴァのスケイル メイル
エヴァの涙
ファアグリオの羽
サイハの恩寵
セイントナイトの剣
セイントナイトのメイル
破壊のアックス
憎悪の甲冑
ポルセの剣
タワー シールド
ゲイル
サイハのリング
イスマエル
ケント伯爵
は完全に壊れています
がほぼ壊れていきます
のそこかしこに大きな穴が空きました
に小さな穴が空き始めました
に少しひびが入っています
は正常です
外城門
内城門
は閉じています
は開いています
税金
フント
アシュトン
ダンカン
ムアー
カナ
ロリア
ファルボ
ジェイント
ジータ
レンゴ
フィーン
ジュディス
公金
アンディン
イソーリア
ブルーシャーク
武器商店「奇跡の家」
アイテムショップ「豊かさの夢」
武器商店「鋼鉄アックス」
魔法商店「シャーマンの家」
バラック
ガード！あいつらを一人残らず殺しちまえ！
い、命だけはお助けを～～～
バホフ
攻撃態勢
防御態勢
休憩
警戒
解散
キーパー
近衛兵
散開
この裏切り者どもめ！10数えるうちにここから失せないと、殺してやる！
トーマ
ウッドフォード
オッフォ
ロハン
トーバン
トミー
ライラ
サニタ
エルン
ハンナ
セゲム アトゥバ
バズア アトゥバ
ケント ネルガ
ネナニ ガンジ
タガ ロバ
ルゥ ドゥダ-マラ
アトゥバ オーク
ネルガ オーク
ガンジ オーク
ロバ オーク
ドゥダ-マラ オーク
アトゥバのトーテム
ネルガのトーテム
ガンジのトーテム
ロバのトーテム
ドゥダ-マラのトーテム
ガースト
帰還スクロール
強化変身 ワンド
魔力回復 ポーション
魔力の石
オーク ガード
オーク レンジャー
オーク スカウト
ダイアモンド
ルビー
サファイア
エメラルド
マジック チェーン メイル
魔法書(ヒール)
魔法書(ライト)
魔法書(シールド)
魔法書(エネルギー ボルト)
魔法書(テレポート)
魔法書(キュア ポイズン)
魔法書(チル タッチ)
魔法書(カーズ ポイズン)
魔法書(エンチャント ウェポン)
魔法書(ディテクション)
魔法書(ライトニング)
魔法書(ターン アンデッド)
魔法書(エキストラ ヒール)
魔法書(カーズ ブラインド)
魔法書(ブレスド アーマー)
魔法書(ファイアー ボール)
魔法書(フィジカル エンチャント：DEX)
魔法書(ウェポン ブレイク)
魔法書(バンパイアリック タッチ)
魔法書(スロー)
魔法書(カーズ パラライズ)
魔法書(コール ライトニング)
魔法書(グレーター ヒール)
魔法書(テイミング モンスター)
魔法書(リムーブ カーズ)
魔法書(クリエイト ゾンビ)
魔法書(フィジカル エンチャント：STR)
魔法書(ヘイスト)
魔法書(キャンセレーション)
魔法書(イラプション)
魔法書(ヒール オール)
魔法書(アイス ランス)
魔法書(サモン モンスター)
魔法書(ホーリー ウォーク)
魔法書(トルネード)
魔法書(フル ヒール)
魔法書(ファイアー ウォール)
魔法書(ブリザード)
魔法書(インビジビリティ)
魔法書(リザレクション)
魔法書(ライトニング ストーム)
魔法書(フォグ オブ スリーピング)
魔法書(シェイプ チェンジ)
魔法書(イミューン トゥ ハーム)
魔法書(マス テレポート)
魔法書(クリエイト マジカル ウェポン)
魔法書(メテオ ストライク)
魔法書(グレーター リザレクション)
魔法書(マス スロー)
魔法書(ディスインテグレート)
の
スラム
マジック ヘルム
オーク スタッフ
メイジ スタッフ
ソーサリー スタッフ
フォース スタッフ
水の神の錫杖
風の神のワンド
火の神のホール
大地の神のスタッフ
アインハザードの意志
グランカインの悪意
コットン ローブ
レザーコート
ハード レザー メイル
ミスリル メッシュ
ブルー ローブ
レッド コート
グリーンの外套
ホワイト ベスト
ゴールドの法衣
ブラックの法衣
亀の甲のローブ
エルヴン ロング ソード
エルヴン ロング ボウ
エルヴン コート
エルヴン メッシュ
エルヴン チェーン メイル
アーチェリー用グローブ
新緑のマント
ダマスカス ソード
エストック
血のついたロング ソード
火の矢
魔法の帽子
精神のプレート メイル
不屈のプレート メイル
力のロング ソード
知力のロング ソード
オーク近衛兵
とても空腹
若干空腹
普通
満腹
とても満腹
収集
ジョンソン
リック
エネルギー ヘルメット
レッド ソックス
マス テレポート スクロール
ガースト ロード
ベリル
ハピー
メリー
ジョイ
スカイハート
ゴールデンフォー
ナイト アイ
ラウキー
ダーク ファイアー
ニンフ
セゾ
ザ シャドウ
ザ ブルー
ロズライデ
レセビス
スチールファン
ロッキー
ペナトレイト
トール
ポセイドン
ソロン
ラスミナ
スターライト
ルーマン
ジャイアント ストレンス
シープ
ケルベロス
ザ レッド
フィアス アイ
インドラ
アイアン ファン
イフリート
ヘルメス
タロス
ヘカジン
ビシュヌ
シルバー
ブバビック
ジーン
シバ
ザ ホワイト
ネパウ
リバイアサン
テデシズ
ウサス
キンドリエ
バハムート
ガード ドック
ザ ブラック
ゼウス
ヘラ
セット
サズカグ
アダム
ザウーメン
イブ
幸運のTシャツ
エヴァのTシャツ
ハピー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
メリー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ジョイ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
スカイハート&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ゴールデンフォー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ナイトアイ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ラウキー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ダーク ファイアー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ニンフ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
セゾ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ザ シャドウ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ザ ブルー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ロズライデ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
レセビス&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
スチール ファン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ロッキー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ペナトレイト&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
トール&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ポセイドン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ソロン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ラスミナ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
スターライト&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ルーマン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ジャイアント ストレングス&nbsp;
シープ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ケルベロス&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ザ レッド&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
フィアス アイ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
インドラ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
アイアンファン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
イフリート&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ヘルメス&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
タロス&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ヘカジン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ビシュヌ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
シルバー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ブバビック&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ジーン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
シバ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ザ ホワイト&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ネパウ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
リバイアサン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
テデシズ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ウサス&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
キンドリエ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
バハムート&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ガード ドック&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ザ ブラック&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ゼウス&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ヘラ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
セット&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
サズカグ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
アダム&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ザウーメン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
イブ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
アブラハム
ツーリング
イワン
動物トーナメント チケット
ボブ
ルカ
「動物コロシアム」選手登録締め切り
「動物トーナメント」選手登録締め切り
「動物トーナメント」レース開始
今回のレースの勝者は
の
これから準々決勝を始めます！
これから準決勝を始めます！
これから決勝戦を始めます！
参加確認書
森とエルフの母
ネルファ
エル
ホルン
アラクネ
パン
フェアリー
エント
デュペルゲノン
ファングス
ブロッブ
ショート ボウ
パンのタテガミ
ミスリルの原石
精霊の石
エントの枝
きのこの胞子液
オーガの血
糸
ミスリル
フェアリー ダスト
アラクネの糸
エントの表皮
オリハルコン
ミスリルの糸
ミスリルの矢
アラクネの抜け殻
ブレイサー
フェアリーの羽
マジック フルート
ウッドンシールド
ミスリル プレート
オリハルコン プレート
ウッドン アーマー
エルヴン ブレスト プレート
パンの角
クロス ボウ
ショートソードの刀身
ロングソードの刀身
オリハルコンソードの刀身
エルヴン プレート メイル
レイピア
ブレス オブ エルム
ミスリル ホーン
オリハルコン ホーン
メイル ブレイカー
エントの実
パワー グローブ
エルヴン チェーン メイル
デュペルゲノンのアミュレット
ウッドン ジャケット
高級
最高級
対魔法用エルフのソード
エルヴン ソード：機敏
エルヴン ソード：魔力
エルフ以外の者よ、命が惜しければ早くここから去れ。ここは神聖な場所だ。
フェアリー クイーン
おまえも私の研究を邪魔しに来たのか！
一体全体、何でこの世には私の研究を邪魔するやつがこんなに多いんだ！
くらえ！
ははは！力もないくせにいきがるのもいい加減にしろ！とっとと俺の前から消えやがれ！
見てろよ、いつか仇を取ってやる！
ナルエン
ドエット
フリンダレン
オーク住民
同族を殺したものは、己の血でその罪をあがなうことになるだろう。
1番競技場
2番競技場
3番競技場
4番競技場
モリエン
テオドール
…今、枝、表皮、ない、あとで、また、来い。
あらゆることには限度があるんだ。私に糸を紡ぐ時間をおくれ。
タテガミが残ってない！ちょっと経ってからにしてくれ！
こんなところに閉じ込めたからといって、私を完全に封じられたと思うなよ、人間ども！
消えろ！
ちっ、エルフのお出ましか。ディテクション魔法で本拠地が発見される前に隠れなければ！
サイハのアミュレット
ルーカス
アスター
スタンリー
ジャック
パウル
ダニエル
アンドリュー
ブルノ
シドニー
フィリップ
エバン
ロドニー
ネイル
マンデル
ジェームス
ルーク
マーウィン
ヘクター
テリー
ビンセント
エバート
コルバート
アルフォンス
ビクター
ネルソン
パーキン
ジェイソン
ラバン
ランダル
セシル
ディオ
アントン
デレック
モナ
ヘレン
エリザ
モーリア
マーガレット
サリナ
ジェシー
ベティ
ジェニー
ベルマ
アリス
エブリン
トービア
リエル
アルダ
アマンダ
リナ
サリー
デイジー
ブリジット
ターニャ
ダリア
ドリス
トレイシー
ポーリー
イオラ
マリナ
エンマ
モーリー
ベリタ
デポルジュ サーバー
ケン ラウヘル サーバー
ジリアン サーバー
イシロッテ サーバー
ゾウ サーバー
ハーディン サーバー
ケレニス サーバー
オーウェン サーバー
クライスター サーバー
アトゥン サーバー
ガドリア サーバー
グンター サーバー
セント バーナード
ドーベルマン
コリー
シェパード
ビーグル
ブルナー
エルミナ
マービン
ベリッサ
デッカー
ゲラド
グレン
メリン
アノン
ミランダ
デニス
エドリック
オスモンド
シルバーナイト シールド
ウェアウルフの牙
そうか、集金した金を運搬して、ご苦労だったな。戻って次の集金までゆっくり休め。
ケルベロス
ストーム ブリンガー
豚
鶏
牛
鹿
猪
ランディス
バウマン
アノッテ
ハルト
ウサギ
キング バグベアー
魔法のヘルム：治癒
魔法のヘルム：迅速
魔法のヘルム：力
古い巻物
ウェアウルフの部屋のキー
ブレイブ ポーション
ウィズダム ポーション
ベレス
トレイ
メット
ターキン
ゴッサム
ボギン
ウィンダウッド城
アヒル
オーガ
宿屋のキー
セレナ
お部屋をお貸しできる時間はあと
分残っています。
ゴブリン
ハーピー
ジャイアント アント
ジャイアント アント ソルジャー
バシリスク
ハンス
ジャクソン
アシュール
スコーピオン
ロウフル
カオティック
コカトリス
コボルド
変身スクロール
ドレイク
アドミニストレーター
強化追放 ワンド
追放ワンド
沈黙ワンド
睡眠ワンド
アステア サーバー
ドューク デフィルサーバー
バルセン サーバー
オレイン サーバー
カストル サーバー
セバスチャン サーバー
デカン サーバー
アインハザード サーバー
スケルトン アーチャー
スケルトン アックス
スケルトン パイク
トロール
ライカンスロープ
ムリアン
ブラック エルダー
ドラゴンの安息を乱すものに死を！
餌だ、餌だ！
この渓谷に侵入してきた以上、生きては帰れないと思え！わっはっはっは…
死を！
返送：
送り先のキャラクターが存在しないので、便箋が届きませんでした。
送り先のキャラクターの荷物が多すぎるか、受け取りを拒否されたので便箋が届きませんでした。
サキュバス
ゲイザー
腕力のアミュレット
機敏のアミュレット
体力のアミュレット
知力のアミュレット
精神のアミュレット
魅力のアミュレット
魔法のヘルム：暗視
ツーハンド シールド
ブルート
バシリスク ホーン
ドレイクの爪
オークウォリアーのアミュレット
ネクロマンサーのクリスタルボール
クレイ
スケルトン マークスマン
スケルトン ファイター
スケルトン ガード
サキュバス クイーン
ドラゴン スレイヤー
レザー キャップ
スタデッド レザー キャップ
レザー ヘルム
ボーン ヘルム
レザー サンダル
スタデッド レザー サンダル
レザー ブーツ
レザー シールド
スタデッド レザー シールド
ボーン シールド
レザー ベスト
ベルト付き レザー ベスト
スタデッド レザー ベスト
ハード レザー ベスト
ボーン アーマー
動物の皮
ランプ メタル
ベルト
高級皮革
ボーン ピース
オーク ゾンビ
ダーク エルフ
アイドロン
インプ
インプ エルダー
グレムリン
オウルベアー
グレート ソード
ファアグリオ サーバー
エヴァ サーバー
サイハ サーバー
マフル サーバー
ラダー
ファーリン
ライアン
ジュリー
フィン
ジョエル
火の属性
水の属性
風の属性
地の属性
マナ スタッフ
火のエリクサー
水のエリクサー
風のエリクサー
地のエリクサー
キース
ハリソン
フッファー
コッブ
バンチ
クハティン
ガウ！ガウ！グルルル
便箋
バルイン
クアルビン
クァジン
アルミン
デプピン
LEV
AC
HP
MP
恵まれない人々に愛の手を！
ペットの笛
この神聖な森から立ち去れ！祝福されぬ者よ！
ワンワン！
ガウガウ！
グルル～！
イエス、マスター！
フッ
さぁさぁ、この優勝者にチャレンジするペットはいませんか！
石ころ
私を見つけ出すとは…生かしておけん！
あちこちから私を攻撃してくるとは…悔しいが逃げねば。
スパルトイの骨
エルヴンソード：生命力
エルヴンボウ：機敏
砥石
地図：アデン全域
地図：話せる島
地図：グルーディオ
地図：ケント城
地図：オークの森
地図：エルフの森
地図：ウィンダウッド
地図：シルバーナイトの村
地図：ドラゴン バレー
オーク ウィザード
ホブゴブリン
ドワーフ ウォリアー
サイクロプス
、どきなさい！
、どかないと攻撃するぞ！
アンタラス
遂行する
遂行しない
打撃値
栄養
明るさ
損傷度
両手武器
攻撃成功
追加打撃
使用可能
[君主]
[ナイト]
[エルフ]
[ウィザード]
STR
DEX
CON
WIS
INT
CHA
最大HP
マナ吸収
魔力
ヘイスト
幸運
重さ
弓命中率
送り先の血盟が存在しないので、便箋が届きませんでした。
エスト
血盟便箋
シルバー ロング ソード
シルバー ソード
シルバー アックス
魔法防御
材質：液体
材質：ロウ
材質：植物性
材質：動物性
材質：紙
材質：布
材質：皮
材質：木
材質：骨
材質：龍の鱗
材質：メタル
材質：金属
材質：ブロンズ
材質：シルバー
材質：ゴールド
材質：プラチナ
材質：ミスリル
材質：ブラック ミスリル
材質：ガラス
材質：ジュエリー
材質：鉱石
材質：オリハルコン
ペットのアミュレット
リザードマン
デーモン
グリフォン
レンジャー
メイド
キャンディ
ハリー
種類
レベル
ヒック！
アデン領主
納税告知書
納税督促状
退去命令書
地図：ギラン
サークレット
高麗人参
ハーブ
キノコ
毒キノコ

番目の家
ランプ ブロンズ
蒼い布地
青い布地
赤い布地
白い布地
ランプスチール
青銅の原石
鋼鉄の原石
木材
お守り
ウィザードの帽子
ウィザードの服
アイアン グローブ
アイアン ヘルム
アイアン シールド
アイアン ブーツ
アイアン プレート メイル
ベクドウ
トト
バギー
オール
ジェフリー
カイ
アドルフ
オバフット
ランプス
ブカ
グルック
クンドラ
クマト
ドゥレック
グロドン
クェニバー
フルート
ドゥリバー
バルアル
イレーザ
競売管理者
競売に成功しました。
入札に失敗しました。
家が売れました。
競売が取り消されました。
オービル
ゴールド キャッスル
タイロン
コルバート
ギラン
木
ハンターボウ
皮
ハーバート
レース チケット
サウラム
ノディム
モーリ
濃縮体力回復剤
濃縮高級体力回復剤
濃縮強力体力回復剤
宝くじ
当選宝くじ「もう一枚！」
当選宝くじ 500アデナ
当選宝くじ 5,000アデナ
当選宝くじ 1,000,000アデナ
マルコム
デイモン
タイラス
シャーウィン
モラン
フェルディナンド
ジレス
アルドレッド
ギリアン
マルス
ピエール
ガース
オリバー
アーネスト
ローレン
ノエル
ケリー
フランク
ジェレミー
ゴッドウィン
ルシウス
ガブリエル
アルバート
ヘンリー
ゴードン
シグモンド
エマリー
ワーナー
ジェロム
マキシム
ベノン
ロバート
ソロン
ロビン
テレンス
アロン
バージル
エンブローズ
マリオ
ケビン
アルモン
グスタブ
メイアー
アビン
グローバー
バレイン
アレックス
ダイアン
ベス
ヘンリエッタ
ジャスティン
イブ
ベレスカ
カーメル
ベビナ
リビア
ジルダ
サラ
テクラ
エリノラ
メアリー
ニコリン
エラリア
ジュリア
カトリオナ
ミリヤム
メンネファ
オサ
ジョアンナ
テオドラ
マージェリー
グレダ
ノエラ
ルティンダ
ミネルバ
ジェラルディン
ポーリナ
メミーラ
ジュリアナ
サロマ
ベレニス
カレーリア
カリン
レオノラ
イオネ
ギネブラ
ドゥアナ
シグリド
テサ
エルマ
エイダ
テクラ
アバ
アルマス
ポーリ
ウィルマ
バリッサ
プリューデンス
ジル
シャルロット
エルスフェス
グィンフリード
イングリッド
ルル
テルマ
マリアン
ベルニス
ブリタ
アレーラ
ダグニ
アルシア
エドナー
メラニー
ベルダ
イオナ
スラニア
ヘンリエット
ウィン
ティーザ
ヘルミア
カップル リング
トフェン
価格
競売管理者
競売掲示板
血盟掲示板
掲示板
玄関門
家具除去ワンド
闘技場観覧チケット
締切日
大きさ：%d間
ノール
ミミック
ミノタウルス
ミノタウルス
アイス ゴーレム
ペーパーマン
キツネ
ジャイアント
外城南門
外城西門
内城南門
内城西門
内城東門
シルエット
マーメイド
クロコダイル
アリゲーター
リビング アーマー
村 帰還スクロール
ギラン 帰還スクロール
歌う島 帰還スクロール
シーホース
ルダー
ヨハン
治療師
シリス
イシター
ジェノ
ベルゲッター
フラウン
治療師
イルドラス
ドリスト
隠された渓谷 帰還スクロール
シーアネモネ
パプリオン
バクーク
ラミア
シーダンサー
クラブマン
ラットマン
トロッグ
イレッカドム
ブアック
ガーディアンタワー
(ヒール)
(ライト)
(シールド)
(エネルギー ボルト)
(テレポート)
(キュア ポイズン)
(チル タッチ)
(カーズポイズン)
(エンチャント ウェポン)
(ディテクション)
(ライトニング)
(ターン アンデッド)
(エキストラ ヒール)
(カーズ ブラインド)
(ブレスド アーマー)
(ファイアー ボール)
(フィジカルエンチャント：DEX)
(ウェポン ブレイク)
(バンパイアリック タッチ)
(スロー)
(カーズ パラライズ)
(コール ライトニング)
(グレーター ヒール)
(テイミング モンスター)
(リムーブ カーズ)
(クリエイト ゾンビ)
(フィジカルエンチャント：STR)
(ヘイスト)
(キャンセレーション)
(イラプション)
(ヒール オール)
(アイス ランス)
(サモン モンスター)
(ホーリー ウォーク)
(トルネード)
(フル ヒール)
(ファイアー ウォール)
(ブリザード)
(インビジビリティー)
(リザレクション)
(ライトニング ストーム)
(フォグ オブ スリーピング)
(シェイプ チェンジ)
(イミューン トゥ ハーム)
(マス テレポート)
(クリエイト マジカル ウェポン)
(メテオ ストライク)
(グレーター リザレクション)
(マス スロー)
(ディスインテグレート)
ブランク スクロール(Lv1)
スペル スクロール
エブロール
スティングレイ
マーマン
シーラカンス
クラスタシアン
フィッシュ
アカレフ
ベアー
シャーク
アステ
タートル ドラゴン
EXP
決闘場案内員
グッドマン
ニュートラルマン
イーブルマン
神官戦士
サラマンダー
ジャイアント アント クイーン
エヴァの祝福
マーメイドの鱗
またわれらの鱗を奪いに来たのか！さっさと立ち去れ！
ルーディエル
フィッシャー
バイガー
ハイネ
エラン
シバン
ブリット
リオル
デリック
ハリー
シャノン
トリオン
エリナ
リノテ
アリナ
アンナベル
フェリックス
オリエル
バーレント
ポルツ
スペンサー
ゲール
ストラ
地図：歌う島
地図：隠された渓谷
地図：ハイネ
ドウェル
ポイズン サーペント
ハキム
エリー
アディナ
ゼニア
ミリアム
エドリ
エルシャー
トリオナ
ロレナ
ノビタ
モルナ
デリア
ダイン
ハイドリム
エルヴィン
生命力のソード
ドッペルゲンガー
アベル
外城北門
サシャ
ガレット
バックゲート
シルバーサーペントのアミュレット
シルバーサーペントの鱗
デス
ゴースト
鋼鉄の門
ラヴァ ゴーレム
バーニング ウォリアー
イフリート
ホーン ケルベロス
フェニックス
ファイアー エッグ
ボム フラワー
バーニング アーチャー
ドワーフ キング
ドワーフ マスター
ドワーフ スミス
ドワーフ ブルデン
ドワーフ ガード
オーク サンタ
ドラゴン フライ
アシタジオ
魔法書(アイス ダガー)
魔法書(ウィンド カッター)
魔法書(ファイアー アロー)
魔法書(スタラック)
魔法書(フローズン クラウド)
魔法書(アース ジェイル)
魔法書(コーン オブ コールド)
魔法書(サン バースト)
魔法書(アース クエイク)
魔法書(ファイアー ストーム)
ポテンピン
イベルビン
ペルト
ベリー
ラルフ
レスリー
コブ
ガビン
デイリー
アタラ
鋼鉄のギルド
フレックソン
外部の東のゲート
エクセロン
ヴァラカス
クリスマス カード
地図：火竜の棲処
アシタジオの灰
コロシアム管理人
コロシアム入場券
クリオム
競技開始まで
分残っています。
分残っています。参加を望まれる方は今すぐご参加ください。
今からモンスターたちが登場します。がんばってくださいね！
花火
クラッカー
筒型
バレンタインデー
ホワイトデー
キャンディー
チョコレート
カード
ステラ
レッド
グリーン
ブルー
イエロー
円形
2段階
ハート
雪結晶
花蕊
混合
ホワイト
Let the hunt begin!
コルド
アリエ
モモ
オキム
オールド
ジン
ローズ
ティーナ
マギ
真実のアミュレット
情熱のアミュレット
幸運のアミュレット
希望のアミュレット
奇跡のアミュレット
魔法書(グレーター ヘイスト)
強化
イスメラルダ
3連発
6連発
スパーク
2色(白-赤)
2色(赤-黄色)
2色(黄色-青)
7色
マジック レジスト リング
マジック プロテクション リング
ファイアー リング
ウォーター リング
アース リング
ウィンド リング
マイナー
高級
ボディ ベルト
マインド ベルト
ソウル ベルト
イースター エッグ
最大MP
善の使者 アガタ
善の使者 クララ
善の使者 ドロシア
善の使者ベロニカ
善の使者ビビアナ
善の使者ロサ
善の使者ボナ
善の使者ビナ
善の使者ドゥラ
善の使者ローシー
変身専門家
防具専門家
武器専門家
グレート ヒーラー
勇気の印
希望の指輪
幸運の指輪
奇跡の指輪
情熱の指輪
真実の指輪
プライト
バレー オウルベアー
アイランド ガースト
アイランド ガーストロード
クレイ ゴーレム
バレー ジャイアントスパイダー
バレー ベアー
ロスト クロコダイル
ヴァリアント アリゲーター
ロスト リザードマン
バレー ハーピー
スタイジャー
ディケイド スケルトン マークスマン
ディケイド スケルトン ファイター
ディケイド スケルトン ガード
アイランド コカトリス
カーズド ゲイザー
バレー ライカンスロープ
バレー ウェア ウルフ
バレー ラットマン
バレー オーガ
ローグ ブラックナイト
バレー トロール
バレー ベアー
バレー グリフォン
バレー スケルトン マークスマン
バレー スケルトン ファイター
バレー スケルトン ガード
クーカス
バレー バシリスク
リオン
クス
キリス
ムボ
ルバー
ティーオ
クン
キヨリ
パゴ
地下ダンジョンには何があるのかなぁ？
そこをほうっておいたら何か大変なことが起るようなんだけど．．．
預言書に書かれている方はいつ頃いらっしゃるのだろうか．．．
もし地下ダンジョンの封印が解けたとしたら．．．
ココ
スカイ
カーズド ブルート
カーズド バグベアー
ロスト クラブマン
ロスト ラミア
シグン バクーク
カーズド オークゾンビ
エンシェント サキュバスクイーン
エンシェント サキュバス
プラウル ムリアン
プラウル ドレッドスパイダー
カーズド スパルトイ
アイランド ファングス
私を刺激するな！放っておいてくれ！
おまえは君主が送った密偵なのか？だったら死んでもらうぞ！！
私を封印するために近づくのなら死をくれてやろう！
愚かなやつめ！お前達ごときに私を封印できるものか！！
赤い鍵
黒い鍵
島の印
渓谷の印
ナイト アーマー
ナイト シールド
ナイト ヘルム
見習用ソード
ロード アーマー
ロード シールド
ロード ヘルム
エルフの見習用ボウ
ウィザード クローク
ウィザード ブーツ
ウィザード ヘルム
ウィザードの見習用スタッフ
アイスクイーン
マイルド
キリウス
ティンカ
ビウス
マンドラ
デリアン
タラス
バリエス
エリオン
クリスト
ラズロス
スノーマン
サーベル タイガー
エルモア ゾンビ ウィザード
イエティ
エルモア ゾンビ ジェネラル
ハスキー
アイアン ゴーレム
エルモア ゾンビ ソルジャー
アイスマン
ビオン
ディマ
ルル
デカン
ロタス
ガルガ
ストーン グローブ
レザー グローブ
クリスタル グローブ
アイス グローブ
フォーチュン ブーツ
カオス ブーツ
ウォーター ブーツ
デーモン グローブ
デーモン アーマー
デーモン ブーツ
デーモン ヘルム
デスナイト グローブ
デスナイト アーマー
デスナイト ブーツ
デスナイト ヘルム
パール アミュレット
エメラルド アミュレット
ルビー アミュレット
アメジスト アミュレット
ダイアモンド アミュレット
トロール ベルト
オーガ ベルト
タイタン ベルト
サイハの弓
精霊の玉
デフリ
ティファニー
ロク
タウス
ビヤン
エンケ
精霊の水晶(レジスト マジック)
精霊の水晶(ボディ トゥ マインド)
精霊の水晶(テレポート トゥ マザー)
精霊の水晶(クリアー マインド)
精霊の水晶(レジスト エレメント)
精霊の水晶(リターン トゥ ネイチャー)
精霊の水晶(ブラッディ ソウル)
精霊の水晶(エレメンタル プロテクション)
精霊の水晶(ファイアー ウェポン)
精霊の水晶(ウィンド ショット)
精霊の水晶(ウィンド ウォーク)
精霊の水晶(アース スキン)
精霊の水晶(エンタングル)
精霊の水晶(イレース マジック)
精霊の水晶(レッサー エレメンタル)
精霊の水晶(ファイアー ブレス)
精霊の水晶(ストーム アイ)
精霊の水晶(アース バインド)
精霊の水晶(ネイチャーズ タッチ)
精霊の水晶(アース ブレス)
精霊の水晶(エリア サイレンス)
精霊の水晶(グレーター エレメンタル)
精霊の水晶(バーニング ウェポン)
精霊の水晶(ネイチャーズ ブレッシング)
精霊の水晶(コール オブ ネイチャー)
精霊の水晶(ストーム ショット)
精霊の水晶(ウィンド シャックル)
精霊の水晶(アイアン スキン)
魔法書(ホーリー ウェポン)
魔法書(ディクリース ウェイト)
魔法書(ウィーク エレメンタル)
魔法書(カウンター マジック)
魔法書(メディテーション)
魔法書(マナ ドレイン)
魔法書(ダークネス)
魔法書(ウィークネス)
魔法書(ブレス ウェポン)
魔法書(バーサーカー)
魔法書(ディジーズ)
魔法書(ライフ ストリーム)
魔法書(サイレンス)
魔法書(ディケイ ポーション)
魔法書(カウンター ディテクション)
魔法書(アブソルートバリア)
魔法書(アドバンスド スピリッツ)
魔法書(フリージング ブリザード)
リンダ
パゴル
ディコ
ヒリム
象牙の塔ウィザード
清掃中……清掃中……
象牙の塔内部、異常無し！
……マスター、どこにいらっしゃいますか？
ふむ、あの本はどこにあったかな？
……その試薬を混ぜると……
一体何が何だか分からなくなった……
あぁ、何か間違ったような……
……留年したくないよ……
ふー、足が痛いな……
地図：オーレン
グリフォンの羽
風の涙
ブランク スクロール(Lv2)
ブランク スクロール(Lv3)
ブランク スクロール(Lv4)
ブランク スクロール(Lv5)
マジック ボール
バルニア
リビアン
エルヴン アーマー
エルヴン ブーツ
エルヴン ヘルム
コロシアム副管理人
機敏のヘルム
体力のヘルム
古い取引文書
アノンの手紙
オスの証書
捜索文書
ゼロの紹介状
ゼムの紹介状
ブラックナイトの誓約書
ドゥダ-マラオークの魔法書
ネルガオークの魔法書
ガンジオークの魔法書
アトゥバオークの魔法書
呪われた魔法書
マジック ブック
レッド クローク
スケルトンの頭蓋骨
グールの爪
グールの歯
タートルドラゴンの甲羅
ナイトフード
レッドナイトフード
リッキー
オス
ゼロ
ゼム
ブラックナイト -捜索隊-
忘れられた島行きチケット
イスバール
アシリス
古代のプレートメイル
古代のレザーアーマー
古代のローブ
古代のスケイルメイル
サモンコントロール リング
古代のグレートソード
古代のソード
古代のボーガン
マイナー ウィンドヘルム
ウィンドヘルム
ウサギの肝
アブリション
ハイネ行きチケット
エンシェント プレートメイル
エンシェント レザーアーマー
エンシェント ローブ
エンシェント スケイルメイル
エンシェント ソード
エンシェント グレートソード
エンシェント ボーガン
ディテクター
チキー
ラッキー
ティロン
古代のスクロール
封印された
魔法書(トゥルーターゲット)
魔法書(グローイング オーラ)
生命の秘密
アグリコラウ
ダビア
ウィンドロード
エクスパーリン
(アイス ダガー)
(ウィンド カッター)
(ファイアー アロー)
(スタラック)
(フローズン クラウド)
(アース ジェイル)
(コーン オブ コールド)
(サン バースト)
(アース クエイク)
(ファイアー ストーム)
(グレーター ヘイスト)
(ホーリー ウェポン)
(ディクリース ウェイト)
(ウィーク エレメンタル)
(カウンター マジック)
(メディテーション)
(マナ ドレイン)
(ダークネス)
(ウィークネス)
(ブレス ウェポン)
(バーサーカー)
(ディジーズ)
(ライフ ストリーム)
(サイレンス)
(ディケイポーション)
(カウンター ディテクション)
(アブソルート バリア)
(アドバンスド スピリッツ)
(フリージング ブリザード)
(トゥルーターゲット)
(グローイング オーラ)
イリュージョン ソード
イリュージョン アーマー
イリュージョン ボウ
イリュージョン 武器強化スクロール
イリュージョン 防具強化スクロール
イルジナ
アイアン マナ スタッフ
火の精霊
水の精霊
風の精霊
地の精霊
火の上位精霊
水の上位精霊
風の上位精霊
地の上位精霊
マーク
ジム
サーチアント
ゲートアント
アリア
ダークマール
フェアリープリンセス
ディロン
ラートアンデッド
マシャー
秘密の部屋のキー
ドレッドスパイダーの爪
ラミアの鱗
復活のポーション
感謝の手紙
住民たちの遺品
精霊の原石
呪われた精霊書
アンデッドのキー
ゾンビのキー
スケルトンのキー
アンデッドの骨
アンデッドのボーンピース
レッドナイト シールド
ジェイン
アレックス
クロノス
ダークウィザード
サミュエル
ピニス
ヒター
ハイディー
ハレン
トビ
セルドン
ランダルフ
エリンダのサーペント
エリンダ
エリンダの追従者
メリンダ
タナック
ランダルフ
イスメラルダ
ユリア
ヨーゼフ
ラケル
ルス
コラス
コラ
ルベン
マーカー
ジャック オー ランタン
ジャック オ- ランタン
パンプキンの種
巨大パンプキンの種
パンプキンヘルム
パンプキンキャンディ
ゴールドパンプキン
シルバーパンプキン
ブロンズパンプキン
パンプキン マスク
ミュータント アントクイーン
ミュータント アントソルジャー
エルヴンＴシャツ
君主の威厳
秘密のキー
神秘のクリスタル ボール
神秘のスタッフ
クリスタル スタッフ
トレイタースケルトンガード
ジャック オー ランタン
ダークマールの火の精霊
ダークマールの水の精霊
ダークマールの風の精霊
ダークマールの地の精霊
カム
ラミアの部屋のキー
魔法書(コールクラン)
アリアからの報酬
エルフ族の宝物
オークロン
清掃員
パプリオン マジックアーマー
アンタラス マジックアーマー
ヴァラカス マジックアーマー
リンドビオル マジックアーマー
初心者のテレポーター
バンディット
バンディットボス
ドッペルゲンガー
ガーゴイル
ナイトメア
レッサードラゴン
ダイアーウルフ
グレート ミノタウルス
キメラ
ボーンドラゴン
エンシェント ジャイアント
リッチ
ダンシング ソード
レッサー デーモン
メデューサ
バルログ
ゼラチン キューブ
リンドビオル
ケンラウヘル
ケレニス
近衛兵
親衛隊
デフマン
ラオン
パウ
カム
オギ
シリウス
ティモン
ビウスト
アデン
ジェシカ
ミサ
マルジャ
チョビ
ビンドロ
マイキー
アリン
マチルダ
エレアノ
ジェニファー
セルマ
リリア
マレン
シェリアン
バックレイ
ジョーンズ
ビム
ラフガ
ローゼン
ジェイミー
マークス
ラファエル
ババラ
キッドマン
アクィン
メリー
オウォン
カルビン
レウィス
ディン
リチャード
メグ
ウィリー
スビン
ジャッキー
アフレック
ブラッド
ルキー
傲慢の塔21階テレポート スクロール
傲慢の塔11階テレポート スクロール
タウン アドバイザー
タウン マスター
話せる島
グルーディン
ケントの村
火田村
ウッドベックの村
シルバーナイトタウン
ギラン城の村
ハイネの町
象牙の塔の村
ウェルダン村
ホーリークロス
貴婦人
貴族
青年
少年
少女
住民
反王のアーマー
反王のブーツ
反王のガントレット
反王のヘルム
ドラゴンの骨
ケレニスのブーツ
キメラの皮：ドラゴン
キメラの皮：ヤギ
キメラの皮：ライオン
キメラの皮：スネーク
ケレニスのサークレット
ドラゴンの心臓
ケレニスのグローブ
ケレニスのローブ
地図：アデン
ガーディアン タワー：エヴァ
ガーディアン タワー：ファアグリオ
ガーディアン タワー：マーブル
ガーディアン タワー：サイハ
マーブル アックス
ヴァラカス
アデン プレミアム コイン
リンドビオル
リッチローブ
メデューサ シールド
ミノタウルス アックス
エンシェント ジャイアント リング
アンタラス
パプリオン
アイスクイーン メイド
ベトレイヤル オークボス
ベトレイヤル オークアーチャー
魂の結晶の破片
魂の手紙
王家の紋章の破片
神秘の袋
ガーディアン リング
アイスクイーン．．．
魂の結晶．．．私の研究．．．
カルディム
ジューク
ティンプキン
キャサリン
シャル
キニン
エレリス
マグス
フェガ
メリサ
血盟執行員
ドッペルゲンガーの体液
古代のキーの一部：上半分
古代人の知恵
古代の悪魔に関する記録書
ブルー フルート
ミステリアス シェル
ナイト ビジョン
古代の遺産
破けた調査書
調査書の破片
プロテクション グローブ
マナ マント
ブレイブ ベルト
古代人のボウ
ヘブン ソード
ジーム
ジャイアント エルダー
ジャイアント ガーディアン
調査員
ヘイト
セピア
セピアの罪
古代人の亡霊
神秘の岩
バンディット スモール ボス
ガーディアンの袋
マシャーの報酬
エンシェント ハープ
ディカルデン ソルジャー
サファイア エンゲージ リング
ダイアモンド エンゲージ リング
亡霊の袋
オディア
モーリン
キャンディス
セリナ
シンディー
ディナ
エボニー
リジャ
ボービィ
レビンス
アミエ
リズ
ベス
ダイアナ
ナッシュ
ミッチェル
アカシア
ミンディー
アンジェリン
ローリン
ザモラ
タラスの魔法袋
ナイトの見習用ソード
エディエ
アラナ
ビバリー
メヨ
プロランス
ジェネス
ジュディース
ルーシー
イサベル
ロシリ
ナディン
シビア
ソフィア
アベリ
カロット
ロシス
シェリー
セレー
アンジェリナ
ミッチェリ
ナタリア
バイオレット
マリエル
ビアンカ
ベラ
フロリナ
ワンダ
メイ
ジョアン
オフェリア
ボニエ
メラ
テレサ
ノナ
サディー
ブリッタイニー
タマラ
ルシンダ
アンジェリカ
チェレニー
レッシエ
カリシャ
シルビア
ゼニス
ニタ
マッカリー
ドリエ
ヘレナ
善の使者エリエル
ヘイスト師
クーパー
ダンハム
バルログの剣
バルログの眼
バルログの爪
バルログの心臓
デス ブレード
マナ クリスタル
フレイム ボウ
フレイム ソード
ゴールデン スティック
ディカルデン
ラムダ
古代人
カノープス スター フラワー
マジック ボール
バルログの追従者
古代人の霊魂
怒れる古代人の霊魂
古代君主のキー
古代ナイトのキー
古代エルフのキー
古代ウィザードのキー
運命のキー
バルログの創造物
古代人の変身ワンド
ジュエル マスター
パルツ
ジュース
エメラルド エンゲージ リング
ルビー エンゲージ リング
ゴールド エンゲージ リング
シルバー エンゲージ リング
古代人のアロー
古代のキーの一部:下半分
召喚スクロール
血盟帰還スクロール
ミュータント ドレッドスパイダー
ミュータント ラミア
イビル ゲイザー
イビル ミミック
ホラー ケルベロス
ホラー ファイアー エッグ
デッドリー スパルトイ
デッドリー スケルトン ファイター
デッドリー スケルトン アックス
デッドリー スケルトン マークスマン
デッドリー スケルトン パイク
デッドリー グール
インファーナル ゴースト
インファーナル ネクロマンサー
ゼニス クイーン
ダイア ゴーレム
シアー
ゾンビ ロード
バンパイア
傲慢の塔11階テレポートアミュレット
傲慢の塔21階テレポートアミュレット
傲慢の塔31階テレポートアミュレット
傲慢の塔41階テレポートアミュレット
傲慢の塔31階テレポート スクロール
傲慢の塔41階テレポート スクロール
ゼニス リング
ホラー アイアン ゴーレム
宝箱
コウモリ
シャドウ マスク
オーク エルダーの頭部
シャドウ グローブ
秘密の名簿
暗殺リスト(グルーディン)
暗殺リスト(火田村)
暗殺リスト(ケント)
暗殺リスト(ウッドベック)
暗殺リスト(ハイネ)
暗殺リスト(アデン)
暗殺リスト(ギラン)
暗殺リストの袋
死の誓約書
シャドウ ブーツ
イエティの頭部
ファンガスの毒
アサシンの印
腐食したアサシンソード
死を司る者の文書
アサシン マスターの箱
警備隊長
オーク エルダー
ロンドゥ
コラプト ガード
リビル
デドフ
イカ
トド
ロデク
アトシン
トダ
ブルディカ
クプ
アサシン マスターの追従者
ロジェ
アサシン
アサシン マスター
クルーエル イエティ
ハロ
デュアル ブレード
クロウ
クロスボウ
ダーク
ブラインド
シルバー
ダークネス デュアルブレード
ダークネス クロウ
ダークネス クロスボウ
ブロンズ
スチール
シェイド
ショート
ダマスカス
スティング
ガントレット
マント
ローブ
グローブ
ヘッドバンド
ブーツ
火の
水の
風の
地の
黒魔石
ダーク ストーン
ブレイブ ストーン
ワイズ ストーン
カイザー ストーン
ダーク クリスタル
クリスタル
火の大精霊
水の大精霊
風の大精霊
キラービー
ボール ライトニング
ウサギ
ガーディアン アーマー
ユニコーン
ウィル オー ウィスプ
さまよう
ハデスティ
レイアス
空間移動師 エニャ
スクワティ
ダーク エルフ レンジャー
カレン
エドレン
カーンの警備兵
カーンの馬
ロンドゥの馬
ロンドゥの暗殺隊
ブルディカの暗殺隊
[ダークエルフ]
(ブラインド ハイディング)
(エンチャント ベノム)
(シャドウ アーマー)
(ブリング ストーン)
(ムービング アクセレーション)
(バーニング スピリッツ)
(ダーク ブラインド)
(ベノム レジスト)
(ダブル ブレイク)
(アンキャニー ドッジ)
(シャドウ ファング)
(ファイナル バーン)
シルバー スティング
ヘビー スティング
闇精霊の水晶(ブラインド ハイディング)
闇精霊の水晶(エンチャント ベノム)
闇精霊の水晶(シャドウ アーマー)
闇精霊の水晶(ブリング ストーン)
闇精霊の水晶(ムービング アクセレーション)
闇精霊の水晶(バーニング スピリッツ)
闇精霊の水晶(ダーク ブラインド)
闇精霊の水晶(ベノム レジスト)
闇精霊の水晶(ダブル ブレイク)
闇精霊の水晶(アンキャニー ドッジ)
闇精霊の水晶(シャドウ ファング)
闇精霊の水晶(ファイナル バーン)
エリクサー：腕力
エリクサー：体力
エリクサー：俊敏
エリクサー：知力
エリクサー：魔力
エリクサー：魅力
ダーク エルフの見習用ソード
ダークエルフ ヘルム
ダークエルフ ブーツ
ダークエルフ マント
カーンの袋
ロンドゥの袋
ブルディカの袋
地図：沈黙の洞窟
キマ
ロンド
セリア
ヤン
ジェティ
キマの暗殺隊
デリン
地の大精霊
セディア
クレバス
ピエロ
アスハム
ビショップ
ピアス
グランディク
ハミュド
エルビエンヌ
ラミュネ
カリンヌ
ブレイブ ラビット
闇の種
光の種
巨大な闇の種
巨大な光の種
銅色の種
銀色の種
金色の種
闇の執行者
光の執行者
ペリア
ロビンフッド
古代の体力回復剤
古代の高級体力回復剤
古代の強力体力回復剤
お餅
よもぎ餅
月餅
福餅
封印された傲慢の塔11階テレポートアミュレット
封印された傲慢の塔21階テレポートアミュレット
封印された傲慢の塔31階テレポートアミュレット
封印された傲慢の塔41階テレポートアミュレット
ディアノス
クーガー
ナイトバルド
マミーロード
グリムリーパー
グランカインの涙
黒い血痕
カオス レザー(火)
カオス レザー(水)
カオス レザー(風)
カオス レザー(地)
銀糸の束
懐中時計の針
シルバー サークレット
シャイニング スケイル
シャイニング ボディベルト
シャイニング マインドベルト
シャイニング ソウルベルト
浸食の遺骨
精神の水晶
永遠の結晶
賢者のアミュレット
バミュト
アイリス
カオス オークゾンビ
カオス エルモア ソルジャー
カオス エルモア ウィザード
カオス エルモア ジェネラル
ダーク ライカンスロープ
マーシレス サーベル タイガー
炎の精霊ケルベロス
炎のアシタジオ
ダーク ブラックナイト
ダーク バーニング ウォリアー
ダーク バーニング アーチャー
ダーク サキュバスクイーン
パート ゼニスクイーン
シアー ジュニア
マーキス バンパイア
フィア ゾンビロード
真のガントレット
ピアスの贈り物
Lito用
Lito用2
Lito用3
Lito用4
Lito用5
Lito用6
Lito用7
Lito用8
Lito用9
Lito用10
Lito用11
Lito用12
Lito用13
Lito用14
Lito用15
Lito用16
Lito用17
Lito用18
Lito用19
Lito用20
フィンガー オブ デス
ダーク スター
ファンガスの毒
真実の仮面
堕落のキー
エンディアの鞄
エンディアの手紙
コラプト プリースト
カオス プリースト
デス プリースト
デジェネレイト ソウル
エンディア
絵の中に抑圧された魂が憤怒に包まれ…
抑圧された魂の憤怒を昇華させよう…
束縛の道を逃れ、自由の道に辿り…
抑圧の扉を開けよう…
信頼と不信の間の乖離が心臓を飲み込み
有形と無形の間の乖離が四肢を引き裂く
感性の目は理性に覆われよう
己は消えらぬ炎風を切り裂く位相となる。
封印された傲慢の塔51階テレポートアミュレット
封印された傲慢の塔61階テレポートアミュレット
封印された傲慢の塔71階テレポートアミュレット
封印された傲慢の塔81階テレポートアミュレット
封印された傲慢の塔91階テレポートアミュレット
傲慢の塔51階テレポート スクロール
傲慢の塔61階テレポート スクロール
傲慢の塔71階テレポート スクロール
傲慢の塔81階テレポート スクロール
傲慢の塔91階テレポート スクロール
傲慢の塔51階テレポートアミュレット
傲慢の塔61階テレポートアミュレット
傲慢の塔71階テレポートアミュレット
傲慢の塔81階テレポートアミュレット
傲慢の塔91階テレポートアミュレット
クリスマス 花火
レッド ソックス
グリーン ソックス
彷徨う魂
クリスマス ツリー
カリフ
リュミエール
ラビエンヌ
ビヨンド
ハイ ドーベルマン
ハイ ベアー
ハイ シェパード
ハイ セントバーナード
ハイ フォックス
ハイ ラビット
ハイ ビーグル
ハイ ハスキー
ワイルド ベアー
キャット
ハイ キャット
ハイ ウルフ
ハイ コリー
モンテス
アデンコインの運搬人
ネルファのパン
カーンの警備隊
アデンコイン
正義の経典一巻
ガーディアンの生命水
正義の経典二巻
夜光石の破片
アデン騎士団のマント
生存の印
新年怪物
モンテスの馬
モンテスの騎士団
2面 コイン
3面 ダイス
4方向 ルーレット
6面 ダイス
ぴょん～ぴょん～
今行きますよ～
呼んだの～？
マスター、今行きます～
もぐ～もぐ～
にゃあ～
にゃあ～ん
も～面倒だな～
すぐ行きますよ～
にゃあ～
キャン～
キャン～キャン～
キャン～今行きます～
キャン～マスターが呼んでるわ～
キャ～ン
ワン～
ワン～クンクン～
クンクン～ マスターの匂い～
クン～ マスターが呼んでる～
クゥン～
指輪の精霊
ブラックエルダー ローブ
ブラックエルダー サンダル
バルタザールの帽子
カスパーの帽子
メルキオールの帽子
セマの帽子
オリムのリング
セマのリング
アイスクイーン サンダル
アイスクイーン ドレス
魔力を失った アイスクイーン スタッフ
スケルトンリング
オークファイターリング
ウェアウルフアミュレット
デスナイト フレイムブレード
ロンドゥ デュアルブレード
謎のスピアー
謎のアックス
リベンジ ソード
ヘイトリッド クロウ
魔力を失ったデーモン スタッフ
バフォメット アーマー
魔力を失ったバフォメット スタッフ
ベレス ブーツ
魔力を失った ベレススタッフ
アントクイーン ゴールデンウィング
アントクイーン シルバーウィング
古代のエルヴン ボウガン
古代のダークエルフソード
カーツ グローブ
カーツ アーマー
カーツ ブーツ
カーツ ヘルム
カーツ ソード
アンタラスの鱗
アンタラスの欠けた爪
アンタラスの眼
アンタラスの血
アンタラスの肉
アンタラスの心臓
アンタラスの骨
アンタラスの牙
ヴァラカスの鱗
ヴァラカスの欠けた爪
ヴァラカスの眼
ヴァラカスの血
ヴァラカスの肉
ヴァラカスの心臓
ヴァラカスの骨
ヴァラカスの牙
パプリオンの鱗
パプリオンの欠けた爪
パプリオンの眼
パプリオンの血
パプリオンの肉
パプリオンの心臓
パプリオンの骨
パプリオンの牙
リンドビオルの鱗
リンドビオルの欠けた爪
リンドビオルの眼
リンドビオルの血
リンドビオルの肉
リンドビオルの心臓
リンドビオルの骨
リンドビオルの牙
進化の実
ガウガウ！すぐ行きます！マスター！
ガウ！マスターが呼ぶ声だ！
ガウガウ！命令してください！
ガウガウ！私はいつでもマスターのそばにいます！
ワン！マスター、遊んでください～
ワンワン！マスターが遊んでくれるみたいだ～
グルルル！親愛なるマスター、今行きます～
ガウ！ガウ！一生マスターのそばにいます～
ガウ！ガウ！はいっ！マスター！
ガウガウ！マスター、お呼びですか～！
ガウガウ！今走っていきます～！
ガウガウ！マスター、命令してください～！
グルル…？
グルル…なぜ呼んだ。
グルル…マスター、私も忙しいんだ
グルル…仕方ないな
ワン！ハッハッ～ 今行きます～
ワンワン！ハッハッ～ マスター呼びましたか？
ハッハッ マスターがエサをくれるのか～
ハッハッ マスターのところに行かねば～
ウウ…すぐに行きますよ～
ウ～ ハチミツでもくれるのかな～
ク～ン マスターのほうからいい匂いがするな～
クンク～ン マスター、私がそばにいます～
キャ～ン お呼びですか？
キャ～ン 毛にツヤがないな～
キャ～ン マスター、ごはんください～
キャ～ン マスターのそばにいます～
ニャ～ン めんどうだな～、また呼ぶのニャ～ン
ニャ～ン かくれんぼ遊び？
ニャ～ン 行きますニャ～ン
ニャ～ン 行ったら抱っこしてくれるかな？
ピョ～ン ニンジン～ニンジン～
ピョ～ン マスターはどこ？
ピョン ピョン マスターのとこに行かなきゃ～
ピョ～ン ニンジンあります？
ワンッ！ ちょとだけ待って～
ワン！ああ、服が汚れる～
ワン！ワン！ 格好つけなきゃ！
ワン！ワン！ マスターと一緒にいますよ～
ウゥ…眠い…
ウゥ…何か用ですか？
ウゥ…エサでもくれるのかな…
ウゥ…マスターのそばが一番だな…
クーガーの皮
クーガーの爪
マミーロードのポーション
アイリスのアミュレット
ナイトバルドのソード
ゾード
ロルコ
傲慢の塔100階テレポート スクロール
リーパー
月光の涙
ダーク ファング
ハンター ファング
ドラゴン ファング
ルーイン ファング
コンバット ファング
フォーエバー ファング
ディバイン ファング
ゴールド ファング
スチール ファング
ヴィクトリー ファング
ブレス ペットアーマー
チェーン ペットアーマー
クロス ペットアーマー
レザー ペットアーマー
ミスリル ペットアーマー
シャイニング ペットアーマー
ボーン ペットアーマー
スチール ペットアーマー
レイダース
混沌のキー
ダーク エルフ ジェネラル
ダーク エルフ シーフ
ダーク エルフ ソルジャー
ダーク エルフ ウィザード
ダーク エルフ レンジャー
ダーク エルフ ガード
ダーク エルフ ビーストテイマー
ダイアーバット
ダイアーベア
ダーク エレメンタリスト
ダーク エレメンタル
グレイター ダーク エレメンタル
サント
サンデー
パシム
迷子
孤児
ラフォンス
ラスタバド ロングソード
ラスタバド デュアルブレード
ラスタバド ダガー
ラスタバド スピアー
ラスタバド ボウ
ラスタバド ヘビークロスボウ
ラスタバド スタッフ
ラスタバド チェーンメイル
ラスタバド スタデッドレザーアーマー
ラスタバド ローブ
ラスタバド ブーツ
ラスタバド ラウンドシールド
ラスタバド クロスボウ
ラスタバド レザーアーマー
ビースト リング
ウルフスキン クローク
エレメンタル リング
ラスタバド ブレード
バロス
クノス
テラヌス
ザイルス
イヤン
ラスタバド
リマン
傭兵隊
フランコ
傭兵隊長
ウェルダン
ケント
ウィンダウッド
ルズ
ベクター
ラスター
カミア
セラティ
ラミューズ
ブルタース
グレイ
ケニヒ
ミュラス
カラス
警備兵
ウワッ！
ウ…ウッ…
クウーッ…
ハッ！
ゴホッ！！
ウエッ！
クウッ！
ア…ア…
グハッ！！
助けて！！！
こんなに…やられるとは…
くやしい…
ウウ…おいっ、コラッ！！
ここまで…か…
本陣に連絡を…
ジェネラル！ここに敵が…
偵察兵の遺言1
偵察兵の遺言2
偵察兵の遺言3
偵察兵の遺言4
暗闇の安息を…
グランカイン様よ！敵に呪いを！！
…グランカイン様…
血の復讐を！！
この恨み…
アインハザード…卑劣なやつが…
キャスタの遺言1
キャスタの遺言2
キャスタの遺言3
キャスタの遺言4
ダンテス様がきっとお前らを…
支援隊はいつ来るのだ…
ここを守りきれないとは…
この戦いで勝ったといい気になるなよ…
ラスタバドに…光栄あれ！
グランカインの怒りが、この地を火の海にするだろう！
警備隊長
突撃隊長
ヤヒの分身
束縛された魂
サッルシャー
ブラック ナイト サブ チーフ
魔族のスクロール
魂の球
アイスクイーン スタッフ
デーモン スタッフ
バフォメット スタッフ
ベレス スタッフ
カーツ ソード
エイシヌ
[ハイペット]
ブラック ナイト近衛兵
ラスタバドの眼
ブルディカの協力書
守護の経典一巻
ブラック ミスリルの破片
ドワーフ チーフの協力書
武器設計図
守護の経典二巻
ソルジャー ネックレス
ダーク エルフ ソルジャー バッジ
ダーク エルフ ジェネラル バッジ
守護団員のリング
聖なる水
聖なるパン
ドワーフの袋
聖なる袋
エノ
カーン警備隊 サブチーフ
セミ
善の使者キリ
敗残兵
報償金
ブラック ミスリルの原石
ブラック ミスリル
ブラック ミスリル プレート
マミーロード クラウン
スクロール袋
端午の節句イベントのアドミニストレーター
銀のチョンズ
金のチョンズ
ゴールド
ゴールドのピース
ゴールド プレート
シルバー
シルバーのピース
シルバー プレート
プラチナ
プラチナのピース
プラチナ プレート
呼んだ？
働かせるなら金くれよ！
何か用かい？
俺はペットかよ？
おなか空いた！飯くれよ！
タイガー
ノセ
ハイ キャット

ハイ コリー

ハイ ウルフ

種類のアイテム
ドレス マイティー
ドレス デクスタリティー
カリフの福袋
市場テレポーター
市場ガード
ジャンク
名誉のコイン
信頼のコイン
知恵のコイン
勇気のコイン
ゴーレムの心臓
フェニックスの心臓
アイスクイーンの心臓
ドレイクの心臓
マーブルの遺産
ファアグリオの遺産
エヴァの遺産
サイハの遺産
ヴァンパイア マント
デス ローブ
クロン
トーラク
クシャン
バランカ クロウ
バランカ アーマー
バランカ ヘルム
バランカ グローブ
バランカ ブーツ
ライア ワンド
ライア アミュレット
ライア リング
ライア ローブ
ビースト サマナー リング
ビースト サマナー アミュレット
ビースト サマナー ローブ
ビースト サマナー ウィップ
ブラック ウィザード リング
ブラック ウィザード アミュレット
ブラック ウィザード ローブ
ブラック ウィザード スタッフ
ダーク フォレスター リング
ダーク フォレスター ブーツ
ダーク フォレスター アーマー
ダーク フォレスター ポーション
ブラック エントの枝
ブラック エントの表皮
ブラック エントの実
死の代償
ブラック タイガーの皮
ブラック タイガーの牙
ブラック タイガーの爪
ディープ フラワーの根
ディープ フラワーのつぼみ
プレート ワームの毒袋
プレート ワームの牙
プレート ワームの表皮
モールの皮
ディロの尾
プレート ワーム リンド アーマー
ブラック タイガー レザー クローク
サイレンス ソード
ディアド デュアル ブレード
ディアド クロスボウ
鉱物回収書
鉱物の袋
ブロッブの胃液
火山灰
黒精霊石
坑夫オーム
キャリング ダークエルフ
フリム
レイダー
ハグティン
逃げたオーム
オーム
オームの長老
贖罪の使者
空間移動師 ディアルズ
商人 カルプ
倉庫番 カウル
空間移動師 ディアベス
エマルト
倉庫番 ガリン
オームの作業監督
ダルフ ガーディン
レオナ
ブラック タイガー
サモン エレメンタル
バランカ
ライア
ビースト サマナー
ブラック ウィザード
ダーク フォレスター
ブラック エント
ヘビー オーム
ミドル オーム
ディロ
プレート ワーム
ディープ フラワー
モール
ツルハシ
オームの袋
オームが作っていた彫刻像
オームのごつい彫刻像
オームが手入れしていた彫刻像
オームの繊細な彫刻像
オームの色つきの彫刻像
オームの完成された彫刻像
レオナの報酬
ダーク エルフ ハンター
ダーク エルフ メイジ
レディン
トリスタン
クレドナス
バーンス
ジェネス
ランス
コデラッジ
ジェスティン
スミター
ヤンスティン
ドレス イベイジョン
闇精霊の水晶(ドレス マイティー)
闇精霊の水晶(ドレス デクスタリティー)
闇精霊の水晶(ドレス イベイジョン)
魔法書(シャイニング オーラ)
魔法書(ブレイブ オーラ)
(シャイニング オーラ)
(ブレイブ オーラ)
ディアド アーチャー
アデン 偵察兵
オーレ
囚われたダーク エルフ
植物栽培所
カリフの高級福袋
復活と永生の契約書
ラヴォルの袋
ラヴーラ
ラヴォル
粗い刃
青銅の印章
銀の印章
金の印章
調和の印章
精神力の印章
体力の印章
テハのかばん：青銅の印章
テハのかばん：銀の印章
テハのかばん：金の印章
ラヴーラの袋
マドリアン
リハス
リハスの手紙
レイアンのリング
ハッピー スノーマン
ゴールド ソックス
ナイトの見習いセット
レイアン
レジーナ
エルフの見習いセット
テイレス
ウィザードの見習いセット
フォードマスター
君主の見習いセット
フォルティド
ダークエルフの見習いセット
韓国風Tシャツ
和風Tシャツ
チーパオTシャツ
テハ
アデン国王のプレミアム コイン
市場テレポーター
ルーク
デニッツ
カーシャム
ユノ
クァニル
トーヨ
魔術師の袋
カカオの実
カカオ ペースト
砂糖
カカオ バター
バレンシア
ブレーズ
電卓
薄い金属板
アデン商団
王宮ゲートキーパー
要塞ゲートキーパー
勇気の指輪
慈愛のアミュレット
旅人
呪術師
旅人の粗末なお守り
旅人のお守り
旅人の神秘的なお守り
オリハルコン ダガー
ミスリル ダガー
デーモン アックス
クリムゾン ランス
マンボ コート
マンボ ハット
ファイアー グローブ
ウォーター グローブ
ウィンド グローブ
アース グローブ
アビス リング
封印スクロール
技術書(ショック スタン)
魔法書(ラン クラン)
精霊の水晶(トリプル アロー)
精霊の水晶(エレメンタル フォールダウン)
精霊の水晶(カウンター ミラー)
精霊の水晶(ウィンド シャックル)
精霊の水晶(エキゾチック バイタライズ)
精霊の水晶(ウォーター ライフ)
精霊の水晶(エレメンタル ファイアー)
封印解除スクロール
シリウス４周年コイン
アビス クラブマン
アビス タートルドラゴン
アビス リザードマン
アビス ジャイアントワーム
アビス イレッカドム
アビス スコーピオン ミスティック
アビス スコーピオン ファイタン
アビス ゲイザー
トーキング スクロール
象牙の塔のソード
象牙の塔のツーハンド ソード
象牙の塔のアックス
象牙の塔のスピアー
象牙の塔のボウ
象牙の塔のクロスボウ
象牙の塔のスタッフ
象牙の塔のデュアルブレード
象牙の塔のクロウ
象牙の塔のダガー
象牙の塔のヘルム
象牙の塔のアーマー
象牙の塔のブーツ
象牙の塔のグローブ
象牙の塔のシールド
象牙の塔のリング
象牙の塔のTシャツ
象牙の塔のテレポート スクロール
象牙の塔の帰還スクロール
象牙の塔の確認スクロール
象牙の塔の解呪スクロール
象牙の塔の変身スクロール
象牙の塔の体力回復剤
象牙の塔のヘイスト ポーション
話せる島の村 帰還スクロール
グルーディン 帰還スクロール
ケント 帰還スクロール
ウッドベック 帰還スクロール
火田村 帰還スクロール
エルフの森 帰還スクロール
シルバーナイトタウン 帰還スクロール
ギラン 帰還スクロール
ハイネ 帰還スクロール
象牙の塔の村 帰還スクロール
ウェルダン 帰還スクロール
アデン 帰還スクロール
沈黙の洞窟 帰還スクロール
レックマン
セリアン
リリー
ギオン
シリア
オシーリア
ホーニン
チコ
ホップ
ターク
ガリオン
ギルバート
フォリカン
ジェリック
ザルマン
レリー
レリーの補佐官
レリーの兵士
ドルーガ家1世の家宝
ドルーガ家2世の家宝
ドルーガ家3世の家宝
ドルーガ家4世の家宝
ドルーガ家5世の家宝
ドルーガ家6世の家宝
ドルーガ家7世の家宝
謎の家宝
堕落の頭
堕落のローブ
堕落のグローブ
堕落のマント
堕落のブーツ
堕落の鎌
堕落の財宝
堕落の悪魔書 1巻
堕落の舌
堕落の悪魔書 2巻
堕落の毒
堕落の悪魔書 3巻
堕落の牙
堕落の悪魔書 4巻
堕落の手
古代人の呪術書 1巻
悪魔の黒い足かせ
ギアンのスクロール
カルバスのスクロール
古代人の呪術書 2巻
悪魔の赤い足かせ
古代人の錬金術スクロール
古代人の呪術書 3巻
悪魔の青い足かせ
古代人の呪術スクロール
古代人の呪術書 4巻
悪魔の白い足かせ
アルケミスト ストーン
スピリット ポーション
カーズド ブラッド
イビル ブラッド
バルログ ブラッディ クローク
イビル クロスボウ
イビル ソード
イビル デュアルブレード
イビル クロウ
ワイルド ベノム
ワイルド ファング
ワイルド マジック
マッド リザードマン
ハイ リザードマン
ヘビー リザードマン
マッド マイヤー
ハイ マイヤー
ヘビー マイヤー
ラバーボーン ソルジャー
ラバーボーン アーチャー
ラバーボーン ヘッド
古い皮袋
古い絹袋
遺物の袋
ケント ソード
ケント ボウ
ケント スタッフ
ケント デュアルブレード
ケント アックス
ケント ブーツ
ケント メイル
ケント グローブ
ケント シールド
ケント ヘルム
きつね色のパン
黒こげのパン
ワイン
ウイスキー
堕落
堕落の分身
ジャイアント グレイヴ ガーディアン
グレイヴ ガーディアン ナイト
グレイヴ ガーディアン メイジ
グレイヴ ガーディアン
レッサー デーモン
バルログの分身
カルバスの下人
エンシェント ジャイアント ジェネラル
エンシェント ジャイアント エルダー
囚われたアデンの傭兵
バッシュ
ロイ
アデン城の姫
ロイの袋
北の監獄の鍵
ポポ
バーサーカー効果
マジック ランタン
オベール
ニキ
凍結耐性
石化耐性
睡眠耐性
暗闇耐性
スタン耐性
ホールド耐性
なし
デュバル
デュラン
ロクサンヌ
海賊島行きチケット
隠された船着場行きチケット
後任兵！
私の任務もここまでだ…
グランカインの祝福が共にあらんことを！クハハハ！
このままくたばらんぞ！アース バインド！
貴様の足止めをしただけでも満足だ。
これで終わりではない！
王宮シェフのスパイス
アデンの王宮シェフ
アルカ
アルカの魔法の袋
怪しい商人
ハロウィン 巨大パンプキンの種
ハロウィン パンプキンの種
ハロウィン ゴールドパンプキン
ハロウィン シルバーパンプキン
ハロウィン ブロンズパンプキン
モリス
亡霊のボーン ピース
機敏のシャツ
力のシャツ
知能のシャツ
マンボ ラビット
マンボ ラビットの手下
火炎の牙
氷河の牙
風の牙
大地の牙
火の精の主
水の精の主
風の精の主
地の精の主
深淵の火の精
深淵の水の精
深淵の風の精
深淵の地の精
深淵の主
アビス グール
アビス アーチャー
アビス シング
錬金術師
魔族の下僕
東北の監獄の鍵
東の監獄の鍵
宝の地図の切れ端
息子の手紙
息子の遺骨
完成した宝の地図
ドレイクの鍵
ブルーテイルの皮
息子の肖像画
小さな宝の地図
カドモスのアミュレット
無限の矢筒
原住民のトーテム
パイレーツ フード
パイレーツ グローブ
パイレーツ ブーツ
パイレーツ クローク
パイレーツ チェストアーマー
ボーン アミュレット
呪われたルビー リング
呪われたサファイア リング
呪われたダイアモンド リング
カトラス
シャムシール
海賊島行きチケット
隠された船着場行きチケット
ラクーン
ブルーテイル
ハイ ラクーン
キウィ パロット
ゴールド アロー
オリハルコン アロー
ブラックミスリル アロー
バルログのレッサー デーモン
バルログのデーモン
バルログのサキュバス
バルログのサキュバス クイーン
バルログのバフォメット
バルログのベレス
ソウル クリスタル
ソウル ピース
古代の精霊
ドレイク
ミーレ
クード
ベリック
呪われたエメラルド リング
デュロン
ポニー
カミット
ダイア バットの牙
ダイア ウルフの皮
ディープ フラワーの茎
ブラック タイガーの心臓
ダークエルフの袋
スコーピオンの殻
ムリアンの糸
ブラックエントの枝
ディロの爪
ケルベロスの毛
大空洞のクリスタル
エレメンタル ピース
大空洞スクロールの切れ端
大空洞テレポートスクロール
レジスタンスの村 帰還スクロール
隠れ里 帰還スクロール
コンスル
錬金術師
大空洞テレポーター
精霊のオーブ
レリーの馬
ディアド スクロールの切れ端
ディアド テレポートスクロール
シミズ
ドイル
ドイルの犬
ルケイン
カドモス
レスタ
ルディアン
ケニス
ティグス
ジダール
アリー
レナード
小さな箱
小さな袋
お爺さんの宝物
パイレーツ ゴースト
パイレーツ ゴースト
パイレーツ ゴースト
パイレーツ ゴースト
奪え！
攻め続けるんだ！
我々の渇きはこれしきじゃおさまらぬ！
奴らの宝で満たすのだ！
クーン クーン
クワァー クーン
キューン キューン
キューン 今参ります～
クーン…クンクン～
キャウン～どうしようかなぁ～
キャウン～ お呼びですかぁ？
キューン 何の御用で？
キューン 飼い主様大好きです～
クーン…クンクン～
シルバー フルート
友人のバッグ
アデン情報員
ペスコ
ルボ
リエン
ルーニー
ロベルト
ルフス
カール
レスタのリング
ローヘン
カスティ
ザイルズ
私の宝を狙っているのは何者だ！
私の宝！これは私の物だ！誰にも渡さ…ない…
精霊の主である私に逆らうことはできない！！
カハッ…これで私も深淵の沼から解放されるのか…
クエスト初期化管理者
聖戦士のヘルム
聖戦士のアーマー
聖戦士のグローブ
聖戦士のブーツ
聖戦士のシールド
聖戦士のダガー
韓国正装(男性)
日本正装(男性)
中国正装(男性)
地図：海賊島
ダブレット
ダブレット カーム
ダブレット ロム
ダブレット シュー
ダブレット ジッツ
ダブレット カームジッツ
ダブレット ロムジッツ
ダブレット シュージッツ
ダブレット チェッツ
ダブレット カームチェッツ
ダブレット ロムチェッツ
ダブレット シューチェッツ
ダブレット ヴィッツ
ダブレット カームヴィッツ
ダブレット ロムヴィッツ
ダブレット シューヴィッツ
ディ フォン ダブレット
ディ シャ ダブレット カーム
ディ レ ダブレット ロム
ディ フォン ダブレット シュー
ディ フォン ダブレット ジッツ
ディ シャ ダブレット カームジッツ
ディ レ ダブレット ロムジッツ
ディ フォン ダブレット シュージッツ
ディ フォン ダブレット チェッツ
ディ シャ ダブレット カームチェッツ
ディ レ ダブレット ロムチェッツ
ディ フォン ダブレット シューチェッツ
ディ フォン ダブレット ヴィッツ
ディ シャ ダブレット カームヴィッツ
ディ レ ダブレット ロムヴィッツ
ディ フォン ダブレット シューヴィッツ
ブラックミスリル パウダー
ラスタバド スカーフ
グランカインのルーン
薬菓
カノープス４周年コイン
ベガ４周年コイン
アークトゥルス４周年コイン
リゲル４周年コイン
アルタイル４周年コイン
卵保管所の鍵
時刻表
腐ったメーズ
濁ったヌーズ
変色したヌーズ
分化したヌーズ
調和のヌーズ
輝くビーズ
祝福のビーズ
奇跡のビーズ
怒りのマーズ
暴走のマーズ
栄養満点のマーズ
栄養満点のアミュレット
栄養満点のリング
栄養満点のベルト
日記帳
栄養士
孵化屋
1次
2次
3次
4次
5次
6次
7次
8次
9次
10次
11次
12次
13次
14次
15次
16次
17次
18次
19次
20次
1段階
2段階
3段階
4段階
5段階
6段階
7段階
8段階
9段階
栄養満点のペットのアミュレット
神秘的なペットのアミュレット
変色したペットのアミュレット
失くした靴下
PlayNC コイン
PlayNC 商品券
いたずらっ子 ポポ
ラビット キャップ
ラビット リング
ラビット バッグ
エスト
さあ、おまえに安息を与えよう。
デイブ
トゥルーディー
愛の結晶体
魔術師 ベネディクト
連合軍志願兵
ダークエルフの刺客
ハイ コリーのチョーカー
ハイ ラクーンのチョーカー
シュノーヴァ
ディエゴ
ホセ
ジャイアント ラット
ラバーボーン ナイフ
フランコ
カミーラの幽霊
リザードマンの長老
ヤング リザードマン ファイター
ヘヴン メイス
エンジェル スレイヤー
混沌の爪
混沌のローブ
混沌のグローブ
混沌のマント
混沌のヘルム
死の鎧
死のグローブ
死のマント
死のシールド
ヤヒのヘルム
ヤヒのシャツ
ヤヒのアーマー
ヤヒのマント
ヤヒのブーツ
ヤヒのグローブ
ヤヒのリング
ヤヒのアミュレット
ヤヒのイアリング
踊躍のイアリング
双子のイアリング
友好のイアリング
極致のイアリング
暴走のイアリング
従魔のイアリング
血族のイアリング
奴隷のイアリング
混沌の頭
死の頭
死のメイス
死のアックス
死のランス
死のソード
死のスタッフ
ヤヒの頭
ヤヒの肋骨
ヤヒの爪
ヤヒの尾
ヤヒの翼
ヤヒの背骨
ソウルクリスタルの欠片
ヤヒ
混沌
死
混沌の司祭
死の司祭
混沌の信徒
死の信徒
オリハルコン コーテッド ボーンアロー
ヤヒの近衛兵
ディエゴの古い日記
古びたラブレター
リザードマンの報告書
リザードマンの宝
名誉の剣
アビス デュアルブレード
サイレンス クロスボウ
漆黒の水晶球
信義の盾
レッド デザイア ダガー
リザードマン グレートソード
リザードマン グローブ
暗殺軍王 スレイヴ
暗殺団長 ブレイズ
親衛隊長 カイト
ブラッド アサシン
ダーク シーフ
ラスタバド親衛隊
魔獣軍王 バランカ
魔獣団長 カイバール
師団長 シンクレア
旅団長 ダークパンサー
ラスタバド調教師
ウルフ ライダー
ブラック タイガー
ヘルバウンド
ヘルクリーチャー
クリムゾン ドレイク
ファントム ナイト
魔霊軍王 ライア
神官長 バウンティ
魔法団長 カルミエル
水の精霊ガーディアン
火の精霊ガーディアン
地の精霊ガーディアン
風の精霊ガーディアン
闇の精霊ガーディアン
ダークフォレスト ガード
ダーク ウィザード
冥法軍王 ヘルバイン
冥法団長 クリファス
傭兵隊長 メファイスト
闇の復讐者
ブラッディ ナイト
オーム ファイター
ヘビーオーム ウォリアー
血の降霊術師
ダーク ロード
真冥王の執行剣
ウィンドブレード ソード
レッドシャドウ デュアルブレード
ビーストキング クロウ
ホーリーヘドロン スタッフ
ジェネラル グレートソード
ジェネラル ソード
ジェネラル アーマー
ジェネラル ヘルム
ジェネラル マント
ジェネラル グローブ
ジェネラル ブーツ
ジェネラル シールド
ビショップ スタッフ
ビショップ ローブ
ビショップ サークレット
ビショップ クローク
ビショップ グローブ
ビショップ ブーツ
ビショップ ブック
冥法軍王のマント
魔霊軍王のローブ
魔獣軍王のブーツ
暗殺軍王のグローブ
冥法軍王のリング
魔霊軍王のアミュレット
暗殺軍王のデュアルブレード
魔獣軍王のクロウ
ダーク ベルト
ダーク ソード
ブラッド グレートソード
レッドクリスタル スタッフ
ギムレット デュアルブレード
クリスタル ショートソード
火の息吹
水の息吹
風の息吹
大地の息吹
闇の息吹
バーニング レザー
ダーク ウィング
クリスタル ギムレット
闇の鉱石
闇のインゴット
洗脳石
冥法軍の壺
冥法軍のバッジ
魔霊軍の壺
魔霊軍のバッジ
魔獣軍の壺
魔獣軍のバッジ
暗殺軍の壺
暗殺軍のバッジ
ラスタバド ガード
ううっ…敵襲だ！ラスタバドを死守せよ！
ぐうっ…通路の扉が突破された！敵を止めろ！
ダークパンサー様…魔獣旅団の力をお見せあれ…
ぐぐ…地下への通路は明け渡したが、無事に帰れると思うなよ…
このダークパンサー様を倒したからといって魔獣軍王様にかなうと思ったら大間違いだ…
下がれ。ここを越えた瞬間、後悔するぞ。
ここには魔獣軍王様がいらっしゃる。貴様らの命はここで尽きるのだ！
ぐうう…そのぐらいの腕前なら魔霊軍にとって格好の相手になるだろう
シンクレア様が必ず貴様らを裁いてくれるはず…ううっ
ぐふっ…猛獣たちのエサになってしまうがいい
可愛い魔獣たちよ･･･侵入者たちを始末せよ
魔獣団長 カイバール様がお前らを葬るだろう。
ううっ…ラスタバド魔獣軍が崩れ去るとは
私のドレイクたちよ…敵をなぎ払うのだ…！
魔法団長カルミエル様の力をとくと味わうがいい
魔法研究所の扉が開いた！侵入者たちがたどり着く前に阻止せよ！
最初の扉が開いた！阻止せよ！
2番目の扉が開いた！阻止せよ！！
3番目の扉が開いた！阻止せよ！！！
魔霊軍王様の御手を汚すことになろうとは…
口惜しや･･･魔霊軍の力はこれしきだったのか！
阻止せよ！ラスタバドの技術書を守れ！
阻止せよ！ラスタバドの魔法所を守れ！
ぐうぅっ…
魔霊軍が墜ちるとは…ありえぬ！
ウウォオオオ～！
私の存在に気付くとは…信じられん！
クオオォ～ッ
クワアアァ～ッ
冥法団長クリファスを倒さぬ限り、この先には進めぬ！
私は敗れたが、ラスタバドは破れはしない
警告だ！これ以上進めば破滅あるのみ！
これ以上進めぬよう阻止するのだ！
最後の警告だ！ここに足を踏み入れる者には破滅あるのみ！
もう後には戻れぬぞ…
はははっ！そこには既に結界を張っておいた。我ヘルバインは蘇るのだ！！
ぐうっ…傭兵隊長メファイスト様がきっとこの仇を…！
ううっ…メファイスト様に栄光あれ！！
メファイスト様の力を信じている
.....
ふふ…メファイスト様がお待ちだぞ
貴様は敗れたのだ
まさか…このメファイストが負けるなんて…信じられん…
我々は執念の暗殺軍だ。
暗殺団長ブレイズ様の力を味わいたいのか？
そこは地下牢だ。行かないほうがいいだろう…
ううっ…地下深くに取り込まれてしまうぞ…
どっちを選んでも生きて帰れる術はないぞ
親衛隊長カイト様に歯向かうつもりか？
食らえ！暗殺軍の剣を！
暗殺軍王スレイヴ様への挑戦は死を意味する。
こ、こんなところで死ぬなんて…！
ううっ…最高の暗殺者と言われた私が敗れるとは…油断したな…
アリオク
フーッ、フーッ、人間臭いぞ…どこだ…！
グオォ…宝…その宝だけは…
シュノーヴァ様…！早くお逃げに…
影の神殿2階の鍵
影の神殿3階の鍵
空間の歪み
バルログの鍛冶屋
バルログの密偵
ヤヒの召使
バルログの補佐官
疲れ果てたリザードマン ファイター
モネット
シュイン
エニシア
ブラッドクリスタルの欠片
汚れたオーク
汚れたオーク アーチャー
汚れたオーク ファイター
汚れたサイクロプス
汚れたガンジ オーク
汚れたドゥダ‐マラ オーク
汚れたエント
汚れたフェアリー
汚れたフェアリー リーダー
汚れたオーガ
汚れたトロール
汚れたガースト
ブルークリスタル
グリーンクリスタル
ホワイトクリスタル
レッドクリスタル
バイオレットクリスタル
高級ブルークリスタル
高級グリーンクリスタル
高級レッドクリスタル
精霊の涙
遠征隊員の遺品
汚れた弓
汚れたアーマー
汚れたブレイサー
汚れたヘルム
汚れたブーツ
汚れたマント
汚れたエントの皮
汚れたエントの枝
汚れたエントの実
アラスの手紙
マルバ
アラス
遠征隊員の弓
遠征隊員のブレイサー
遠征隊員のアーマー
遠征隊員のヘルム
遠征隊員のブーツ
遠征隊員のマント
%iのエルヴンボウ
%iのブレイサー
%iのエルヴンアーマー
%iのエルヴンヘルム
%iのエルヴンブーツ
%iのエルヴンマント
マルバの手紙
アラスのお守り
汚れたファングス
ダンテスの手紙
技術書(リダクション アーマー)
技術書(バウンス アタック)
ダークマジック パウダー
封印された手紙
インク消し
羽根ペン
消された手紙
書き直された手紙
勇者の勲章
ダークエルフ メッセンジャー
連合軍志願兵
ダークエルフ キラー
連合軍 指揮官
迷路の設計図
2番目の迷路の鍵
3番目の迷路の鍵
試練の剣A
試練の剣B
試練の剣C
試練の剣D
試練のスクロール
ドレイクの幽霊
試練のゴブリン
た…から…俺…カミ…
試練のクリスタル
勇者のイアリング
木箱
侵攻物資
ラスタバド物資
物資補給証明書
英雄の勲章
グロリアス アミュレット
戦士のイアリング
英雄のイアリング
戦士の勲章
司令官 クラウス
指揮官 エステヴァン
補給兵
侵攻路補給係
試練の剣
木綿糸
食料品の箱
薬箱
薬草
武器箱
衣類箱
マンゴー
訓練所引渡し証明書
侵攻路引渡し証明書
訓練兵
サッカーボール
魔獣軍王の印章
魔霊軍王の印章
暗殺軍王の印章
冥法軍王の印章
英雄のリング
月桂樹
ラスタバド補給係
レッド ユニフォーム
ブルー ユニフォーム
ミリティア ブーツ
ヘリオチャーム
ヘイソングの栄光
ヘイソングの勇気
6周年記念コイン
紀州犬の子犬
紀州犬
タイガー
バトル タイガー
ゴールド ドラゴン
ベビー パンダ
フィアー パンダ
ベビー カンガルー
バーニング カンガルー
ヤング モンキー
スーパー モンキー
新規ペット
新規ペット
新規ペット
新規ペット
新規ペット
新規ペット
新規ペット
新規ペット
新規ペット
浄化のイアリング
赤呪のアミュレット
青呪のアミュレット
緑呪のアミュレット
記憶の欠片
高純度の生命の種
生命の精粋
過去の遺産(0)
謎の遺物
過去への問い
過去のこだま
封印された遺物
過去の手がかり
歴史の再解釈
精製された遺物
過去の遺産
史学者
宝石細工職人
記憶の断片
1
2
3
4
5
6
7
8
ウィークリー卒業証
ウィークリー修了証
8周年 勇気の印章
8周年 知恵の印章
8周年 名誉の印章
キャン～キャン～
ワンッ！
ワンワンワンッ！
ワンワンッ！ハッハッ…
ハッハッ…お呼びですか？
クーンクーン
ハッハッ…お出かけですか？
ハッハッ…どちらまで？
ワンワンッ！おいしいものくれるの？
ワンワンッ！仰せのままに！
ガオーッ！グルル…
グルル…
グルルッ！
ガオーッ！
ガオーッ！お呼びですか？
ガオーッ！グルル…
ガオーッ！お呼びですか？
ガオーッ！何か御用で？
ガオーッ！命令を！
ガオーッ！仰せのままに！
光の大精霊
汚れた
人間
エルフ
スピリッド
スピリッドの召喚物
パイクマン
アックスマン
闇の大精霊
闇の大精霊の召喚物
枝
実
抜け殻
タテガミ
傷ついた角
根
風の
水の
火の
地の
闇の
コア
精霊石
風の精霊石
水の精霊石
火の精霊石
地の精霊石
精霊の
純粋な
精霊の心臓
純粋な心臓
バンディットの宝袋
銀のお盆
銀の燭台
予言者のパール
盗まれたアミュレット
主のいないリング
バンディッドの鍵
バンディッドの袋
妖精の羽
髪の毛
無限の妖精の羽
黄金の光
オークのバッジ
オークのアミュレット
シャーマン パウダー
樹液
スピリッドの
表皮
葉
木の枝
木の精霊の
シールド
守護剣
イリュージョン パウダー
フレイム パウダー
フレイム プレート
アリオクの
帝王の
暴風の
そよ風の
知恵の
執念の
生命の種
長老 ノナメ
医務兵 アル
ブルーシャーク ソードマン
ブルーシャーク パイクマン
ブルーシャーク アーチャー
ブルーシャーク メイジ
オーク ソードマン
オーク アックスマン
オーク マークスマン
オーク モンク
ダーク アサシン
ストーム ブリンガー ファイター
ストーム ブリンガー アーチャー
ストーム ブリンガー ウォリアー
ゴールド キャッスル ソードマン
ゴールド キャッスル アーチャー
ゴールド キャッスル パイクマン
ゴールド キャッスル ランスナイト
ポイズンサーペント ソードマン
ポイズンサーペント フェンサー
ポイズンサーペント レンジャー
ポイズンサーペント ウィザード
鋼鉄の門 ソードマン
鋼鉄の門 アーチャー
鋼鉄の門 パイクマン
鋼鉄の門 アックスマン
ホーリークロス ソードマン
ホーリークロス アーチャー
ホーリークロス パイクマン
ホーリークロス ナイト
デューク デフィル
お餅
お餅のかご
デーモン
守護者 クロージェ
守護者 マーウォル
守護者 ビュレット
守護者 ダム
ロンリゴン
ローリーゴン
幻想の刀
幻想のグレート ソード
幻想のダガー
幻想のスタッフ
幻想のスピアー
幻想のクロウ
幻想のデュアルブレード
幻想のボウ
幻想のプレート メイル
幻想のレザー アーマー
幻想のローブ
幻想のマント
幻想のシールド
幻想のマジック ブック
幻想のブーツ
幻想のグローブ
幻想のヘルム
ロゼライン
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
調査団長 アトゥバ ノア
ドゥダ-マラ カメ
ネルガ バクモ
ネルガ フウモ
ドゥダ-マラ ブカ
もち米のお餅
もち米のよもぎ餅
カーズド ダークエルフ ファイター
カーズド ダークエルフ ナイト
カーズド ダークエルフ メイジ
召喚の笛
溺死した魂
溺死した魂
半魚人
深海魚
大王イカ
スケルトン イール
真冥王 ダンテス
大法官 バロード
大法官 バロメス
大法官 ラミアス
大法官 イデア
大法官 ケイナ
大法官 ティアメス
大法官 ビアタス
大法官 エンディアス
長老 随行員
ギルタス
オーテュ
ワイバーン
テューポン
半魚人の長
深海のクロコダイル
深海のグール
深海のゾンビ
深海のミミック
深海のシーダンサー
深海のクラブマン
トロッグ 調査員
深海のイレッカドム
深海のクラスタシアン
ベヒーク
ケン ラウヘル3世
征伐隊
ケルロ ヴァン アデン
ハロウィン祝福ハット
ハロウィン パンプキン パイ
ラスタバド補給品の箱
シバイン
水の
火の
風の
地の
砂の墓
ディゴ
ジュディゴ
アンガス
ディアンガス
パーサズ
パーズ
呪われたダンテスの剣
霊魂の涙
イリス
イリスのアミュレット
イリスのリング
イリスのバック
ダークエルフ 魂の結晶体
ロビンフッドのリング
サエル
呪われた巫女 サエル
月光の精気
神聖なユニコーンの角
ルナ ロング ボウ
エヴァのダガー
ラスタバド補給品の袋
イリスの命令書：霊魂の安息
呪われたブラック イアリング
dummy
dummy
サエルのリング
神聖なエヴァの水
エヴァ王国の悪霊
カープ
ジャイアント ワーム
オークの袋
バーベキュー
ブルディカの補佐官
ヘルバインのメッセンジャー
ロノ
補佐官の印
調査記録帳
ロノの手紙
補佐官の推薦書
闇同盟の紋章の破片
闇同盟の紋章
英雄のマント
未完成の同盟紋章
ギルタスのソード
ギルタスのスタッフ
真冥王のグローブ
真冥王のアーマー
真冥王のブーツ
真冥王のヘルム
真冥王のマント
近衛兵長 シャイブリット
ラスタバド 近衛兵
煉獄のクロウ
海神のトライデント
威厳の印
真紅のクロスボウ
鮮明のヘッドバンド
苦痛のアミュレット
苦悩のアミュレット
気配消しポーション
憎悪の鱗
航海日誌 1ページ
航海日誌 2ページ
航海日誌 3ページ
航海日誌 4ページ
航海日誌 5ページ
航海日誌 6ページ
航海日誌 7ページ
航海日誌 8ページ
航海日誌 9ページ
航海日誌 10ページ
未完成の航海日誌
完成した航海日誌
糊
糊付けされた航海日誌1ページ
糊付けされた航海日誌2ページ
糊付けされた航海日誌3ページ
糊付けされた航海日誌4ページ
糊付けされた航海日誌5ページ
糊付けされた航海日誌6ページ
糊付けされた航海日誌7ページ
糊付けされた航海日誌8ページ
糊付けされた航海日誌9ページ
糊付けされた航海日誌10ページ
バルログの頭部
バルログの羽
バルログの手の爪
バルログの肉片
バルログの戦慄
バルログの肺臓
バルログの歯
バルログのツーハンド ソード
バルログの角
シバインの尾：風
シバインの尾：水
シバインの尾：火
シバインの尾：地
シバインのスピアー
シバインのシールド
シバインの牙
シバインの皮：風
シバインの皮：水
シバインの皮：火
シバインの皮：地
砂
血のついた砂
パーサズの羽
パーサズの息吹
アンガスの尾
アンガスの牙
アンガスのメイス
ディゴの血
ディゴのひれ
奴隷のアミュレット
約束のアミュレット
解放のアミュレット
猟犬のアミュレット
魔族のアミュレット
勇士のアミュレット
将軍のアミュレット
大将軍のアミュレット
権能のサークレット
倒れた航海士
航海士の袋
霊魂のイアリング
知恵のイアリング
真実のイアリング
支配のイアリング
憤怒のイアリング
勇猛のイアリング
不死のイアリング
情熱のイアリング
名誉のイアリング
副祭祀長 カサンドラ
金鉱石
精製されたゴールド
金版
イリスの推薦書
イリスの命令書：同盟の意志
地質探査員
探査員の助手
スクワル
闇の鱗
烈火の鱗
背徳者の鱗
ペリター
浄化のポーション
ブラック イアリング
ハロウィン パンプキン鉢
不死のイアリング
ミステリアス ポーション：1段階
ミステリアス ポーション：2段階
ミステリアス ポーション：3段階
ミステリアス ポーション：4段階
1段階 火のレジスト ポーション
2段階 火のレジスト ポーション
3段階 火のレジスト ポーション
4段階 火のレジスト ポーション
1段階 水のレジスト ポーション
2段階 水のレジスト ポーション
3段階 水のレジスト ポーション
4段階 水のレジスト ポーション
1段階 地のレジスト ポーション
2段階 地のレジスト ポーション
3段階 地のレジスト ポーション
4段階 地のレジスト ポーション
1段階 風のレジスト ポーション
2段階 風のレジスト ポーション
3段階 風のレジスト ポーション
4段階 風のレジスト ポーション
ミステリアス ブラック イアリング
ミステリアス ウィザード イアリング
ミステリアス グレー ウィザード イアリング
ミステリアス ホワイト ウィザード イアリング
寛容のイアリング
ミステリアス ウォリアー イアリング
ミステリアス グレー ウォリアー イアリング
ミステリアス ホワイト ウォリアー イアリング
ミステリアス ブラック イアリング
ミステリアス ナイトイアリング
ミステリアス グレー ナイト イアリング
ミステリアス ホワイト ナイト イアリング
ウィザード イアリング
グレー ウィザード イアリング
ホワイト ウィザード イアリング
ウォリアー イアリング
グレー ウォリアー イアリング
ホワイト ウォリアー イアリング
ナイト イアリング
グレー ナイト イアリング
ホワイト ナイト イアリング
加工されたルビー：1段階
加工されたルビー：2段階
加工されたルビー：3段階
加工されたルビー：4段階
加工されたサファイア：1段階
加工されたサファイア：2段階
加工されたサファイア：3段階
加工されたサファイア：4段階
加工されたエメラルド：1段階
加工されたエメラルド：2段階
加工されたエメラルド：3段階
加工されたエメラルド：4段階
加工されたファイアー ダイアモンド：1段階
加工されたファイアー ダイアモンド：2段階
加工されたファイアー ダイアモンド：3段階
加工されたファイアー ダイアモンド：4段階
男爵のファイアー リング
伯爵のファイアー リング
公爵のファイアー リング
軍王のファイアー リング
細工された英雄のファイアー リング
細工された男爵のファイアー リング
細工された伯爵のファイアー リング
細工された公爵のファイアー リング
男爵のウォーター リング
伯爵のウォーター リング
公爵のウォーター リング
軍王のウォーター リング
細工された英雄のウォーター リング
細工された男爵のウォーター リング
細工された伯爵のウォーター リング
細工された公爵のウォーター リング
男爵のアース リング
伯爵のアース リング
公爵のアース リング
軍王のアース リング
細工された英雄のアース リング
細工された男爵のアース リング
細工された伯爵のアース リング
細工された公爵のアース リング
男爵のウィンド リング
伯爵のウィンド リング
公爵のウィンド リング
軍王のウィンド リング
細工された英雄のウィンド リング
細工された男爵のウィンド リング
細工された伯爵のウィンド リング
細工された公爵のウィンド リング
ルームティス
ギルタスの心臓
ギルタスの結晶体
鍛冶屋 アデルリオ
デス ナイトの書
完成したラスタバドの歴史書
長老随行員 クロレンス
オーク ハンター
加工されたウォーター ダイアモンド：1段階
加工されたウォーター ダイアモンド：2段階
加工されたウォーター ダイアモンド：3段階
加工されたウォーター ダイアモンド：4段階
加工されたアース ダイアモンド：1段階
加工されたアース ダイアモンド：2段階
加工されたアース ダイアモンド：3段階
加工されたアース ダイアモンド：4段階
加工されたウィンド ダイアモンド：1段階
加工されたウィンド ダイアモンド：2段階
加工されたウィンド ダイアモンド：3段階
加工されたウィンド ダイアモンド：4段階
アグニ サンティナ
サンティナのバッグ
トナカイの袋
トナカイのバッジ
トナカイの心
トナカイの角の欠片
サンタ クロースの靴下
サンタ クロースの金貨
副官 マールベス
封印された歴史書1章
封印された歴史書2章
封印された歴史書3章
封印された歴史書4章
封印された歴史書5章
封印された歴史書6章
封印された歴史書7章
封印された歴史書8章
泣いているトナカイ
元気になったトナカイ
サンタ クロース
ラスタバドの歴史書1章
ラスタバドの歴史書2章
ラスタバドの武器製作秘法書
アタロゼ
オーク ハンター 死に際に叫ぶ！
召喚球の欠片
召喚球のコア
召喚球：1段階
召喚球：2段階
召喚球：3段階
召喚球：4段階
ダンテスの召喚球
ラッキーキャットスカーフ
ブラックミスリル溶液
グランカインよ！奴らに尽きることのない恐怖の安息を与えたまえ！
ばかな！そんなはずはない！そんなあっけなく倒されるラスタバドではない！うううっ！
真冥王の防具秘法書
水の印章
火の印章
風の印章
地の印章
水の通行証
火の通行証
風の通行証
地の通行証
水の支配者
火の支配者
風の支配者
地の支配者
元素の支配者
次元の扉
ウルフビーストテイマー
聖地の遺物
修行者の経典
執政官
揺らぐ者
業の管理者
バルログの烙印
バルログの重い烙印
ヤヒの烙印
ヤヒの重い烙印
極秘トロッグ調査員
深海の隠れたミミック
隠れている半魚人
気弱な深海魚
ドゥダ-マラ ブウ
ノナメの推薦書
調査団の証書：調査団長 アトゥバ ノア
調査団の証書：エルフ地域 ドゥダ-マラ カメ
調査団の証書：人間地域 ネルガ バクモ
調査団の証書：精霊地域 ドゥダ-マラ ブカ
調査団の証書：オーク地域 ネルガ フウモ
トロッグ 調査団長
ドゥダ-マラ バウ
汚れた枝
汚れた実
汚れた抜け殻
汚れた糸
汚れたタテガミ
汚れた根
汚れた風の精霊石
汚れた風のコア
汚れた水の精霊石
汚れた水のコア
汚れた火の精霊石
汚れた火のコア
汚れた地の精霊石
汚れた地のコア
汚れた精霊の心臓
汚れた精霊のコア
闇の精霊石
汚れた闇のコア
純粋な精霊石
汚れた妖精の羽
汚れた髪の毛
黄金の髪の毛
スピリッドの根
スピリッドの表皮
スピリッドの葉
スピリッドの木の枝
ヤヒの鍛冶屋
ヤヒの補佐官
研究員
敗残兵
ラスタバドの歴史書3章
ラスタバドの歴史書4章
ラスタバドの歴史書5章
ラスタバドの歴史書6章
ラスタバドの歴史書7章
ラスタバドの歴史書8章
ふむ…こういう方法もあったのか…
どうやって使ったらいいものか…
そうか！これを応用すればよいのだな！
よ～し、これを絶対忘れてはいけない！
古代人の書
武器強化の書
古代の武器強化の書
棒状のもち
お雑煮用のもち
牛骨スープ
お雑煮
技術書(ソリッド キャリッジ)
技術書(カウンター バリア)
精霊の水晶(ソウル オブ フレイム)
精霊の水晶(アディショナル ファイアー)
精霊の水晶(アクア プロテクター)
精霊の水晶(ポルート ウォーター)
精霊の水晶(ストライカー ゲイル)
ガルルルルル！！！
ゴブリンの宝箱
トロールの宝箱
ラミアの宝箱
フェニックスの宝箱
ポーションのかご
EP6イベントの宝箱
福袋
固まった長老 随行員
固まったダークエルフ メイジ
固まったレッサー デーモン
固まった溺死者
リネージュ記念コイン
この世が死で染められていくだろう！祝福の木を蘇らせようとする者は誰だ！
シェルマン
ジャイアント ヒドラ
経験値支給団
エドシフェ
イベントサーバー終了証
湯のみ
ロンジン茶の葉
プーアル茶の葉
ジャスミン茶の葉
西湖ロンジン茶
雲南プーアル茶
蘇州ジャスミン茶
ウィザード バロン
ウィザード カリックス
お弁当
おむすび
三色団子
焼き鳥
焼き芋
サンドイッチ
お弁当箱
デポルジュ4世
エヴァの加護
エヴァのサークレット
ゼロ
ナイト
ウィザード
コンラード
カオリ
パール
ダークウィンド
ケイン
ガイハートの手紙
女君主 シュリアン
ラスタバドのダイアモンド リング
ラスタバドのゴールド リング
ラスタバドのシルバー リング
ガイハート
純潔なる血痕の血
ベイドゥン
デス血盟 ダーク エルフ
デス血盟 ウィザード
ゼロ血盟 ドーベ
守護英雄の印
懲罰英雄の印
アデン英雄の印
アデン連合軍補給品の箱
デポルジュ2世
ジュリアス
ラミハラ
ガルドハイン
ケルロス
ラスタバドの騎士団
ラスタバドの弓手団
ラスタバドの暗殺団
ラスタバドのウィザード団
シュドゥリス
呪われたダーク エルフの魔力の石
精錬されたダーク エルフの魔力の石
お茶の味見するキャラクター
ロット
ゾンビ ジェネラル
ゾンビ ウィザード
ゾンビ パイクマン
スケルトン ナイト
黒魔術師 マヤ
善の使者 フローラ
善の使者 アメリア
グリーディー ソルジャー
グリーディー ファイター
グリーディー アーチャー
グリーディー ウィザード
グリーディー プリースト
ガード ドッグ
伯爵親衛隊長
タロス伯爵
マモン
冥法軍の壺
冥法軍王の壺
魔霊軍の壺
魔霊軍王の壺
魔獣軍の壺
魔獣軍王の壺
暗殺軍の壺
暗殺軍王の壺
侍従長 マモン
トリック
ジェイプ
エマイ
ロウギ
ディエツ
古代の金貨
暗い古代の商人
夢見るクマのぬいぐるみ
誘惑のパヒューム
愛らしいドレス
豪華なリング
エマイの心
エマイの肖像画
タロスのルビー
タロスのエメラルド
タロスのサファイア
タロスのダイアモンド
崩れた古代のアミュレット
復元された古代のアミュレット
輝く古代のアミュレット
ジュエリー パウダー
マモンの証
エセム
英雄の偉人伝
おしゃれな帽子
最高級 ワイン
謎のキー
エセムの心
エセムの肖像画
ヴァリアント
バルバドス
治安団長 アミス
マヤの召喚物
遺品の袋
ボロボロの遺品の袋
古びた遺品の袋
色あせたリング
血のついたハンカチ
血のついた文書
色あせたアミュレット
ボロボロの財布
血のついた短剣
失くしたカギ
マヤのスタッフ
マヤの影
マヤの水晶球
恐れ知らずめ！お前らはここから無事に抜け出すことはできない！死んでも死ねないゾンビにしてやろう！！
おいしそうなにおいだ．．．おいしそうな．．．
マイノ シャーマン
マイノ
マイノ シャーマンのストーン ゴーレム
マイノ シャーマンのダイア ゴーレム
マイノ シャーマンのラヴァ ゴーレム
マイノ シャーマンのアイアンゴーレム
マイノ シャーマンのリビング アーマー
マイノ シャーマンの尻尾
マイノ の尻尾
岩の塊
ダイアモンドの原石
火山岩
鉄鉱石
鎧の欠片
ポワール
トドラム
シャイレン
うううっ…お前ら！これで終わったと思うなよ！よく聞け！ラスタバドは絶対崩されはしないのだ！
うおぉう…くそぉう、忌々しい！傲慢なお前らにカサンドラ様が罰をくだすであろう！
エンデル
テストNPC_01
テストNPC_02
テストNPC_03
テストNPC_04
テストNPC_05
テストNPC_06
テストNPC_07
テストNPC_08
テストNPC_09
テストNPC_10
テストNPC_11
テストNPC_12
テストNPC_13
テストNPC_14
テストNPC_15
テストNPC_16
テストNPC_17
テストNPC_18
テストNPC_19
テストNPC_20
テストNPC_21
テストNPC_22
テストNPC_23
テストNPC_24
テストNPC_25
古代のブルーポーション
強化ブレイブ ポーション
神秘のクリアー ポーション
オーク ウォリアー
ミックスソース
薬味：ミックスパウダー
ハチミツ
小麦粉
チーズ
トマト
薪
料理の本：ステップ1
料理の本：ステップ2
料理の本：ステップ3
料理の本：ステップ4
料理の本：ステップ5
幻想の
ナッツ餅
フルーツ サラダ
フルーツ甘酢あんかけ
フローティング アイ ステーキ
ポップコーン
焼きもろこし
おでん
ワッフル
焼き鳥
おむすび
アルドラン
散りゆく魂
船員の屍
ヤヒの軍師
バルログの軍師
ソウル ビューワー
ハイ ベアーのチョーカー
赤い仮面
深海のシャーク
混乱のポーション
激励のポーション
才能のポーション
フローラのポーション
フローラのイアリング
フローラの加護
フローラのアミュレット
フローラのキス
メイ
トイ サキュバス
トイ プリンセス
トイ サキュバス ドール
トイ プリンセス ドール
異神の釜
幸せの小槌
光の護符
料理の本：ステップ6
料理の本：ステップ7
料理の本：ステップ8
料理の本：ステップ9
料理の本：ステップ10
ヒマワリの種
古代の魔力回復ポーション
神秘のクリアー ポーション
船の悪霊
船の悪霊の召喚物
アデン城の宝箱
アデン王の下賜品
元気回復のイアリング
元気のクリスタル
エリフ
7周年記念コイン
ナイトの魂
エルフの魂
君主の魂
ダークエルフの魂
ウィザードの魂
刃の欠けた武器
選ばれなかった者
巡察兵
歩哨兵
お前に与えられるのは死のみだ！ははは！
こりゃひどいな！なんでこんなことやらせるんだ！
……
おい、なんか言ったらどうだよ！？何で俺たちがこんな苦労しなきゃいけないんだ？
なんでこんなゴミみたいな奴らに苦労させられなきゃならねーんだよ！！
一番使えないのは、お前だよ！だまってろ！
…(あいつが黙ってた理由がこれだったんだ…)
本日の巡回はここまでだ！帰還するぞ！
お前は俺を何だと思ってるんだ！？くははは！
昨日人間どもが戦うのを見たか？くふふ…
そうか。本当に悪魔のようだったな。くははは
くはは…なぜ人間どもが戦ってたのか知ってるか？
おい、まさか！お前が？くははは…それは愉快だったろうな！
どうやって人間どもを戦わせたんだ？
たいしたことないね。人間の姿に化けて、しばらく人間どもに混ざっていただけさ。くふふふ！
どうやって人間の姿に化けたんだよ？楽しそうだな、俺にも教えてくれよ！くふふふ…
ふふ…本当に知りたいか？くく…
うむ。
俺にも教えてくれよ…くはは…
なら人間の魂を2個ずつ抜き取ってくるんだ！くははは…
そんなの朝飯前だ！くははは…
簡単だな！ぐはは…どこか近くにいないか…グルルルル！！！
ひとまず退却だ！！
忘却の鱗
はあ、いつまでこんな奴らの面倒をみなきゃいけないんだよ…
うははは。ちょうど暇をもてあましてたとこだ。じゃ、ちょっと体をほぐしてみるか？
ちっくしょう！運悪くみつかっちまったな。なんでよりによって今日みたいな日に、こんな下等な奴らの面倒みなきゃならねーんだよ。
誰だ、お前？俺の邪魔をするとは何様だ？
ロビンフッドの紹介状
ロビンフッドのメモ
祝福されたワイン
祝福された麦パン
訓練騎士のマント
ポイズン サーペント クローク
パプリオンの血痕
亡者のメモ
水の精粋
酸性の乳液
メデューサの血
ジェロンの教本
ジェロン
傭兵団長 ティオン
ジブリル
アインハザードの聖水
グランカインの怒り
力強化のポーション
才能強化のポーション
防御強化のポーション
戦闘用 体力回復ポーション
戦闘用 マナ回復ポーション
下賜品 武器強化スクロール
下賜品 防具強化スクロール
戦争物資の商人
リネージュ騎士団長
戦闘装備の商人
戦闘強化のルビー
戦闘強化のサファイア
戦闘強化のダイアモンド
戦闘の証
戦闘強化のアミュレット
ガドリアの証
グルーディオの証
デポルジュの証
アデンの証
アインハザードの証
アンタラスの証
エヴァの証
ジュードの証
ハーディンの証
グンターの証
ラスタバドの証
ウィンダウッドの証
カストールの証
ケレニスの証
ケン ラウヘルの証
ケルロスの証
ファアグリオの証
パプリオンの証
グランカインの証
ギランの証
ヴァラカスの証
サイハの証
セバスチャンの証
シドラッシュの証
アステアの証
オーウェンの証
ジリアンの証
デスナイトの証
デカンの証
ドューク デフィルの証
ロデマイの証
リンドビオルの証
マフルの証
イシロッテの証
クライスターの証
ハイネの証
ロエングリンの証
リンデルの証
バルセンの証
アトゥンの証
オレインの証
オーレンの証
ゾウの証
ケントの証
パンドラの証
アインハザードの司祭
グランカインの司祭
祝福されたテレポートスクロールの巻物
キクの花束
デイジーの花束
バラの花束
カラーの花束
ヒマワリの花束
フリージアの花束
聖水
勇士の証
ゴーストの息吹
ピザのピース
人形箱
ラクッキ
恨みに満ちたソルジャー ゴースト
恨みに満ちたゴースト
恨みに満ちたゴースト
恨みに満ちたハメル将軍
治安団長 ラルソン
チルチェン
神聖なミスリル パウダー
星の砂
蒼天のソード
蒼天のグレート ソード
蒼天のアックス
蒼天のボウ
蒼天のスピアー
蒼天のダガー
蒼天のデュアルブレード
蒼天のクロウ
蒼天のスタッフ
蒼天のガントレット
神秘のヒーリングポーション
神秘のマナポーション
ラバーボーン ヘッド 変身ポーション
カンガルーのエサ
パンダのエサ
ドレイク船長の変身ターバン
ラバーボーン アーチャー変身ポーション
ラバーボーン ナイフ変身ポーション
サキュバス クイーンの変身ターバン
ナイトバルドの変身ターバン
アイリス変身ターバン
怪しい雑貨商人
taiwan seven1
taiwan seven2
taiwan seven3
taiwan seven4
エブロールの袋
諜報員
カヘルの堕落した粉
カヘルの無力な粉
カヘルの我執の粉
血痕の堕落した精髄
血痕の無力な精髄
血痕の我執の精髄
血痕の堕落した粉
血痕の無力な粉
血痕の我執の粉
カヘルの堕落した精髄
カヘルの無力な精髄
カヘルの我執の精髄
カヘルの精髄
血痕の精髄
傭兵団長 ティオンの紹介状
カヘルの指令書
血痕の指令書
汚れたブロッブ
騎馬用ヘルム
アデン騎馬団員
よ…よう…やく…血の呪いから…解き放たれた…
パ…プ…リ…オンの…陰謀を…防がなければ…ならないのに…
エヴァの気が弱まっている…
誰だ…お前は…？パ…プ…リ…オンは…ど…こ…だ…？
よくぞここまでやって来たもんだ…ジュルル…久しぶりにうまい飯が食えそうだな…ジュルル…
お前のような虫けらがなぜここにいるのだ…
ジャイアント アント ソルジャーの剥製
ベアーの剥製
ラミアの剥製
ブラック タイガーの剥製
鹿の剥製
ブロンズ ナイト
ブロンズ ホース
燭台
ティーテーブル
ハーピーの剥製
火鉢
たいまつ
君主用のお立ち台
旗
ティーテーブル用の椅子
パーティション
水の精霊の召喚物
カヘルの契約書
血痕の契約書
オースティン
フィリス
剥製の製作依頼書
狩りの証：アント
狩りの証：ベアー
狩りの証：ラミア
狩りの証：ブラック タイガー
狩りの証：鹿
狩りの証：ハーピー
ケプリシャ
シャロン
クエン
怪しいオーク商人 パルーム
お化け屋敷の管理人 デュオ
占星術師の壺
占星術師の玉
占星術師のお守り
戦闘ポーションの袋
神秘の玉 「占星術師の館」
デコレーションショップ 「美しい家」
祭壇
ラルソンの推薦状
クエンのメモ
ハメルの息吹
パルームの作物袋
パルームの資源リスト
古代品商店 「幸運の家」
フラワーショップ 「香りの家」
ベアーステーキ
蟻脚のチーズ焼き
猪肉の串焼き
キノコスープ
ウェアウルフ マジック ドール
バグベアー マジック ドール
サキュバス マジック ドール
マジック ドール：ウェアウルフ
マジック ドール：バグベアー
マジック ドール：サキュバス
エヴァ
赤いオークのマスク
赤いオークのイアリング
赤いオーク
おたずね者 クジャク
クジャクの食糧
クジャクの霊薬
スケルトンの聖杯
番人
マリアンヌ
ダリアン
溶解剤
結晶体
蟻脚
ベアー肉
猪肉
イベント 記念コイン
イベント 天使のアミュレット
長くて重い釣り竿
エサ
レア タートル
フナ
コイ
魂の炎
ダークエルフの敗残兵
凶暴な
ハロウィン パンプキン ロングソード
ハロウィン パンプキン アーマー
ヤング フィッシュ
スウィフト フィッシュ
ストロング フィッシュ
シャイニング レッド フィッシュ
シャイニング グリーン フィッシュ
シャイニング ブルー フィッシュ
シャイニング ホワイト フィッシュ
壊れたリング
壊れたイアリング
壊れたネックレス
修理されたリング
修理されたイアリング
修理されたネックレス
濡れたヘルム
濡れたマント
濡れたアーマー
濡れたグローブ
濡れたブーツ
濡れたシールド
短くて軽い釣り竿
釣りっ子
釣り爺
アルフレッド
ホワイト アントの群れ
ジャイアント ホワイト アント
ジャイアント ストロング アント
アッシド アントの群れ
ジャイアント ラッシュ アント
ジャイアント アッシド アント
ジャイアント ガード アント
彷徨う亡霊
勇者のパンプキン袋
呪われたハロウィンのカカシ
カカシ バル
オーロラ
ベキ
カメル
チェイス
ジェリコ
釣りおばさん
修理済みの壊れた右リング
ミシェル
フォビー
エリシャ
ドロシー
ナターシャ
ミノエル
ゴールド ドラゴン
ハメルの息吹
ペットマッチのゴールドメダル
勝利の印章
勝利の実
びっくり箱
デスマッチ管理人 クサン
デスマッチ管理人 ダトゥ
ウィンストン
ペットマッチ管理人
メダル管理人
いやな予感がするな。
呼びました？
なんの用ですか？
なにか私にしてほしいことでも？
なんでも言ってくださいね～
アントの卵
蒼天のイアリング
蒼天のネックレス
蒼天のリング
アデン近衛兵の変身ターバン
怪しいペットトレーナー
身の程も知らぬ奴らめ！俺を捕まえられるとでも思っているのか！
くははは、今日もがっぽり儲けたぞ！お前らに捕まる俺様ではないのだ！
くううっ！俺が…俺のコレクションが…
もきゅ～
もきゅ～
もきゅ～ 待ってぇ～
もきゅ もきゅ～ だっこしてください～
もきゅ…もきゅ～
がお～
がお～ お呼びですか？
がお～ どこに行くんですかぁ？
がお～ マスター、一緒に連れてって～
グゥ～ グゥ～ お腹すいたよぉ！
ピョンピョンピョン～
ピョンピョンピョン～ きゃっ
ピョンピョンピョン～きゃっきゃっ
ピョンピョンピョン～ ちょっと待って～
ピョーン～ ピョーン～
ピョンピョン～ お呼びですかぁ？
マスターのおそばに～ ピョンピョンピョン
きゃっ～ ここですよ～ ピョンピョンピョン
きゃっきゃっ～ マスターをお守りします～
ピョーン～ ピョ～ン～
パール ネックレスの欠片
ドーベルマンのシルバーアクセサリー
エリザベスのリング
ヘルベルトのTシャツ
ヘルベルトの高級Tシャツ
ヘルベルトの最高級Tシャツ
ヘルベルトの特製Tシャツ
カリスマデザイナー
%iの腕力のＴシャツ
%iの機敏のＴシャツ
%iの魅力のＴシャツ
%iの知力のＴシャツ
%iの体力のＴシャツ
%iの魔力のＴシャツ
%iの魔法抵抗のＴシャツ
ラオンのリング
ラオンの細工したリング
ラオンの高級リング
ラオンの最高級リング
エリザベス
文字花火：A
文字花火：B
文字花火：C
文字花火：D
文字花火：E
文字花火：F
文字花火：G
文字花火：H
文字花火：I
文字花火：J
文字花火：K
文字花火：L
文字花火：M
文字花火：N
文字花火：O
文字花火：P
文字花火：Q
文字花火：R
文字花火：S
文字花火：T
文字花火：U
文字花火：V
文字花火：W
文字花火：X
文字花火：Y
文字花火：Z
マイジン
デザート
料理
食べ物
Tシャツ用の染料：レッド
Tシャツ用の染料：オレンジ
Tシャツ用の染料：イエロー
Tシャツ用の染料：グリーン
Tシャツ用の染料：ブルー
Tシャツ用の染料：ダークブルー
Tシャツ用の染料：パープル
スクロール パック
修練用Tシャツ
ああ…すべて無駄だったのだ。もうこの愚かな俺のことなど忘れてくれ…
冬の精気
サンタクロースのミュージックボックス
欲張り トナカイ
ワープストーン
ペットマッチのランキング管理人
星の砂
エルダー マジック ドール
クラスタシアン マジック ドール
ストーン ゴーレム マジック ドール
マジック ドール：エルダー
マジック ドール：クラスタシアン
マジック ドール：ストーン ゴーレム
変身 鱗の袋
母のお鍋
ギュンター
愛の女神 ボナス
ブタールのリング
ケリーのリング
ボナスの箱
愛の妙薬
恋人
私だけの恋人
キャビア カナッペ
アリゲーター ステーキ
タートル ドラゴンの菓子
キウィ パロット焼き
スコーピオン焼き
イレッカドム シチュー
クモ脚の串焼き
クラブ スープ
シャークの卵
アリゲーター肉
キウィ パロット肉
スコーピオン肉
イレッカドム肉
クモ脚の肉
クラブ肉
クリーナー アント
タートル ドラゴンの卵
ピンクスカーフ
勇者の証
印章販売人
送り主：
題名：
知力のウィンド レジスト ブーツ
知力のウォーター レジスト ブーツ
知力のファイアー レジスト ブーツ
知力のアース レジスト ブーツ
機敏のウィンド レジスト ブーツ
機敏のウォーター レジスト ブーツ
機敏のファイアー レジスト ブーツ
機敏のアース レジスト ブーツ
腕力のウィンド レジスト ブーツ
腕力のウォーター レジスト ブーツ
腕力のファイアー レジスト ブーツ
腕力のアース レジスト ブーツ
魅力のウィンド レジスト ブーツ
魅力のウォーター レジスト ブーツ
魅力のファイアー レジスト ブーツ
魅力のアース レジスト ブーツ
エルモア ジェネラルの怨魂
怨魂を呼ぶ笛
ペットマッチ ギフトボックス
デーモンの銅像
ドレイクの銅像
クーガーの銅像
アイリスの銅像
グレート ミノタウルスの銅像
ケーキ
噴水
フラワースタンド
フラワーアーチ
デーモンの魂
ドレイクの魂
クーガーの魂
アイリスの魂
グレート ミノタウルスの魂
ライマン（台湾用）
マナ バゼラード
レイジング ウィンド
ディストラクション
アークメイジ スタッフ
フリージング ランサー
ライトニング エッジ
テーベ マンドラゴラ
テーベ スカラブ ストーン
テーベ カルビス
テーベ オベリスク
テーベ スフィンクス
テーベ ニ ホス
テーベ ニ バス
テーベ ニ アムス
テーベ アヌビス
テーベ ホルス
アイスクイーンの近衛兵
リネージュのプレゼント
花火セット
10周年記念リング
10周年記念アミュレット
10周年記念イアリング
ケーキのレシピ
生クリームケーキ
ショコラケーキ
チーズケーキ
緑茶ロールケーキ
幻想のバースデーケーキ
祝賀使節団長
祝賀使節団
祝賀使節団
祝賀使節団
魔法のケーキボックス
バースデー キャンドル
デポルジュ
白魔術師 ピエタ
魂の捕食者
輝きを失った魂
ペットレース管理人 ドゥポ
アイス デーモン
ゾウのストーン ゴーレム
遠距離武器命中
魔法命中
遠距離ダメージ
魔法ダメージ
近接武器命中
魔法クリティカル
近接ダメージ
消費MP減少
最大HP
回避
最大MP
魔法抵抗
HP自然回復
最大所持重量
MP回復
アイス デーモンの袋
アイスクイーンの袋
アイスクイーンの箱
アイスクイーンのイアリング
アイス クリスタル
アイス キャッスル キー
新生のベルト
親睦のイアリング
新生のアミュレット
新生のベルト
神秘の武器強化スクロール
神秘の防具強化スクロール
アントの孵化触媒
デスマッチ記念品の箱
蒼天のプレート メイル
蒼天のレザー アーマー
蒼天のローブ
蒼天のマント
蒼天のブーツ
蒼天のグローブ
蒼天のフード
蒼天の防具強化スクロール
蒼天の武器強化スクロール
アデン 英雄の銅像
英雄の補佐官
戦闘の肩章
銀の箱
ACボーナス
ハーピー変身ターバン
ブラック ウィザード変身ターバン
金の箱
運命のイアリング
名射手のイアリング
剣闘士のイアリング
大魔術師のイアリング
決闘場 警備兵
英雄の追従者
移動命令書
ダンテスの勅書
精霊のささやき
古代のダークエルフの秘法書
密封された諜報書
諜報報告文書
聖所2階のキー
聖所3階のキー
魔の角笛
破壊の秘薬
希望のロウソク
ロロ
8周年永遠のリング（台湾）
リト コイン
傲慢の塔50階 魔法石（台湾）
傲慢の塔60階 魔法石（台湾）
傲慢の塔70階 魔法石（台湾）
傲慢の塔80階 魔法石（台湾）
傲慢の塔90階 魔法石（台湾）
傲慢の塔100階 魔法石（台湾）
1階 闇の結界 魔法石（台湾）
2階 闇の結界 魔法石（台湾）
3階 闇の結界 魔法石（台湾）
影の神殿2階 魔法石（台湾）
影の神殿3階 魔法石（台湾）
ダークエルフの聖地 魔法石（台湾）
船の墓場 深海 魔法石（台湾）
精霊の墓 魔法石（台湾）
古代巨人の墓 魔法石（台湾）
活気湯 Aセット（台湾）
活気湯 Bセット（台湾）
150%活気湯
175%活気湯
200%活気湯
225%活気湯
250%活気湯
領地
汚れたオークの息吹
汚れた精霊のコア
シルレインの1番目の手紙
シルレインの2番目の手紙
シルレインの3番目の手紙
シルレインの4番目の手紙
シルレインの5番目の手紙
シルレインの袋
エルフの森テレポート スクロール
象牙の塔村テレポート スクロール
ウッドベック村テレポート スクロール
ウェルダン村テレポート スクロール
錆びた笛
エルモア ゾンビ マーシャルの息吹
ソルシャイカのソウルクリスタル
ケンラウヘルのゴールデン スティック
ソルシャイカの魂の笛
封印されたソルシャイカの遺品
エルモア部隊日誌
時のグリーンクリスタル
時のブルークリスタル
1番目の記憶の欠片
1番目の思念の欠片
未完成の時のクリスタル ボール
時のクリスタル ボール
時の歪みの思念の欠片
時の歪みの欠片
オーテュの涙
ワイバーンの涙
シルレインのお守り
特別な原石
バトールの手紙
青い炎の欠片
サビウスの思念の欠片
エルモア ゾンビ マーシャル
ソルシャイカの魂
ホワイトアントの死体
ホワイトアントの痕跡（土）
ホワイトアントの痕跡（酸性液）
ホワイトアントの痕跡（卵の殻）
時の歪み
青い魂の炎
サビウス
イリュージョニストのマント
イリュージョニストの魔法書
イリュージョニストのバトル スティック
サファイア キーリンク
ダーク ストーン キーリンク
ドラゴンナイトのツーハンドソード
ドラゴンナイトのマント
ドラゴン スケール ガーダー
クリスタル ガーダー
消滅者のチェーンソード
破滅者のチェーンソード
オーク密使のバッジ
同盟のバッジ
プロケルの1番目の指令書
プロケルの2番目の指令書
プロケルの3番目の指令書
プロケルの4番目の指令書
オーク密使の笛
オーク密使のリーダーのメモ
イエティの息吹
シルレインの指令書
ピュアルの手紙
記憶の水晶（ミラー イメージ）
記憶の水晶（コンフュージョン）
記憶の水晶（スマッシュ）
記憶の水晶（イリュージョン[オーガ]）
記憶の水晶（キューブ[イグニション]）
記憶の水晶（コンセントレーション）
記憶の水晶（マインド ブレイク）
記憶の水晶（ボーン ブレイク）
記憶の水晶（イリュージョン[リッチ]）
記憶の水晶（キューブ[クエイク]）
記憶の水晶（ペイシェンス）
記憶の水晶（ファンタズム）
記憶の水晶（アーム ブレイカー）
記憶の水晶（イリュージョン[ダイア ゴーレム]）
記憶の水晶（キューブ[ショック]）
記憶の水晶（インサイト）
記憶の水晶（パニック）
記憶の水晶（ジョイ オブ ペイン）
記憶の水晶（イリュージョン[アバター]）
記憶の水晶（キューブ[バランス]）
ドラゴンナイトの書板（バーニング スラッシュ）
ドラゴンナイトの書板（ガード ブレイク）
ドラゴンナイトの書板（マグマ ブレス）
ドラゴンナイトの書板（覚醒[アンタラス]）
ドラゴンナイトの書板（ブラッドラスト）
ドラゴンナイトの書板（フォー スレイヤー）
ドラゴンナイトの書板（フィアー）
ドラゴンナイトの書板（ショック スキン）
ドラゴンナイトの書板（覚醒[パプリオン]）
ドラゴンナイトの書板（モータル ボディ）
ドラゴンナイトの書板（サンダー グラップ）
ドラゴンナイトの書板（ホラー オブ デス）
ドラゴンナイトの書板（フリージング ブレス）
ドラゴンナイトの書板（覚醒[ヴァラカス]）
歪みのコア
下級オシリスの宝箱の欠片：上
下級オシリスの宝箱の欠片：下
テーベ オシリス デュアルブレード
テーベ オシリス ツーハンドソード
テーベ オシリス ボウ
テーベ オシリス スタッフ
テーベ オシリス ベルト
テーベ ホルス リング
テーベ アヌビス リング
風の武器強化スクロール
地の武器強化スクロール
水の武器強化スクロール
火の武器強化スクロール
装飾品強化スクロール
オーク捜索文書（オークの森）
プロケルの鉱物の袋
オーク密使変身スクロール
ルシウスの思念の欠片
プロケルのお守り
消滅の意志
プロケルの1番目のメモ
プロケルの5番目の指令書
赤い炎の欠片
シルレインの6番目の手紙
プロケルの手紙
監視者の目
怪しい変身専門家
怪しい武器商人
怪しい防具商人
（ネイチャーズ タッチ）
祭司長 ギニョール
ギニョールの戦士
ギニョールの闘士
ギニョールの賢者
ギニョールの守護者
ギニョールの監視者
捨てられた肉体
高潔な意志の戦士
高潔な意志の闘士
再生の祭壇
死ねば死ぬほど強くなる…
最後でお前を待ちうけているのは屈服だ…
卑しい者よ…微弱な光の死は聖なる闇の誕生であるに疑うべからず。
結局微弱な光の道を選んだのか。後悔しても知らぬぞ。
汚れた者よ、われの目はだませんぞ。
お前に純粋な意志を授けよう。
われに従え。軟弱な者よ。
お前の心臓の奥深くにあのお方の意志を植えつけてやろう。
肉体と精神を純粋な闇で満たさん。
あの方がいらしたぞ。頭が高い！
私の意志で打ち勝たねばならん。
私の苦しみを断ち切ってくれてありがとう。
うわああ…私を操らないでくれ！！
やっと戻れるんだな…
高潔な意志の守護者
2番目の記憶の欠片
3番目の記憶の欠片
2番目の思念の欠片
3番目の思念の欠片
シルレインの推薦書
赤い魂の炎の召喚物
聖所への入口
ドラゴンナイトの書板（ドラゴン スキン）
オーク捜索文書（グルーディン）
オーク捜索文書（ウィンダウッド）
異界の思念パウダー
タワー ポータル テレポート スクロール
回想の灯り守娘 マリ
生命吸収
名誉の箱
勇気の結晶
プロケルの1番目のメモ
オーク 密使リーダー
ハルパスのスパイ
行政官 キーホル
クリムゾン ハイネガード変身スクロール1
クリムゾン ハイネガード変身スクロール2
ゴールドスレイヴ変身スクロール1
ゴールドスレイヴ変身スクロール2
パンダ変身スカーフ
アデン王の褒美
アデン王の宝袋
バーツ
祭壇の欠片
ディカルデンの女諜報員
魔族の暗殺団
じゃんけん1勝メダル
じゃんけん2勝メダル
じゃんけん3勝メダル
じゃんけん4勝メダル
じゃんけん5勝メダル
じゃんけん6勝メダル
じゃんけん7勝メダル
じゃんけん8勝メダル
じゃんけん9勝メダル
じゃんけん10勝メダル
じゃんけん挑戦状
じゃんけん2勝挑戦状
じゃんけん3勝挑戦状
じゃんけん4勝挑戦状
じゃんけん5勝挑戦状
じゃんけん6勝挑戦状
じゃんけん7勝挑戦状
じゃんけん8勝挑戦状
じゃんけん9勝挑戦状
じゃんけん10勝挑戦状
戦闘のポーション
体力増強スクロール
魔力増強スクロール
戦闘強化スクロール
マジック ドール：シーダンサー
ハイペット リード
エルモア ダガー
エルモア ソード
エルモア ツーハンド ソード
エルモア ボウガン
エルモア クロウ
エルモア スタッフ
エルモア レザー アーマー
エルモア プレート メイル
エルモア ローブ
蒸発保護スクロール
神秘のキューブ
タウン ブックマーク
贖罪の聖書
ゴールドスレイヴ変身スクロール
クリムゾン ハイネガード変身スクロール
ペットネーム変更スクロール
戦闘のポーションの箱
体力増強スクロールの箱
魔力増強スクロールの箱
戦闘強化スクロールの箱
マジック ドール： シーダンサーの箱
ハイペット リードの箱
ゴールドスレイヴ変身スクロールの箱
クリムゾン ハイネガード変身スクロールの箱
エルモア ダガーの箱
エルモア ソードの箱
エルモア ツーハンド ソードの箱
エルモア ボウガンの箱
エルモア クロウの箱
エルモア スタッフの箱
エルモア レザー アーマーの箱
エルモア プレート メイルの箱
エルモア ローブの箱
蒸発保護スクロールの箱
神秘のキューブの箱
タウン ブックマークの箱
贖罪の聖書の箱
ペットネーム変更スクロールの箱
長老 シルレイン
スビエル
シャリエル
鍛冶屋 バトール
ラルク
アジェル
長老 プロケル
ジェパール
デカビア
鍛冶屋 ピュアル
タリオン
エルラス
シャルナの変身スクロール（レベル30）
シャルナの変身スクロール（レベル40）
シャルナの変身スクロール（レベル52）
シャルナの変身スクロール（レベル55）
シャルナの変身スクロール（レベル60）
シャルナの変身スクロール（レベル65）
シャルナの変身スクロール（レベル70）
シャルナ
シーダンサー マジックドール
タリオンの武器材料リスト
アイニ
[ドラゴンナイト]
[イリュージョニスト]
[全クラス]
異界クエストヘルプ
初心者秘法書
クーカスの証
プロケルの2番目のメモ
カラフル体験パック
マジックドールの袋
神秘のキューブの袋
特殊変身の袋
カーツの秘密
カーツの指令書
善の使者 ユリス
蒸発保護袋
保護中
ライトニング ソード
台湾のボウ
上等アーマー
閉ざされた下級オシリスの宝箱
開かれた下級オシリスの宝箱
日本専用NPC
ターウガ
タールガ
タードゥガ
ターフガ
ターツガ
タースガ
ターミガ
カラフル体験の袋
赤い魂の炎
ドラゴン スキン
バーニング スラッシュ
ガード ブレイク
マグマ ブレス
覚醒[アンタラス]
ブラッドラスト
フォー スレイヤー
フィアー
ショック スキン
覚醒[パプリオン]
モータル ボディ
サンダー グラップ
ホラー オブ デス
フリージング ブレス
覚醒[ヴァラカス]
ミラー イメージ
コンフュージョン
スマッシュ
イリュージョン[オーガ]
キューブ[イグニション]
コンセントレーション
マインド ブレイク
ボーン ブレイク
イリュージョン[リッチ]
キューブ[クエイク]
ペイシェンス
ファンタズム
アーム ブレイカー
イリュージョン[ダイア ゴーレム]
キューブ[ショック]
インサイト
パニック
ジョイ オブ ペイン
イリュージョン[アバター]
キューブ[バランス]
上級オシリスの宝箱の欠片：上
上級オシリスの宝箱の欠片：下
希望のロウソクの箱
テーベ オシリスのダイアモンド
修練の証
修練
精鋭
道に迷った
団長
輝くシルバー
閉ざされた上級オシリスの宝箱
開かれた上級オシリスの宝箱
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
中国日本用 dummy
Uターンの箱
ディカルデンの諜報員
デスマッチ
ポーションの箱
オーク密使
刻印のボーン ピース
ユグドラの実
スタイジャーの証
修練秘法書
お弁当のふろしき
テーベ オシリス祭壇のキーパー
マジックドール カラーパック
神秘のキューブ カラーパック
特殊変身 カラーパック
象牙の塔
助手
変身石
イリュージョニスト アシャ
ドラゴンナイト ピエナ
変身
袋
特別な
：
ラミアス
エンディアス
イデア
テーベ オシリス祭壇の鍵
古代弓射手のガーダー
古代闘士のガーダー
助けてくれてありがとう～～
ハロウィン カカシ
弓打撃値
クラスタシアンのハサミ焼き
グリフォン焼き
コカトリス ステーキ
タートルドラゴン焼き
レッサードラゴンの手羽先
ドレイク焼き
深海魚のシチュー
バシリスクの卵スープ
クラスタシアンのハサミ
グリフォン肉
コカトリスの尾
タートルドラゴン肉
レッサードラゴンの羽
ドレイク肉
深海魚の身
バシリスクの卵
火の
紅蓮の
煉獄の
水の
水鏡の
氷河の
風の
疾風の
烈空の
地の
砂塵の
地裂の
ハ…ハルパス様…に…敵の襲撃を…
くうぅ…逃げ…ろ…リーダーに…知らせ…てくれ…

dummy
悪魔王
証
剣
経験値増加
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
branch用dummy
オーク密使 護衛兵
サンタ クロースの帽子
表皮パウダー
息吹
発生器官
悪臭のする
混合物
召喚笛
イベント
コイン
箱
メティスの助手
属性石
太古の玉爾
魂の炎の灰
悪魔王のウサギ
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
ラスタバド偵察兵
シーレンの
アウラキアの
伝令
しっかりとした木の枝のクラウン
光る木の葉
ギフトボックス
木の葉のクラウン
丈夫なバックスキンヘルム
霊験あらたかな破片
ハルパスの
不穏さの証拠
特使
シルベリアの
ベヒモスの
光るシーレンの木の葉のクラウン
丈夫なアウラキアヘルム
基本支給団
テストサーバー受領証
アインハザードの腕力ベルト
アインハザードの機敏ベルト
アインハザードの知力ベルト
アインハザードの魅力ベルト
アインハザードのイアリング
ヘヴンポーション
羽毛収集家
10周年ゴールデンシャツ
10周年シルバードリル
10周年ギフトボックス
10周年記念ギフト
10周年記念レター
エルモアチェーンソード
エルモアキーリンク
エルモアチェーンソードボックス
エルモアキーリンクボックス
象牙の塔のイアリング
鋼鉄ギルドの袋
鋼鉄ギルドのマジックドール イエティ
鋼鉄ギルドの戦闘のポーション
鋼鉄ギルドの戦闘強化スクロール
鋼鉄ギルドの神秘のキューブ
鋼鉄ギルドのタウン ブックマーク
イエティ マジックドール
イエロー チケット
死ぬ前に故郷を一目見たかった．．．
俺が死んだことを故郷のみんなには知らせるな。
下級ククルカンの宝箱の欠片：上
下級ククルカンの宝箱の欠片：下
閉ざされた下級ククルカンの宝箱
開かれた下級ククルカンの宝箱
上級ククルカンの宝箱の欠片：上
上級ククルカンの宝箱の欠片：下
閉ざされた上級ククルカンの宝箱
開かれた上級ククルカンの宝箱
ククルカン スピアー
ククルカン ガントレット
ククルカン シールド
ククルカン マスク
ゼブ レクイの牙
ゼブ レクイの魔眼
ククルカン祭壇のキーパー
ククルカン祭壇の鍵
エク アズテ
エク ユカ
エク ジュラカ
エク ブーラ
エク エット
ジャード トウ
ジャード スケ
ジャード テオ
ゼブ レクイ
行商人
宝石細工職人 デービッド
己丑年のお雑煮
幻想の己丑年のお雑煮
グレード
上級
中級
下級
魔法のクローク
火のクローク
風のクローク
水のクローク
地のクローク
チョコレート ボックス
あまいチョコレート
交換券:
[はずれ]
[もう1回]
[エメラルド]
[サファイア]
[ルビー]
[ダイアモンド]
[ゴールド]
[シルバー]
キャンディ ボックス
あまいキャンディ
バレンタインデーくじ
ホワイトデーくじ




























雪豹の牙
狼の牙
獅子の牙
雪豹の鎧
狼の鎧
獅子の鎧
ペット名変更スクロール
神秘のキューブ
タウンブック
贖罪の聖書
ゴールデンスレイヴ変身スクロール
クリムゾンハイネガード変身スクロール
ナイトバルド変身スクロール
アイリス変身スクロール
ドレイク変身スクロール
アデン近衛兵変身スクロール
サキュバスクイーン変身
ブラックウィザード変身スクロール
デスナイト変身スクロール
ダークエルフ変身スクロール
祈りの紋様
祈りの紋様II
腕力の紋様
機敏の紋様
知力の紋様
体力の紋様
精神の紋様
魅力の紋様
防御の紋様
耐火の紋様
耐地の紋様
耐水の紋様
耐風の紋様
生命の紋様
魔法の紋様
治癒のポーション
瞑想のポーション
生命のポーション
魔法のポーション
腕力のポーション
機敏のポーション
体力のポーション
知力のポーション
精神のポーション
魔法抵抗のポーション
憤怒のポーション
集中のポーション
蒼天の剣
蒼天の大剣
蒼天の斧
蒼天の弩
蒼天の槍
蒼天の短剣
蒼天の双剣
蒼天の爪
蒼天の杖
蒼天の手甲
蒼天のプレートメイル
蒼天のレザーアーマー
蒼天のローブ
蒼天のマント
蒼天のブーツ
蒼天のグローブ
蒼天のフード
蒼天の防具強化スクロール
蒼天の武器強化スクロール
蒼天のイアリング
蒼天のリング
蒼天のネックレス
傲慢の塔6階テレポートスクロール
傲慢の塔16階テレポートスクロール
傲慢の塔26階テレポートスクロール
傲慢の塔36階テレポートスクロール
傲慢の塔46階テレポートスクロール
傲慢の塔56階テレポートスクロール
傲慢の塔66階テレポートスクロール
傲慢の塔76階テレポートスクロール
傲慢の塔86階テレポートスクロール
傲慢の塔96階テレポートスクロール
腕力の紋様II
機敏の紋様II
知力の紋様II
体力の紋様II
精神の紋様II
魅力の紋様II
防御の紋様II
耐火の紋様II
耐地の紋様II
耐水の紋様II
耐風の紋様II
生命の紋様II
魔法の紋様II
剣士の紋様
術士の紋様
祈りのポーション
剣士のポーション
術士のポーション
ベビー カンガルー交換券
ヤング モンキー交換券
祈りの紋様II [3日間]
祈りの紋様II [30日間]







































































































































































































腕力セット
機敏セット
体力セット
精神セット
知力セット
ブリーダーセット
紋様セット
剣士セット
術士セット
5種類のポーションセット


























































































[1時間]
[2時間]
[3時間]
[6時間]
[12時間]
[1日間]
[3日間]
[7日間]
[10日間]
[30日間]













































































































































































































































































































































































































































































スネーク
モンキー
HP自然回復
MP自然回復
%i 愛のリング
%i 信念のリング
%i 勇気のリング
%i 信頼のリング
%i 友情のリング
%i 永遠のリング
愛のギフトボックス
信念のギフトボックス
勇気のギフトボックス
信頼のギフトボックス
友情のギフトボックス
永遠のギフトボックス
キャンディ ギフトボックス
ウキー！
ウッキッキー！！
ウキッ！置いていかないで～！
ウキッ！お側に行きます！
うきぃ～…
ウホッ！
ウーホッホー！
ウホッ！どこへ行くんだ？
ウホッ！マスターと共に！
ウホ…
スパルトイ マジック ドール
マジック ドール：スパルトイ
モンキーのエサ
王家の戦闘ポーションの箱
王家の体力増強スクロールの箱
王家の魔力増強スクロールの箱
王家の戦闘強化スクロールの箱
王家のゴールデン スレイブ変身スクロールの箱
王家のハイネ ガード変身スクロールの箱
王家の戦闘ポーション
王家の体力増強スクロール
王家の魔力増強スクロール
王家の戦闘強化スクロール
王家のゴールデン スレイブ変身スクロール
王家のハイネ ガード変身スクロール
ティカル文字｢オーリン｣
ティカル文字｢ミクイストゥーリン｣
ティカル文字｢ソチ｣
象牙の塔の真髄
眠りについたティカル文明の真髄
ティカル文明の真髄
ティカル文明の精神
ティカルの暦
戦士のグレートソード
戦士のソード
祭司長のスタッフ
戦士のボウ
戦士のデュアルブレード
戦士のスピアー
太陽のアミュレット
戦闘儀式スクロール
ティカルの武器箱 (グレート ソード)
ティカルの武器箱 (ソード)
ティカルの武器箱 (スタッフ)
ティカルの武器箱 (ボウ)
ティカルの武器箱 (スピアー)
ティカルの武器箱 (デュアルブレード)
象牙の塔の調査員
象牙の塔の探検家
攻撃された象牙の塔の探検家
ティカル文字｢コアトゥル｣
ティカル文字｢カーリー｣
ウィザード マーリン
ギランのバンディット
バンディットボス クライン
ファウストの悪霊
ファウスト
飢えた看守
飢えた罪人
マジックドール：イエティ
マジックドール：ラミア
ラミアのマジックドール
バンディットの宝箱の鍵
ミニゲーム：報賞専門家コマ
デスマッチ勝利の欠片
お化け屋敷勝利の欠片
ペットレース勝利の欠片
ペットマッチ勝利の欠片
無限大戦勝利の欠片
伝説のゴールド キューブ
伝説のブロンズ キューブ
伝説のウッドン キューブ
変身袋
加速袋
赤茶袋
祝福された赤茶
もっとおいしい赤茶
おいしい赤茶
赤茶
侍従長ティモン
侵攻作戦書の一部
アデン勇士の証
アデン勇士のバッジ
侵攻作戦書1ページ
侵攻作戦書2ページ
侵攻作戦書3ページ
完成した侵攻作戦書
暗号解読家
暗号が解かれた侵攻作戦書
侵略した
侵略したオーク サブチーフ
守護勲章
オーク サブチーフの証
アデン騎士団の証
名誉騎士爵位
普及した
(ネイチャーズ タッチ)
(エキゾチック バイタライズ)
ウェンダ
よく熟れたスイカ
よく熟れたスイカ一切れ
ドルーガの袋
















濡れたキャップ
濡れたフード
ボックス フィッシュ
コカトリスのマジックドール
マジックドール：コカトリス
マジックドール：イエティ
現実の秘薬
封印解除スクロール ボックス
ウィザード パッケージ
エルフ精霊魔法パッケージ
エルフ一般魔法パッケージ
ダークエルフ魔法パッケージ
君主魔法パッケージ
ナイト技術パッケージ
イリュージョニスト魔法パッケージ
ドラゴンナイト技術パッケージ
ロア
ロアのゴーレム
精霊のイアリング：火
精霊のアミュレット：水
精霊のベルト：地
精霊のリング：風
精霊の灰
精霊の涙
精霊のほこり
精霊の翼の欠片
光る象牙の塔の鍵
灰色の象牙の塔の鍵
灰色の粉
粗末な箱
手の込んだ箱
幼い
アーク変身魔法書
シーズン3冒険キャップ



















ケレニス
そうそう、そんな感じ。
まあ、こんなところかしら。
ふふ、認める気になった？
オリムのことだから、注意ぐらいは引き付けてくれるかもね。
こんの～！
へえ、そうなの。
わたしもすぐ行くわ。
もうやめてよ…
何？どういうこと？
へぇ～、そんなにわたしと戦いたいってわけ。
こっちのことなんてどうでもいいんでしょ！
ちゃんとやってよ。オリム。
いまさら何を言ってるの？
もう嫌…。
オリムは言うとおりにしててよ。
何か意味があるのかしら？これ。
キュア ポイズンを使えばオークを白く染められるわよ。
お母さんの名前はエヴァ。えっ…お父さんの話？
一番好きな人？…ひ、み、つ。
出でよ！魔法の玉！…あら？なんかダメみたいね。
生を司る命の水よ！次元を司る時の風よ！わたしに力を！えい！
わたしは甘いものが苦手なの。やっぱピリッと辛いものじゃなきゃね。
わたしはエヴァの娘、渇きなんて感じたことがないわ。
わたしは炎なんかには屈しないわ、絶対にね！
何か面白いことないかな？
はぁ…今日が過ぎても、また退屈な日常が続くんでしょうね…。
オークなんて全部やっつけちゃえ！
消えちゃえ！みんな消えちゃえ！
なんなの、この動き…
もう！みんなしっかりして！
この甘い香りは…血のにおい？
誰かわたしのとなりにいてくれる人はいないかな？
あんたたち！許さないわよ～！
ねぇ、大層なお勉強をしてるわりにはそんなもん？
お父さんかぁ…大きいといいな。
キャ～！オーガよぉ～！
ハーディン
来たか…少し待っておれ。今準備をすます。
オリム！これでお別れじゃな。[Alt + 2]を押してみよ。
支度が終わったようだな。オリムよ。
オリム。しばし別れの時間をやろう。
急ぐのじゃ。オリム。
オリム。それではケレニスのところに送ってやろう。
いいだろう。残った者も早く準備なさい。
早く魔法陣に入るのじゃ！そう長くは持たんぞ。
儂は一足先に目的地に行ってるからの。
やっぱり、来たのね。オリム。
なにかあったらわたしを守って。…なにもおきないと思うけど。
ねぇ、退屈でしょ、なんなら話でもしてみる？
わたしの話をきいてそうだと思うなら[Alt + 2]、違うと思うのなら[Alt + 4]を押すのよ。
ここは危険じゃ。よそ者が立ち入らぬよう装置を止めてくれ。
ほらやり方が分かったのなら、なんか言ってみなさいよ。
装置はお前たちだけが見られるようにしておいた。頼んだぞ。
準備はいいようね。じゃあ、始めましょうか。
早くすませてこっちにきてくれんか。
ハーディンがわたしのことをどう思っているのか、オリムは知ってる？
え、知らないって？
みんなに何かあったのかな？いくらなんでも遅い…
分かったのなら、何か反応してよ！
あら、ちょっと急ぎすぎたかもね。ごめんなさい。
早くアロートラップを設置するんじゃ。簡単なことじゃろ？
スタートは順調のようね。その調子よ。
またオークが来たわ！前に白く染めたやつ！オリム、頼んだわよ！
オリム～！なにびびってんのよ！
みんな何してるの？遅すぎる…
怒ってるのに、何も言わないの？
お願い、急いで！もしかして、いじわるじゃないよね？
ご苦労！次はこちらに来ることができる魔法陣を作ってくれ。さぁ急ぐんじゃ！
ふぅ…まだまだ余裕だけれど、急いでくれると助かるわね。
ハーディンはここがオークのなわばりって分かってたのでしょうね。
オリム～！しゃきっとしなさい！
もう最低！
オリム！聞いてよ！
これじゃあわたしが横暴みたいじゃない！
うむ！では門番を倒してこちらに来てくれ！
や、ばいな…ちょっと集中力が切れちゃったみたい…
これで最後よ！頑張りなさい、オリム！
オ～リ～ム～！
なんなのよこれは！
救いようがないわ。
はぁ…まあいいいでしょ。これで大丈夫ってことよね。
あったまきた！わたしが切れるまで何もしない気ね！
オリム、準備がよければハーディンのところに送っちゃうよ。
オリムのくせに生意気！
バイバイ！
なにぼーっとしてんのよ！さっさと送っちゃうわよ！
オリムも来たようじゃな。それでは儀式が始まるぞ。こっちじゃ。
早くせんと扉が閉まってしまうぞ！急ぐのじゃ。
ああ、時間切れじゃ。悪い気が地上に流れないように防がなくては。
次元の境界が不安定になった隙をついて、魑魅魍魎どもが押し寄せてきたぞい！
用意はいいか！
思ったより進行が早いぞ！気を抜くな！
悪鬼羅刹どもが湧いてきたわい！覚悟はいいかの！
そろそろ大物が出てくる頃合じゃわい！
バフォメット
俺を呼んだのは誰だ！
ふふふ…ハーディン！おまえか！くはははは！
あは！よりどりみどりね！
ついに来たか、ケレニス！
何！ケレニス、どうしたんだ！オリム、一体何があったんだ！
ヤヒ！お前の…陰謀だったのか…
ヤヒ
諸君、ご苦労！期待以上の成果だ。クククク…
ケレニスまで気絶させるとは…こりゃおどろいたな！ククク。
気になることはいっぱいあるだろうが、あのウィザードはお前たちに時間をくれないだろう！ククク。
こ、これは！さっさと逃げろ！封印するぞ！
もう始めたのか。
ついに来たか、ケレニス！
ケレニス、何してんだ！やめろ！
ううう…体が…いうことを聞かない…
ケレニス！
ケレニスを隔離する！
バルログ
これはお前らがやったのか。
うん、これもすべてあの方のご意志だからな…
気になることはいっぱいあるだろうが、あのウィザードはトイレが近いようだな！ククク。
さあ、早く！脱出するんじゃ！熱気で肺が焼けてしまう前に！
なんだこりゃ！
危ない！逃げろ！
今のケレニスはコントロールできない。逃げろ！
どうやらお前たちに過度の期待を寄せていたようじゃ…
早く脱出するんじゃ！このままでは無駄死にじゃぞ！
今回は失敗じゃ！お前たち早く脱出するんじゃ！この地に封印を施す！
急いで！魔法陣が消えてしまうわ！
みんな脱出しろ！ここを封印する！
オリムの奴め！この大切な時に一体なにをやってるんんじゃ！
お前たち早く逃げるのじゃ！この領域を封印する！
まだなのか…ケレニス、もうちょっとこらえてくれ！
ハーディン…あのヤギみたいなやつ、強すぎる！
もう始めたようだな。
ケレニスなしでは不可能だ！さっさと脱出しろ！
ケレニスはまだなのか！オリム、何が起きたんだ！
さあ、早く！脱出するんじゃ！熱気で肺が焼けてしまう前に！
全ては計画通り。ふっふっふ…
これもすべてあのお方の計画に含まれているからな…
ケレニスはまだのようだな。
ククク…ハーディン、また会おう！
バフォメット、もう消えろ！
ケレニス、ついに来たか。あのモンスターの視線を引き付けろ！
なんでこんなに早く始めるんだ？
誰だ、俺をよんだのは。ククク！
なんだこりゃ！肉屋かよっ！
ついに来たか、ケレニス！
何！ケレニス、どうしたんだ！オリム、一体何があったんだ！
バフォメット、もう主人のところへ帰れ！
うるせえ、この骨野郎！ハハハ！ハーディン、また会おう！ハハハ！
これは驚いた。まさかケレニスを倒すとはな…
脱出じゃ！
疑念は消えないと思うが、あのウィザードがお前たちに猶予を与えるとは思えん。ククク。
計画は失敗だ！逃げろ！
ケレニス！ここを封印する時間を稼いでくれ！
マジョ神
マジョ教徒
千里眼神明
大鬼神明
マジョ陵管理員
アデンマジョ教徒感謝の証
ハイネマジョ教徒感謝の証
ギランマジョ教徒感謝の証
マジョ神祝福の箱
マジョ神祝福のお守り
マジョ神のマント
福紙帰還スクロール：話せる島
福紙帰還スクロール：グルーディン
福紙帰還スクロール：ケント
福紙帰還スクロール：ウッドベック
福紙帰還スクロール：火田村
福紙帰還スクロール：シルバーナイトタウン
福紙帰還スクロール：ギラン
福紙帰還スクロール：ハイネ
福紙帰還スクロール：オーレン
福紙帰還スクロール：ウェルダン
福紙ヘイスト ポーション
福紙呼吸ポーション
福紙集中ポーション
福紙ブレイブ ポーション
福紙魔力ポーション
福紙ウィズダム ポーション
福紙変身ポーション







































































このままでは…お前たち、がんばっておくれ！
ケレニスは一体いつになったら来るんじゃ！
オリム、何があった！？
ケレニスは無事なのか！
オリム！覚悟は出来たかしら？
わたしのエモノを横取りしたのはだれ！？
オリム、何があったんじゃ！？
まずはあなたが相手よ！
この生意気な女め！
ちょっと遅れたかしらね。
ケレニス！モンスターの意識をそらしてくれ！
分かりました！でもすこし手間取りそう…
ハーディン、力を解き放ったら何が起こるか…
あとは儂に任せるんじゃ、ケレニス。
くぅ…ケレニスの力なしでは駄目なのか…
お前たち、猶予はそう多くない。がんばってくれ！
ご苦労だった。礼を言う。
これは…甘い血の香り…
ケレニス！どうしたんじゃ！？
この音は…運命の車輪の…回る音…
ケレニスを倒すんじゃ！
後は任せろと言ったくせに…
まさか、本当にケレニスを倒せるとは！
蝶のように舞い、蜂のように刺すのじゃ！そうすれば被害も減る！
一体何が起こっているんじゃ！？
洞窟が崩壊しているじゃと！？あと少しもってくれ！
お前たち早く逃げるのじゃ！この領域を封印する！
南口を塞ぐ！急ぐのじゃ！
脱出口は東の方角じゃ！急げ！
生きている限り、やり直しはきく！ここは逃げるのじゃ！
魔界の
あのま、ま、魔女…お、お、俺は…
お、お、俺は…魔女が…こ、こ、怖い…
バルシム、す、す、すまない！
魔女が…こ、こ、怖い…
と、と、ところで…い、い、いつ行くんだ？
俺は怖い。も、も、もう…ま、ま、待てない…
俺たち、魔女、殴った。
すまない…
俺、出ていない。
連絡した。すぐに来る。
隊長も恐ろしいか。
まただ…すまない…
お前、出るな！
俺たち、魔女、罰する！
バルシム、ばか！お前、ここで、待つ！
やつらに連絡したか。
やつらが来るまで、俺たちここで状況見る。
うるさい！賢い俺、戦略立てた！
JP INDUN dummy

























































ユリエ
ユキ
研究員の助手
四つ星
五つ星
六つ星
七つ星
11月10日
6月2日
8月9日
10月12日
2月24日
2月25日
5月5日
1月1日
6月9日
8月19日
ハーディンの日記帳
マリス エレメント ソード
マリス エレメント ボウ
マリス エレメント スタッフ
マリス エレメント クロウ
マリス エレメント チェーンソード
マリス エレメント キーリンク

時空の瓶
時空の玉
不確かな








































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































四季のポーション
バグベアーの福袋
ドレイク変身スクロール
アデン近衛兵変身スクロール
ブラックウィザード変身スクロール
古代の武器強化スクロール

















































































































































































































































































































































































































































































































































































































































































































































































































歴戦のオレンジ ポーション
歴戦のクリアー ポーション
歴戦の強化グリーン ポーション
歴戦のブルー ポーション
歴戦のテレポートスクロール
歴戦の変身スクロール










勇士のヘルム
勇士のアーマー
勇士のブーツ
勇士のグローブ
勇士のクローク
歴戦のヘルム
歴戦のアーマー
歴戦のブーツ
歴戦のグローブ
歴戦のクローク













































































































































































鉱夫オーム
クート
ティファ
初心者の人はここにいるセリアンの話を聞くといいよー。
初心者の方はここにいるレックマンの話を聞いてください。
ホバン
象牙の塔のシアン ポーション
象牙の塔の防具強化スクロール
象牙の塔の武器強化スクロール
原始のトーテム
お菓子のかご
おいしい飴
くさったきのこ
象牙の塔のデスナイト変身スクロール
象牙の塔のダークエルフ変身スクロール
象牙の塔の祈りの紋様
象牙の塔の腕力の紋様
象牙の塔の機敏の紋様
象牙の塔の知力の紋様
象牙の塔の体力の紋様
象牙の塔の精神の紋様
象牙の塔の魅力の紋様
象牙の塔の防御の紋様
象牙の塔の生命の紋様
象牙の塔の魔法の紋様
象牙の塔の治癒のポーション
象牙の塔の瞑想のポーション
象牙の塔の生命のポーション
象牙の塔の魔法のポーション
象牙の塔の魔法抵抗のポーション
象牙の塔の腕力のポーション
象牙の塔の機敏のポーション
象牙の塔の体力のポーション
象牙の塔の知力のポーション
象牙の塔の精神のポーション
象牙の塔の憤怒のポーション
象牙の塔の集中のポーション
ホバンの箱













































倉庫番ドワーフ見習い
特典アイテム管理人
ハイフォックスのチョーカー
ハイラビットのチョーカー
演習場管理人
配給されたポーション
ハロウィン ロングソード
ハロウィン アーマー
アルティメット ハロウィン ソード
アルティメット ハロウィン アーマー
空間移動専門家
最果ての研究員
変身専門家
強化専門家
アトゥバの高級トーテム
ネルガの高級トーテム
ドゥダ-マラの高級トーテム
新生のリング
祝福の箱：

蔵出し秘蔵酒
遍歴のガーダー
フィアーパンダ マフラー
サキュバスの宝石箱
GM 特製クラッカー
チャチャ ラビット
すごいオーク
リビング バルーン
祝福された 武器強化スクロール
祝福された 防具強化スクロール
リトル ケレニス変身スクロール
ブラック ウィング ケレニス変身スクロール
ネカフェ
