6043
9 フローティング アイの厚い表皮の中にある柔らかい肉。主にペットを手なずけるときに使われ、プレイヤーが食べると五感を研ぎ澄ます効能があります。
10 食べると空腹ゲージが満たされます。空腹だと体力が回復しません。
14 飲むと体力が少し回復します。
15 飲むと体力がレッド ポーションより回復します。
16 一定時間周囲が暗闇に包まれます。
17 飲むと一定時間すべての動作が速くなります。
18 どんなアイテムでも作り出せます。ただし、回数に制限があります。
19 ランダムでモンスターが作り出されます。作られるモンスターの種類は決まっています。
20 ランダムでモンスターに変身します。「変身コントロールリング」と合わせて使用すると、変身リストから好きなモンスターを選択することができます。
21 稲妻を呼び寄せ、対象を攻撃することができます。
22 アイテムを鑑定するスクロールです。
23 任意の場所にテレポートできます。「テレポート コントロール リング」と合わせて使用するか、スクロール自体が祝福されている場合は、ブックマークしている場所へテレポートすることができます。
24 アイテムやプレイヤーにかけられた呪いを解きます。
25 武器に魔法を付与し、強化できるスクロールです。ただし、呪われた場合は攻撃力が弱くなることがあります。
26 防具に魔法を付与し、強化できるスクロールです。ただし、呪われた場合は防御力が弱くなることもあります。
27 現在装備している防具をランダムに破壊します。
28 死んだプレイヤーやペット、モンスターを復活させることができます。
52 「話せる島のダンジョン」2階にある部屋の特殊な扉を開閉する鍵。
64 装備してテレポート魔法やテレポート スクロールと合わせて使うと、ブックマークしている場所へテレポートすることができます。
65 変身ワンドと合わせて使うと、対象をモンスターに変身させることができます。
68 普通の矢よりも強力。アンデッドにより強いダメージを与えることができます。
86 食べると全身に力が満ち溢れ、一定時間すべての動作が速くなります。エルフにのみ効果があります。
104 フェルト製のシャツ。アーマーの下に着ることができます。
105 エルフが作ったクローク。エルフが装備するとHPの回復が速くなります。
110 装備すると他のプレイヤーやモンスターから見えなくなります。この効果は攻撃する等の積極的な行動を行わない限り持続します。
111 魔法抵抗力(MR)を高めてくれるクロークです。強化されるほど、より高い魔法抵抗力を発揮します。
114 エルフが作ったシールド。魔法に対する防御力も多少備えています。
119 表面が鏡でコーティングされた盾。光線系の魔法に対してかなりの防御力を発揮します。
121 ジャイアント スパイダーを倒すと手に入る爪。
123 力を強める魔法がかけられている特殊なロング ソード。
126 あらゆる毒を治療してくれるポーションです。
130 飲むと体力がオレンジ ポーションより回復します。
139 高貴な者のために作られた、魔法がかけられたクラウン。君主クラスのみ装備することができ、WISとCHAを高めてくれます。このアイテムはその所有者が死ぬと必ず落としてしまいます。
142 なんの変哲もない短剣ですが、低い確率ながらどんな相手にも致命的なダメージを与えることができる呪いがかけられています。
152 ポルセ卿によって作られた斧。
162 現在位置から一番近い村にテレポートすることができます。
167 魔法抵抗力（MR）を高めてくれる魔法が付与されたチェーン メイルです。強化されるほど、より高い魔法抵抗力を発揮します。
229 魔法抵抗力（MR）を高めてくれる魔法が付与されたヘルムです。強化されるほど、より高い魔法抵抗力を発揮します。
230 攻撃魔法にダメージボーナスが1追加されます。
231 攻撃魔法にダメージボーナスが3追加されます。
232 魔法ボーナス(SP)が1追加されます。
233 魔法ボーナス(SP)が下がる代わり物理攻撃力が上がる魔法がかけられた武器です。
234 魔法抵抗力（MR）が若干上がります。
235 特殊な精錬術により耐久力が極度に強化されたソードです。
237 アデン王国最大の祝祭である「アインハザード創造節」に隣人と分け合うプレゼント。普段から良い行いをしてきた人には、創造節の日の早朝に神様がプレゼントを入れてくれると言い伝えられています。
238 周りにいる自分の血盟員とともに、任意の場所にテレポートします。「テレポート コントロール リング」と合わせて使うと、ブックマークしている場所へテレポートすることができます。
248 エルフの森の守護者エントから手に入る枝。治癒成分が含まれており、使用するとあらゆる種類の毒に効能があります。
249 ファングスの胞子から搾り出した汁です。いくつかの魔法や毒の原料として使われます。
250 オーガを倒すと稀に手に入ります。オーガの強力な力の素と言われています。
256 フェアリー クイーンが作った高貴な金属です。損傷した武器に使うと一定の確率で損傷度を減らすことができます。
261 フェアリーの羽根が硬化したものです。最も近い村にテレポートすることができます。
262 過去、モンスターを集める効果があると言われたフルートです。
275 古代エルフ族の英雄の名前をつけたヘルムです。装備するとDEXが1追加されます。
276 アーマーの隙間から刺して相手を攻撃する槍です。
279 エルフの森の守護者エントから手に入る実。食べるとHPが大幅に回復します。
280 オーガの血を材料として作られるグローブです。装備するとSTRが増加します。
282 風来坊のウィザード、デュペルゲノンのアミュレットです。
286 エルフの森の最長老「森とエルフの母」によって魔法防御能力が付与されたエルフ用の剣です。
284 エルフの森の最長老「森とエルフの母」によって機敏さの向上能力が付与されたエルフ用の剣です。
286 エルフの森の最長老「森とエルフの母」によって魔力の向上能力が付与されたエルフ用の剣です。
289 魔法抵抗力（MR）を高めてくれる魔法が付与された盾です。
291 このヘルムを装備して魔法を使うとMPの使用量が通常の半分になります。
292 このヘルムを装備して魔法を使うとMPの使用量が通常の半分になります。
293 このヘルムを装備して魔法を使うとMPの使用量が通常の半分になります。
294 ゲラドの修練用ダンジョンに関するクエストを解くためのヒントが記されたスクロールです。
295 平凡な鍵です。「シルバーナイトの家」のナイト、ゲラドが作った修練用ダンジョンからウェア ウルフの部屋に入る時使います。
296 飲むと心の奥深くから勇気がこみ上げ、一定時間全ての速度が速くなります。このポーションはナイトにのみ効果があります。
297 飲むと気持ちが落ち着いて集中力が高まり、よりいっそう魔法の効果を高めます。このポーションはウィザードにのみ効果があります。
299 好きなモンスターに変身できるスクロールです。ただし、変身持続時間はアライメントによって変化します。
300 対象を1画面外のランダムな場所へと強制的に移動させるワンドです。
301 対象を1画面内のランダムな場所へと強制的に移動させるワンドです。
302 対象ユーザーが一定の間チャットできなくなるワンドです。
303 対象を一定の間眠らせるワンドです。スリープ状態になったユーザーは、時間が経過するか攻撃を受けると元の状態にもどります。
304 装備すると暗闇で目が見えるようになります。
305 全身をすっぽり防御できる大きな盾。飛んでくる武器に対して強力な防御力を発揮します。しかし、両手で持たなければならないので、武器を持つことはできません。
306 装備するとSTRが1上昇します。
307 装備するとDEXが1上昇します。
308 装備するとCON値が1上昇します。
309 装備するとINTが1上昇します。
310 装備するとWISが1上昇します。
311 装備するとCHAが1上昇します。
314 装備するとHPの最大値が20増加します。
342 このスタッフで攻撃すると対象からMPを少しずつ奪うことができます。
343 ペットを呼び寄せるための笛です。
345 スパルトイの骨です。
346 エルフの森の最長老「森とエルフの母」によってCON向上能力が付与されたエルフの剣です。
347 エルフの森の最長老「森とエルフの母」によってDEX向上能力が付与された弓です。
348 武器の損傷度を回復させるアイテムです。
357 血盟員全員宛てに、一度に同じ内容の手紙が出せる魔法の便箋です。
361 手なずけたペットの飼い主である証。これをトレードすることによりペットの取引ができます。
403 パプリオンの鱗で作られたアーマー。水の属性に抵抗力を持っています。
404 アンタラスの鱗で作られたアーマー。地の属性に抵抗力を持っています。
405 ヴァラカスの鱗で作られたアーマー。火の属性に抵抗力を持っています。
406 リンドビオルの鱗で作られたアーマー。風の属性に抵抗力を持っています。
411 一番近くの村へテレポートするスクロールです。
417 使用すると30分間水の中でも呼吸ができるようになります。
418 使用すると10分間水の中でも呼吸ができるようになります。
654 力強いオーラに包まれているプレートメイル。
655 力強いオーラに包まれているレザーアーマー。
656 力強いオーラに包まれているローブ。
657 力強いオーラに包まれているスケイル メイル。
658 このリングを装備すると、召喚リストから好きなモンスターを選択することができます。
659 強力な力が漂うグレートソード。
660 強力な力が漂う剣。
661 強力な力が漂う弓。
662 このヘルムを装備してヘイスト魔法を使うとMPの使用量が通常の半分になります。
663 このヘルムを装備してグレーターヘイスト魔法を使うとMPの使用量が通常の半分になります。
666 目が描かれた赤い盾。光線系の魔法に対してかなりの防御力を発揮します。
667 古代のナイトが使っていたアーマーで、防具強化スクロールではエンチャントできません。
668 古代のエルフが使っていたアーマーで、防具強化スクロールではエンチャントできません。
669 古代のウィザードが使っていたローブで、防具強化スクロールではエンチャントできません。
670 古代の君主が使っていたアーマーで、防具強化スクロールではエンチャントできません。
671 古代人のグレートソードで、武器強化スクロールではエンチャントできません。
672 古代人のソードで、武器強化スクロールではエンチャントできません。
673 古代人が使った片手弓で、命中率が高いです。
679 得体の知れない力が感じられる防具強化スクロール。
680 得体の知れない力が感じられる武器強化スクロール。
711 MPをかなり早く回復させてくれるスタッフです。
716 パプリオンの魔法の鱗で作ったアーマー。水の属性に強い抵抗力を持ち、体力回復機能も若干あります。
717 アンタラスの魔法の鱗で作ったアーマー。大地の属性に強い抵抗力を持ち、体力回復機能も若干あります。
718 ヴァラカスの魔法の鱗で作ったアーマー。炎の属性に強い抵抗力を持ち、体力回復機能も若干あります。
719 リンドビオルの魔法の鱗で作ったアーマー。風の属性に強い抵抗力を持ち、体力回復機能も若干あります。
758 ジャイアントの間で伝えられてきた大切な遺物。 マシャーにとって必要なもの。
759 ジャイアントの間で伝えられてきた大切な遺物。 マシャーにとって必要なもの。
760 古代の何かを制圧した物で、今後きっと必要な物です。特定のエリアでのみ本来の機能を発揮します。
768 強力な力が感じられるグローブです。
769 MPをかなり早く回復させてくれるマントです。
770 強力な力とオーラが漂うベルトです。
771 古代の何かを制圧していた物で、今後きっと必要な物です。特定のエリアでのみ本来の機能を発揮します。
772 古代の何かを制圧していた物で、今後きっと必要な物です。特定の地域でのみ本来の機能を発揮します。
775 結婚を証明する指輪です。この指輪を使えば、配偶者のところへテレポートできます。
776 結婚を証明する指輪です。この指輪を使えば、配偶者のところへテレポートできます。
783 バルログが使っていたソードで、特殊な精錬をすれば使えそうです。ナイトに必要なアイテムです。
784 強い魔力が感じられます。ウィザードに必要なアイテムです。
785 かなり丈夫なため、何かの材料になりそうです。エルフに必要なアイテムです。
786 地獄の炎が感じられます。君主に必要なアイテムです。
787 バルログの怒りを秘めている剣。特殊に精錬されているため耐久力が極めて高く、破損しません。
788 バルログの魔力を秘めているクリスタル。MPの最大値と魔力が大幅に増加します。
789 バルログの鋭さを秘めている弓。特殊に精錬されているためアンデッドに極めて強いです。
790 バルログの鋭さを秘めている剣。特殊に精錬されているためアンデッドに極めて強いです。
791 バルログの生命力を感じられる剣。力強さが漂っています。
792 古代の君主がバルログを封印するために使った鍵です。
793 古代のナイトがバルログを封印するために使った鍵です。 
794 古代のエルフがバルログを封印するために使った鍵です。
795 古代のウィザードがバルログを封印するために使った鍵です。
796 誰が作ったかは不明ですが、この世の運命を左右する鍵として知られています。
797 古代にバルログを封印するために作られた物の一部で、何者かによって作りつづけられています。
802 飲むと体力が少し回復します。
803 飲むと体力が少し回復します。
804 飲むと体力が少し回復します。
806 城やアジトを所有する血盟員が使用すると、城またはアジトにテレポートします。
808 封印を解くと傲慢の塔11階テレポート アミュレットとして使用することができます。
809 封印を解くと傲慢の塔21階テレポート アミュレットとして使用することができます。
810 封印を解くと傲慢の塔31階テレポート アミュレットとして使用することができます。
811 封印を解くと傲慢の塔41階テレポート アミュレットとして使用することができます。
816 ダークエルフが使用する仮面。防具強化スクロールの消滅性に対して若干の耐久力があります。
817 オークの祭司長であるオーク エルダーの頭部。
818 暗殺者が使用するグローブ。防具強化スクロールの消滅性に対して若干の耐久力があります。
819 中を見られないようにしっかりと縛られています。
820 グルーディン付近にいる暗殺対象についてのリスト。アサシンの古代呪術がかけられています。
821 火田村にいる暗殺対象についてのリスト。アサシンの古代呪術がかけられています。
822 ケント城下町にいる暗殺対象についてのリスト。アサシンの古代呪術がかけられています。
822 ケント城下町にいる暗殺対象についてのリスト。アサシンの古代呪術がかけられています。
824 ハイネ城下町付近にいる暗殺対象についてのリスト。アサシンの古代呪術がかけられています。
825 アデン城下町付近にいる暗殺対象についてのリスト。アサシンの古代呪術がかけられています。
826 ギラン城下町にいる暗殺対象についてのリスト。アサシンの古代呪術がかけられています。
827 魔力によって封印された暗殺リストの袋。
828 死の誓約書。
829 暗殺者が使用するブーツ。体力の回復が早くなります。
830 家畜を食い荒らすイエティの頭部。
831 悪臭を放つファングスの毒が入った瓶。
832 とても小さな文字でうっすらと「闇の印がおまえに引導を渡すだろう」記されています。
833 伝説のアサシン ソードの製作に必要な材料。
834 死を司る者に関する文書。
835 アサシン マスターの秘密の箱。
836 高貴な力が込められた石。ダーク エルフの魔法「ブリング ストーン」で性質を変化させることができます。
837 ダーク エルフの魔法「ブリング ストーン」で性質を変化させることができます。アイテム製作の材料になります。
838 ダーク エルフの魔法「ブリング ストーン」で性質を変化させることができます。アイテム製作の材料になります。
839 ダーク エルフの魔法「ブリング ストーン」で性質を変化させることができます。アイテム製作の材料になります。
840 ダーク エルフ魔法「ブリング ストーン」で変化した最高の結晶体。アイテム製作の材料になります。
841 精霊の力が込められた石。ある物と反応すると、属性を持った結晶体になります。
842 火の力が込められた結晶。アイテム製作の材料になります。
843 水の力が込められた結晶。アイテム製作の材料になります。
844 風の力が込められた結晶。アイテム製作の材料になります。
845 地の力が込められた結晶。アイテム製作の材料になります。
846 ダークエルフの二刀流の武器。ダーク ストーンを製錬して作られました。
847 ダークエルフのクロウ。ダーク ストーンを製錬して作られました。
848 ダーク エルフのボウ。ダーク ストーンを製錬して作られました。
849 ダークエルフの二刀流の武器。銀を製錬して作られました。
850 ダークエルフのクロウ。銀を製錬して作られました。
851 ダークエルフの二刀流の武器。ブレイブ ストーンを製錬して作られました。
852 ダークエルフのクロウ。ブレイブ ストーンを製錬して作られました。
853 ダーク エルフのボウ。ブレイブ ストーンを製錬して作られました。
854 ダークエルフの二刀流の武器。カイザー ストーンを製錬して作られました。
855 ダークエルフのクロウ。カイザー ストーンを製錬して作られました。
856 ダーク エルフのボウ。カイザー ストーンを製錬して作られました。
857 青銅を製錬して作られた二刀流の武器。性能はそれほど良くありません。
858 鋼鉄を製錬して作られた二刀流の武器。硬いです。
859 ダークエルフの二刀流の武器。
860 ダークエルフの二刀流の武器。小型で目立ちません。
861 ダークエルフの最強の二刀流の武器。非常に硬くて損傷しません。
862 青銅を製錬して作られたクロウ。性能はそれほど良くありません。
863 鋼鉄を製錬して作られたクロウ。硬いです。
864 ダークエルフのクロウ。
865 ダークエルフのクロウ。小型で目立ちません。
866 最強のクロウ。非常に硬くて損傷しません。
867 ダークエルフのダガー。遠くまで投げることができます。
868 スティングを投げるために作られた、丈夫で柔軟性のあるグローブ。
869 ダーク エルフのマント。軽いためアサシンが好んで装備しています。
870 ダーク エルフのローブ。装備すると体力の回復が早くなります。
871 ダーク エルフのグローブ。装備すると命中率が上がります。
872 ダーク エルフのヘッドバンド。装備するとMPの回復が早くなります。
873 ダーク エルフのブーツ。装備するとDEXが上昇します。
874 銀糸で作ったマント。魔力に対する抵抗力の上昇と共にMPを回復させる効果があります。
875 火の力が込められたマント。火の力に対する抵抗力の上昇と共にMPを回復させる効果があります。
876 水の力が込められたマント。水の力に対する抵抗力の上昇と共にMPを回復させる効果があります。
877 風の力が込められたマント。風の力に対する抵抗力の上昇と共にMPを回復させる効果があります。
878 地の力が込められたマント。大地の力に対する抵抗力の上昇と共にMPを回復させる効果があります。
915 古代人のレッド ポーション。古代のオーラが感じられます。
916 古代人のオレンジポーション。古代のオーラが感じられます。
917 古代人のクリアーポーション。古代のオーラが感じられます。
918 甘くて美味しいお餅。MPの回復が早くなります。
919 甘くて美味しいヨモギが入ったお餅。MPの回復が早くなります。
920 甘くて美味しいお菓子。MPの回復が早くなります。
921 甘くて美味しい果物が入ったお菓子。MPの回復が早くなります。
922 傲慢の塔11階テレポート アミュレット。1階の魔法陣内で使用すると11階へ移動することができます。
923 傲慢の塔21階テレポート アミュレット。1階の魔法陣内で使用すると21階へ移動することができます。
924 傲慢の塔31階テレポート アミュレット。1階の魔法陣内で使用すると31階へ移動することができます。
925 傲慢の塔41階テレポート アミュレット。1階の魔法陣内で使用すると41階へ移動することができます。
926 ダークネスシリーズの武器を製作するための材料。黒い血痕で作ることができます。
927 ダーク エルフの結晶体。精製してグランカインの涙を作ることができます。
928 キメラの皮で作った魔法のレザー。火の属性を持っています。
929 キメラの皮で作った魔法のレザー。水の属性を持っています。
930 キメラの皮で作った魔法のレザー。風の属性を持っています。
931 キメラの皮で作った魔法のレザー。地の属性を持っています。
932 銀糸を巻いて束ねた物。シルバー サークレットを製作するための材料。
933 銀色の時計針。銀糸の束を製作するための材料。
934 銀と宝石の魔力で作ったサークレット。魔力による様々な効果があります。防具強化スクロールの消滅性に対して若干の耐久力があります。
935 ラミアの鱗。アイテムを製作するための材料。
936 装備するとHPが増加する魔力のベルト。錬金術師リュミエールが作ってくれます。
937 装備するとMPが増加する魔力のベルト。錬金術師リュミエールが作ってくれます。
938 装備するとHPとMPが増加する魔力のベルト。錬金術師リュミエールが作ってくれます。
939 ゾンビの遺骨。ビヨンドに渡すと、精神の水晶と交換できます。
940 魔力が込められた水晶。賢者のアミュレットを製作するための材料。
941 氷を連想させる冷ややかで細かい水晶のかけら。アミュレットを製作する材料になります。
942 魔力が込められたアミュレット。ウィザードが装備すると魔力が上昇します。
969 海の彼方にある南国で育つ実。ペットに食べさせると特殊な現象が起きます。
970 いつかは再びアデンのお呼びを受ける物。
971 いつかは再びアデンのお呼びを受ける物。
973 いつかは再びアデンのお呼びを受ける物。
975 一度しか手に入れることのできない貴重なマント。この世の物とは異なる、不思議な感じがします。
978 ブラック エルダーの魔力が秘められたローブ。MP回復率が増加します。
979 ブラック エルダーの魔力が秘められたサンダル。MP回復率が増加します。
980 バルタザールの魔力が秘められた帽子。MP回復率が増加します。
981 カスパーの魔力が秘められた帽子。MPの最大値が25増加します。
982 メルキオールの魔力が秘められた帽子。INTが1上昇します。
983 セマの魔力が秘められた帽子。MPの最大値が15増加し、MP回復率を増加させます。
984 かなわなかった愛の苦しみが心深く突き刺さります。
985 かなわなかった愛の苦しみが心深く突き刺さります。
986 アイスクイーンの魅力が感じられるサンダル。華麗な装飾で見る者を魅了する。HPの最大値が50増加します。
987 アイスクイーンの魅力が感じられるドレス。華麗な装飾で見る者を魅了する。HPの最大値が50増加します。
988 アイスクイーンの魔力と魅力が秘められた杖。
989 ドッペルゲンガー ボスが左手にはめているリング。装備するとドッペルゲンガーの呪いでスケルトンに変身します。
990 ドッペルゲンガー ボスが右手にはめているリング。装備するとドッペルゲンガーの呪いでオーク ファイターに変身します。
991 ドッペルゲンガー ボスのアミュレット。装備するとドッペルゲンガーの呪いでウェアウルフに変身します。
992 デスナイトがドラゴンを倒すときに使った剣。ドラゴンの呪いで本来の力が発揮できません。デスナイトの怨念が強力な爆発を起こします。
993 ブルディカの後継者であるロンドゥがデスナイトに奪われた剣。ロンドゥの怒りが巨大ないばらのツタを召喚します。
994 二刀流の武器を阻止するために製作されたスピアーで、封印されています。
995 クロウを阻止するために製作されたアックスで、封印されています。
996 復讐心に燃えるデジェネレイト ソウルとデーモンの骨で作られたソード。
997 憎悪に燃えるアングリー ソウルとデーモンの骨で作られたクロウ。
998 デーモンの魔力が秘められた杖。
999 何者かによって作られた謎めいた魔法のアーマー。毒と光線系の魔法に対してかなりの防御力を発揮します。
1000 バフォメットの魔力が秘められた杖。
1001 何者かによって作られた謎めいた魔法のブーツ。防具強化スクロールの消滅性に対して耐久力があります。
1002 ベレスの魔力が秘められた杖。
1003 ジャイアント アント クイーンの神秘の力が秘められたマント。
1004 ジャイアント アント クイーンの神秘の力により魔法防御力とMPの最大値が増加します。
1005 古代エルフたちがジャイアント アント クイーンと交流するために製作したボーガン。
1006 古代ダーク エルフたちがジャイアント アント クイーンを阻止するために製作した剣。
1007 カーツが使用していたグローブ。呪いがかかっています。
1008 カーツが使用していたアーマー。呪いがかかっています。
1009 カーツが使用していたブーツ。呪いがかかっています。
1010 カーツが使用していたヘルム。呪いがかかっています。
1011 カーツが使用していたソード。呪いがかかっています。
1013 レリーの補佐官に渡すとドルーガ家1世の家宝を手に入れることができます。
1014 レリーの補佐官に渡すとドルーガ家2世の家宝を手に入れることができます。
1015 レリーの補佐官に渡すとドルーガ家3世の家宝を手に入れることができます。
1016 レリーの補佐官に渡すとドルーガ家4世の家宝を手に入れることができます。
1017 レリーの補佐官に渡すとドルーガ家5世の家宝を手に入れることができます。
1018 レリーの補佐官に渡すとドルーガ家6世の家宝を手に入れることができます。
1019 レリーの補佐官に渡すとドルーガ家7世の家宝を手に入れることができます。
1021 レリーの補佐官に渡すとドルーガ家1世の家宝を手に入れることができます。
1022 レリーの補佐官に渡すとドルーガ家2世の家宝を手に入れることができます。
1023 レリーの補佐官に渡すとドルーガ家3世の家宝を手に入れることができます。
1024 レリーの補佐官に渡すとドルーガ家4世の家宝を手に入れることができます。
1025 レリーの補佐官に渡すとドルーガ家5世の家宝を手に入れることができます。
1026 レリーの補佐官に渡すとドルーガ家6世の家宝を手に入れることができます。
1027 レリーの補佐官に渡すとドルーガ家7世の家宝を手に入れることができます。
1029 レリーの補佐官に渡すとドルーガ家1世の家宝を手に入れることができます。
1030 レリーの補佐官に渡すとドルーガ家2世の家宝を手に入れることができます。
1031 レリーの補佐官に渡すとドルーガ家3世の家宝を手に入れることができます。
1032 レリーの補佐官に渡すとドルーガ家4世の家宝を手に入れることができます。
1033 レリーの補佐官に渡すとドルーガ家5世の家宝を手に入れることができます。
1034 レリーの補佐官に渡すとドルーガ家6世の家宝を手に入れることができます。
1035 レリーの補佐官に渡すとドルーガ家7世の家宝を手に入れることができます。
1037 レリーの補佐官に渡すとドルーガ家1世の家宝を手に入れることができます。
1038 レリーの補佐官に渡すとドルーガ家2世の家宝を手に入れることができます。
1039 レリーの補佐官に渡すとドルーガ家3世の家宝を手に入れることができます。
1040 レリーの補佐官に渡すとドルーガ家4世の家宝を手に入れることができます。
1041 レリーの補佐官に渡すとドルーガ家5世の家宝を手に入れることができます。
1042 レリーの補佐官に渡すとドルーガ家6世の家宝を手に入れることができます。
1043 レリーの補佐官に渡すとドルーガ家7世の家宝を手に入れることができます。
1049 とても精巧に作られた暗殺者用の短剣。長い爪の形をした刃が相手を突き刺すのに適しています。一定の確率で相手を毒におかします。
1050 黒く燃え上がる星形の宝石。
1051 木で作られた白い仮面。得体の知れない力が感じられます。
1052 堕落のキー。暗黒呪術が刻み込まれた、秘密の通路へ続く鍵。
1053 草の葉で作った包み。かなり昔に作られ、とても古く見えます。
1054 木の皮を材質にした手紙。かなり昔に作られ、とても古く見えます。
1055 神聖な文様が刻まれているペットアーマー。神秘的な力が感じられます。WIS+2 MR+20
1056 チェーンを組み合わせて作ったペットアーマー。
1057 鋼鉄と皮で作った高級なペットアーマー。
1058 皮をなめして作ったペット アーマー。
1059 ミスリルで作った神聖なペットアーマー。INT+1 WIS+1 MR+10
1060 オリハルコンで作った魔力が漂うペットアーマー。INT+3 MR+10
1061 動物の骨で作ったペットアーマー。
1062 鋼鉄を製錬して作ったペットアーマー。
1063 悪魔の牙のような力が漂っています。
1064 鋭い犬歯が目立つ牙。
1065 強力なドラゴンの牙で作ったもの。
1066 強力な魔性が漂う牙。
1067 まるで闘犬のような牙。
1068 冷ややかな感じの牙。
1069 神聖な感じがする牙。
1070 黄金で作った牙。
1071 鋼鉄を製錬して作った牙。
1072 一度噛まれたら抜けなさそうな牙。
1074 ラミアの光る鱗を主材料にして錬金術で作られたプレート。
1075 暗黒呪術が刻み込まれている、秘密の通路への鍵。
1076 ラスタバドのソルジャーが使用するロング ソード。
1077 ラスタバドのジェネラルが使用するロング ソードより若干短い二つの剣。
1078 ラスタバド軍が近距離護身用に使用する短剣。
1079 ラスタバドのレンジャーが使用する小太刀。40～50cmほどの長さで、非常に微細に彎曲していて、太くて丈夫な材質の金属からできています。
1080 ラスタバドのガードが使用する片手槍。
1081 ラスタバドのレンジャーたちが使用するロング ボウ。
1082 ラスタバドのシーフが使用するクロス ボウ。
1083 ラスタバドのガードが使用するヘビー クロス ボウ。
1084 ラスタバドのウィザードが使用するスタッフ。魔法ボーナス(SP)が1追加され、MP回復率が増加します。
1085 ラスタバドのジェネラルが使用しているチェーン メイル。
1086 ラスタバドのソルジャー、レンジャー、シーフなどが使用するレザー アーマー。
1087 ラスタバドのガードが使用する鋲付きレザー アーマー。
1088 ラスタバドのウィザードの魔力が秘められたローブ。MP回復率が増加します。
1089 ラスタバドのソルジャー、レンジャーなどが使用する皮でできたブーツ。
1090 ラスタバドのガードが使用するラウンド シールド。
1091 ビースト テイマーが使用するウルフの皮のマント。巨大なウルフの皮を頭つきで使ったマントで、優れた防御力を持っています。
1092 ビースト テイマーが使用するリング。動物の骨で作った指輪で、白地に赤い文字が書かれている。レイダーに渡すと、何かと交換することができます。
1093 エレメンタリストが使用するリング。老木で作った指輪で、中に光沢を放つ黒い水晶が入っている。レイダーに渡すと、何かと交換することができます。
1094 アイス クイーンの魔力と魅力が秘められたスタッフ。アイス クイーンの魔力で強力な冷気を作り出し、対象に大きなダメージを与えます。未熟な錬金術のせいで本来の力をすべて取り戻すことはできませんでした。
1095 デーモンの魔力が秘められた杖。魔法ボーナス(SP)が5追加されます。
1096 バフォメットの魔力が秘められた杖。バフォメットの闇の力が巨大な地震を呼び起こし、対象に大きなダメージを与えます。
1097 ベレスの魔力が秘められた杖。魔法ボーナス(SP)が2追加され、MPがかなり早く回復する。
1098 カーツが使用していたソード。カーツの怒りが稲妻を呼び寄せ、対象に大きなダメージを与えます。
1099 魔族が自らの魔力をさらに強化するために作ったスクロール。
1100 生命体が持つ魂の一部がこめられています。
1101 銀のちまき。食べると体力が回復します。
1102 金のちまき。食べると体力が回復します。
1103 他の生命体の視神経に寄生し、視覚情報を盗み出すモンスター。
1104 アデンに攻めてきたラスタバドとの戦いに協力するという、ブルディカの証書。
1105 アデン守護のために貢献した者に与えられる、アデン王国の印その1。
1106 やや変質しているように見える。不思議な力が持つ者を狂暴にする。
1107 アデンに攻めてきたラスタバドとの戦いに協力するという、ドワーフ チーフの証書。
1108 ブラック ミスリルを使用して作ることのできるアイテムの製作説明書。
1109 アデン守護のために貢献した者に与えられる、アデン王国の印その2。
1110 アデンを守るためラスタバドとの戦いで戦死した兵士のネックレス。
1111 ラスタバドのダーク エルフ ソルジャー バッジ。
1112 ラスタバドのダーク エルフ ジェネラル バッジ。
1113 アデンの守護者に与えられるリング。ACを1強化します。
1114 神秘的な力が感じられる水。
1115 神秘的な力が感じられるパン。
1116 ドワーフ チーフの同意書とミスリル アイテム製作説明書が入っている袋。
1117 神聖なるパンと水が入っている袋。
1118 アデン守護のために貢献した者に与えられる報償金。
1119 アデン守護のために貢献した者に与えられる報償金。
1120 ブラック ミスリルの精製に使われます。
1121 精製されたブラック ミスリル。アイテムを製作するための材料。
1122 ブラック ミスリルで作った合金。製錬にかなり手間がかかる金属。
1123 マミーロードの呪いで、CHAを犠牲にする代わりに強大な力を得る。STR+2 DEX+1 CON+1 CHA-2
1132 スクロールが入った袋。どんなスクロールが入っているかはお楽しみです。
1142 クエスト アイテム。
1150 原料不明で味は形容し難い。ブルーポーションと同様の効果がある。
1161 バランカがダンテスから授かったクロウ。2枚の巨大な牙状の刃と、1枚の薄く非常に長い刃で形成されたクロウ。
1162 バランカが使用するボーン レザー アーマー。ボーン ドラゴンの骨とレッサー ドラゴンの皮で作られたアーマー。CHAを2犠牲にする代わりに、STRとDEXが１ずつ上昇します。
1163 バランカが使用するボーン レザー ヘルム。ボーン ドラゴンの骨とレッサー ドラゴンの皮で作られたヘルム。CHAを1犠牲にする代わりに、CONが1上昇します。
1164 バランカが使用するレザー グローブ。バランカが巨大なクロウを使いこなせるように、非常に薄くて軽い材質の皮で製作したグローブ。
1165 バランカが使用するレザー ブーツ。獣の皮で作ったブーツで、底の部分がかなり広くぶ厚いです。
1166 ライアが使用するワンド。攻撃力、防御力が減少する代わりに、すべての動作が速くなりMP回復率が増加します。
1167 ライアが使用するアミュレット。CONを2犠牲にする代わりに、WISとINTが1ずつ上昇します。
1168 ライアがダンテスから授かったリング。防御力を向上させるために魔力を吹き込んだリングで、ACを5強化します。
1169 ライアが使用するローブ。MPの最大値が100増加します。
1170 ビースト サマナーが使用するリング。レイダーに渡すと、何かと交換することができます。
1171 ビースト サマナーが使用するアミュレット。WISを1犠牲にする代わりに、CHAが2上昇します。
1172 ビースト サマナーが使用するローブ。MP回復率とHPの最大値が増加します。
1173 ビースト サマナーが使用するムチ。
1174 ブラック ウィザードが使用するリング。レイダーに渡すと、何かを交換することができます。
1175 ブラック ウィザードが使用するアミュレット。CONを1犠牲にする代わりに、INTが2上昇します。
1176 ブラック ウィザードが使用するローブ。MP回復率とMPの最大値が増加します。
1177 ブラック ウィザードが使用するスタッフ。魔法ボーナス(SP)が2追加され、MP回復率が増加します。
1178 ダーク フォレスターが使用するリング。レイダーに渡すと、あるものと交換することができます。
1179 ダーク フォレスターが使用するブーツ。HPの最大値が増加します。
1180 ダーク フォレスターが使用するローブ。MPの最大値が増加します。
1181 植物の分泌物で作ったポーション。物質の形質を変化させ、より一層硬くする性質を持った液体です。
1182 ブラック エントの闇の力がモンスターを作り出します。
1183 ブラック エントの呪いがモンスターに変化させます。
1184 死の呪いがかけられている実。使用すると経験値が失われる代わりに「死の代償」というアイテムが入手できます。
1185 青と赤のクリスタルから成る結晶体。MP回復率を減少させる分、HP回復率が増加します。
1186 アイテムを製作するための材料。
1187 アイテムを製作するための材料。
1188 アイテムを製作するための材料。
1189 アイテムを製作するための材料。
1190 アイテムを製作するための材料。
1191 アイテムを製作するための材料。
1192 アイテムを製作するための材料。
1193 アイテムを製作するための材料。
1194 アイテムを製作するための材料。
1195 アイテムを製作するための材料。
1196 プレート ワームの皮で作った鎧。
1197 ブラック タイガーのオーラがHPの回復率を増加させます。
1198 古代ダーク エルフの武器製造術とドワーフの武器製造術が融合して作られたソード。攻撃された対象はプレート ワームの毒とディープ フラワーのガスにより、一定時間魔法を使用できなくなります。
1199 古代ダーク エルフの武器製造術を復元して製作した二刀流の武器。
1200 古代ダーク エルフの武器製造術を復元して製作したクロスボウ。
1201 ブラック ミスリルの原石を回収するための文書。
1202 鉱山でブラック ミスリルの原石を入れるために使われる袋。
1203 ボコボコと煮えたぎるブロッブの胃液。
1204 溶岩が黒く焦げて塵状になったもの。
1205 三角錐形の黒い石。
1282 オリハルコンで作られたダガー。損傷しません。
1283 ミスリルで作られたダガー。魔法の力がこめられており、MP回復と魔力が上昇します。
1284 ブラックミスリルで作られた強力な斧。強化すると消滅することもあります。
1285 2セル攻撃ができる長い槍。HPの最大値を50増加させる効果があります。
1286 魔力を持つマンボ ラビットの毛で作られたコート。凍結耐性+40、水属性への耐性+10、火属性への耐性-10
1287 魔力を持つといわれるマンボ ラビットの毛で作られた帽子。CHＡが1上昇、凍結耐性+8
1288 火の精霊のオーラをこめたグローブ。火属性への耐性+4
1289 水の精霊のオーラをこめたグローブ。水属性への耐性+4
1290 風の精霊のオーラをこめたグローブ。風属性への耐性+4
1291 地の精霊のオーラをこめたグローブ。地属性への耐性+4
1292 深淵の精霊のオーラをこめて作られた指輪。スリープ耐性+8
1305 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1306 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1307 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1308 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1309 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1310 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1311 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1312 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1313 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1314 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1315 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1316 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1317 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1318 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1319 喋る巻物。魔法の巻物で、この世界の構成と、この世界で起こりうる現象や法則などに関する重要な知識を教えてくれます。
1320 象牙の塔で作られた片手剣。
1321 象牙の塔で作られた両手剣。
1322 象牙の塔で作られた斧。
1323 象牙の塔で作られた槍。
1324 象牙の塔で作られた弓。
1325 象牙の塔で作られたクロスボウ。
1326 象牙の塔で作られた杖。
1327 象牙の塔で作られた二刀流の武器。
1328 象牙の塔で作られた爪型の武器。
1329 象牙の塔で作られた短剣。
1330 象牙の塔で作られた皮製のヘルメット。
1331 象牙の塔で作られた皮製の鎧。
1332 象牙の塔で作られた皮製の履き物。
1333 象牙の塔で作られた皮製のグローブ。
1334 象牙の塔で作られた皮製の盾。
1335 象牙の塔で作られた指輪。
1336 象牙の塔で作られたTシャツ。
1337 使用すると任意の場所にテレポートします。テレポートコントロールリングと併せて使うと、ブックマークしている場所へテレポートすることができます。
1338 使用すると現在位置から最も近い村へテレポートします。
1339 使用するとアイテムに関する説明が表示されます。
1340 使用するとアイテムにかかっている呪いが解けます。
1341 使用すると変身したいモンスターに姿を変えることができます。ただし、変身の持続時間は20～30分程度です。
1342 使用するとHPが多少回復します。
1343 使用すると一定時間速く動けるようになります。
1344 使用すると話せる島の村にテレポートします。レベル5からレベル35まで使用可能。
1345 使用するとグルーディンの村にテレポートします。レベル7からレベル35まで使用可能。
1346 使用するとケントの村にテレポートします。レベル7からレベル35まで使用可能。
1347 使用するとウッドベックの村にテレポートします。レベル7からレベル35まで使用可能。
1348 使用すると火田村にテレポートします。レベル7からレベル35まで使用可能。
1349 使用するとエルフの森付近にテレポートします。レベル8からレベル35まで使用可能。
1350 使用するとシルバーナイトタウンにテレポートします。レベル8からレベル35まで使用可能。
1351 使用するとギランの町にテレポートします。レベル8からレベル35まで使用可能。
1352 使用するとハイネの町にテレポートします。レベル8からレベル35まで使用可能。
1353 使用すると象牙の塔の村にテレポートします。レベル9からレベル35まで使用可能。
1354 使用するとウェルダンの村にテレポートします。レベル9からレベル35まで使用可能。
1355 使用するとアデンの町にテレポートします。レベル10からレベル35まで使用可能。
1356 使用すると沈黙の洞窟にテレポートします。レベル10からレベル35まで使用可能。
1357 ドルーガ家の珍しくも貴重な宝が入っています。
1358 ドルーガ家の珍しくも貴重な宝が入っています。
1359 ドルーガ家の珍しくも貴重な宝が入っています。
1360 ドルーガ家の珍しくも貴重な宝が入っています。
1361 ドルーガ家の珍しくも貴重な宝が入っています。
1362 ドルーガ家の珍しくも貴重な宝が入っています。
1363 ドルーガ家の珍しくも貴重な宝が入っています。
1364 後に貴重な物に変わるでしょう。
1365 後に貴重な物に変わるでしょう。
1366 後に貴重な物に変わるでしょう。
1367 後に貴重な物に変わるでしょう。
1368 後に貴重な物に変わるでしょう。
1369 後に貴重な物に変わるでしょう。
1370 後に貴重な物に変わるでしょう。
1371 後に貴重な物に変わるでしょう。
1372 後に貴重な物に変わるでしょう。
1373 後に貴重な物に変わるでしょう。
1374 後に貴重な物に変わるでしょう。
1375 後に貴重な物に変わるでしょう。
1376 後に貴重な物に変わるでしょう。
1377 後に貴重な物に変わるでしょう。
1378 まるで生きているようです。影の神殿が活性化された後に、火炎の影がいるホールにたどり着くために必要な鍵となります。
1379 ヤヒの呪いが込められたローブ。MPの最大値を100増加させ、MP回復率を増加させます。強化不可。
1380 ヤヒの呪いが込められたグローブ。HPの最大値を100増加させ、CONを1上昇させる効果があります。
1381 ヤヒの呪いが込められたマント。HPの最大値を100増加させ、CON値を1上昇させる効果があります。
1382 ヤヒの呪いが込められたブーツ。HPの最大値を100増加させる効果があります。
1383 影の神殿に行くために必要な鍵を作るための材料。
1384 ヤヒに反感を持っている魔族たちを封印した箱。
1385 堕落が著述したアンデッド魔族に関する歴史。
1386 アイテムを作るための材料。
1387 堕落が著述したアンデッド魔族に関する歴史。
1388 アイテムを作るための材料。
1389 堕落が著述したアンデッド魔族に関する歴史。
1390 アイテムを作るための材料。
1391 堕落が著述したアンデッド魔族に関する歴史。
1392 アイテムを作るための材料。
1393 ギアンが著述した古代人の呪術に関する本。
1394 悪魔の黒い足かせ。
1395 防具に魔法を付与し、より高い防御力を期待することができます。
1396 武器に魔法を付与し、より強力にします。
1397 ギアンが著述した古代人の呪術に関する本。
1398 悪魔の赤い足かせ。
1399 武器に魔法を付与し、より強力にします。
1400 ギアンが著述した古代人の呪術に関する本。
1401 悪魔の青い足かせ。
1402 防具に魔法を付与し、より高い防御力を期待することができます。
1403 ギアンが著述した古代人の呪術に関する本。
1404 悪魔の白い足かせ。
1405 偉大な錬金術師のオーラが漂う、強力な生成能力を持った石で、一定のサイクルごとに不思議なアイテムを作り出します。
1406 使用するとMPの一定量が回復します。
1407 強力な生成能力を持つ存在で、一定のサイクルごとにイビル ブラッドなどをはじめとする不思議なアイテムを作り出します。
1408 バルログの神殿に行くために必要な鍵を作る材料。
1409 バルログがカヘル ヤヒから逃れるときに使用したマント。
1410 魔族が用いるクロスボウで、使用するとHPが減り続けますが、動きが早くなる効果があります。
1411 魔族が用いる剣で、使用するとHPが減り続けますが、動きが早くなる効果があります。
1412 魔族が用いる二刀流の武器の武器で、使用するとHPが減り続けますが、動きが早くなる効果があります。
1413 魔族が用いる爪型の武器で、使用するとHPが減り続けますが、動きが早くなる効果があります。
1431 魔法の道具が入っています。
1432 監獄の中で使用すると外に出ることができます。
1433 監獄の中で使用すると外に出ることができます。
1434 監獄の中で使用すると外に出ることができます。
1442 ドレイクのサイン入り宝の地図。この地図をダンジョンのある場所で使用すると隠された部屋に行けそうです。
1443 シミズの息子が遺した手紙。細かい文字でびっしり書かれています。シミズに届けてあげましょう。
1444 シミズの息子の遺骨。シミズに届けてあげましょう。
1445 シミズの息子の肖像画。シミズに届けてあげましょう。
1446 ドレイクが宝物を隠した場所へと行くために必要な鍵。現在は使用できません。
1447 丁寧に手入れされた青い光沢を放つトカゲの皮。
1448 カドモスの孫が落としました。カドモスに届けてあげましょう。
1449 青い海賊団が着用していたと伝えられる頭巾。その他の海賊団の装備と共に身につけると、意外な効果を得ることができます。
1487 青い海賊団が着用していたと伝えられるグローブ。その他の海賊団の装備と共に身につけると、意外な効果を得ることができます。
1488 青い海賊団が着用していたと伝えられるブーツ。その他の海賊団の装備と共に身につけると、意外な効果を得ることができます。
1489 青い海を連想させる見た目も爽やかなマント。CHAが1上昇する効果があります。
1490 青い海賊団が着用していたと伝えられる皮製の鎧。その他の海賊団の装備を全て集めるとHPの最大値が10増加し、INTが1上昇する効果があります。また、ACも1強化されます。
1491 ガイコツのエンブレムが刻まれたアミュレット。少し気味が悪いです。強化不可。
1492 呪われたルビーをほどこした指輪。HP回復率とMP回復率が増加しますが、ACが2低下します。強化不可。
1493 呪われたサファイアをほどこした指輪。石化耐性が5上昇しますが、4大属性のすべての防御力が10ずつ下がります。強化不可。
1494 呪われたエメラルドをほどこした指輪。最大HPが25上昇しますが、魔法抵抗力(MR)が10下がります。強化付加。
1495 呪われたダイアモンドをほどこした指輪。魔法抵抗力(MR)が10上昇しますが、体力(Constitution)と知恵(Wisdom)がそれぞれ1ずつ下がります。強化不可。
1496 決して損傷しません。
1497 伝説の金属と伝えられるオリハルコンで作られた武器。
1498 どういった原理なのか定かではありませんが、一定時間ごとに矢が自然に生成されます。
1530 ドレイクの宝の地図の第1の切れ端。これだけでは何がなんだかわかりません。
1531 ドレイクの宝の地図の第2の切れ端。これだけでは何がなんだかわかりません。
1532 ドレイクの宝の地図の最後の切れ端。3枚全て集めたら、修復してくれる人物を探しましょう。
1533 銀製のフルート。海賊島のある場所で使用すると、あるモンスターを召喚することができます。
1534 ルディアンの友人の鞄。ルディアンに届けてあげましょう。
1535 レスタの粗末な指輪。きれいに磨いてくれる人物を探してみましょう。
1536 きれいになった指輪をレスタに届けてあげましょう。
1537 見ているだけでもどかしいです。レスタの代わりにシミズに届けてあげましょう。
1695 PlayNC案内人に渡して商品券に交換できます。
1696 PlayNCホームページで別のものと交換できます。
1704 グローブを着用しないで柄を掴むと手がしびれそうな感じがします。
1705 弓を持つ箇所に小さくて鋭いトゲがぎっしりついていて、手が小さくなければトゲの間から弓を持つことができないようです。
1706 ダガーとして使えそうな混沌の爪。鋭くてダメージを与えるのに調度いいようだが、どこかしら不安な感じが漂っています。
1707 骨の素材で作られたとは思えないほど軟らかい服。どんな生物の軟骨で作られたのかが気になります。
1708 混沌の指の一間接を覆っていたものですが、この欠片一つでも自分の手を保護するのに充分です。
1709 マントに描かれた奇怪な目が時々きょろきょろと見渡します。確認スクロールを使うと視線が固定されることから、魔法力に反応していると推測されます。
1710 強い衝撃から中身を保護するのに適していて、見た目よりかなり軽いです。
1711 「死」特有の臭いが付着しているアーマー。着用する者と周囲の生命体すべてが悪臭に悩まされます。
1712 誰にでも合う形状のグローブに見えます。しかし「死」特有の臭いのため周囲から冷たい視線を浴びせられます。
1713 闇の力を伝えるマント。しかし火で熱せられた靴を履いているかのように、休まず動いていなければ着用する者を闇の中に引きずり込んでしまいます。
1714 死の鋼鉄のような硬さの骨の保護盾。サイズに比べて防御範囲が広いです。
1715 羽のように軽いヘルム。強い魔力が感じられますが、これ一つだけでは、何の力も発揮できません。よく見ると表面に模様があり、首の下方向と耳へと繋がっていなければならないようです。
1716 羽のように軽いアーマー。強い魔力が感じられますが、これ一つだけでは、何の力も発揮できません。よく見ると表面に模様があり、首の上方向と体の中心、背中、腕、足へ繋がっていなければならないようです。
1717 羽のように軽いシャツ。強い魔力が感じられますが、これ一つだけでは、何の力も発揮できません。よく見ると表面に模様があり、鎧の方向へ繋がっていなければならないようです。
1718 羽のように軽いマント。強い魔力が感じられますが、これ一つだけでは、何の力も発揮できません。よく見ると表面に模様があり、鎧と指のつなぎ目に繋がっていなければならないようです。
1719 羽のように軽いブーツ。強い魔力が感じられますが、これ一つだけでは、何の力も発揮できません。よく見ると表面に模様があり、鎧のつなぎ目に繋がっていなければならないようです。
1720 羽のように軽いグローブ。強い魔力が感じられますが、これ一つだけでは、何の力も発揮できません。よく見ると表面に模様があり、鎧のつなぎ目に繋がっていなければならないようです。
1721 羽のように軽いリング。強い魔力が感じられますが、これ一つだけでは、何の力も発揮できません。よく見ると表面に模様があり、手袋のつなぎ目に繋がっていなければならないようです。
1722 羽のように軽いアミュレット。強い魔力が感じられますが、これ一つだけでは、何の力も発揮できません。よく見ると表面に模様があり、ヘルムと鎧へと繋がっていなければならないようです。
1723 羽のように軽いイヤリング。強い魔力が感じられますが、これ一つだけでは、何の力も発揮できません。よく見ると表面に模様があり、ヘルムと繋がらなければならないようです。
1724 純潔なる血痕のプレゼント。彼らの勢力の拡大させたことに対するお礼です。
1725 純潔なる血痕のプレゼント。親密度上昇の証。
1726 純潔なる血痕のプレゼント。親しい間柄の証。
1727 純潔なる血痕の下賜品。恐ろしい存在の烙印が押された証。
1728 純潔なる血痕の下賜品。切れない欲望の証。
1729 純潔なる血痕の下賜品。荷物を軽く持ってくれる証。
1730 純潔なる血痕の下賜品。苦難と試練の道をだまって歩いていける力となってくれる証。
1731 御主人の下賜品。御主人の重い荷物を代わりに背負うよう、忠誠を誓ってもらった証。
1732 混沌の頭。ただの頭ではなく、何か別の用途があるようです。
1733 死の頭。ただの頭ではなく、何か別の用途があるようです。
1734 死の頭。ただの頭ではなく、何か別の用途があるようです。
1735 死の頭。ただの頭ではなく、何か別の用途があるようです。
1736 死が使っていたメイス。
1737 死が使っていたアックス。
1738 死が使っていたランス。
1739 死が使っていたソード。
1740 死の意志が込められたもの。きちんと整えればスタッフとして使える可能性があります。
1741 ヤヒの二つの頭です。
1742 ヤヒの肋骨です。
1743 ヤヒの爪です。
1744 ヤヒの尾です。
1745 ヤヒの翼です。
1746 ヤヒの背骨です。
1747 カヘルの操り人形達を動かす霊魂が封印されています。
1748 古代の騎士たちが使っていたアーマーを改造した物。正体のわからない不吉な気配が感じられます。
1803 ディエゴが落とした彼の日記帳。長い歳月のせいで古くなり、所々読みずらくなっています。
1804 ホセが落とした古いラブレター。むやみに読もうとするとバラバラに破れてしまいそうです。歳月のせいではなく、何かの仕業で折れ曲がり、擦り切れています。
1805 疲れ果てたリザードマン ファイターが作成した報告書。人間が使う文字ではないため、内容はわかりません。
1806 リザードマンの一族に代々伝わる貴重な宝。純金でできていてかなり重く、ひと目で相当な価値があるのがわかります。
1807 名誉を重視している騎士たちに伝えられるソード。ドレイクの宝物倉庫に隠されていた宝の一つ。
1808 深淵で静かに眠りについていたダーク エルフのデュアルブレード。ドレイクの宝物倉庫に隠されていた宝の一つ。
1809 相手を確実に黙らせると伝えられたエルフの片手弓。ドレイクの宝物倉庫に隠されていた宝の一つ。
1810 漆黒のように黒い光を放つ水晶球。カリスマと魔法力が上昇する。ドレイクの宝物倉庫に隠されていた宝の一つ。
1811 信義の象徴とも言える君主専用の盾。カリスマが上昇し、正体不明の力で相手の攻撃を吸収します。ドレイクの宝物倉庫に隠されていた宝の一つ。
1812 執着にも似た欲望が赤い光となり残っているダガー。HP回復率が減少します。
1813 リザードマンの勇士と推戴されていた者が使っていた大きなグレートソード。人間ではとても片手では持てない重さです。大きさに見合う途方も無い破壊力を誇ります。
1814 リザードマンの一族に伝わる、英雄と呼ばれる者たちに贈られるグローブ。機敏さ(Dexterity)と弓命中値が上昇しますが、魅力(Charisma)が下がります。
1815 純白色の宝石が埋め込まれたイヤリング。特定の呪いを浄化させ、隠れた魔法の気を引き出してくれます。このイヤリング一つだけでは特別な効果は感じられません。
1816 赤い呪いのアミュレット。アミュレットについている宝石から赤い呪いの気が感じられます。特定アイテムと一緒に着用した場合、力(Strength)の上昇効果があります。
1817 青い呪いのアミュレット。アミュレットについている宝石から青い呪いの気が感じられます。特定アイテムと一緒に着用した場合、知力(Intelligence)の上昇効果があります。
1818 緑の呪いのアミュレット。アミュレットについている宝石から緑の呪いの気が感じられます。特定アイテムと一緒に着用した場合、機敏さ(Dexterity)の上昇効果があります。
1821 混沌の頭のようなデザインで、頭の部分に彫られた模様に正体不明の文字が光っています。
1822 死の頭のようなデザインで、頭の部分に彫られた模様に正体不明の文字が光っています。
1823 死の頭のようなデザインで、頭の部分に彫られた模様に正体不明の文字が光っています。
1824 死の頭のようなデザインで、頭の部分に彫られた模様に正体不明の文字が光っています。
1825 純潔なる血痕達の霊魂が封印されたように見えます。
1826 エルフの森の汚染によりエントが汚染された生物に変わってしまい、自然にエントの体から出る枝も汚染されてしまいました。食べると毒に犯され命が危険さらされるかも知れません。
1827 エルフの森の汚染によりエントが汚染された生物に変わってしまい、自然にエントの体からとれる実も汚染されてしまいました。食べると毒に犯され命が危険さらされるかも知れません。
1828 エルフの森の汚染によりエントが汚染された生物に変わってしまい、自然にエントの体からとれる皮も汚染されてしまいました。
1829 青い光につつまれたクリスタル。アイテムを製作するための材料。
1830 緑の光につつまれたクリスタル。アイテムを製作するための材料。
1831 白い光につつまれたクリスタル。アイテムを製作するための材料。
1832 赤い光につつまれたクリスタル。アイテムを製作するための材料。
1833 紫の光につつまれたクリスタル。アイテムを製作するための材料。
1834 青い光につつまれた大きなクリスタル。アイテムを製作するための材料。
1835 緑の光につつまれた大きなクリスタル。アイテムを製作するための材料。
1836 赤い光につつまれた大きなクリスタル。アイテムを製作するための材料。
1837 精霊たちの涙により浄化の効果があります。
1838 エルフの森浄化のために派遣された遠征隊員の遺品。アラスに届けましょう。
1839 エルフの森浄化のために派遣された遠征隊員の遺品。アラスに届けましょう。
1840 エルフの森の浄化のために派遣された遠征隊員たちが使った弓。汚染に長く放置されていたため、使用不可能なほど壊れてしまいました。
1841 エルフの森の浄化のために派遣された遠征隊員たちが使ったブレイサー。汚染に長く放置されていたため、使用不可能なほど壊れてしまいました。
1842 エルフの森の浄化のために派遣された遠征隊員たちが使ったヘルム。汚染に長く放置されていたため、使用不可能なほど壊れてしまいました。
1843 エルフの森の浄化のために派遣された遠征隊員たちが使ったブーツ。汚染に長く放置されていたため、使用不可能なほど壊れてしまいました。
1844 エルフの森の浄化のために派遣された遠征隊員たちが使ったアーマー。汚染に長く放置されていたため、使用不可能なほど壊れてしまいました。
1845 エルフの森の浄化のために派遣された遠征隊員たちが使ったマント。汚染に長い間く放置されていたたため使用不可能なほど壊れてしまいました。
1846 エルフの森の浄化のために派遣された遠征隊員たちが使った弓。この状態では使用できないため、マルバに持って行きましょう。
1847 エルフの森の浄化のために派遣された遠征隊員たちが使ったブレイサー。この状態では使用できないため、マルバに持って行きましょう。
1848 エルフの森の浄化のために派遣された遠征隊員たちが使ったヘルム。この状態では使用できないため、マルバに持って行きましょう。
1849 エルフの森の浄化のために派遣された遠征隊員たちが使ったブーツ。この状態では使用できないため、マルバに持って行きましょう。
1850 エルフの森の浄化のために派遣された遠征隊員たちが使ったアーマー。この状態では使用できないため、マルバに持って行きましょう。
1851 エルフの森の浄化のために派遣された遠征隊員たちが使ったマント。この状態では使用できないため、マルバに持って行きましょう。
1852 遠征隊員の遺品を修理して作ったエルフのボウ。
1853 遠征隊員の遺品を修理して作ったエルフのヘルム。マルバが作ってくれる他のアーマをすべて集めて着用すると、優れた効果が手に入ります。
1854 遠征隊員の遺品を修理して作ったエルフのヘルム。マルバが作ってくれる他のアーマをすべて集めて着用すると、優れた効果が手に入ります。
1855 遠征隊員の遺品を修理して作ったエルフのブーツ。マルバが作ってくれる他のアーマをすべて集めて着用すると、優れた効果が手に入ります。
1856 遠征隊員の遺品を修理して作ったエルフのアーマー。マルバが作ってくれる他のアーマをすべて集めて着用すると、優れた効果が手に入ります。
1857 遠征隊員の遺品を修理して作ったエルフのマント。マルバが作ってくれる他のアーマをすべて集めて着用すると、優れた効果が手に入ります。
1858 アラスの手紙。マルバに伝える内容が詰まっています。
1859 マルバの手紙。アラスに伝える内容が詰まっています。
1860 家系代々に伝わる幸運のお守り。もっていれば、悪運を避けられるといいます。
1863 ディエゴが閉じ込められていた閉鎖監獄の2番目の部屋を出て行ける鍵。試練のクリスタルに持って行けば部屋から出るのに役立ちます。
1864 ディエゴが閉じ込められていた閉鎖監獄の3番目の部屋を出て行ける鍵。試練のクリスタルに持って行けば部屋から出るのに役立ちます。
1865 試練のスクロール。試練のソードの中の一つにこのスクロールを使うことによって、強力な威力を発揮することができます。
1866 試練のソード。このソードの中でたった一つだけが、ドレイクの霊魂を消すことができます。
1867 試練のソード。このソードの中でたった一つだけが、ドレイクの霊魂を消すことができます。
1868 試練のソード。このソードの中でたった一つだけが、ドレイクの霊魂を消すことができます。
1869 試練のソード。このソードの中でたった一つだけが、ドレイクの霊魂を消すことができます。
1870 フランコが作った迷路の構造が書かれている構造図。とても複雑であちこち落書きが多く、内容を知るのが難しいです。
2045 ペットを保管所に行かなくても、どこででも呼び出せるようにしてくれる笛。1回用です。この笛を所持している状態で呼び出したいペットのネックレスをダブルクリックすると使用できます。
2100 隠された能力を持つクロウです。攻撃の的が外れやすいが、高いダメージを与えることができ、致命打を加える確率が他のクロウよりも高いです。
2101 海神が創った三枝槍と伝えられています。高い打撃値を持っています。
2102 君主の威厳を象徴するメイスです。既存のメイスとは比較にならないくほどの能力値を持ち、それだけ高い打撃値で敵を圧倒します。
2103 濃い赤色の力を放つクロスボウです。低確率で魔法を発動する相手の足を縛り付けるようにします。
2104 装備者の視力を向上させ、普段では見えないように気配を隠している者たちが見えるようにしてくれる。
2105 まともな精神状態を持った人ならば絶対に装備したくないネックレス（アミュレットだ。 着用者に持続的に苦痛を与え、回復力を落とす代わり放心状態に陥らないようにする。
2106 謎の呪術的な力に包まれたネックレスだ。装備した人続けて苦悩に陥り、深刻な悩みに陥らせて体が縛られる状態に陥らないように助ける。
2107 深海の謎の水中生物の鱗のように見える。この鱗を取り入れると、自分のものではない感情に同化され、何かに変化させられてしまう。
2108 自分の気配を消してしまうポーション。このポーションを服用すると、人間特有の気配が隠されて、人間以外のものに感づかれない。
2109 航海士が作成した日誌の一枚。航海士からもらった未完成の日誌にこれをくっつけて完成させよう。このままではくっつけることはできないが…。
2110 航海士が作成した日誌の一枚。航海士からもらった未完成の日誌にこれをくっつけて完成させよう。このままではくっつけることはできないが…。
2111 航海士が作成した日誌の一枚。航海士からもらった未完成の日誌にこれをくっつけて完成させよう。このままではくっつけることはできないが…。
2112 航海士が作成した日誌の一枚。航海士からもらった未完成の日誌にこれをくっつけて完成させよう。このままではくっつけることはできないが…。
2113 航海士が作成した日誌の一枚。航海士からもらった未完成の日誌にこれをくっつけて完成させよう。このままではくっつけることはできないが…。
2114 航海士が作成した日誌の一枚。航海士からもらった未完成の日誌にこれをくっつけて完成させよう。このままではくっつけることはできないが…。
2115 航海士が作成した日誌の一枚。航海士からもらった未完成の日誌にこれをくっつけて完成させよう。このままではくっつけることはできないが…。
2116 航海士が作成した日誌の一枚。航海士からもらった未完成の日誌にこれをくっつけて完成させよう。このままではくっつけることはできないが…。
2117 航海士が作成した日誌の一枚。航海士からもらった未完成の日誌にこれをくっつけて完成させよう。このままではくっつけることはできないが…。
2118 航海士が作成した日誌の一枚。航海士からもらった未完成の日誌にこれをくっつけて完成させよう。このままではくっつけることはできないが…。
2119 航海士が望んだ完成された日誌。航海士が腐り落ちてしまう前にこれを持っていってあげましょう。
2120 どこにでもあるような糊だ。日誌にぬって未完成の日誌をくっつけることができます。
2121 航海士が作成した日誌の一枚に糊をぬった。 航海士からもらった未完成の日誌にこのままくっつけて使うことができる。
2122 航海士が作成した日誌の一枚に糊をぬった。 航海士からもらった未完成の日誌にこのままくっつけて使うことができる。
2123 航海士が作成した日誌の一枚に糊をぬった。 航海士からもらった未完成の日誌にこのままくっつけて使うことができる。
2124 航海士が作成した日誌の一枚に糊をぬった。 航海士からもらった未完成の日誌にこのままくっつけて使うことができる。
2125 航海士が作成した日誌の一枚に糊をぬった。 航海士からもらった未完成の日誌にこのままくっつけて使うことができる。
2126 航海士が作成した日誌の一枚に糊をぬった。 航海士からもらった未完成の日誌にこのままくっつけて使うことができる。
2127 航海士が作成した日誌の一枚に糊をぬった。 航海士からもらった未完成の日誌にこのままくっつけて使うことができる。
2128 航海士が作成した日誌の一枚に糊をぬった。 航海士からもらった未完成の日誌にこのままくっつけて使うことができる。
2129 航海士が作成した日誌の一枚に糊をぬった。 航海士からもらった未完成の日誌にこのままくっつけて使うことができる。
2130 航海士が作成した日誌の一枚に糊をぬった。 航海士からもらった未完成の日誌にこのままくっつけて使うことができる。
2131 航海士の日誌。中のページがところどころ抜けている。合計10ページで構成されていて、2、4、6、8、10ページがくっついている。
2132 航海士の日誌。中のページがところどころ抜けている。合計10ページで構成されており、１、2、4、6、8、10ページがくっついている。
2133 航海士の日誌。中のページがところどころ抜けている。合計10ページで構成されており、１、2、3、4、6、8、10ページがくっついている。
2134 航海士の日誌。中のページがところどころ抜けている。合計10ページで構成されており、１、2、3、4、5、6、8、10ページがくっついている。
2135 航海士の日誌。中のページがところどころ抜けている。合計10ページで構成されており、1、2、3 、4、5、6、7、8 、10 がくっついている。
2136 航海士の日誌。中のページがところどころ抜けている。合計10ページで構成されており、1、3、5 、7、9がくっついている。
2137 航海士の日誌。中のページがところどころ抜けている。合計10ページで構成されており、1、2、3 、5、7、9 がくっついている。
2138 航海士の日誌。中のページがところどころ抜けている。合計10ページで構成されており、1、2、3 、4、5、7、9がくっついている。
2139 航海士の日誌。中のページがところどころ抜けている。合計10ページで構成されており、1、2、3 、4、5、6、7、9がくっついている。
2140 航海士の日誌。中のページがところどころ抜けている。合計10ページで構成されており、1、2、3 、4、5、6、7、8 、9がくっついている。
2230 航海士がお礼としてくれたプレゼント。袋はかなりずっしりとしているが、何が入っているのかはわかりません。
2254 深海の謎の水中生物の鱗のように見える。この鱗を取り入れると、自分のものではない感情に同化され、何かに変化させられてしまう。
2255 深海の謎の水中生物の鱗のように見える。この鱗を取り入れると、自分のものではない感情に同化され、何かに変化させられてしまう。
2256 深海の謎の水中生物の鱗のように見える。この鱗を取り入れると、自分のものではない感情に同化され、何かに変化させられてしまう。
2416 航海士がお礼としてくれたプレゼント。袋はかなりずっしりとしているが、何が入っているのかはわかりません。
2417 航海士がお礼としてくれたプレゼント。袋はかなりずっしりとしているが、何が入っているのかはわかりません。
1977 祝福の地の汚染原因を明らかにする手がかりとなるかも知れません。
1978 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1979 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1980 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1981 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1982 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1983 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1984 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1985 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1986 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1987 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1988 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1989 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1990 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1991 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1992 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1993 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1994 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1995 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1996 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1997 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1998 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
1999 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
2000 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
2001 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
2002 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
2003 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
2004 祝福の地の汚染原因を明らかにする手がかりになるかも知れません。
2018 スピリッドの残骸で汚染原因を明らかにする決定的な手がかりとなるものです。
2019 スピリッドの残骸で汚染原因を明らかにする決定的な手がかりとなるものです。
2020 スピリッドの残骸で汚染原因を明らかにする決定的な手がかりとなるものです。
2021 スピリッドの残骸で汚染原因を明らかにする決定的な手がかりとなるものです。
2051 イリスの命令書。読めば任務が確認できます。
2053 イリスのアミュレット。
2054 イリスのリング。
2055 ウィザードクラスが使用している呪われたブラックイアリングを浄化させた後、最初の力を引き出したイアリング。
2056 ウィザードクラスが使用する呪われたブラックイアリングを浄化させた後、二番目力を引き出したイアリング。
2057 ウィザードクラスが使用する呪われたブラックイアリングを浄化させた後、三番目力を引き出したイアリング。
2058 ウィザードクラスが使用する呪われたブラックイアリングを浄化させた後、四番目力を引き出したイアリング。
2059 ウォリアークラスが使用する呪われたブラックイアリングを浄化させた後、最初の力を引き出したイアリング。
2060 ウォリアークラスが使用する呪われたブラックイアリングを浄化させた後、二番目の力を引き出したイアリング。
2061 ウォリアークラスが使用する呪われたブラックイアリングを浄化させた後、三番目の力を引き出したイアリング。
2062 ウォリアークラスが使用する呪われたブラックイアリングを浄化させた後、四番目の力を引き出したイアリング。
2063 ナイトクラスが使用する呪われたブラックイアリングを浄化させた後、最初の力を引き出したイアリング。
2064 ナイトクラスが使用する呪われたブラックイアリングを浄化させた後、二番目の力を引き出したイアリング。
2065 ナイトクラスが使用する呪われたブラックイアリングを浄化させた後、三番目の力を引き出したイアリング。
2066 ナイトクラスが使用する呪われたブラックイアリングを浄化させた後、四番目の力を引き出したイアリング。
2071 ダークエルフの中で、修行を怠らなかった者から現れる魂のクリスタル。
2075 イリスの命令書。読めば任務が確認できます。
2227 アトゥバ部族のトーテム。長老 ノナメに渡せば報酬がもらえます。
2228 ネルガ部族のトーテム。長老 ノナメに渡せば報酬がもらえます。
2229 ドゥダマラ部族のトーテム。長老ノナメに渡せば報酬がもらえます。
2231 イリスの推薦書。
2253 古代から伝わる武器強化の秘法が記載された古い本で、武器により高度な魔法の力を与えることができる古書。
2260 錬金術師ペリターのポーション。呪われたブラックイアリングに使われ、呪いの浄化ができます。
2261 呪われたブラックイアリング。ウィザードクラスが使っていたもの。謎の力が感じられるイアリング。
2262 呪われたブラックイアリング。ウォリアークラスが使っていたもの。謎の力が感じられます。
2263 呪われたブラックイアリング。ナイトクラスが使っていたもの。謎の力が感じられます。
2264 ウィザードクラスが使っていた呪われたブラックイアリングを浄化のポーションで呪いを取り除きました。
2265 ウォリアークラスが使っていた呪われたブラックイアリングを浄化のポーションで呪いを取り除きました。
2266 ナイトクラスが使っていた呪われたブラックイアリングを浄化のポーションで呪いを取り除きました。
2271 ブラックイアリング(ウィザードクラス)にミステリアス ポーション：1段階を使って特殊加工された状態。ルームティスに持って行きましょう。
2272 ミステリアス ポーション：2段階を使用して特殊加工された状態。ルームティスに持って行きましょう。
2273 ミステリアス ポーション：3段階を使用して特殊加工された状態。ルームティスに持って行きましょう。
2274 ミステリアス ポーション：4段階を使用して特殊加工された状態。ルームティスに持って行きましょう。
2275 ブラックイアリング(ウォリアー クラス)にミステリアス ポーション：1段階を使用して特殊加工された状態。ルームティスに持って行きましょう。
2276 ミステリアス ポーション：2段階を使用して特殊加工された状態。ルームティスに持って行きましょう。
2277 ミステリアス ポーション：3段階を使用して特殊加工された状態。ルームティスに持って行きましょう。
2278 ミステリアス ポーション：4段階を使用して特殊加工された状態。ルームティスに持って行きましょう。
2279 ブラックイアリング(ナイト クラス)にミステリアス ポーション：1段階を使用して特殊加工された状態。ルームティスに持って行きましょう。
2280 ミステリアス ポーション：2段階を使用して特殊加工された状態。ルームティスに持って行きましょう。
2281 ミステリアス ポーション：3段階を使用して特殊加工された状態。ルームティスに持って行きましょう。
2282 ミステリアス ポーション：4段階を使用して特殊加工された状態。ルームティスに持って行きましょう。
2283 イアリングの2番目の力を引き出すために変換した状態。ミステリアス ポーション：2段階が必要です。
2284 イアリングの3番目の力を引き出すために変換した状態。ミステリアス ポーション：3段階が必要です。
2285 イアリングの4番目の力を引き出すために変換した状態。ミステリアス ポーション：4段階が必要です。
2286 イアリングの2番目の力を引き出すために変換した状態。ミステリアス ポーション：2段階が必要です。
2287 イアリングの3番目の力を引き出すために変換した状態。ミステリアス ポーション：3段階が必要です。
2288 イアリングの4番目の力を引き出すために変換した状態。ミステリアス ポーション：4段階が必要です。
2289 イアリングの2番目の力を引き出すために変換した状態。ミステリアス ポーション：2段階が必要です。
2290 イアリングの3番目の力を引き出すために変換した状態。ミステリアス ポーション：3段階が必要です。
2291 イアリングの4番目の力を引き出すために変換した状態。ミステリアス ポーション：4段階が必要です。
2464 エヴァの聖なる力が込められたサークレット。小さいため頭に装着することはできませんが、エヴァの魔力が空気に漂う水の力を集めるのが感じられます。
2465 エヴァのサークレットに集められた水の力が入ったポーション。
2466 ガイハートの心がこもった手紙。手紙を見ただけで、胸が切なくなります。
2467 ラスタバド軍王と長老たちが持っているダイアモンドの指輪。美しい輝きを放ってはいるが、その中に呪いが秘められているようです。
2468 ラスタバド軍王と長老たちが持っている金の指輪。美しい輝きを放ってはいるが、その中に呪いが秘められているようです。
2469 ラスタバド軍王と長老たちが持っている銀の指輪。美しい輝きを放ってはいるが、その中に呪いが秘められているようです。
2470 純潔なる血痕が流した血。すでに固まり始めています。
2471 デポルジュ2世が下賜した「守護英雄の印」です。
2472 デポルジュ2世が下賜した「懲罰英雄の印」です。
2473 デポルジュ2世が下賜した「アデン英雄の印」です。
2474 飲めばエヴァの祝福を受けてパプリオンの呪いがかかった巫女サエルを倒す力が湧いてきます。
2477 呪われたダークエルフたちの魔力が秘められた石。手に握っていられないほど呪いが秘められています。
2478シュドゥリスにより精錬されたダークエルフの魔力が秘められた石です。
2480 抱きしめれば夢を見るかのようにハッピーになれるクマのぬいぐるみ。エマイにプレゼントすれば、彼女の心が手に入るでしょう。
2481 異性を誘惑する効果がある香水。エマイにプレゼントすれば、彼女の心が手に入るでしょう。
2482 レースが豪華に飾られた愛らしいドレス。エマイにプレゼントすれば、彼女の心が手に入るでしょう。
2483 貴族の間ではプロポーズの指輪として人気の豪華なリング。エマイにプレゼントすれば、彼女の心が手に入るでしょう。
2489 タロスの呪いがかかったルビー。ギランの村のロウギかディエツに届けましょう。
2490 タロスの呪いがかかったエメラルド。ギランの村のロウギかディエツに届けましょう。
2491 タロスの呪いがかかったサファイア。ギランの村のロウギかディエツに届けましょう。
2492 タロスの呪いがかかったダイアモンド。ギランの村のロウギかディエツに届けましょう。
2493 古代の遺物のように見えますが、とても古く、崩れているアミュレット。ギランの村のロウギかディエツに届けましょう。
2494 遺物の専門家ディエツによると、復元されたものの、特別な能力を引き出すためにはタロスのダイアモンドが必要だそうです。
2498 エセムが最も尊敬する英雄の偉人伝です。エセムにプレゼントすれば、彼の心が手に入るでしょう。
2499 最近流行のスタイルの精錬された帽子。エセムにプレゼントすれば、彼の心が手に入るでしょう。
2500 ウッドベック産の最高級ワイン。エセムにプレゼントすれば、彼の心が手に入るでしょう。
2501 どこに使われるかはわかりませんが、非常に重要な鍵であるのは間違いありません。エセムにプレゼントすれば、彼の心が手に入るでしょう。
2510 死んだ者の遺品として、善の使者アメリアに持って行きましょう。
2511 死んだ者の遺品として、善の使者アメリアに持って行きましょう。
2512 死んだ者の遺品として、善の使者アメリアに持って行きましょう。
2513 死んだ者の遺品として、善の使者アメリアに持って行きましょう。
2514 死んだ者の遺品として、善の使者アメリアに持って行きましょう。
2515 死んだ者の遺品として、善の使者アメリアに持って行きましょう。
2516 死んだ者の遺品として、善の使者アメリアに持って行きましょう。
2517 黒魔術師マヤのスタッフで、邪悪なオーラがみなぎっています。善の使者アメリアに届けましょう。
2518 黒魔術師マヤの水晶の玉として、マヤの影に持って行けば、傲慢の塔への移動ができます。
2545 神秘的な魔法の力が与えられた人形です。召喚には結晶体50個が必要です。
2546 神秘的な魔法の力が与えられた人形です。召喚には結晶体50個が必要です。
2551 料理する火を起こすことができます。
2552 1段階の料理の本。
2553 2段階の料理の本。
2554 3段階の料理の本。
2555 4段階の料理の本。
2556 5段階の料理の本。
2557 6段階の料理の本。
2558 7段階の料理の本。
2559 8段階の料理の本。
2560 9段階の料理の本。
2561 10段階の料理の本。
2562 食べると属性抵抗力が10向上する効果が15分間続きます。
2563 食べるとHPが30向上する効果が15分間続きます。
2564 食べるとMP回復率が3向上する効果が15分間続きます。
2565 食べるとACを1強化する効果が15分間続きます。
2566 食べるとMPが20向上する効果が15分間続きます。
2567 食べるとHP回復率が3向上する効果が15分間続きます。
2568 食べるとMRが5向上する効果が15分間続きます。
2569 お腹いっぱいの状態で食べると、狩りで得る経験値の獲得量が少し増える効果が15分間続きます。
2570 料理の材料として使われます。
2571 料理の材料として使われます。
2572 料理の材料として使われます。
2573 料理の材料として使われます。
2588 深海に潜む正体不明の生物の鱗のようです。この鱗を取り込むと、得体のしれない感情と同化して何かに変化します。
2592 エヴァの祝福を受けた麦パンです。食べると体力が回復する効果があります。
2593 エヴァの祝福を受けたワインです。飲むと動きが素早くなる効果があります。
2594 亡くなった人が持っていたメモです。傭兵団長ティオンのもとへ届けましょう。
2595 水の精霊から手に入る結晶体。食べると水中で息ができるようになります。傭兵団長ティオンのもとへ届けましょう。
2596 水竜パプリオンの血でできた創造物のクズ。食べると毒にかかってしまいます。傭兵団長ティオンのもとへ届けましょう。
2597 ポイズンサーペントの歴史がかかれた本です。
2598 海へ流れたパプリオンの血に染まった生物たちがモンスターに変わってしまいました。傭兵団長ティオンのもとへ届けましょう。
2599 騎士団ポイズンサーペントの訓練兵がもらえるマントです。
2600 騎士団ポイズンサーペントの訓練兵がもらえるマントです。
2601 騎士団ポイズンサーペントの一員であることを証明するものです。
2602 ルナ ロング ボウの１次製作材料が書かれたロビンフッドのメモです。
2603 ルナ ロング ボウの2次製作材料が書かれたロビンフッドのメモです。
2604 ハイネ神殿にいるジブリル宛に書かれたロビンフッドの推薦書です。
2605 噂ではメデューサの血が元気を回復するのに効くと言います。ハイネの村のジェロンのもとへ持って行きましょう。
2653 高潔、真実、貞操を象徴し、魔性を打ち消す神秘的な力があると伝えられる花です。
2654 控えめな美、天真爛漫、密やかな愛を象徴し、ひと目で人を引き付けるような華やかさはないものの、密かに視線を集める花です。線を集め
2655 欲望、情熱、喜び、美しさを象徴し、美しさの際立つ花ですが、トゲで怪我をすることもあります。
2656 純粋、清潔、純潔を象徴し、千年の愛を約束したい相手にささげる花です。
2657 崇拝、待ちこがれを象徴し、たった一人の相手を愛して待ち続ける心を表すのにぴったりな花です。
2658 純潔、純粋な心、貞淑を象徴し、清らかで美しい花です。とても甘い香りがします。
2659 聖水でゴーストが攻撃できます。
2660 ゴーストの魂を慰めて手に入れた証です。グルーディン村の治安団長ラルソンのもとへ届けましょう。
2661 ハメル将軍の魂を慰めて手に入れた証です。グルーディン村の治安団長ラルソンのもとへ届けましょう。
2662 ゴーストから手に入る息吹です。花束を買ってグルーディンの慰霊碑に向かい、ゴーストの魂を慰めてあげましょう。
2663 ハメル将軍のゴーストから手に入れた息吹です。花束を買ってグルーディオの村の慰霊碑ではめる将軍の魂を慰めてあげましょう。
2664 料理の材料として使われます。
2665 食べると瞬時に動きが素早くなる効果があります。
2666 食べると瞬時に動きが素早くなる効果があります。
2667 食べると瞬時に動きが素早くなる効果があります。
2668 食べると瞬時に動きが素早くなる効果があります。
2669 食べると瞬時に動きが素早くなる効果があります。
2670 神聖なミスリル パウダーで恨みに満ちたハメル将軍を攻撃できます。
2671 特定な人のもとへ天から落ちてくる正体不明の羽です。アデンのジプシータウンにこれについて知る人がいると言います。
2772 神秘的な魔法の力が与えられた人形です。召喚には結晶体50個が必要です。
2775 クジャクの食べ物です。HP回復効果が優れています。
2776 クジャクの薬です。MP回復効果が優れています。
2777 お化け屋敷で勝つともらえる勇者のパンプキン袋の中に入っている品です。マジック ドールが手に入る材料です。
2778 料理の材料として使われます。
2779 料理の材料として使われます。
2780 料理の材料として使われます。
2781 食べると属性抵抗力が10向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2782 食べるとHPが30向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2783 食べるとMP回復率が3向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2784 食べるとACを1強化し、受けるすべてのダメージが5低下する効果が15分間続きます。
2785 食べるとMPが20向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2786 食べるとHP回復率が3向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2787 食べるとMRが5向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2788 お腹がいっぱいの状態で食べると、狩りで得る経験値の獲得量が多少向上し、受けるすべてのダメージが5減少する効果が15分間続きます。
2791 パンプキンの強い気が刃先全体にみなぎるようです。
2792 アーマーから溢れるパンプキンの強い気に体が守られているのを感じます。
2795 最高の釣り師のみが釣り上げられるという伝説のタートルです。マジックドールを手に入れるための材料です。
2822 食べると瞬時に動きが素早くなる効果があります。
2823 食べると瞬時に動きが素早くなる効果があります。
2830 最高の勇者であることを証明した者だけが手にできる印章です。マジックドールを手に入れるための材料です。
2840 最高のシェフのみが手に入れられるスパイスです。マジックドールを手に入れるための材料です。
2927 リネージュトーナメントサーバーに移動する石です。
2929 神秘的な魔法の力が付与された人形。 召喚には結晶体50個が必要。
2930 神秘的な魔法の力が付与された人形。 召喚には結晶体50個が必要。
2931 神秘的な魔法の力が付与された人形。 召喚には結晶体50個が必要。
2953 食べると近接攻撃の成功率1と近接ダメージ1の向上効果が15分間続きます。
2954 食べるとHPとMPが30向上する効果が15分間続きます。
2955 食べるとACを2強化する効果が15分間続きます。
2956 食べると遠距離攻撃の命中率1と遠距離ダメージ1の向上効果が15分間続きます。
2957 食べるとHP回復率とMP回復率が2向上する効果が15分間続きます。
2958 食べるとMRが10向上する効果が15分間続きます。
2959 食べると魔力が1向上する効果が15分間続きます。
2960 お腹いっぱいの状態で食べると、狩りで得る経験値の獲得量が少し増える効果が15分間続きます。
2961 食べると近接攻撃の成功率が1と近接ダメージが1向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2962 食べるとHPとMPが30向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2963 食べるとACを2強化し、受けるすべてのダメージが5低下する効果が15分間続きます。
2964 食べると遠距離攻撃の命中率が1と遠距離ダメージが1向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2965 食べるとHP回復率とMP回復率が2向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2966 食べるとMRが10向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2967 食べると魔力が1向上し、受けるすべてのダメージが5低下する効果が15分間続きます。
2968 お腹がいっぱいの状態で食べると、狩りで得る経験値の獲得量が少し向上し、受けるすべてのダメージが5減少する効果が15分間続きます。
2969 料理の材料として使われます。
2970 料理の材料として使われます。
2971 料理の材料として使われます。
2972 料理の材料として使われます。
2973 料理の材料として使われます。
2974 料理の材料として使われます。
2975 料理の材料として使われます。
2976 料理の材料として使われます。
2977 料理の材料として使われます。
2979 アルティメットバトルで一定以上の能力を持つモンスターに打ち勝った証。勝利の印章を手に入れるための材料として使われます。
3015 相手のMPを吸収する能力があり、マスターのMP回復速度を向上させます。
3016 巨大なつむじ風を巻き起こす能力があります。
3017 マスターが与えたダメージに比例して相手のHPを吸収する能力があります。
3018 相手に一定確率でディジーズの呪いをかける能力があります。
3019 冷気を帯びた雲を創る能力があります。
3020 相手に空から稲妻を打ち付ける能力があります。
3050 人間の魂がアインハザードの懐へたどり着けず、生と死の狭間でさまよったあげくに、生け贄となってしまいました。 これをピエタに届けましょう。
3054 アイスクイーンのイアリングを持って象牙の塔の村の宝石細工職人のもとを訪ねましょう。
3055 アイス クリスタルを持って象牙の塔の村の宝石細工職人のもとを訪ねましょう。
3056 アイス クリスタルを持って象牙の塔の村の宝石細工職人のもとを訪ねましょう。
3057 アイス クリスタルを持って象牙の塔の村の宝石細工職人のもとを訪ねましょう。
3058 アイス クリスタルを持って象牙の塔の村の宝石細工職人のもとを訪ねましょう。
3059 アイス クリスタルを持って象牙の塔の村の宝石細工職人のもとを訪ねましょう。
3060 アイス クリスタルを持って象牙の塔の村の宝石細工職人のもとを訪ねましょう。
3061 アイス クリスタルを持って象牙の塔の村の宝石細工職人のもとを訪ねましょう。
3062 アイス クリスタルを持って象牙の塔の村の宝石細工職人のもとを訪ねましょう。
3120 過去を顧みることができる不思議な魔法の品です。 「回想の灯り守 ロロ」に届けましょう。
3157 エルフの森のダンジョンの前にテレポートできるスクロール。
3158 象牙の塔の村にテレポートできるスクロール。
3159 ウィンダウッドの村にテレポートできるスクロール。
3160 ウェルダン村にテレポートできるスクロール。
3161 イルージョニストの長老、シルレインに渡そう。
3162 イルージョニストの長老、シルレインに渡そう。
3163 シルレインの1番目の手紙。
3164 シルレインの2番目の手紙。
3165 シルレインの3番目の手紙。
3166 シルレインの4番目の手紙。
3167 シルレインの5番目の手紙。
3168 任務遂行に必要な物品が入っている。
3169 任務遂行に必要な物品が入っている。
3170 象牙の塔の村の近所のエルモア ゾンビ軍団が出没するところで得た笛。ソルシャイカのソウルクリスタルを使って、ソルシャイカを呼び出す笛に変えられる。
3171 グルーディン村の慰霊碑まで持って行って祭壇に捧げよう。
3172 錆びた笛に使えばエルモアのマーシャルのソルシャイカの魂を呼び出す笛に変えられる。
3173 ソルシャイカを憎む反王ケン ラウヘルのゴールデンスティック。ソルシャイカを攻撃できる唯一の武器。
3174 エルモアのマーシャルのソルシャイカの魂を呼び出す笛。グルーディン村の慰霊碑でのみ使える。
3175 エルモアのマーシャルのソルシャイカの遺品。グルーディン村の慰霊碑まで持って行って祭壇に捧げよう。
3176 エルモアのマーシャルのソルシャイカが保管していたエルモアの部隊日誌。エルモアのマーシャルがアデンを相手に戦争を起こした訳が書かれている。
3177 蟻のダンジョンの中に残っているホワイトアントの死体を調べるのに使おう。 ホワイトアントの死体からかつて起こった出来事の思念が読み取れる。
3178 火竜の棲処の中に残っているホワイトアントの死体を調べるのに使おう。
3179 三つの思念が集まりて「時のクリスタル ボール」ができよう。 「時のクリスタル ボール」だけが真実を語るであろう。
3180 三つの思念を集めて「時のクリスタル ボール」を手に入れれば、汝の望む真実を知ることができよう。
3181 火竜の棲処で使えば時間をさかのぼり、汝の望むホワイト アントの真実が明かされるであろう。
3182 火竜の棲処で起こった時間の歪みによる思念が残っている。
3183 これを使えば異界の地、ゴラスにテレポートできる。
3184 時間の歪みの欠片は時空間に歪みを生じさせて、異なる空間を行き来する力の正体を暴く重要な鍵となるだろう。
3185 「青い魂の炎」に捧げる供物として使われる。
3186 「青い魂の炎」に捧げる供物として使われる。
3187 異界の地、ゴラスからシルベリアにテレポートできるお守り。
3189 異界の地、ゴラスで使えば、モンスター サビウスを呼び出せる。
3190 長老シルレインに渡そう。
3191 長老プロケルに渡そう。
3192 プロケルの1番目の指令書。
3193 プロケルの2番目の指令書。
3194 プロケルの3番目の指令書。
3195 プロケルの4番目の指令書
3196 任務遂行に必要な物品が入っている。
3197 オークの密使に変身できるスクロール。ハイネ城下町の付近にあるエヴァ王国のダンジョンでオークの密使を発見したら使おう。
3198 オークの密使であることを示す証。
3199 オーク密使のリーダを呼び出せる。
3200 長老プロケルに渡そう。
3201 イルージョニストとドラゴンナイトとの同盟の証。長老プロケルに渡そう。
3202 サファイア キーリンクを作るための材料。
3203 長老シルレインに渡そう。
3204 同盟の証を得るためのシルレインの依頼。このことが手紙に書かれている。
3205 ドラゴンナイトの長老、プロケルに渡そう。
3206 異界の地、ゴラスからベヒモスにテレポートできるお守り。
3208 タリオンに渡せば報賞がもらえる。
3209 プロケルの5番目の指令書
3210 タリオンに渡せば報賞がもらえる。
3211 異界の地、ゴラスで使えば、モンスター ルシウスを呼び出せる。
3212 シルレインの6番目の手紙
3213 イリュージョニストの長老、シルレイン宛のプロケルの手紙。ハルパスの陰謀にまつわる真実と、同盟の証がほしいとの内容が書かれている。
3214 長老シルレインが使っていたクローク。
3215 長老シルレインが使っていた魔法書。
3216 長老シルレインが使っていた魔法棒。
3217 神秘の生命体、キーリンクが召喚されてマスターの手助けをする。
3218 神秘の生命体、キーリンクが召喚されてマスターの手助けをする。
3219 長老シルレインが使っていた両手剣。
3220 ドラゴンナイトが主に使っているガーダー。
3222 ドラゴンナイトが主に使っているマント。
3223 ドラゴンナイト専用の武器、チェーンソードを使ったすばやい攻撃に相手は弱点をさらけ出す。
3224 ドラゴンナイト専用の武器、チェーンソードを使ったすばやい攻撃に相手は弱点をさらけ出す。
3225 イリュージョニストが習得できる魔法。
3226 イリュージョニストが習得できる魔法。
3227 イリュージョニストが習得できる魔法。
3228 イリュージョニストが習得できる魔法。
3229 イリュージョニストが習得できる魔法。
3230 イリュージョニストが習得できる魔法。
3231 イリュージョニストが習得できる魔法。
3232 イリュージョニストが習得できる魔法。
3233 イリュージョニストが習得できる魔法。
3234 イリュージョニストが習得できる魔法。
3235 イリュージョニストが習得できる魔法。
3236 イリュージョニストが習得できる魔法。
3237 イリュージョニストが習得できる魔法。
3238 イリュージョニストが習得できる魔法。
3239 イリュージョニストが習得できる魔法。
3240 イリュージョニストが習得できる魔法。
3241 イリュージョニストが習得できる魔法。
3242 イリュージョニストが習得できる魔法。
3243 イリュージョニストが習得できる魔法。
3244 イリュージョニストが習得できる魔法。
3245 ドラゴンナイトが習得できる魔法。
3246 ドラゴンナイトが習得できる魔法。
3247 ドラゴンナイトが習得できる魔法。
3248 ドラゴンナイトが習得できる魔法。
3249 ドラゴンナイトが習得できる魔法。
3250 ドラゴンナイトが習得できる魔法。
3251 ドラゴンナイトが習得できる魔法。
3252 ドラゴンナイトが習得できる魔法。
3253 ドラゴンナイトが習得できる魔法。
3254 ドラゴンナイトが習得できる魔法。
3255 ドラゴンナイトが習得できる魔法。
3256 ドラゴンナイトが習得できる魔法。
3257 ドラゴンナイトが習得できる魔法。
3258 ドラゴンナイトが習得できる魔法。
3259 ドラゴンナイトが習得できる魔法。
3260 下級オシリスの宝箱の上半分。下半分も手に入れたら一つに合わせられる。
3261 下級オシリスの宝箱の下半分。上半分も手に入れたら一つに合わせられる。
3262 時の歪みから出てくる閉じられた宝箱を開く鍵。
3263 テーベラスの主、オシリスが使っていた二刀流。効果が付与された魔法武器。
3264 テーベラスの主、オシリスが使っていた両手剣。効果が付与された魔法武器。
3265 テーベラスの主、オシリスが使っていた弓。効果が付与された魔法武器。
3266 テーベラスの主、オシリスが使っていた杖。効果が付与された魔法武器。
3267 テーベラスの主、オシリスが使っていたベルト。
3268 テーベラスの主、オシリスの左腕、ホルスが使っていたリング。
3269 テーベラスの主、オシリスの右腕、アヌビスが使っていたリング。
3270 武器の風属性の攻撃力を強化するスクロール。
3271 武器の地属性の攻撃力を強化するスクロール。
3272 武器の水属性の攻撃力を強化するスクロール。
3273 武器の火属性の攻撃力を強化するスクロール。
3274 魔法の力でアクセサリーの能力を強化するスクロール。
3280 ホワイトアントの死体から出た思念の固まり。長老シルレインに渡そう。
3281 ホワイトアントの死体から出た思念の固まり。長老シルレインに渡そう。
3282 ホワイトアントの死体から出た思念の固まり。長老シルレインに渡そう。
3283 任務遂行に必要な物品が入っている。
3284 「1番目の思念の欠片」に「2番目の思念の欠片」が合わされば「未完成の時のクリスタル ボール」ができるであろう。
3285 「3番目の思念の欠片」に「未完成の時間のクリスタルの玉」が合わされば「時のクリスタル ボール」ができるであろう。
3286 鍛冶屋 バトール宛のシルレインの手紙。
3287 ドラゴンナイトの長老、プロケルに渡そう。
3288 ドラゴンナイトの長老、プロケルに渡そう。
3289 「赤い魂の炎」に捧げる供物として使われる。
3290 イリュージョニストの村、シルベリアへと通じる入口のタワーポータル。そこの前に移動できるテレポート スクロール。
3291 真の勇気を認められた者にだけ贈られる名誉の報賞。
3292 とてつもない勇気が一つになってできたという古代の宝石、ゾウのストーンゴーレムが何かの材料に使うようだ。
3329 60分間の狩りで獲得する経験値が20%増加する。
3330 体力増強スクロール。 HPが50、HPが回復率4増加する。
3331 魔力増強スクロール。 MPが40、MP回復率が4増加する。
3332 戦闘強化スクロール。 追加打撃が3、攻撃成功が3、魔力が3増加する。
3333 神秘的な魔法の力が付与された人形。 召喚には結晶体50個が必要。
3334 自分が召喚したペットに装着すれば、ペットの獲得する経験値が30%増加する。
3335 自分が召喚したペットに装着すれば、ペットの獲得する経験値が30%増加する。
3336 するどい刃が印象的なダガー。
3337 行く手を阻む敵を一発で倒せそうな金色の片手剣。
3338 巨大な敵もたやすく斬れそうな金色の両手剣。
3339 装着された矢をたやすく射れそうな金色のボウガン。
3340 奇襲攻撃をかけてきた敵をたやすく倒せそうな金色のクロウ。
3341 強い魔力が込められた金色のスタッフ。
3342 体をしっかり守ってくれる金色のレザーアーマー。
3343 敵の強力な攻撃から体をしっかり守ってくれる金色のプレート メール。
3344 強い魔力が込められた金色のローブ。
3345 エンチャントの際に装備に使うと蒸発を防いでくれるスクロール(使い捨て)
3346 得体の知れない物品が入っているプレゼントキューブ。
3347 望みの村にテレポートしてくれるブックマーク。
3350 贖罪の言葉がかかれた聖なる書。 アデンの聖堂のユリスに頼めば朗読してくれる。
3351 ゴールデンスレイブに変身できるスクロール。
3352 ハイネの警備兵に変身できるスクロール。
3353 一度決めたペットの名前を変えられるスクロール。
3524 鍛冶屋のピュアルに渡そう。
3530 この世のものとは思えない剣。
3531 この世のものとは思えない両手剣。
3532 この世のものとは思えないダガー。
3533 この世のものとは思えないスタッフ。
3534 この世のものとは思えないスピアー。
3535 この世のものとは思えないクロウ。
3536 この世のものとは思えないデュアル ソード。
3537 この世のものとは思えないボウ。
3538 この世のものとは思えないプレート メール。
3539 この世のものとは思えないレザー アーマー。
3540 この世のものとは思えないローブ。
3541 この世のものとは思えないクローク。
3542 この世のものとは思えないシールド。
3543 この世のものとは思えないマジック ブック。
3544 この世のものとは思えないブーツ。
3545 この世のものとは思えないグローブ。
3546 この世のものとは思えないヘルム。
3547 歪みのコアでオシリスの封印を解いて、閉じられた下級オシリスの宝箱を開けられる。
3548 テーベ オシリスの封印が解けた下級オシリスの宝箱。
3581 上級オシリスの宝箱の上半分。下半分も手に入れたら一つに合わせられる。
3582 上級オシリスの宝箱の下半分。上半分も手に入れたら一つに合わせられる。
3583 歪みのコアでオシリスの封印を解いて、閉じられた下級オシリスの宝箱を開けられる。
3584 テーベ オシリスの封印が解けた上級オシリスの宝箱。
3590 輝くシルバーをタリオンに見せて、タリオンの武器材料リストを受け取り、鍛冶屋 ピュアルに渡そう。
3605 ドラゴンナイトが魔法を使うに必要な触媒。
3606 イリュージョニストが魔法を使うに必要な触媒。
3610 ラミアスの力が込められた黄金色の石。
3611 エンディアスの力が込められた銅色の石。
3612 イデアの力が込められた銀色の石。
3613 象牙の塔の神秘の魔力が込められたグローブ。
3614 強力な力が感じられる袋。
3615 テーベ オシリス祭壇に入るための鍵。強力な魔力にかかっているため、一定の時間が過ぎれば消える。
3616 古代の名射手が使っていたと伝えられているガーダー。遠距離の物理攻撃力を高める。
3617 古代の闘士が使っていたと伝えられているガーダー。近距離の物理攻撃力と物理防御力を少し高める。
3618 食べると遠距離攻撃の命中率が2、遠距離ダメージが1増加する効果が15分間続きます。
3619 食べるとHPとMPが50増加する効果が15分続く。
3620 食べると近接攻撃の成功率が2、近接ダメージが1増加する効果が15分間続く。
3621 食べるとACが3増加する効果が15分間続く。
3622 食べるとMRが15、属性抵抗力が10向上する効果が15分間続く。
3623 食べると魔力2とMP回復率が2向上する効果が１５分間続く。
3624 食べるとHPが30、HP回復率が2増加する効果が15分間続く。
3625 お腹いっぱいの状態で食べると、狩りで得る経験値の獲得量が少し増える効果が15分間続きます。
3626 食べると遠距離攻撃の命中率が2、遠距離ダメージが1増加し、受けるすべてのダメージが5低下する効果が15分間続きます。
3627 食べるとHPとMPが50 増加し、受けるすべてのダメージが5低下する効果が15分間続きます。
3628 食べると近接攻撃の成功率が2、近接ダメージが1増加し、受けるすべてのダメージが5低下する効果が15分間続きます。
3629 食べるとACが3 増加し、受けるすべてのダメージが5低下する効果が15分間続きます。
3630 食べるとMRが15、属性抵抗力が10増加し、受けるすべてのダメージが5低下する効果が15分間続きます。
3631 食べると魔力が2、MP回復率が2増加し、受けるすべてのダメージが5低下する効果が15分間続きます。
3632 食べるとHPが30、HP回復率が2増加し、受けるすべてのダメージが5低下する効果が15分間続きます。
3633 お腹いっぱいの状態で食べると、狩りで得る経験値の獲得量が少し増え、受けるすべてのダメージが5低下する効果が15分間続きます。
3634 料理の材料として使う。
3635 料理の材料として使う。
3636 料理の材料として使う。
3637 料理の材料として使う。
3638 料理の材料として使う。
3639 料理の材料として使う。
3640 料理の材料として使う。
3641 料理の材料として使う。
3654 悪魔王の力が込められたバッジ。
3655 グリムリーパーの力が込められたバッジ。
3656 ヤヒの力が込められたバッジ。
3657 スピリッドの力が込められたバッジ。
3658 悪魔王の持ち物が入っている袋。
3659 悪魔王の持ち物が入っている箱。
3660 グリムリーパーの持ち物が入っている箱。
3661 ヤヒの持ち物が入っている箱。
3662 スピリッドの持ち物が入っている箱。
3663 死んでしまったスピリッドの体から採取した表皮パウダー。グリムリーパーの息吹と混ぜ合わせれば悪臭のする混合物ができる。
3664 死んでしまったグリムリーパーの最後の息吹。スピリッドの表皮パウダーと混ぜ合わせれば悪臭のする混合物ができる。
3665 死んでしまったヤヒの亡骸から取り出した発声器官。悪臭のする混合物を塗れば笛として使える。
3666 スピリッドの表皮パウダーとグリムリーパーの息吹を混ぜ合わせて作った混合物。ヤヒの発生器官に塗ることができる。
3667 古代のスクロールを求めている悪魔王の召喚笛。
3668 地獄の烈火で作られた二刀流。
3669 地獄の烈火で作られた弓。
3670 地獄の烈火で作られた槍。
3671 地獄の烈火で作られた両手剣。
3672 地獄の烈火で作られたスタッフ。
3673 このコインを持っているキャラクターから抽選で悪魔王の武器シリーズをプレゼントする。
3674 ユグドラのよく熟れた実です。太古人の体を軽する効果があります。
3675 使うとキャラクタースロットが1つ増えます。
3676 魂の炎の儀式を執り行う者に与えられるバッジ。
3677 悪魔王を召喚するための笛。
3678 悪魔王を召喚するための笛。
3679 悪魔王を召喚するための笛。
3680 悪魔王を召喚するための笛。
3681 悪魔王を召喚するための笛。
3682 悪魔王を召喚するための笛。
3683 悪魔王を召喚するための笛。
3684 悪魔王を召喚するための笛。
3685 悪魔王を召喚するための笛。
3686 悪魔王を召喚するための笛。
3687 悪魔王を召喚するための笛。
3688 悪魔王を召喚するための笛。
3689 悪魔王を召喚するための笛。
3690 悪魔王を召喚するための笛。
3691 悪魔王を召喚するための笛。
3692 悪魔王を召喚するための笛。
3693 悪魔王を召喚するための笛。
3694 悪魔王を召喚するための笛。
3695 悪魔王を召喚するための笛。
3696 悪魔王を召喚するための笛。
3697 悪魔王を召喚するための笛。
3698 悪魔王を召喚するための笛。
3699 悪魔王を召喚するための笛。
3700 悪魔王を召喚するための笛。
3766 下級ククルカンの宝箱の上半分。下半分も手に入れたら一つに合わせられる。
3767 下級ククルカンの宝箱の下半分。上半分も手に入れたら一つに合わせられる。
3768 歪みのコアでククルカンの封印を解いて、閉じられた下級ククルカンの宝箱を開けられる。
3769 ククルカンの封印が解けた下級ククルカンの宝箱。
3770 上級ククルカンの宝箱の上半分。下半分も手に入れたら一つに合わせられる。
3771 上級ククルカンの宝箱の下半分。上半分も手に入れたら一つに合わせられる。
3772 歪みのコアでククルカンの封印を解いて、閉じられた上級ククルカンの宝箱を開けられる。
3773 ククルカンの封印が解けた上級ククルカンの宝箱。
3774 ティカル寺院の主、ククルカンの使っていたスピアー。発動効果のある魔法武器。
3775 ティカル寺院の主、ククルカンの使っていたガントレット。発動効果のある魔法武器。
3776 ティカル寺院の主、ククルカンの使っていたシールド。
3777 ティカル寺院の主、ククルカンの使っていたマスク。
3778 ティカル寺院の主、ククルカンの祭壇を守る守護者、ゼブ レクイの牙。
3779 ティカル寺院の主、ククルカンの祭壇を守る守護者、ゼブ レクイの魔眼。
3780 ククルカン祭壇に入るための鍵。強力な魔力にかかっているため、一定の時間が過ぎれば消える。
3827 30分間、狩りで得られる経験値の量が30%増えます。
6028 鍔にカボチャの意匠をあしらった魔法の剣。ときどきジャック一族秘伝の魔法が発生する。
6029 胸殻にカボチャの意匠をあしらった魔法の鎧。
6030 ハロウィン ロングソード3本分の豪華さを誇る。
6031 ハロウィン アーマー3着分の厚みがあるが、防御力はほとんど変わらない。通常より強化に耐性がある。
6038 古い時代に使われていた防具。数多くの傷が刻まれている。
6041 GMが魔力をこめたクラッカー。見た目は木の棒だが、気合を入れて振ると魔法のリボンが飛び出す。
