220
0 ヒール (4/0)
1 ライト (4/0)
2 シールド (8/0)
3 エネルギー ボルト (3/0)
4 テレポート (10/0)
5 アイスダガー (4/0)
6 ウィンド カッター (4/0)
7 ホーリー ウェポン (10/0)
8 キュア ポイズン (15/0)
9 チル タッチ(8/0)
10 カーズ ポイズン (10/10/1)
11 エンチャント ウェポン (20/0)
12 ディテクション (15/0)
13 ディクリース ウェイト (10/50)
14 ファイアー アロー(6/0)
15 スタラック (6/0)
16 ライトニング (20/0)
17 ターン アンデッド (20/0)
18 エキストラ ヒール (15/0)
19 カーズ ブラインド (20/0)
20 ブレスド アーマー (20/0)
21 フローズン クラウド (20/0)
22 ウィーク エレメンタル (8/0)
24 ファイアー ボール (20/0)
25 フィジカル エンチャント：DEX (50/0)
26 ウェポン ブレイク (32/0/1)
27 バンパイアリック タッチ (12/0)
28 スロー (20/0/1)
29 アース ジェイル (24/0)
30 カウンター マジック (20/0/1)
31 メディテーション (5/30)
32 カーズ パラライズ (80/0/2)
33 コール ライトニング (18/0)
34 グレーター ヒール (20/0)
35 テイミング モンスター (30/20/1)
36 リムーブ カーズ (20/0)
37 コーン オブ コールド (18/0)
38 マナドレイン (1/50)
39 ダークネス (15/0/1)
40 クリエイト ゾンビ (5/80/1)
41 フィジカル エンチャント：STR (50/0)
42 ヘイスト (40/0)
43 キャンセレーション (40/0/2)
44 イラプション (20/0)
45 サンバースト (20/0)
46 ウィークネス (10/0/1)
47 ブレスウェポン (20/0)
48 ヒール オール (50/30)
49 アイス ランス (36/0)
50 サモン モンスター (30/30/3)
51 ホーリー ウォーク (15/0)
52 トルネード (40/0)
53 グレーター ヘイスト (60/0)
54 バーサーカー (40/0)
55 ディジーズ (10/0/1)
56 フル ヒール (48/0)
57 ファイアー ウォール (60/0)
58 ブリザード (60/10)
59 インビジビリティー (15/0/1)
60 リザレクション (50/0)
61 アース クエイク (40/0)
62 ライフ ストリーム (20/0/1)
63 サイレンス (20/0/1)
64 ライトニング ストーム (48/0)
65 フォグ オブ スリーピング (40/0/1)
66 シェイプ チェンジ (80/0/1)
67 イミューン トゥ ハーム (30/0/2)
68 マス テレポート (60/0/1)
69 ファイアーストーム (48/0)
70 ディケイポーション (20/0/2)
71 カウンター ディテクション (30/0)
72 クリエイト マジカル ウェポン (200/0/10)
73 メテオ ストライク (60/0)
74 グレーター リザレクション (100/0/1)
75 マス スロー (20/0/2)
76 ディスインテグレート (70/0)
77 アブソルート バリア (30/0/2)
78 アドバンスド スピリッツ (20/0)
79 フリージング ブリザード (60/0)
86 ショック スタン (15/0)
87 リダクション アーマー (5/50)
88 バウンス アタック (5/120)
89 ソリッド キャリッジ(10/100)
90 カウンター バリア(10/100)
96 ブラインド ハイディング (10/0)
97 エンチャント ベノム (10/1/1)
98 シャドウ アーマー (10/0)
99 ブリング ストーン (5/0)
100 ムービング アクセレーション (10/0)
101 バーニング スピリッツ (20/0)
102 ダーク ブラインド (20/0)
103 ベノム レジスト (20/0)
104 ダブル ブレイク (30/0/1)
105 アンキャニー ドッジ (20/0)
106 シャドウ ファング (30/0/1)
107 ファイナル バーン (all-1/all-1)
108 ドレス マイティー (10/0)
109 ドレス デクスタリティー (10/0)
110 ドレス イベイジョン (20/0)
112 トゥルーターゲット (1/0)
113 グローイング オーラ (40/0)
114 シャイニング オーラ (40/0)
115 コール クラン (30/0)
116 ブレイブ オーラ (40/0)
117 ラン クラン (30/0)
118 ディバイン サクリファイス (1/0)
119 アヴァター (0/0)
128 レジスト マジック (5/0/1)
129 ボディ トゥ マインド (0/8)
130 テレポート トゥ マザー (10/0)
131 トリプル アロー(15/0)
132 エレメンタル フォールダウン(10/0)
133 カウンター ミラー(10/0/1)
136 クリアー マインド (10/0/1)
137 レジスト エレメント (10/0/1)
144 リターン トゥ ネイチャー (30/0/2)
145 ブラッディ ソウル (0/40)
146 エレメンタル プロテクション (6/0/1)
147 ファイアー ウェポン (15/0)
148 ウィンド ショット (15/0)
149 ウィンド ウォーク (15/0)
150 アース スキン (20/0)
151 エンタングル (20/0/1)
152 イレース マジック (10/0/1)
153 サモン レッサー エレメンタル (20/0/2)
154 ファイアー ブレス (40/0)
155 ストーム アイ (40/0)
156 アース バインド (10/0/2)
157 ネイチャーズ タッチ (20/0)
158 アース ブレス (40/0)
159 アクア プロテクター (30/0)
160 エリア サイレンス (40/0/8)
161 グレーター エレメンタル (20/0/4)
162 バーニング ウェポン (30/0)
163 ネイチャーズ ブレッシング (30/0)
164 コール オブ ネイチャー (50/0/1)
165 ストーム ショット (30/0)
166 ウィンド シャックル(15/0/1))
167 アイアン スキン (30/0)
168 エキゾチック バイタライズ (30/0/1)
169 ウォーター ライフ (1/0/1)
170 エレメンタル ファイヤー (20/0/1)
171 ストーム ウォーク (10/0)
172 ポルート ウォーター(20/0/1)
173 ストライカー ゲイル (10/0/5)
174 ソウル オブ フレイム (30/0/3)
175 アディショナル ファイアー (30/0/1)
180 ドラゴン スキン(0/15/0)
181 バーニング スラッシュ(0/10/0)
182 ガード ブレイク(0/25/0)
183 マグマ ブレス(0/35/0)
184 覚醒[アンタラス](1/1/1)
185 ブラッドラスト(0/30/0)
186 フォー スレイヤー(0/20/0)
187 フィアー(0/30/0)
188 ショック スキン(0/40/0)
189 覚醒[パプリオン](1/1/1)
190 モータル ボディ(0/50/0)
191 サンダー グラップ(0/45/0)
192 ホラー オブ デス(0/50/0)
193 フリージング ブレス(0/50/0)
194 覚醒[ヴァラカス](1/1/2)
200 ミラー イメージ(10/0/0)
201 コンフュージョン(15/10/0)
202 スマッシュ(7/0/0)
203 イリュージョン[オーガ](10/0/0)
204 キューブ[イグニッション](30/0/1)
205 コンセントレーション(20/0/0)
206 マインド ブレイク(20/15/0)
207 ボーン ブレイク(20/0/0)
208 イリュージョン[リッチ](15/0/0)
209 キューブ：クエイク(35/0/1)
210 ペイシェンス(25/0/0)
211 ファンタズム(30/25/0)
212 アーム ブレイカー(25/0/0)
213 イリュージョン[ダイア ゴーレム](25/0/0)
214 キューブ[ショック}(55/0/1)
215 インサイト(40/0/0)
216 パニック(30/30/0)
217 ジョイ オブ ペイン(40/0/0)
218 イリュージョン[アバター](35/0/0)
219 キューブ[バランス](55/0/2)
