980
王子
公主
騎士
騎士
魔法師
魔法師
妖精
妖精
黑暗妖精
黑暗妖精
技師
技師
邪惡
中立
正義
王子是一個隊伍的領導者，擅於武器和盔甲，能使用少許的魔法。
公主是一個隊伍的領導者，擅於武器和盔甲，能使用少許的魔法。
騎士可裝備武器和盔甲，且對戰鬥非常出色，但是無法使用魔法。
魔法師很了解法術，但是只能使用部份的武器和較輕的盔甲。
影子的動作很快，且移動的時候幾乎沒有聲音。
妖精具有很高的神力，且可製造妖精族武器和盔甲。
盜賊可偷其他人的東西。
技師了解有關各種不同的物品，尤其粉末和槍。
請指定在遊戲上使用的名稱。中文1~6字，英文2~12字，請勿使用特殊字元。
請指定密碼。最少8字。
為了確認密碼，請再輸入一次。
請選擇遊戲裡的性別。
名稱
密碼
確認密碼
性別
男
女
職業
創造
取消
創造人物
登錄
創造新的角色…
天堂
正在連接伺服器…
正在檢查更新案…
連結關閉
無法知道%s的位址。
連結關閉
未知的錯誤%d
錯誤
斷線。
正在接收檔案。
無法執行lin.bin。
確定要離開？ [Y/N]
無法讀取%s。
用戶端版本配合錯誤。請重新下載用戶端程式。
無效的名字。 若您擅自修改，將無法進行遊戲。
密碼不同。請重新輸入。
密碼太短。請至少輸入８個字元。
您輸入的密碼錯誤。再次確認您所輸入的密碼是否正確，或電洽遊戲橘子客服中心(02)8024-2002。
已經有同樣的帳號。請重新輸入。
已經有同樣的角色名稱。請重新輸入。
您的電子郵件是無效的。請再輸入電子郵件的正確的地址。
國家名稱是無效的。請重新輸入國家名稱。
錯誤職業。請將此BUG通知製作單位。
錯誤性別。請將此BUG通知製作單位。
錯誤能力值。請將此BUG通知製作單位 
連線中斷。
密碼錯誤。
已經使用中。
你確定要刪除這個角色嗎？
若想觀看說明請按F1。
\f1%0%s 進入遊戲。
\f1%0%s 離開遊戲。
中斷與\f1%0的連接。
\f3伺服器將會在 %0 秒後關機。請玩家先行離線。
\f1%0%d 不在線上。
\f1%0%o 無法使用。
\f1沒有多餘的空間可以儲存。
\f1吃 %0%o。
\f1你覺得舒服多了。
你想要什麼？ 
\f1沒有任何事情發生。
你要去那裡？ 
\f1目前線上的使用者: %0
此物品太重了，所以你無法攜帶。
你所創立的血盟名稱？
創立\f1%0 血盟。
\f1王子和公主才可創立血盟。
\f1已經創立血盟。
\f1你是王子！無法加入別的血盟！
\f1你是公主！無法加入別的血盟！
\f1你已經有血盟了。
\f1%0%d 尚未創立血盟。
\f1%0%s 沒有面對看你。
\f1%0%d 不是王子或公主。
\f1你注視的地方沒有人。
\f1你接受%0當你的血盟成員。
\f1加入%0血盟。
\f1%0%s 拒絕你的請求。
\f3%0%s 想加入你的血盟。你接受嗎。(Y/N) 
\f1血盟的名稱太長。
\f1那個血盟名稱已經存在。
委託他對誰報仇？ 
%0%s 沒有傷害過你。
%0%s 委託你替他殺死%1%o 。你接受嗎？ (Y/N) 
你答應替%0報仇 %1。
決定報仇%0%s %1。
你已經委託3個人了。
請瀏覽天堂網站 http://www.lineage.com.tw/  。
要驅逐誰？
\f3%0%s 被驅逐。
沒有叫%0的人。
\f1當負重過重的時候，無法戰鬥。
\f1你的身體慢慢凍結。
\f1你可以動了。
停用帳號的使用者: %0
沒有停用帳號的使用者。
你斷絕%0%o對你的密語。
你回復%0對你的密語。
%0%s 斷絕你的密語。
%0%s 你可以使用帳號。
請輸入要丟的東西數量？ (1-%u， Enter=全部，Esc=取消) 
檔案 %s 變更。請重新安裝天堂。
要撿幾個？ (1-%u， Enter=全部，Esc=取消) 
\fF%0%s %1%o 裝備了。
\fF%0%s %1%o 脫掉了。
\f1已經裝備其他東西。
\f1你不能夠丟下你正穿著的東西。
\f1穿著%1 無法裝備 %0%o 。
\f1你不能夠脫掉那個。
\f1當你拿著一個盾時，你無法使用雙手武器。
\f1當你使用雙手武器時，無法裝備盾牌。
\f1戰鬥中，無法重新開始。
\f1戰鬥中無法離開遊戲。
\f1自動存檔。
請在道具視窗上選擇要鑑定的物品。
\f1%0：對小怪物的傷害 %1   對大怪物的傷害 %2
\f1%0：防禦力 %1 防禦裝備
\f1%0：營養度 %1 [重量 %2]
\f1%0：可使用的次數 %1 [重量 %2]
\f1%0 [重量 %1]
\f1你餓得喊不出話來。
要給幾個？ (1-%u， Enter=全部，Esc=取消)
\f1你不能夠將轉移已經裝備的物品。
\f1距離太遠不能給東西。
\f1%0%s 給你 %1%o 。
\f1你已經戴著二個戒指。
一旦成為玩家殺手，將永遠地成為玩家殺手。你仍然要當玩家殺手嗎？ (Y/N)
\f1你現在是玩家殺手。
\f1黑暗的影子籠罩著你。
\f1你重見光明。
\f1%0%s 主動固定在你的手上！
\f1你無法這樣做。這個物品已經被詛咒了。
\f1%0%s 已經被詛咒了，所以你無法取下。
\f1你感到心情異常激動。
\f3因洗畫面的關係，2分鐘之內無法聊天。
\f1這個卷軸散開了。
\f1你感覺到似乎有人正在幫助你。
\f1你的手抽筋。
\f1你的手癢。
\f1%0%s 消失。
\f1%0%s 產生激烈的 %1 光芒，一會兒後就消失了。
\f1%0%s %2 產生激烈的 %1 光芒，但是沒有任何事情發生。
\f1%0%s %2 %1 光芒。
\f1皮膚感覺到暖和。
\f1你的皮膚紅光煥發，不久後就漸漸消失。
\f1%0%s 強烈的發出%1光芒就消失了。
\f1%0%s 強烈的顫抖後消失了。
\f1%0%s %4%1%3 %2。
\f1你的皮膚癢。
\f1你的斗蓬破碎化為塵埃。
\f1你的盔甲變成塵埃落地。
\f1你的T恤破碎成線四散。
\f1你的鋼盔如爆炸般地破碎了。
\f1你的手套消失。
\f1你的長靴分解。
\f1你的盾崩潰分散。
\f1%0%s 開始震動。
\f1你感覺好多了。
請選擇要復活的對象。
\f1%0%s退出 %1 血盟了。
\f1請選擇對象。
請輸入要變的怪物名稱。 
\f1無法變成你指定的怪物。
\f1%0%o 無法卸裝備。
\f1你的腿得到新的能量。
\f1你的動作突然變快。
\f1你感覺你自己減慢下來。
\f3%0%s 被驅逐了。
身分證號碼不對。請輸入正確的身分證號碼。
%0%s 無法接受你成為該血盟成員。
\f1金幣不足。
\f1%0%d 沒有購買。
您的帳號無法使用。請至開卡中心查詢原因。
結束測試使用。請在 %s上正式登錄。
您無法順利登入，可能原因如下：	使用期間結束了。請在GASH會員中心 (http://www.gamania.com/)延長使用時間。
你的信用卡出問題。請至%s查詢一下。
等級 %0 以下的角色無法使用公頻或買賣頻道。
\f1請以如下的格式輸入。: "/title \f0角色名稱 角色封號\f1"
\f1加入血盟之後等級10以上才可使用封號。
\f1王子或公主才可給血盟員封號。
\f1除了王族以外的人，不能夠授與頭銜給其他人。
\f1若等級40以上，沒有加入血盟也可擁有封號。
\f1%0%d不是你的血盟成員。
\f1%0的等級還不到10級，因此無法給封號。
\f1%0%s 賦予%1 '%2'的封號。
\f1所標記地點的名稱太長。
\f1%0%d 目前關閉悄悄話。
託管
取回
\f1若想使用血盟倉庫，必須加入血盟。
\f1血盟成員在使用倉庫。請稍後再使用。
\f1%0%d是不可轉移的…
\f1解除毒氣。
\f1你的身體漸漸麻痺。
\f1你的身體完全麻痺了。
\f1這個地點不能夠標記。
\f1戰鬥中無法使用瞬間移動。
\f1若想坐船，請下載新版本。
%0 血盟向你的血盟宣戰。是否接受？(Y/N) 
\f1%0 血盟君主不在線上。
\f1王子或公主才能上傳徽章。
\f1你需要一個血盟才能上傳血盟的徽章。
%0 血盟要向你投降。是否接受？(Y/N)
%0 血盟要結束戰爭。是否接受？(Y/N)
%0 血盟要與你同盟。是否接受？(Y/N)
%0 血盟與 %1血盟成為同盟關係。
毀掉%0 血盟與 %1血盟之間的同盟。
%0 血盟向 %1血盟宣戰。
%0 血盟與 %1血盟之間的戰爭結束了。
%0 血盟向 %1 血盟投降了。
\f1為了上載新的徽章，需要1分鍾的時間，請1分鐘後再試試。
你在燈籠裡加滿了新的燈油。
%0 血盟贏了對 %1 血盟的戰爭。
\f1等級25以下的君主無法宣戰。
\f1等級5以下無法創立血盟。
\f1你的血盟已經在戰爭中。
\f1目前你的血盟與 %0 血盟交戰當中。
%0 血盟拒絕你的宣戰。
%0 血盟拒絕你的提案。
你被 %0 血盟驅逐了。
沒有君主的許可不能夠退出血盟。
%0%o 被你從你的血盟驅逐了。
%0%s 把你變身。
你從現在被禁止閒談。
已經有人使用此身分證號碼。請輸入本人的身分證號碼。
call_center@gamania.com
http://www.lineage.com.tw/
call_center@gamania.com
http://www.lineage.com.tw/
以目前使用的版本無法執行遊戲。開始執行自動下載版本。
已經有人使用使用你的 NetsGo id。現在無法登入。
若沒有輸入身分證號碼，無法登入。 
請選擇伺服器。
\f2%0%s 要與你交易。願不願交易？ (Y/N)
%0%d 拒絕與你交易。
與%0開始交易…
\f1你一次不能交換１６個以上的物品。
\f1取消交易。
交易完成。
\f1你正在與別的人交易。
\f1他正在與別的人交易。
\f1沒有交易的對象。
\f1指令錯誤。
%0%d迷路了。
\f1一個角色最多可攜帶180個道具。
\f1你的職業無法使用此裝備。
請選擇要配置的傭兵。
你尚未準備好。還是要與%0血盟戰爭嗎？(Y/N)
%0血盟在城堡裡隱藏伏兵。是否接戰？(Y/N)
\f1你的%0%s壞了。
%1血盟的盟主解散%0%s 血盟。
\f1當你負擔過重時不能交易。
\f1對方攜帶的物品過重，無法交易。
\f1若想要戰爭，首先必須創立血盟。
您的使用期限剩最後一天。若想繼續玩遊戲，請在%s上儲值。
您的使用期限剩下2天。請在%s上儲值。
您的使用期限剩下3天。請在%s上儲值。
\f1在此無法使用傳送。
\f1你感到動作突然變慢。
\f1因魔力不足而無法使用魔法。
\f1因體力不足而無法使用魔法。
\f1施咒失敗。
\f1施咒取消。
選擇一個你血盟的成員。
請選擇一個物品。
%0%s 對你施法。
\f1在此狀態下無法使用魔法。
\f3因你不正當的行為而 %0分鐘之內無法交談。
你已經被禁止交談%0 分鐘。
你現在已經可以交談了。
要創造哪種怪物？
\f1你的凝視攻擊失敗，目標不受影響。
\f1你的身體正在迅速痲痹。
你變得強壯。
你變得虛弱。
你變得敏捷。
你變得遲鈍。
你開始沈睡。
你感覺些微地暈眩。
\f1你不能不戰而放棄城堡。
\f1施放魔法所需材料不足。
請選擇下一次攻城的時間。
被凍結了。
\f1無法解散。
解散團體。
下一回攻城時間決定為 %0。
\f1目前無法變更戰爭時間。
你的時數卡已經用完，如想要繼續遊戲，請至７-ＥＬＥＶＥＮ購買。
您的使用剩下時間已經快用完了。剩下的使用時間為 %d個小時 %d分。若若不希望中斷而繼續使用此遊戲，請在過期之前儲值。
你的 %0%o 失去了光芒。
%0的總財產額為 %1金幣。
你的語言能力被癱瘓。暫時無法說話。
舌頭的感覺恢復正常了。你現在能說話。
你還不能學習法術。
別的PC使用此IP位址。請至天堂客戶服務部(0800031500)詢問。
你感覺到有神秘的力量在保護你。
神秘的力量消失了。
\f1你攜帶太多物品，因此無法使用法術。
目前所選的伺服器上有太多使用者。請選擇其他伺服器。
等級 %0以上才可使用此道具。
\f1你不能擁有太多的怪物。
\f1%0升級了。
是否要復活？ (Y/N)
是否要復活？ (Y/N)
目前無法使用此伺服器。請選擇其他伺服器。
馴養失敗。
你想叫牠什麼名字？ 
一旦你已決定就不能再變更。
同樣的名稱已經存在。
請選擇正確的對象。
\f1沒有具有 %0%o。
\f1無法使用 %0%o。
血盟戰爭途中無法退盟。
\f3請注意!!!GM或工作人員在遊戲內不會詢問使用者的帳號密碼以及索取道具。請勿告訴任何人您的帳號及密碼。
\f1現在無法裝備。
\f1在隱形狀態下無法交易。
無法順利取得連線
因為隱藏能源，你不能經過空間門。
\f1%0不足%s。
你的 %0%s 漸漸恢復。
\f1學習魔法的所需要的%0%o材料不足。
\f1你不能把東西丟到那麼遠的地方。
無法使用目前密碼。請變更現在的密碼。
你不能使用舊的密碼當作新的密碼。請再次輸入密碼。
\f1當聲響響起的時候你無法使用其他的物品。
在天堂裡為了保密使用者的密碼，且使用者忘記密碼時，在線上直接變更密碼而套用使用者本人才可猜的質問和回答制度。請使用者注意觀看在現在猜迷登錄畫面上出現的注意此項之後登錄本人才可猜出來的問答。Ncsoft不負責使用者未遵守而發生的所有狀況。
問答太短。請輸入5個字以上。
回答太短。請輸入2字以上的答案。
從身體的深處感到熱血沸騰。
你的精神力變強。
你的情緒回復到正常。
變更使用者同意書。在此使用者端上無法創造新的帳號。
由外部程式變更使用者端的記憶空間，因此自動關閉天堂。欲知仔細內容請參考網站公告欄。
若要使用這個法術，屬性必須成為 %0。
在這附近無法召喚怪物。
由駭客警報停用你的帳號。欲知詳細內容，請首先紀錄註冊號碼後確認天堂網站。註冊號碼為 %s。
在別的PC上登入相同的IP位址。
別的人以同樣的NetsGo id來登入。
有人以同樣的帳號登入，請注意，您的密碼可能已經外洩
有人以同樣的帳號登入，請注意，您的密碼可能已經外洩
您被管理者強迫中斷連接。
誰
創立
加入
退出
頭銜
記憶
斷絕
位置
對話
悄悄話
全部撿
autospell
smooth
obscene
音效
音樂
泡泡
語言
確認徽章
徽章
宣戰
投降
停戰
同盟
驅逐
名稱
客戶端
傳送
刪角色
踢出
希望
召喚
下雨
下雪
霧
控制
禁言
版本
時間
交換
血盟
開
關
獲得%0%o 。
等級 %0 以下無法使用密談。
為了安全的保密請再輸入身分證號碼及聯絡處。
創造角色一個星期之內無法刪除角色。
您的帳號尚未自動轉帳。請10分鐘後重新連接。若尚有問題請至天堂客服部詢問。
使用血盟倉庫途中無法退盟。
您要將誰驅逐出您的隊伍?
邀請
驅逐隊伍
退出隊伍
隊伍
您只能邀請您血盟中的成員。
您無法邀請已經參加其他隊伍的人。
只有領導者才能邀請其他的成員。
你的隊伍已經滿了，無法再接受隊員。
您解散您的隊伍了!!
您從隊伍中被驅逐了。
%0%s 離開了隊伍。
沒有組織隊伍的對象。
%0%s 邀請您加入隊伍。是否接受？ (Y/N) 
%0%s 拒絕參加您的隊伍。
%0%s 加入了您的隊伍。
您並沒有參加任何隊伍。
%0%d 不屬於任何隊伍。
只有領導者才有驅逐隊伍成員的權力。
您收到鴿子信差給你的信件。
在 %s可申請帳號。
call_center@gamania.com
http://www.lineage.com.tw/
克萊給你 %1%o 。
收信者太多。
沒有收信者。
名字太長。
您的天堂點數已經使用完畢，請至開卡中心確認剩餘點數並轉移點數至天堂遊戲中。
個人月租的剩下時間為 %d個小時 %d分。若想未有中斷而繼續進行玩此遊戲，請在過期之前儲值。
本公司受到貴下在網路咖啡廳利用天堂的時候故意不付網咖使用費的報警。如上行為則屬於刑法第347條的欺詐罪。若貴下沒有做過如上行為， [ 15 ]日之內與本公司(0800031500， call_center@gamania.com)　聯絡後解釋。若沒有解釋，立刻停用你的帳號。若貴下與本公司聯絡，我們隨時皆說明貴下的報警內容。
您不能在戰爭中開除血盟員。
http://www.lineage.com.tw/
\f1%0感覺到火熱的力量。
\f1%0感覺到冰冷的水之力量。
\f1%0%s 由地上的力量而顫抖。
\f1%0的表面上有風之力量。
\f1%0%s 漸漸變熱之後燃燒成灰燼。
\f1%0%s 凍結之後破碎。
\f1%0%s 經過狂烈的震動之後變成土。
\f1%0%s 漸漸腐蝕之後被風吹散。
精靈離開了。已經賦予你其他精靈屬性。
精靈不小心散開了。
精靈離開了。
%0%s 被選擇了。
真的要解散嗎？ (Y/N)
%0%s %1%o 撿了。
請注意！您的點數剩下 %d 分鐘。若結束您使用的時間，強制被關閉此遊戲。請大家注意時間。謝謝。
你的心感到一陣溫暖。
捐贈
請選擇一種武器。
請選擇一種防具。
本公司收到您故意不繳網咖授權費的通知。請與本公司聯絡。
這個角色名稱是不合法的。
你太過於饑餓以致於無法談話。
%0 變好多了。
%0 現在變成像個新的一樣。
您無法在此變更密碼，請上天堂網頁開卡中心變更。
包含對話的玩家: %0
沒有包含對話的玩家。
%0 被包含對話。
%0 被解開包含對話。
包含
包含對話的玩家太多。
被拒絕的玩家太多。
您因盜用帳號或點數不足，目前停用您的帳號。若想要使用您的帳號，請洽遊戲橘子客服中心。
你已經擁有城堡，無法再擁有其他城堡。
若要攻城，君主的等級得２５以上。
尚未到攻城時間。
包含你，所有的血盟成員到城外，才能宣佈攻城。
\f1只有王子和公主才能宣戰。
你想提昇那一種屬性?
屬性名稱輸入錯誤。 請重試一次。
\f1屬性最大值只能到25。 請重試一次。
http://www.lineage.com.tw/
請至天堂網站的開卡中心變更您的密碼。
你確定要離開你現在的血盟? (Y/N)
請選擇一種法術。
%0: 種族 %1 等級 %2 體力 %3 [重量 %4]
* 隨機座標 *
頻道
你無法一次控制那麼多寵物。
@使用者將使用者的帳號不可以使用在不正當的地方。@ 使用者不可侵犯第3者的地積財?權。 <在天堂使用者同意書之中>根據如上天堂使用同意書由%s的駭客報警，被停用顧客的帳號。欲知仔細內容，請透過天堂網站的駭客報警中心，以電話或電子郵件詢問負責伺服自的GM。
@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-利用程式上bug <天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。利用bug的行為，也許將導致遊戲Service上帶來嚴重的障礙與遊戲平衡崩潰。請以電子郵件詢問負責伺服器GM。
@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-將使用者的帳號讓度予其他人或販賣帳號的行為 <天堂使用者同意書的義務中>根據天堂使用者同意書，使用者的帳號被停用。現金交易會導致盜用帳號和利用bug的事件等許多事件。請以電子郵件詢問負責伺服器GM。
@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-在遊戲裡所獲得的道具買賣行為<天堂使用者同意書的義務中>根據天堂使用者同意書，使用者的帳號被停用。現金交易會導致盜用帳號和利用bug的事件以及欺騙玩家等許多事件。請以電子郵件詢問負責伺服器GM。
本公司為了提供給玩家更好的服務，運作天堂駭客中心。由本公司的駭客中心來解決帳號盜用的事件。雖然本公司未有對於帳號盜用事件的法律義務，但是為了更好的天堂服務及加強服務，而經營此，但最近因使用者的虛偽報警而導致經營上的困擾。有報警。但經過連上遊戲的資料，結果沒有紀錄跟報警相關資料。因判定為 %s的虛偽報警，使用者的帳號被停用。請再次確認報警的內容，是否有寫下的日期和內容不對。請透過天堂網站駭客報警中心或以電子郵件的方式詢問負責伺服器的GM。
@使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-將使用者的帳號讓度予其他人或現金販賣行為-在遊戲裡所獲得的道具買賣行為<天堂使用者同意書的義務中>根據天堂使用者同意書，使用者的帳號被停用。現金交易會導致盜用帳號和利用bug的事件以及欺騙玩家等許多事件。請以電子郵件詢問負責伺服器GM。
@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為- 利用程式上bug <天堂使用者同意書的義務中>根據天堂同意書，被停用使用者的帳號。利用bug的行為，也許將導致遊戲Service上帶來嚴重的障礙與遊戲平衡崩潰。關於利用bug的行為請以電子郵件詳細的詢問負責伺服器GM，能否使用帳號。
@使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-欺負或威脅其他使用者，持續給予特定玩家痛苦和給予特定玩困擾的行為。< 天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。在遊戲裡的欺騙行為屬於持續給予特定玩家痛苦的行為，此行為就是妨礙進行正常遊戲的行為。 請以電子郵件詢問負責伺服器GM。 
本公司為了提供給玩家更好的服務，運作天堂駭客中心。由本公司的駭客中心來解決帳號盜用的事件。雖然本公司未有對於帳號盜用事件的法律義務，但是為了更好的天堂服務及加強服務，而經營此，但最近因使用者的虛偽報警而導致經營上的困擾。因此駭客報警本人在5天之內沒有寄至本公司身分證謄本，即判定為虛偽報警，永遠停用報警使用者之帳號。 因判定為 %s的虛偽報警，使用者的帳號被停用。請再次確認報警的內容，是否有寫下的日期和內容不對。請透過天堂網站駭客報警中心或以電子郵件的方式詢問負責伺服器的GM。 
@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。- 欺負或威脅其他使用者，持續給予特定玩家痛苦和給予特定玩困擾的行為。< 天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。在遊戲裡的欺騙行為屬於持續給予特定玩家痛苦的行為，此行為就是妨礙進行正常遊戲的行為。 請以電子郵件詢問負責伺服器GM。
@使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。- 欺負或威脅其他使用者，持續給予特定玩家痛苦和給予特定玩困擾的行為。<天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。在遊戲裡的聊天視窗不是一個人使用的區域，而是與所有玩家一同分享的區域。請以電子郵件詢問負責伺服器GM。
@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-在沒有本公司獲得特別的權力情況下，變更天堂使用者端程式或駭客天堂伺服以及隨便變更網頁之一部分的行為 <天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。使用非法程式或變更天堂使用者端的情況，可給天堂服務的嚴重影響。 請以電子郵件詢問負責伺服器GM。
您無法順利登入，可能原因如下：		1.使用期間結束了。請在GASH會員中心 (http://www.gamania.com/)延長使用時間。	2.[橘子加碼鎖]鎖閉狀態，請重新設定並於解除鎖閉區間內登入遊戲 https://gash.gamania.com/GateKeeper/index.asp。
由信用卡盜用報警被停用使用者的帳號。請詢問天堂客服中心(0800031500)。
由手機結帳盜用報警被停用使用者的帳號。請第二天詢問客服中心(0800031500)。請以電子郵件詢問其他詢問此項。
目前對話的頻道是 %d。
在這無法再放置任何道具。
\f1%0%d 拒絕你的道具。
收到
安靜
管理者有非常重要的事項公告，請見諒。
通緝
請輸入血盟小屋名稱?
血盟小屋名稱太長。
血盟小屋名稱錯誤。
因您的血盟擁有的血盟小屋屬於本領主領土，因此若要使用此血盟小屋，必須繳稅金%n  請將稅金 %0金幣在 %1月 %2日 %3點之前透過女僕來繳納。%n%n
您尚未繳房子的稅金金幣 %0。 %n若在 %1月 %2日 %3點之內沒有繳稅金，將強制取回血盟小屋，所以請注意。%n%n
你既然沒有繳稅金 %0金幣。所以將回收你對血盟小屋的所有權，這是你自己抗拒本地領主的命令而造成的。%n%n
血盟君主才可使用此命令。
等級15以下的王族無法參與拍賣。
已經擁有城堡。
已經擁有血盟小屋。
已經參與攻城戰。
已經參與其他血盟小屋拍賣。
恭喜。%n你在拍賣會上以 %0金幣成交。%n現在去您的血盟小屋後，可利用多樣的設備。%n謝謝。%n%n
有人提出比您高的金額，因此無法給你購買權。%n因為您參與拍賣沒有得標，所以還給你 %0金幣。%n謝謝。%n%n
您的血盟小屋拍賣成功，目前無法再擁有血盟小屋。因此不得不剝奪您的血盟小屋所有權，請見諒。%n謝謝%n%n
以 %1金幣賣出您所擁有的房子。因此給您扣掉%n手續費 10%%的金額金幣 %0。%n謝謝。%n%n
在拍賣期間並沒有出現提出適當價格的人，所以拍賣取消。%n因此所有權還在您那裡。%n謝謝。%n%n
在拍賣期間並沒有出現提出適當價格的人，所以拍賣取消。%n但是您目前處於無法擁有血盟小屋的狀態，因此無法還給你小屋的所有權。%n請見諒。
必須先繳稅金。
\f1交易的物品過重，你無法再放置任何物品。
%s城堡血盟小屋目錄
你的彩卷並沒有中獎。
你的彩卷中了 "再來一次" !!
你中了500金幣!!
你中了5，000金幣!!!
恭喜你!!!你中了1，000，000金幣!!!!!!!!
\f1你無法離開。
\f1你無法將它放在這。
費用為金幣 %d。
題目:
作者:
討論號碼:
請輸入題目。
\f1你無法將它轉移。
\f1你的情人目前不在線上。
\f1你的情人在你無法傳送前往的地區。
你的情人目前正在線上。
你的情人上線了!!
帳號 %0 正從 %1 登入。
你已經殺了 %0 人。 如果你PK的次數達到 %1， 你將會被打入地獄。
因為你已經殺了 %0 人所以被打入地獄。 你將在這裡停留 %1 分鐘。
\f3NPC伺服器暫時關閉。 請等候重新啟動。
 
http://www.lineage.com.tw
call_center@gamania.com
殘暴
無法連接此伺服器。
\f1您目前的條件不符合贖罪的資格，請再次確認您的PK次數、正義值及金幣是否符合。
\f1你目前PK的次數還不需要去減輕你的惡行。
你的PK次數剩餘%0次。
你的PK次數為%0次。
\f1你無法在這個地方使用。
\f1你的帳號將在 %d 分鐘後被中止。 如果你想繼續遊戲， 請增加您的點數。
你的帳號被停用。
\f1你沒有任何東西可以賣給%0。
開
關
3-SET
2-SET
寬
窄
可使用
無法使用
請輸入要測試的血盟徽章的檔名。
請輸入血盟徽章的檔名。
請輸入要宣戰的對象血盟名稱。
請輸入要投降的血盟名稱。
請輸入要停戰的血盟名稱。
請輸入要同盟的血盟名稱。
請選擇劍的圖案創立新的角色
請輸入要標記(bookmark)的位置名稱。
請輸入加入對話的人名。
請輸入拒絕對話的人名。
請輸入要搜尋的人名。
請輸入稱號和名稱。
請輸入要切換的語言。
在好友清單上增加誰？
在好友清單上刪除誰？
已開始交易。請等待回應。
這張卷軸太易碎所以無法紀錄魔法。
復活失敗，因為這個位置已被佔據
請瀏覽天堂網站 http://www.lineage.com.hk/  。
center@ncgamania.com.hk
你的時數卡已經用完，如想要繼續遊戲，請至各大便利商店購買。
別的PC使用此IP位址。請至天堂客戶服務部(852-28936288)詢問。
您的"天堂"月租時間已完結了。若想繼續進行此遊戲，請至"天堂"網站內的GD2S開卡中心作點數增值及轉移。http://www.lineage.com.hk。
您的"天堂"遊戲帳號之剩餘點數為 %d 點。若不希望因點數被扣完而造成遊戲中斷，請在點數被扣完前進行增值。
本公司受到貴下在網路咖啡廳利用天堂的時候故意不付網咖使用費的報警。如上行為則屬於刑法第347條的欺詐罪。若貴下沒有做過如上行為， [ 15 ]日之內與本公司(852-28936288， center@ncgamania.com.hk)　聯絡後解釋。若沒有解釋，立刻停用你的帳號。若貴下與本公司聯絡，我們隨時皆說明貴下的報警內容。
http://www.lineage.com.hk/
由信用卡盜用報警被停用使用者的帳號。請詢問天堂客服中心(852-28936288)。
由手機結帳盜用報警被停用使用者的帳號。請第二天詢問客服中心(852-28936288)。請以電子郵件詢問其他詢問此項。
身體內深刻的感覺到充滿了森林的活力。
等級 / 經驗值
防禦強度(數值越低越強)
相性狀態 / 數值
負重程度
飽食程度
日夜狀態 / 時間
　　　體力計量表　　(目前血量/最高血量)
　　　魔力計量表　　(目前魔力/最高魔力)
道具/魔法 熱鍵設定 任意設定F5~F12鍵 快速使用該物件
遊戲說明
角色狀態
魔法視窗
道具視窗
人際關係
功能選項
離開遊戲
使用者帳號因網路銀行的帳號被盜用，而被停止使用。請洽天堂帳號處理部門(0800-031-500)。
使用者的服務帳號在一年之間沒有任何上線紀錄時，根據同意書該使用者之服務帳號將會被刪除。若要再次使用，請您把可證明您身分之證件傳真到本公司，包括您的服務帳號與相關事宜。收到傳真之前，本公司不會復原您的服務帳號。
調查
道具取得失敗。
正在刪除 \fZ%s\f>角色。若要中斷，請按下取消鍵。刪除時間只剩餘 \fZ%d\f>秒。
請選擇要傳送的入口。
因太遠以致於無法傳送到你要去的地方。
因你要去的地方有障礙物以致於無法直接傳送到該處。
您的帳號一年內未上線將會刪除。為了能再使用該帳號，必須將能證明本人身分的身分證明文件影印本Fax至(02)8226-9936 。傳真時，請詳細的寫下帳號和您的需求。若收到傳真之前已被刪除的話將無法回復。
您無法使用天堂簡訊服務。欲知詳細原因，請至sms.gamania.com 網頁上確認。
%0%s 要與你決鬥。你是否同意？(Y/N)
%0%d 拒絕了與你的決鬥。
與%0開始決鬥。
\f1你已經與其他人決鬥中。
\f11對方已經與其他人決鬥中。
音樂啟始失敗。
音效啟始失敗。
你必須在此地停留 %0 秒。
您損失了 %0。
%s的攻城戰開始。
%s的攻城戰結束。
%s的攻城戰正在進行中。
已掌握了城堡的主導權。
已佔領城堡。
決鬥
%s接受決鬥。開始決鬥。
結束決鬥。
這附近的能量影響到瞬間移動。在此地無法使用瞬間移動。
您沒有發送出任何簡訊。
您共發出 %d 通天堂簡訊。
簡訊服務
\f1你必須有血盟才能夠發血盟簡訊。
\f1你的結婚戒指沒有和其他人配對，請先找到對象再連上戒指。
若你離婚，你的結婚戒指將會消失。你決定要離婚嗎? (Y/N)
%0 向你(妳)求婚，你(妳)答應嗎?
恭喜!! %0 已接受你(妳)的求婚。
%0 拒絕你(妳)的求婚。
\f1你(妳)己經結婚。
\f1你(妳)的對象已經結婚了。
\f1你(妳)沒有結婚戒指。
\f1你(妳)的對象沒有結婚戒指。
\f1結婚對象性別必須和您不同。
\f1你(妳)目前未婚。
由顧客的要求而被停用顧客的帳號。為了再度使用帳號，必須將能證明本人身分的身份證影印本請至 Fax(852-2836-5366)。傳送Fax的時候，請簡單的寫下帳號和內容。
不能直接給予道具，請使用交易視窗。
\f1擁有城堡與血盟小屋的狀態下無法解散血盟。
%0%s 變成野生的。
%0%s 死亡後消失了。
真的要把 \fQ"%s"\f> 刪除嗎? (Y/N)
擁有血盟的王子/公主無法刪除角色，若要刪除請先解散血盟。
*****請大家共同努力維護遊戲健全文化*****
你在 %0 天之內將無法使用公用頻道功能
等級%d以上才可使用此道具。
等級%d以下才能使用此道具。
感覺到靈魂變清純。
無法丟2個以上的道具。
\f1擁有太多座標記憶點.
http://www.lineagechina.com
感覺到在身上有的精靈力量被空氣中融化。
忽然全身充滿了%s的靈力。
火
水
風
地
屬性系列不同無法學習。
你的武器吸收神聖的氣。
感覺到行李變輕。
某處在探查你的屬性。
強力的魔法防禦力圍繞你。
在安靜的大氣中魔力聚集。
感覺到魔力的轉移。
四周忽然黑暗。
感覺到身上的力量減少。
在你的武器上被祝福了。
設置魔法的陷阱。
感覺到全身的力量減少。
感覺到在四周充滿生命之氣。
感覺到空氣有變化，魔力被斷絕。
喉嚨灼熱，無法喝東西。
眼睛慢慢變亮，漸漸看到四周。
在周圍產生絕對的防禦力。
提高對魔法的抵抗力。.
在一陣痛苦中，感到精神甦醒。
思緒變清涼，漸充滿魔力。
提高對精靈力量的抵抗力。
在極大的痛苦中，感到精神甦醒。
得到對特定精靈屬性的抵抗力。
在你的武器上纏繞火花。
風圍繞在你的弓。
腿像風一樣快。
大地之氣圍繞你。
像被線綁住一樣行走困難。
感覺到在身上的魔力散開。
腿像被黏液粘住一般，無法動彈。
大自然的溫暖氣息充滿全身。
周圍忽然沉寂下來。
真的要刪除你目前已學習的屬性魔法嗎? (Y/N)
\f1太多新的冒險者。
你的武器恢復正常。
保護你的力量已經消失。
你的精靈庇護已經消失。
你的精靈力量已經消失。
充沛的魔力消失了。
你的武器失去了火之力量。
你的武器失去了風之力量。
庇護你的大地之力量已經消失。
實際比賽
禁止
只有收到稱謂的人才能使用血盟倉庫。
盟主正在呼喚你，你要接受他的呼喚嗎？(Y/N)
輸入要召喚的血盟隊員。
你要參加 %0%s 主持的語音聊天會議嗎？(Y/N)
現在所使用的電腦無法使用語音聊天功能.
%0%s 語音聊天不存在或拒絕使用者參加.
你所屬的隊員士氣上升。
你的血盟盟友們充滿士氣。
因著你的犧牲你的血盟盟友們全部復活。
你消盡你全部的生命得到無敵的力量。
恢復經驗值需消耗%0金弊。想要恢復經驗值嗎?
目前無法恢復經驗值。
香港用.
香港用 IP 30hours.
請輸入檔案名稱。
等級太低而無法召喚怪物
血盟成員想要與你一起瞬間移動，你要一起移動嗎？(Y/N)
目前已超使用限制時間. 等一下遊戲將自動結束請先到安全的地點登出遊戲. 
超過指定時間而遊戲結束.
\f1\f1您剩餘的時間為%d分鐘.所指定的使用限制時間將結束,請先登出後再進行遊戲.  
你的血盟成員想要傳送你。你答應嗎? (Y/N)
收信者的號碼型式錯誤. .
天堂Non PvP版本只有滿12歲以上的使用者才能使用. 您的天堂Non PvP版本的角色與道具情報在您成為滿12歲之前, 本公司將為您妥善保管.  
天堂PvP版本只有滿15歲以上的使用者才可使用. 您的天堂PvP版本的角色與道具情報在您滿15歲之前, 本公司將為您妥善保管.  
本伺服器只有滿18歲以上的使用者才能使用. 請利用15歲/12歲 使用者的伺候器.
https://secure.lineage.co.kr/account/secure/real_name/ssn_validate.asp
本伺服器要經過滿18歲以上認證後才能使用，請在%s認證是否為滿18歲以上。
\f1在透明狀態無法交換道具。
\f1你已經登錄為所屬於其他村莊。
\f1想要在村莊登錄必須在10等級以上。
目前你所登錄的村莊為%0。
\f1想要新登錄村莊，必須有暫緩的時間，請下次再登錄。
村莊登錄被取消，請一個月後再登錄。
從村莊得到%0 金幣的支援。
月
日
新村長由%s選出
想要登記為居民必需要繳交登記費%d金幣。你想要登記嗎？(Y/N)
你可能已經取得補償金，或者對於村莊的貢獻度不足而無法得到補償金。請在下月再來。
沒有村莊支援費，請在下個月再來。
%0 合併到 %1
請重新確認欲交換的道具是否正確，你真的要交換嗎？(Y/N)
取消登記後要經過5天後才可能再登記，你真的要取消登記嗎？(Y/N)
聯盟君主
守護騎士
一般
見習
在線上的血盟成員
未上線的血盟成員
需要教堂才能結婚
請輸入 %s血盟員的新階級[階級 = 守護騎士、一般、見習]
階級
\f1請依照如下輸入："/階級 \f0角色名稱 階級[守護騎士、一般、見習]\f1"
請輸入想要變更階級的人的名稱與階級。[階級 = 守護騎士、一般、見習]
%s 血盟的 %s打敗了反王 
%s 血盟成為新主人
你的階級變更為%s
你不再是君主了
伊娃之祝福
加入血盟的話，目前血盟倉庫中的所有道具會消失。你真正要加入嗎？
求婚
離婚
倆人的結婚在所有人的祝福下完成
需要補充結婚戒指的能量
音效調整
背景音
效果音
尚不支援
信紙
與原密碼要有2個字以上不同
搜尋到鍵盤驅動程式。
為了鍵盤的防護輸入，您要安裝此功能嗎？
(安裝後，系統必須重新啟動)
安裝完成 
系統即將重新啟動
安裝失敗
鍵盤防護未適用
鍵盤防護所需檔案不存在
(npkeyc.vxd、npkeyc.sys、npkeycs.sys)
搜尋到隨插即用鍵盤
遊戲開始前出現遊戲提示
選擇活動的伺服器是網咖專用伺服器，只能在天堂授權網咖裡連結，詳細內容請洽天堂客服中心。
nProtect相關檔案原始化發生錯誤，請使用管理者帳號來登入執行遊戲，謝謝！
血盟徽章太小
想要參加攻城戰需有盟徽
隊員%2%s 從%0 取得 %1%o
你的武器滲入毒物，並散發危險。
你的全身被黑影圍繞並消失。
吸取礦區中潛藏的力量。
腿的疲勞消失，並感覺輕快了。
邪念消失，精神變得明朗了。
周圍圍繞著黑暗。
你感受到體內氣息的變化。
你的武器產生一股不明力量。
你感受到體內深處產生一股不明力量。
你的武器因黑影變得更加銳利。
你感受到所有的體力與精神正在耗損。
你感受到身上的力量減弱了。
STR_REMOVE_AVATAR
你武器的毒性已經消失。
精神集中力已經消失。
圍繞在武器的氣息已經消失。
體內的力量已經消失。
對毒性的抵抗力已經消失。
腿變得沉重。
網頁上的密碼有變更，因此強制結束。
倉庫密碼。
密碼錯誤。
'%s'受到 '%d'的損害。
利用'%d'傷害'%s'。
請輸入密碼(6位數)，如果沒有密碼請直接按”OK”。
請輸入新密碼(6位數，只能用滑鼠點選小鍵盤才能輸入)。
請再次輸入新密碼(6位數，只能用滑鼠點選小鍵盤才能輸入)。
請輸入密碼(6位數，只能用滑鼠點選小鍵盤才能輸入)。
密碼必須為6位數字。
血盟成員%0%s剛進入遊戲。
時間
目前時間為 %s。
要刪除所選擇的項目？（y/N）
%s為正確嗎？（y/N）　
系統需重新啟動。
暫時提升移動與攻擊速度
暫時降低移動與攻擊速度
暫時提升移動與攻擊速度
暫時提高魔攻
暫時提高防禦力
暫時提高力量值
暫時提高敏捷值
暫時能在海裡呼吸
暫時提高攻擊力與命中率
暫時提高魔法防禦力
暫時提高屬性的防禦力
暫時提高指定的屬性防禦力
暫時提高精神值
暫時提高攻擊力
暫時提高遠距離攻擊力與命中率
暫時提高命中率與魔法防禦力
暫時提高防禦力
暫時提高攻擊力
攻擊時隨機讓敵人中毒
暫時提高致命攻擊的機率
攻擊時無視敵人防禦力
暫時提高迴避率
暫時提高對毒性的抵抗力
暫時提高移動速度
要刪除所選擇的道具嗎？(Y/N)
windows 95, 98 互換模式發生問題，將清除該模式，請重新執行天堂。

無法在此開設個人商店。
將 %1%o 賣給 %0。
全部
裝備
任務
道具
裝備欄
角色狀態
攻擊模式
指定攻擊目標
選擇選單
休息
防禦模式
散開
警戒
收集
解散
1階段
2階段
3階段
4階段
不能一次販賣8樣以上的物品。
請設定1件物品的價格。
1件 %s金幣
1件物品的價格無法超過 %d金幣。
%s數量無法超過 %d個。
開始個人商店模式。
結束個人商店模式。
總共販賣價格無法超過 %d金幣。
無法販賣裝備中的道具。
您要販賣的道具與擁有的道具不一致。
商店
請確認您想販賣或購買的物品是否正確？
自動發言
提高魔力的回復量
變形成其它怪物的外形
目前被禁言中
肯特城
妖魔城
風木城
奇岩城
海音城
侏儒城
亞丁城
狄亞得要塞
城名稱 9
城名稱 10
城名稱 11
城名稱 12
道具
道具
目前無法開啟商店
\f1%0：寵物專用牙
請再次確認是否要提升\f2%s\f>？(Y/N)
剩餘時間
秒
裝備中的道具無法交易
想要\f2%s\f>幾個呢？(1-%u, Enter=全部，Esc=取消)
販售
購買
金幣不足，無法購買。
不被允許%s的道具。
只能輸入數字。
尚未開放。
已經陳列到視窗了。
此為無法交易的道具。
對方的負重太重，無法再給予。
買賣對話
欲使用\f2%s\f>嗎？(Y/N)
發現外掛程式因此強制中斷遊戲
未發現防護程式因此強制中斷遊戲
查詢名單
新增好友
刪除名單
獲得%1%s %0%o
您要接受隊伍對話邀請嗎？(Y/N)
距離太遠以致於無法邀請至隊伍。
您答應隊伍的邀請嗎？(Y/N)
您答應隊伍自動分配的邀請嗎？(Y/N)
邀請%s組隊
隊伍對話
邀請組隊
退出隊伍
被驅逐了
您想要邀請誰至組隊對話呢？
您想要驅逐誰離開隊伍對話呢？
暫時提升弓的攻擊力及命中率
暫時提升弓的攻擊力 但命中率下降
在武器上附加神聖的力量
使人變得狂暴
感受到魔法保護的力量
感受到魔法保護的屏障
暫時提升力量
暫時提升行動的速度
暫時提升迴避率
暫時提升防禦力
暫時提升防禦力
暫時提升防禦力
暫時提升防禦力
暫時提升體力回復量
你真的要進行贖罪嗎？
你己經超過一天可以連線的時間，已遭系統驅逐
剩餘時間
你剩下的的連線時間為%d分鐘
