845
6
45 95 209 ; field zone name 0 blue
10 173 90 ; 1-19 zone 1 green
174 157 14 ; 20-29 zone 2 yellow
213 130 23 ; 30-39 zone 3 orange
222 60 60 ; 40-49 zone 4 red
133 14 189 ; 50-99 zone 5 purple

; Zone Infomation
"Talking Island" 0 0 0 0 0 0
"Talking Island Dungeon 1F" 1 1 0 0 0 0  
"Talking Island Dungeon 2F" 1 2 0 0 0 0  
"Gunter's House" 0 3 0 0 0 0 
"Talking Island Ship to Aden Mainland" 0 5 0 0 0 0
"Aden Mainland Ship to Talking Island" 0 6 0 0 0 0
"Mainland Dungeon 1F" 1 7 0 0 0 0
"Mainland Dungeon 2F" 1 8 0 0 0 0
"Mainland Dungeon 3F" 1 9 0 0 0 0
"Mainland Dungeon 4F" 1 10 0 0 0 0
"Mainland Dungeon 5F" 1 11 0 0 0 0
"Mainland Dungeon 6F" 1 12 0 0 0 0
"Mainland Dungeon 7F" 1 13 0 0 0 0
"Underground Passage" 1 14 0 0 0 0
"Kent Inner Castle" 0 15 0 0 0 0
"Hardin's Lab" 0 16 0 0 0 0
"Nerupa's Cave" 0 17 0 0 0 0
"Dupelgenon Dungeon" 0 18 0 0 0 0
"Elven Dungeon 1F" 1 19 0 0 0 0
"Elven Dungeon 2F" 1 20 0 0 0 0
"Elven Dungeon 3F" 1 21 0 0 0 0
"Gerard Test Dungeon" 1 22 0 0 0 0
"Windawood Castle Dungeon" 1 23 0 0 0 0
"Windawood Castle Dungeon" 2 24 0 0 0 0
"Silver Knight Town Caves 1F" 1 25 0 0 0 0
"Silver Knight Town Caves 2F" 1 26 0 0 0 0
"Silver Knight Town Caves 3F" 1 27 0 0 0 0
"Silver Knight Town Caves 4F" 2 28 0 0 0 0
"Windawood Inner Castle" 0 29 0 0 0 0
"Dragon Valley Caves 1F" 2 30 0 0 0 0
"Dragon Valley Caves 2F" 2 31 0 0 0 0
"Dragon Valley Caves 3F" 2 32 0 0 0 0
"Dragon Valley Caves 4F" 2 33 0 0 0 0
"Dragon Valley Caves 5F" 2 35 0 0 0 0
"Dragon Valley Caves 6F" 2 36 0 0 0 0
"Dragon Valley Caves 7F" 5 37 0 0 0 0
"Ant Caves" 1 43 0 0 0 0
"Ant Caves" 1 44 0 0 0 0
"Ant Caves" 1 45 0 0 0 0
"Ant Caves" 1 46 0 0 0 0
"Ant Caves" 1 47 0 0 0 0
"Ant Caves" 2 48 0 0 0 0
"Ant Caves" 2 49 0 0 0 0
"Ant Caves" 1 50 0 0 0 0
"Ant Caves" 3 51 0 0 0 0
"Ant Caves" 2 541 0 0 0 0 ;Ant cave
"Ant Caves" 2 542 0 0 0 0 ;Ant cave
"Ant Caves" 3 543 0 0 0 0 ;Ant cave
"Giran Inner Castle" 0 52 0 0 0 0
"Giran Dungeon 1F" 1 53 0 0 0 0
"Giran Dungeon 2F" 1 54 0 0 0 0
"Giran Dungeon 3F" 1 55 0 0 0 0
"Giran Dungeon 4F" 1 56 0 0 0 0
"Singing Island" 0 57 0 0 0 0
"Hidden Valley" 0 58 0 0 0 0
"Heine Dungeon 1F" 1 59 0 0 0 0
"Heine Dungeon 2F" 1 60 0 0 0 0
"Heine Dungeon 3F" 2 61 0 0 0 0
"Sanctuary of Eva" 0 62 0 0 0 0
"Kingdom of Eva" 1 63 0 0 0 0
"Heine Inner Castle" 0 64 0 0 0 0
"Lair of Fafurion" 5 65 0 0 0 0
"Iron Gate Guild Inner Castle" 0 66 0 0 0 0
"Lair of Valakas" 5 67 0 0 0 0
"Singing Island" 1 68 0 0 0 0
"Hidden Valley" 1 69 0 0 0 0
"Lair of Lindvior" 5 4 34065 33053 34017 32948
"Forgotten Island" 3 70 0 0 0 0
"Crystal Cavern 1F" 3 72 0 0 0 0
"Crystal Cavern 2F" 4 73 0 0 0 0
"Crystal Cavern 3F" 4 74 0 0 0 0
"Ivory Tower 1F" 1 75 0 0 0 0
"Ivory Tower 2F" 1 76 0 0 0 0
"Ivory Tower 3F" 1 77 0 0 0 0
"Ivory Tower 4F" 1 78 0 0 0 0
"Ivory Tower 5F" 1 79 0 0 0 0
"Ivory Tower 6F" 1 80 0 0 0 0
"Ivory Tower 7F" 1 81 0 0 0 0
"Ivory Tower 8F" 3 82 0 0 0 0
"Aden Mainland Ship to Forgotten Island" 0 83 0 0 0 0
"Forgotten Island Ship to Aden Mainland" 0 84 0 0 0 0
"Singing Island Dungeon" 1 85 0 0 0 0
"Hidden Valley Dungeon" 1 86 0 0 0 0
"Pago's Room" 0 87 0 0 0 0
"Giran Arena" 0 88 0 0 0 0
"Giran Arena" 0 89 0 0 0 0
"Giran Arena" 0 90 0 0 0 0
"Talking Island Arena" 0 91 0 0 0 0
"Gludio Arena" 0 92 0 0 0 0
"Kent Arena" 0 93 0 0 0 0
"Windawood Arena" 0 94 0 0 0 0
"Silver Knight Arena" 0 95 0 0 0 0
"Lair of Valakas Arena" 0 96 0 0 0 0
"Heine Arena" 0 97 0 0 0 0
"Werldern Arena" 0 98 0 0 0 0
"GM Room" 0 99 0 0 0 0
"Tower of Insolence 1F" 0 101 0 0 0 0
"Tower of Insolence 2F" 3 102 0 0 0 0
"Tower of Insolence 3F" 3 103 0 0 0 0
"Tower of Insolence 4F" 2 104 0 0 0 0
"Tower of Insolence 5F" 3 105 0 0 0 0
"Tower of Insolence 6F" 1 106 0 0 0 0
"Tower of Insolence 7F" 3 107 0 0 0 0
"Tower of Insolence 8F" 1 108 0 0 0 0
"Tower of Insolence 9F" 3 109 0 0 0 0
"Tower of Insolence 10F" 3 110 0 0 0 0
"Tower of Insolence 11F" 3 111 0 0 0 0
"Tower of Insolence 12F" 3 112 0 0 0 0
"Tower of Insolence 13F" 3 113 0 0 0 0
"Tower of Insolence 14F" 1 114 0 0 0 0
"Tower of Insolence 15F" 3 115 0 0 0 0
"Tower of Insolence 16F" 1 116 0 0 0 0
"Tower of Insolence 17F" 3 117 0 0 0 0
"Tower of Insolence 18F" 1 118 0 0 0 0
"Tower of Insolence 19F" 3 119 0 0 0 0
"Tower of Insolence 20F" 4 120 0 0 0 0
"Tower of Insolence 21F" 3 121 0 0 0 0
"Tower of Insolence 22F" 4 122 0 0 0 0
"Tower of Insolence 23F" 4 123 0 0 0 0
"Tower of Insolence 24F" 2 124 0 0 0 0
"Tower of Insolence 25F" 4 125 0 0 0 0
"Tower of Insolence 26F" 1 126 0 0 0 0
"Tower of Insolence 27F" 4 127 0 0 0 0
"Tower of Insolence 28F" 2 128 0 0 0 0
"Tower of Insolence 29F" 4 129 0 0 0 0
"Tower of Insolence 30F" 4 130 0 0 0 0
"Tower of Insolence 31F" 4 131 0 0 0 0
"Tower of Insolence 32F" 4 132 0 0 0 0
"Tower of Insolence 33F" 4 133 0 0 0 0
"Tower of Insolence 34F" 1 134 0 0 0 0
"Tower of Insolence 35F" 4 135 0 0 0 0
"Tower of Insolence 36F" 1 136 0 0 0 0
"Tower of Insolence 37F" 4 137 0 0 0 0
"Tower of Insolence 38F" 2 138 0 0 0 0
"Tower of Insolence 39F" 4 139 0 0 0 0
"Tower of Insolence 40F" 4 140 0 0 0 0
"Tower of Insolence 41F" 4 141 0 0 0 0
"Tower of Insolence 42F" 4 142 0 0 0 0
"Tower of Insolence 43F" 4 143 0 0 0 0
"Tower of Insolence 44F" 2 144 0 0 0 0
"Tower of Insolence 45F" 4 145 0 0 0 0
"Tower of Insolence 46F" 1 146 0 0 0 0
"Tower of Insolence 47F" 4 147 0 0 0 0
"Tower of Insolence 48F" 2 148 0 0 0 0
"Tower of Insolence 49F" 4 149 0 0 0 0
"Tower of Insolence 50F" 4 150 0 0 0 0
"Tower of Insolence 51F" 4 151 0 0 0 0
"Tower of Insolence 52F" 4 152 0 0 0 0
"Tower of Insolence 53F" 4 153 0 0 0 0
"Tower of Insolence 54F" 2 154 0 0 0 0
"Tower of Insolence 55F" 4 155 0 0 0 0
"Tower of Insolence 56F" 1 156 0 0 0 0
"Tower of Insolence 57F" 4 157 0 0 0 0
"Tower of Insolence 58F" 2 158 0 0 0 0
"Tower of Insolence 59F" 4 159 0 0 0 0
"Tower of Insolence 60F" 5 160 0 0 0 0
"Tower of Insolence 61F" 4 161 0 0 0 0
"Tower of Insolence 62F" 4 162 0 0 0 0
"Tower of Insolence 63F" 4 163 0 0 0 0
"Tower of Insolence 64F" 2 164 0 0 0 0
"Tower of Insolence 65F" 4 165 0 0 0 0
"Tower of Insolence 66F" 1 166 0 0 0 0
"Tower of Insolence 67F" 4 167 0 0 0 0
"Tower of Insolence 68F" 2 168 0 0 0 0
"Tower of Insolence 69F" 4 169 0 0 0 0
"Tower of Insolence 70F" 5 170 0 0 0 0
"Tower of Insolence 71F" 4 171 0 0 0 0
"Tower of Insolence 72F" 4 172 0 0 0 0
"Tower of Insolence 73F" 4 173 0 0 0 0
"Tower of Insolence 74F" 2 174 0 0 0 0
"Tower of Insolence 75F" 5 175 0 0 0 0
"Tower of Insolence 76F" 1 176 0 0 0 0
"Tower of Insolence 77F" 4 177 0 0 0 0
"Tower of Insolence 78F" 2 178 0 0 0 0
"Tower of Insolence 79F" 5 179 0 0 0 0
"Tower of Insolence 80F" 5 180 0 0 0 0
"Tower of Insolence 81F" 5 181 0 0 0 0
"Tower of Insolence 82F" 5 182 0 0 0 0
"Tower of Insolence 83F" 5 183 0 0 0 0
"Tower of Insolence 84F" 3 184 0 0 0 0
"Tower of Insolence 85F" 5 185 0 0 0 0
"Tower of Insolence 86F" 1 186 0 0 0 0
"Tower of Insolence 87F" 5 187 0 0 0 0
"Tower of Insolence 88F" 3 188 0 0 0 0
"Tower of Insolence 89F" 5 189 0 0 0 0
"Tower of Insolence 90F" 5 190 0 0 0 0
"Tower of Insolence 91F" 5 191 0 0 0 0
"Tower of Insolence 92F" 5 192 0 0 0 0
"Tower of Insolence 93F" 5 193 0 0 0 0
"Tower of Insolence 94F" 5 194 0 0 0 0
"Tower of Insolence 95F" 5 195 0 0 0 0
"Tower of Insolence 96F" 1 196 0 0 0 0
"Tower of Insolence 97F" 5 197 0 0 0 0
"Tower of Insolence 98F" 5 198 0 0 0 0
"Tower of Insolence 99F" 5 199 0 0 0 0
"Tower of Insolence 100F" 5 200 0 0 0 0
"Mage Quest Dungeon" 1 201 0 0 0 0
"Mage Quest Dungeon" 1 202 0 0 0 0
"Mage Quest Dungeon" 1 203 0 0 0 0
"Mage Quest Dungeon" 1 204 0 0 0 0
"Darkelf Dungeon" 1 209 0 0 0 0
"Darkelf Dungeon" 1 210 0 0 0 0
"Darkelf Dungeon" 1 211 0 0 0 0
"Darkelf Dungeon" 1 212 0 0 0 0
"Darkelf Dungeon" 3 213 0 0 0 0
"Darkelf Dungeon" 1 214 0 0 0 0
"Darkelf Dungeon" 1 215 0 0 0 0
"Darkelf Dungeon" 1 216 0 0 0 0
"Mutant Ant Dungeon" 1 217 0 0 0 0
"Mutant Ant Dungeon" 1 218 0 0 0 0
"Gerard Test Dungeon" 1 221 0 0 0 0
"Gerard Test Dungeon" 1 222 0 0 0 0
"Gerard Test Dungeon" 1 223 0 0 0 0
"Gerard Test Dungeon" 1 224 0 0 0 0
"Gerard Test Dungeon" 1 225 0 0 0 0
"Gerard Test Dungeon" 1 226 0 0 0 0
"Gerard Test Dungeon" 1 227 0 0 0 0
"Gerard Test Dungeon" 1 228 0 0 0 0
"Jim's Dungeon" 0 237 0 0 0 0
"Aden Inner Castle" 0 300 0 0 0 0
"Aden Sewer" 0 301 0 0 0 0
"Sepia Dungeon" 0 302 0 0 0 0
"Dream Island" 3 303 0 0 0 0
"Silent Cavern" 1 304 0 0 0 0
"Elder Room" 1 305 0 0 0 0
"Dungeon of Evil Thoughts" 1 306 0 0 0 0
"Lastavard Dungeon 1F" 1 307 0 0 0 0
"Lastavard Dungeon 2F" 1 308 0 0 0 0
"Lastavard Dungeon 3F" 1 309 0 0 0 0
"Hell" 0 666 0 0 0 0
"Orcish Forest" 0 4 32511 32191 32960 32537
"Gludio" 0 4 32512 32537 32960 33023
"Windawood" 0 4 32512 33023 32960 33535
"Elven Forest" 0 4 32960 32191 33216 32511
"Kent" 0 4 32960 32511 33280 33023
"Kent" 0 4 33088 33023 33280 33087 ; Kent2
"Silver Knight Town" 0 4 32960 33023 33088 33087
"Silver Knight Town" 0 4 32959 33087 33280 33535 ; Silver knight Town2
"Dragon Valley" 0 4 33216 32191 33472 32511
"Lair of Valakas" 0 4 33472 32191 33856 32511
"Lair of Valakas" 0 4 33536 32511 33856 32575 ; Lair of Valakas2
"Giran" 0 4 33280 32511 33536 33023
"Giran" 0 4 33536 32575 33920 33023 ; Giran2
"Heine" 0 4 33280 33023 33792 33535
"Oren" 0 4 33856 32191 33920 32575
"Oren" 0 4 33920 32127 34304 32739 ; Oren2
"Aden" 0 4 33920 32739 34304 33023
"Aden" 0 4 33792 33023 34304 33535 ; Aden2
"Auberge" 0 17492 0 0 0 0
"Gludin Traders Village" 0 340 0 0 0 0
"Giran Traders Village" 0 350 0 0 0 0
"Oren Traders Village" 0 360 0 0 0 0
"Silver Knight Traders Village" 0 370 0 0 0 0
"Oum Dungeon" 0 310 0 0 0 0
"Diad Fortress" 3 320 0 0 0 0
"Mineral Dungeon" 0 330 0 0 0 0
"Kent Castle Dungeon 1F" 3 240 0 0 0 0
"Kent Castle Dungeon 2F" 3 241 0 0 0 0
"Kent Castle Dungeon 3F" 3 242 0 0 0 0
"Kent Castle Dungeon 4F" 4 243 0 0 0 0
"Polluted Land of Blessing" 3 244 0 0 0 0 ;Orc Castle Dungeon
"1F Taros's Inner Castle" 3 248 0 0 0 0 ;Giran Castle Dungeon 1F
"2F Trap of Greedy Person" 3 249 0 0 0 0 ;Giran Castle Dungeon 2F
"3F Greedy Hall" 3 250 0 0 0 0 ;Giran Castle Dungeon 3F
"Taros's Room" 4 251 0 0 0 0 ;Giran Castle Dungeon 4F
"Ancient Giant Ruins" 5 400 32728 32853 32789 33017
"Ancient Giant Ruins" 5 400 32787 32905 32860 33014
"Ancient Giant Ruins" 5 400 32767 32827 32804 32855
"Great Cavern Resistance Area" 3 400 32659 32811 32666 32818 ; Lastabad Loot 1 and 2
"Great Cavern Resistance Area" 3 400 32563 32863 32577 32868 ; Edge of Resistance Area 2
"Great Cavern Resistance Area" 3 400 32550 32864 32555 32881 ; Edge of Resistance Area 1
"Great Cavern Recluse Village Area" 3 400 32890 32677 32899 32682 ; Edge of Recluse Area 3
"Great Cavern Recluse Village Area" 3 400 32890 32677 32899 32683 ; Edge of Recluse Area 4
"Great Cavern Recluse Village Area" 3 400 32708 32794 32747 32832 ; Recluse Area 4
"Great Cavern Recluse Village Area" 3 400 32546 32958 32552 32991 ; Recluse Areas 3 and 2
"Great Cavern Recluse Village Area" 3 400 32534 32960 32546 32991 ; Recluse Areas 3 and 1
"Great Cavern Recluse Village Area" 3 400 32552 32865 32583 32991 ; Recluse Area 2
"Great Cavern Recluse Village Area" 3 400 32698 32650 32735 32717 ; Oum Area
"Great Cavern Recluse Village Area" 3 400 32622 32811 32636 32816 ; Edge of Recluse Area 3
"Great Cavern Recluse Village Area" 3 400 32837 32590 32890 32629 ; Spirit Area
"Great Cavern Recluse Village Area" 3 400 32735 32629 32890 32729 ; Oum Area 2
"Great Cavern Recluse Village Area" 3 400 32583 32816 32727 33004 ; Recluse Area 1
"Great Cavern Recluse Village Area" 3 400 32817 32852 32863 32871 ; Underground Lake Area 3
"Great Cavern Recluse Village Area" 3 400 32918 32923 32996 32999 ; Underground Lake Area 2
"Great Cavern Recluse Village Area" 3 400 32863 32828 32918 32939 ; Underground Lake Area 1
"Great Cavern Resistance Area" 3 400 0 0 0 0 ;Cavern
"Great Cavern Resistance Area" 3 401 32705 32768 32777 32807 ; Resistance Area Oum Connection
"Great Cavern Recluse Village Area" 3 401 32782 32787 32819 32814 ; Recluse Area Northern Ruins
"Great Cavern Recluse Village Area" 3 401 32790 32832 32818 32879 ; Recluse Area Underground Lake
"Sanctuary of Evil" 5 410 0 0 0 0
"Abyss Lake" 3 420 0 0 0 0
"Elemental Grave" 4 430 0 0 0 0
"Pirate Island" 2 440 0 0 0 0
"Pirate Island Dungeon 1F" 2 441 0 0 0 0
"Pirate Island Dungeon 2F" 2 442 0 0 0 0
"Pirate Island Dungeon 3F" 3 443 0 0 0 0
"Pirate Island Dungeon 4F" 3 444 0 0 0 0
"Hidden Dock to Pirate Island" 0 445 0 0 0 0
"Pirate Island Ship to Hidden Dock" 0 446 0 0 0 0
"Hidden Dock Ship to Pirate Island" 0 447 0 0 0 0
"Front Gate of Lastavard" 5 450 0 0 0 0 ;lastavard main door
"1F Meeting Area" 5 451 0 0 0 0 ; lastavard 451
"1F Shock Squad Training Area" 5 452 0 0 0 0 ;lastavard 452
"1F Evil Power King's Power Room" 5 453 0 0 0 0 ;lastavard 453
"1F Wild Animal Torture Room" 5 454 0 0 0 0 ;lastavard 454
"1F Wild Animal Training Room" 5 455 0 0 0 0 ;lastavard 455
"1F Evil Power Summoning Room" 5 456 0 0 0 0 ;lastavard 456
"1F Off-Limits Area of Darkness" 5 457 0 0 0 0 ;lastavard 457
"2F Dark Magic Training Area" 5 460 0 0 0 0 ;lastavard 460
"2F Dark Magic Laboratory" 5 461 0 0 0 0 ;lastavard 461
"2F Evil Spirit King's Power Room" 5 462 0 0 0 0 ;lastavard 462
"2F Evil Spirit King's Library" 5 463 0 0 0 0 ;lastavard 463
"2F Spirit Summoning Room" 5 464 0 0 0 0 ;lastavard 464
"2F Spirit Abode" 5 465 0 0 0 0 ;lastavard 465
"2F Dark Spirit Laboratory" 5 466 0 0 0 0 ;lastavard 466
"2F Off-Limits Area of Blackness" 5 467 0 0 0 0 ;lastavard 467
"2F Off-Limits Area of Blackness" 5 468 0 0 0 0 ;lastavard 468
"3F Evil Spirit Altar" 5 470 0 0 0 0 ;lastavard 470
"3F Devil Road Altar" 5 471 0 0 0 0 ;lastavard 471
"3F Mercenary Training Area" 5 472 0 0 0 0 ;lastavard 472
"3F Bright Magic Army Training Area" 5 473 0 0 0 0 ;lastavard 473
"3F Oum Experiment Room" 5 474 0 0 0 0 ;lastavard 474
"3F Bright Magic King's Power Room" 5 475 0 0 0 0 ;lastavard 475
"3F Central Control Room" 5 476 0 0 0 0 ;lastavard 476
"3F Devil Road Mercenary Room" 5 477 0 0 0 0 ;lastavard 477
"3F Control Area" 5 478 0 0 0 0 ;lastavard 478
"Underground Training Area" 5 490 0 0 0 0 ;lastavard 490
"Underground Passageway" 5 491 0 0 0 0 ;lastavard 491
"Assassin King's Power Room" 5 492 0 0 0 0 ;lastavard 492
"Underground Control Room" 5 493 0 0 0 0 ;lastavard 493
"Underground Punishment Area" 5 494 0 0 0 0 ;lastavard 494
"Underground Duel Area" 5 495 0 0 0 0 ;lastavard 495
"Underground Jail" 5 496 0 0 0 0 ;lastavard 496
"Pirate's Isle" 3 480 0 0 0 0 ;Pirate Island
"Kamyla's Room" 0 481 0 0 0 0 ;Kamyla's Room 481
"Chaos Battle Collosseum" 2 509 0 0 0 0 ;Chaos Battle Colosseum 509
"Franco's Labyrinth" 3 482 0 0 0 0 ;Franco's Labyrinth 482
"Closed Jail of Diego" 3 483 0 0 0 0 ;Closed Jail of Diego
"Underground Jail of Hose" 4 484 0 0 0 0 ;Underground Jail of Hose
"Temple of Shadow Outland" 4 521 0 0 0 0 ;Temple of Shadow Outland
"Temple of Shadow 1F" 5 522 0 0 0 0 ;Temple of Shadow 1F
"Temple of Shadow 2F" 5 523 0 0 0 0 ;Temple of Shadow 2F
"Temple of Shadow 3F" 5 524 0 0 0 0 ;Temple of Shadow 3F
"4F Temple of Gran Kain" 5 530 32716 32780 32796 32881 ;lastavard 530-1
"4F Supreme Court Justice Keyna's Room" 5 530 32796 32807 32888 32873 ;lastavard 530-2
"4F Supreme Court Justice Viatas's Room" 5 531 32726 32724 32790 32763 ;lastavard 531-1
"4F Supreme Court Justice Baromes's Room" 5 531 32790 32722 32841 32765 ;lastavard 531-2
"4F Supreme Court Justice Baromes's Room" 5 531 32803 32765 32834 32801 ;lastavard 531-3
"4F Supreme Court Justice Baromes's Room" 5 531 32748 32765 32803 32816 ;lastavard 531-4
"4F Supreme Court Justice Endias's Room" 5 531 32759 32816 32799 32844 ;lastavard 531-5
"4F Supreme Court Justice Endias's Room" 5 531 32799 32801 32861 32882 ;lastavard 531-6
"4F Open Garden Area" 5 532 32804 32782 32880 32872 ;lastavard 532-1
"4F Supreme Court Justice Edea's Room" 5 532 32725 32781 32804 32867 ;lastavard 532-2
"4F Supreme Court Justice Tiames's Room" 5 533 32835 32865 32879 32946 ;lastavard 533-1
"4F Supreme Court Justice Tiames's Room" 5 533 32820 32885 32835 32925 ;lastavard 533-2
"4F Supreme Court Justice Ramias's Room" 5 533 32802 32861 32827 32885 ;lastavard 533-3
"4F Supreme Court Justice Ramias's Room" 5 533 32743 32864 32802 32918 ;lastavard 533-4
"4F Supreme Court Justice Ramias's Room" 5 533 32757 32856 32772 32864 ;lastavard 533-5
"4F Supreme Court Justice Barode's Room" 5 533 32719 32782 32793 32856 ;lastavard 533-6
"4F Supreme Court Justice Barode's Room" 5 533 32749 32856 32755 32856 ;lastavard 533-7
"4F Elder Assembly Room" 5 534 32720 32805 32790 32881 ;lastavard 534-1
"4F Chairman of the Board Casandra" 5 534 32790 32784 32880 32865 ;lastavard 534-2
"4F Fidelity Dantes" 5 534 32880 32809 32936 32861 ;lastavard 534-3
"Dark Elf Holy Place" 5 535 0 0 0 0 ;lastavard 535of Elders
"3F Off-Limits Area of Darkness" 5 536 0 0 0 0 ;lastavard 536
"Ship Grave Area" 4 550 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 551 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 552 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 553 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 554 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 555 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 556 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 557 0 0 0 0 ;grave of ships
"Deep Sea of Ship Grave Area" 4 558 0 0 0 0 ;grave of ships
"Cave of Desire Outland" 4 600 0 0 0 0 ;Cave of Desire Outland
"Cave of Desire Lobby" 5 601 0 0 0 0 ;Cave of Desire lobby
"Barlog's Audience Room" 5 602 0 0 0 0 ;Barlog room
"Barlog Lair" 5 603 0 0 0 0 ;Barlog lair
"Cave of Desire Water Room" 5 604 0 0 0 0 ;Water area
"Cave of Desire Fire Room" 5 605 0 0 0 0 ;Fire area
"Cave of Desire Air Room" 5 606 0 0 0 0 ;Air area
"Cave of Desire Earth Room" 5 607 0 0 0 0 ;Earth area
"Yahee's Laboratory" 5 608 0 0 0 0 ;Yahee LAB
"Underground Prison of Heine" 3 252 0 0 0 0 ;heineC 252
"Kingdom of Eva" 3 253 0 0 0 0 ;heineC 253
"Barbados's Lair" 4 254 0 0 0 0 ;heineC 254
"1F Corridor of The Dead" 1 257 0 0 0 0 ;aden castle dungeon 1F
"2F Grave of The Dead" 3 258 32664 32768 32831 32939 ;aden castle dungeon 2F
"2F Maya's Lair" 5 258 32640 32960 32831 33129 ;aden castle dungeon 4F
"3F Corridor of The Dead" 4 259 32707 32768 32759 32946 ;aden castle dungeon 3F
"Dwarf Mine" 5 255 0 0 0 0 ;ore mine
"Savage Land" 5 256 0 0 0 0 ;savage land
"Land of Abandoned" 4 777 0 0 0 0 ;fallen temple
"Land of Abandoned" 4 778 0 0 0 0 ;fallen cave
"Land of Abandoned" 4 779 0 0 0 0 ;fallen cave
"memory land" 0 701 0 0 0 0 ;memory land
"memory land" 0 702 0 0 0 0 ;memory land
"memory land" 0 703 0 0 0 0 ;memory land
"memory land" 0 704 0 0 0 0 ;memory land
"memory land" 0 705 0 0 0 0 ;memory land
"memory land" 0 706 0 0 0 0 ;memory land
"memory land" 0 707 0 0 0 0 ;memory land
"memory land" 0 708 0 0 0 0 ;memory land
"memory land" 0 709 0 0 0 0 ;memory land
"memory land" 0 710 0 0 0 0 ;memory land
"memory land" 0 711 0 0 0 0 ;memory land
"memory land" 0 712 0 0 0 0 ;memory land
"memory land" 0 713 0 0 0 0 ;memory land
"memory land" 0 714 0 0 0 0 ;memory land
"memory land" 0 715 0 0 0 0 ;memory land
"memory land" 0 716 0 0 0 0 ;memory land
"memory land" 0 717 0 0 0 0 ;memory land
"memory land" 0 718 0 0 0 0 ;memory land
"memory land" 0 719 0 0 0 0 ;memory land
"memory land" 0 720 0 0 0 0 ;memory land
"memory land" 0 721 0 0 0 0 ;memory land
"memory land" 0 722 0 0 0 0 ;memory land
"memory land" 0 723 0 0 0 0 ;memory land
"memory land" 0 724 0 0 0 0 ;memory land
"Thebes Desert" 3 780 0 0 0 0 ; crack of time tebe 1st
"Thebes Pyramid Inside" 4 781 0 0 0 0 ; crack of time tebe 2st
"Thebes Osiris Altar" 5 782 0 0 0 0 ; crack of time tebe 3st
"Tikal Ruin" 3 783 32783 32654 32911 32882 ; crack of time tikal temple
"Tikal Jungle" 3 783 32912 32652 32977 32882 ; crack of time tikal temple
"Tikal Swamp" 3 783 32978 32651 33038 32883 ; crack of time tikal temple
"Tikal Temple Entrance" 4 783 33039 32652 33165 32885 ; crack of time tikal temple
"Tikal Temple Inside" 4 783 33166 32651 33266 32886 ; crack of time tikal temple
"Tikal Kukulcan Altar" 5 784 32709 32836 32764 32891 ; crack of time tikal temple
"Silveria" 0 1000 0 0 0 0 ; silveria
"Behemoth" 0 1001 0 0 0 0 ; behimos
"Goras" 3 2004 0 0 0 0 ; qeust world
"Fishing Place" 0 5124 0 0 0 0 ;Fishing place
"Petmatch Place" 0 5125 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5126 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5127 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5128 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5129 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5130 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5131 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5132 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5133 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5134 0 0 0 0 ;petmatch place
"Place of Recollection" 0 5166 0 0 0 0 ; base status reset world
"Dubious Town" 0 613 0 0 0 0 ;pc premium zone
"Silveria" 0 1000 0 0 0 0 ; illusionist village
"1F Palingenesis Sanctuary" 1 2000 32706 32829 32833 32957
"2F Palingenesis Sanctuary" 1 2000 32842 32706 32956 32950
"3F Palingenesis Sanctuary" 1 2000 32717 32722 32824 32817
"1F Palingenesis Sanctuary" 1 2001 32706 32829 32833 32957
"2F Palingenesis Sanctuary" 1 2001 32842 32706 32956 32950
"3F Palingenesis Sanctuary" 1 2001 32717 32722 32824 32817
"1F Palingenesis Sanctuary" 1 2002 32706 32829 32833 32957
"2F Palingenesis Sanctuary" 1 2002 32842 32706 32956 32950
"3F Palingenesis Sanctuary" 1 2002 32717 32722 32824 32817
"1F Palingenesis Sanctuary" 1 2003 32706 32829 32833 32957
"2F Palingenesis Sanctuary" 1 2003 32842 32706 32956 32950
"3F Palingenesis Sanctuary" 1 2003 32717 32722 32824 32817
"DevilKing's Field" 4 5167 0 0 0 0 ;event devilking summon1
"DevilKing's Field" 4 5168 0 0 0 0 ;event devilking summon2
"DevilKing's Field" 4 5169 0 0 0 0 ;event devilking summon3
"DevilKing's Field" 4 5170 0 0 0 0 ;event devilking summon4
"DevilKing's Field" 4 5171 0 0 0 0 ;event devilking summon5
"DevilKing's Field" 4 5172 0 0 0 0 ;event devilking summon6
"DevilKing's Field" 4 5173 0 0 0 0 ;event devilking summon7
"DevilKing's Field" 4 5174 0 0 0 0 ;event devilking summon8
"DevilKing's Field" 4 5175 0 0 0 0 ;event devilking summon9
"DevilKing's Field" 4 5176 0 0 0 0 ;event devilking summon10
"DevilKing's Field" 4 5177 0 0 0 0 ;event devilking summon11
"DevilKing's Field" 4 5178 0 0 0 0 ;event devilking summon12
"DevilKing's Field" 4 5179 0 0 0 0 ;event devilking summon13
"DevilKing's Field" 4 5180 0 0 0 0 ;event devilking summon14
"DevilKing's Field" 4 5181 0 0 0 0 ;event devilking summon15
"DevilKing's Field" 4 5182 0 0 0 0 ;event devilking summon16
"DevilKing's Field" 4 5183 0 0 0 0 ;event devilking summon17
"DevilKing's Field" 4 5184 0 0 0 0 ;event devilking summon18
"DevilKing's Field" 4 5185 0 0 0 0 ;event devilking summon19
"DevilKing's Field" 4 5186 0 0 0 0 ;event devilking summon20
"DevilKing's Field" 4 5187 0 0 0 0 ;event devilking summon21
"DevilKing's Field" 4 5188 0 0 0 0 ;event devilking summon22
"DevilKing's Field" 4 5189 0 0 0 0 ;event devilking summon23
"DevilKing's Field" 4 5190 0 0 0 0 ;event devilking summon24
"Singing Island" 1 8011 0 0 0 0
"Singing Island West Area" 1 8012 0 0 0 0
"Doromond's Room" 1 8013 0 0 0 0
"Training Room" 1 8014 0 0 0 0
"Singing Island North Area" 1 8015 0 0 0 0
"Sanctuary of Farthest (1)" 4 7002 0 0 0 0
"Sanctuary of Farthest (2)" 4 7003 0 0 0 0
"Sanctuary of Farthest (3)" 4 7004 0 0 0 0
"Sanctuary of Farthest (4)" 4 7005 0 0 0 0
"Sanctuary of Farthest (5)" 4 7006 0 0 0 0
"Grave Post of Farthest (1)" 5 7007 0 0 0 0
"Grave Post of Farthest (2)" 5 7008 0 0 0 0
"Grave Post of Farthest (3)" 5 7009 0 0 0 0
"Grave Post of Farthest (4)" 5 7010 0 0 0 0
"Grave Post of Farthest (5)" 5 7011 0 0 0 0
"Floating Island of Farthest" 1 7012 0 0 0 0
"Summer Resort" 1 7057 0 0 0 0
"Camp Site" 2 611 0 0 0 0
"Forest of Abundance" 1 612 0 0 0 0
"Santa Claus village" 1 613 0 0 0 0
"Concealed Fairy Village" 0 7051 32646 32814 32739 32887
"Concealed Fairy Forest(1)" 4 7051 0 0 0 0
"Concealed Fairy Forest(2)" 4 7052 0 0 0 0
"Concealed Fairy Forest(3)" 4 7053 0 0 0 0
"Concealed Fairy Forest(4)" 4 7054 0 0 0 0
"Depth of Forest" 4 7055 0 0 0 0
"Unidentified Dimension" 5 7056 0 0 0 0
"Netcafe Lobby" 0 620 0 0 0 0
"Submarine Volcano" 5 7001 0 0 0 0
"Nameless Island(1)" 5 7058 0 0 0 0
"Nameless Island(2)" 5 7059 0 0 0 0
"Secret Laboratory of Ivory Tower" 0 9100 0 0 0 0 ; id lobby
"Past Secret Laboratory" 5 9000 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9000 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9000 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9001 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9001 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9001 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9002 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9002 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9002 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9003 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9003 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9003 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9004 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9004 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9004 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9005 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9005 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9005 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9006 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9006 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9006 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9007 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9007 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9007 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9008 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9008 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9008 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9009 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9009 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9009 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9010 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9010 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9010 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9011 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9011 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9011 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9012 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9012 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9012 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9013 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9013 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9013 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9014 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9014 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9014 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9015 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9015 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9015 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9016 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9016 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9016 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9017 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9017 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9017 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9018 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9018 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9018 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9019 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9019 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9019 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9020 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9020 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9020 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9021 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9021 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9021 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9022 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9022 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9022 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9023 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9023 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9023 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9024 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9024 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9024 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9025 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9025 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9025 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9026 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9026 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9026 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9027 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9027 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9027 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9028 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9028 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9028 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9029 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9029 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9029 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9030 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9030 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9030 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9031 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9031 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9031 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9032 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9032 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9032 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9033 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9033 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9033 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9034 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9034 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9034 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9035 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9035 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9035 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9036 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9036 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9036 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9037 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9037 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9037 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9038 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9038 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9038 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9039 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9039 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9039 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9040 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9040 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9040 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9041 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9041 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9041 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9042 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9042 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9042 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9043 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9043 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9043 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9044 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9044 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9044 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9045 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9045 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9045 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9046 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9046 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9046 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9047 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9047 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9047 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9048 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9048 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9048 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9049 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9049 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9049 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9050 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9050 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9050 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9051 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9051 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9051 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9052 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9052 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9052 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9053 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9053 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9053 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9054 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9054 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9054 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9055 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9055 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9055 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9056 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9056 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9056 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9057 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9057 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9057 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9058 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9058 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9058 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9059 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9059 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9059 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9060 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9060 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9060 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9061 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9061 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9061 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9062 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9062 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9062 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9063 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9063 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9063 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9064 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9064 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9064 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9065 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9065 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9065 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9066 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9066 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9066 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9067 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9067 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9067 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9068 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9068 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9068 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9069 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9069 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9069 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9070 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9070 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9070 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9071 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9071 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9071 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9072 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9072 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9072 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9073 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9073 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9073 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9074 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9074 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9074 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9075 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9075 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9075 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9076 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9076 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9076 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9077 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9077 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9077 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9078 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9078 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9078 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9079 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9079 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9079 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9080 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9080 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9080 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9081 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9081 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9081 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9082 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9082 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9082 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9083 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9083 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9083 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9084 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9084 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9084 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9085 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9085 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9085 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9086 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9086 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9086 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9087 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9087 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9087 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9088 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9088 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9088 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9089 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9089 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9089 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9090 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9090 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9090 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9091 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9091 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9091 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9092 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9092 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9092 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9093 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9093 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9093 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9094 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9094 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9094 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9095 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9095 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9095 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9096 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9096 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9096 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9097 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9097 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9097 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9098 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9098 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9098 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9099 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9099 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9099 32704 32896 32767 32959 ; id zero
"Halloween Map(1)" 3 7060 0 0 0 0
"Halloween Map(2)" 3 7061 0 0 0 0
"Halloween Map(3)" 3 7062 0 0 0 0
"Halloween Map(1)" 3 7063 0 0 0 0
"Halloween Map(2)" 3 7064 0 0 0 0
"Halloween Map(3)" 3 7065 0 0 0 0
"Halloween Map(1)" 3 7066 0 0 0 0
"Halloween Map(2)" 3 7067 0 0 0 0
"Halloween Map(3)" 3 7068 0 0 0 0
"Halloween Map(1)" 3 7069 0 0 0 0
"Halloween Map(2)" 3 7070 0 0 0 0
"Halloween Map(3)" 3 7071 0 0 0 0
"Halloween Map(1)" 3 7072 0 0 0 0
"Halloween Map(2)" 3 7073 0 0 0 0
"Halloween Map(3)" 3 7074 0 0 0 0
"Halloween Map(1)" 3 7075 0 0 0 0
"Halloween Map(2)" 3 7076 0 0 0 0
"Halloween Map(3)" 3 7077 0 0 0 0
"Halloween Map(1)" 3 7078 0 0 0 0
"Halloween Map(2)" 3 7079 0 0 0 0
"Halloween Map(3)" 3 7080 0 0 0 0
