# L1j-TW

./: .classpath  .gitignore  .project  Compiler_Server_編譯.bat  L1J-TW Forum.url  L1jtw_Menu.bat  README.md  RevisionLog.ini  SQLiteManager.bat  ServerConfig.bat  ServerConfig.sh  ServerManager.bat  ServerStart.bat  ServerStart.sh  build.xml  starlin.sh
Documents/: BugList.txt  DATA目錄說明.txt  GNU 通用公共授權.txt  cpu_loading.html  error_record.txt  nomatch.txt  資料庫說明.txt
L1JTwWeb/: Default.aspx  GameAccountList.aspx  GameAccountList.aspx.vb  ModifyPersonalData.aspx.vb  Register.aspx  Register.aspx.vb  web.config
L1JTwWeb/App_Code/: BasePage.vb  Characters.vb  EMail.vb  GameAccount.vb  Rng.vb
L1JTwWeb/DBScript/: web_accounts.sql  web_accounts_relation.sql  web_personal_info.sql
L1JTwWeb/GameInfo/: CastleInfo.aspx  ItemSearch.aspx.vb
L1JTwWeb/Rank/: OnLine.aspx
L1JTwWeb/Server/: ServerStatus.aspx
L1JTwWeb/ValidateCode/: ValidateCode.aspx.vb
L1jWeb/ASP.net/: ForgotPwd.aspx  ForgotPwd.aspx.vb  GameAccountList.aspx  MasterPage.master  MasterPage.master.vb  ModifyPersonalData.aspx  Readme.txt
L1jWeb/PHP/: i.php
config/: altsettings.properties  c3p0-config.xml  charsettings.properties  database.properties  general.properties  log.properties  log4j.xml  rates.properties  server.properties  thread.properties  version.properties
data/: announcements.txt  badnames.txt  toall.txt
db/: DB型移行.txt  convert_engine_innodb.sql  convert_engine_myisam.sql  l1j1977-l1jtw943.rar  l1jtw-change.sql  make_tables.sql  makedb.sql  update_tables.sql
db/Fix/: Fix_Droplist_tw.sql  Fix_armor_tw.sql  Fix_ban_ip_tw.sql  Fix_beginner.sql  Fix_commands.sql  Fix_dungeon_tw.sql  Fix_etcitem.sql  Fix_etcitem_tw.sql  Fix_mapids_tw.sql  Fix_mobskill_tw.sql  Fix_npc_tw.sql  Fix_npcaction_tw.sql  Fix_resolvent.sql  Fix_shop_tw.sql  Fix_skills_tw.sql  Fix_spawnlist_boss_tw.sql  Fix_spawnlist_npc_tw.sql  Fix_spawnlist_tw.sql  Fix_weapon_tw.sql  character_elf_warehouse.sql  character_items.sql  character_warehouse.sql  clan_warehouse.sql
db/InnoDB_TW/: accounts.sql  area.sql  armor.sql  armor_set.sql  ban_ip.sql  ban_name.sql  beginner.sql  board.sql  board_auction.sql  castle.sql  character_buddys.sql  character_buff.sql  character_config.sql  characters.sql  (+51 more)
doc/: BugList.txt  Linux編譯說明.txt  Windows快速編譯說明.txt  cpu_loading.html  error_record.txt  各目錄檔案說明.txt  系統紀錄SQLite.html  資料庫檔案說明.txt  資料庫說明.txt
l1jtw_web_v1/: PublicLogin.htm  PublicLogin.php  index2.php  login.php  setup.php  test.php
lib/: javolution-5.3.1_LICENSE.txt  sqlitejdbc-v056_LICENSE.txt
log/: Server.db
map/: 1002.txt  1005.txt  1011.txt  2005.txt  3.txt  309.txt  330.txt  360.txt  400.txt  440.txt  5124.txt  5166.txt  5167.txt  5300.txt  55.txt  62.txt  73.txt  85.txt  86.txt  88.txt  map.7z  map.rar
maps/: 0.txt  13.txt  16.txt  18.txt  244.txt  305.txt  307.txt  310.txt  320.txt  401.txt  410.txt  440.txt  450.txt  457.txt  467.txt  468.txt  507.txt  5140.txt  5141.txt  5143.txt  5167.txt  536.txt  610.txt  612.txt  613.txt  63.txt  72.txt  73.txt  74.txt  777.txt  778.txt  88.txt  maps.7z
tool/: DBTool_EN.bat  DBTool_TW.bat  DB打包工具(繁).bat  DB打包工具(英).bat  DataBase_installer.bat  DataBase_pack.bat  Desc-c.rar  MapTool.rar  RunAsDate v1.02.rar  String-c.rar  desc.rar  l1jtw_web_v1.rar  maptool.rar
web/: index.php  logout.php  setup.php
(+2306 files in other folders)
