#-------------------------------------------------------------
# 進階配置
#-------------------------------------------------------------

#設定使用公頻的最低等級限制
GlobalChatLevel = 45

#一般對話最低等級
WhisperChatLevel = 5

#設定取得道具的方式...0...NonAuto 1...Auto with Pet,Summon 2...Auto without Pet,Summon
AutoLoot = 1

#設定道具掉落範圍
LootingRange = 3

#設定是否為PVP模式 (true=開啟 false=關閉)
NonPvP = true

#設定是否顯示傷害訊息 (true=開啟 false=關閉)
AttackMessageOn = false

#加入血盟時可否變更封號 (true=開啟 false=關閉)
ChangeTitleByOneself = false

#血盟人數上限(設定為0時依照魅力值計算)
MaxClanMember = 0

#血盟可否聯盟 (true=開啟 false=關閉)
ClanAlliance = true

#隊伍人數上限
MaxPT = 8

#聊天隊伍人數上限
MaxChatPT = 8

#攻城戰中紅人死亡後是否會受到處罰 (true=開啟 false=關閉)
SimWarPenalty = true

#重新登入時是否在出生地 (true=開啟 false=關閉)
GetBack = false

#地面道具清除的方式 none|std|auto
#none - 不清除
#std  - 各道具超過指定時間後分別清除
#auto - 指定時間到達後一次全部清除
ItemDeletionType = std
#指定地面道具清除時間(分)
#1-35791
ItemDeletionTime = 1440
#如果在指定的範圍內有玩家，不會清除物品
#ItemDeletionType 設為 std 時，無視這個數值
#0-5（如果指定0，範圍內有玩家也清除物品）
ItemDeletionRange = 5

#是否開啟GM商店 (true=開啟 false=關閉)
GMshop = false
#設定GM商店編號最小值與最大值設定，可查看在spawnlist_npc內的編號進行設定
GMshopMinID = 1
GMshopMaxID = 32

#南瓜怪活動 (true=開啟 false=關閉)
HalloweenIvent = false

#日版特典活動  (true=開啟 false=關閉)
JpPrivileged = false

#說話卷軸任務開關 (true=開啟 false=關閉)
TalkingScrollQuest = false

#設定【/who】【/誰】指令是否可以使用 (true=開啟 false=關閉)
WhoCommand = true

#返生藥水的取得 (true=開啟 false=關閉)
RevivalPotion = false

#攻城戰爭時間(d:日 h:時 m:分)
WarTime = 2h
#攻城戰爭間隔(d:日 h:時 m:分)
WarInterval = 7d

#範圍生怪(用spawnlist locx1、locy1、locx2、locy2被設定了) 怪物的出生點設定 (true=開啟 false=關閉)
#true:維持出生點
#false:不維持出生點
SpawnHomePoint = true
#出生點的隨機出生距離
SpawnHomePointRange = 8
#SpawnHomePointCount、SpawnHomePointDelay 設定迴避適用出生點 (不要有首領適用於等等) 
#適用出生點設定最小 count (2的話，count 只有2以上 spawnlist 設定出生點)
SpawnHomePointCount = 2
#適用出生點設定的最大 min_respawn_delay (100的話，min_respawn_delay 只有100以下 spawnlist 設定出生點)
SpawnHomePointDelay = 100

#伺服器啟動時Boss是否立刻重生。(設定為 false則依照 data\xml\Cycle\users\BossCycle.xml 設定時間產生)
InitBossSpawn = false

#妖森地上元素石數量設定
ElementalStoneAmount = 300

#村莊稅金支付期限(單位:日)
HouseTaxInterval = 10

#魔法娃娃最大數量
MaxDollCount = 1

#妖精魔法 釋放元素 是否有效 (true=開啟 false=關閉)
ReturnToNature = true

#召喚與寵物數量上限
MaxNpcItem = 8

#個人倉庫格數
MaxPersonalWarehouseItem = 150

#血盟倉庫格數
MaxClanWarehouseItem = 200

#五級以上角色刪除時七天猶豫期開關 (true=開啟 false=關閉)
DeleteCharacterAfter7Days = true

#NPC死亡後屍體消失秒數
NpcDeletionTime = 10

#預設單一帳號可開啟角色數量
DefaultCharacterSlot = 6

#施法前檢查法術 (true=開啟 false=關閉)
SkillCheck = true

#怪物血條開關 (true=開啟 false=關閉)
ShowHPBar = false

#妖精森林NPC道具重置時間 (預設: 10分鐘)
GDropItemTime = 10

#殷海薩的祝福 登入多少時間取得1% (單位分鐘)
RATE_AIN_TIME = 15

#殷海薩的祝福 登出多少時間取得1% (單位分鐘)
RATE_AIN_OUTTIME = 15

#殷海薩的祝福 最高百分比
RATE_MAX_CHARGE_PERCENT = 200

#奇岩地監時間限制
GiranPrisonTime = 180