8903
長劍
斧
燈
雙手劍
金幣
警衛
漂浮之眼
骷髏
史萊姆
揮舞
打開
無油
精靈匕首
歐西斯匕首
亞連
小刀
武士刀
瑟魯基之劍
狼人
長者
釘錘
門
屍體
肉
弓
矛
治癒藥水
楓木魔杖
松木魔杖
橡木魔杖
對盔甲施法的卷軸
毀滅盔甲的卷軸


解除詛咒的卷軸
對武器施法的卷軸



傳送回家的卷軸
瞬間移動卷軸


鑑定卷軸





復活卷軸





鑑定卷軸
石頭高崙
人形殭屍
侏儒
妖魔
戰斧
箭
巴迪須
柴刀
精靈弓
歐西斯弓
闊劍
蠟燭
胡蘿蔔
木棒
匕首
貝卡合金
蛋
法丘
弗萊爾
闊矛
吉薩
戟
號角
標槍
鑰匙
槍
檸檬
露西錘
流星錘
橘子
烤薄餅
帕提森
柺杖
倫瑟
戒指
北歐神劍
彎刀
銀箭
侏儒鐵斧
精靈之矛
歐西斯之矛
小侏儒短劍
精靈短劍
歐西斯短劍
短劍
小劍
三叉戟
獨角獸之角
摩具
尤米弓
蘋果
香蕉
幸運餅乾
奶油派
精靈餅乾
戰錘
甘特之屋
吉倫之家
旅社日誌
村莊
小藤甲
使用中
精靈皮盔
皮帽
歐西斯頭盔
鐵殼帽
侏儒鐵盔
硬帽
軟呢帽
圓帽
小丑帽
凹損的壺
鋼盔
羽毛盔
光輝之盔
紀念幣兌換商人
項鍊販賣商人
毛冠盔
心靈之盔
全罩式頭盔
灰色龍鱗甲
火龍鱗盔甲
風龍鱗盔甲
朱紅龍鱗甲
黑龍鱗甲
水龍鱗盔甲
地龍鱗盔甲
黃龍鱗甲
灰龍鱗
火龍鱗
風龍鱗
朱紅龍鱗
黑龍鱗
水龍鱗
地龍鱗
黃龍鱗
金屬盔甲
水晶盔甲
青銅盔甲
藤甲
皮甲
侏儒之米索莉外套
精靈之米索莉外套
鏈甲
歐西斯鏈甲
粗鏈甲
鱗甲
銀釘皮甲
環甲
歐西斯環甲
粗環甲
皮夾克
T恤
木乃伊繃帶
精靈斗篷
褪色斗篷
歐西斯斗篷
粗糙的小斗蓬
侏儒斗篷
連身的斗蓬
油布斗篷
光滑的斗蓬
保護者斗篷
破爛的斗篷
隱身斗篷
歌劇斗篷
抗魔法斗篷
裝飾斗篷
位移斗篷
布塊
小盾牌
精靈盾牌
青綠斗篷
阿克海盾牌
白手盾牌
歐西斯盾牌
紅眼盾牌
大盾牌
侏儒圓盾
大圓盾
反射之盾
銀盾
皮手套
舊手套
探險用長手套
填補手套
權力的長手套
騎馬手套
靈巧的長手套
劍術手套
短統靴
步行鞋
鐵鞋
硬皮靴
長靴
長統馬靴
快速靴
戰鬥靴
防水靴
叢林靴
跳躍靴
旅行靴
精靈靴
泥靴
探險靴
騎馬靴
飄浮靴
雪靴
襯衫
斗蓬
盔甲
受祝福的
受詛咒的
希望魔杖
瞬間移動卷軸
木炭
藍色藥水
翡翠藥水
綠色藥水
橙色藥水
紫色藥水
紅色藥水
白色藥水
黑色藥水
警衛
傳送控制戒指
失明藥水
解除咀咒的卷軸
對武器施法的卷軸
藍色的
黑色的
一瞬間發出
持續發出
對盔甲施法的卷軸
震動
光芒
銀色的
強烈的
毀滅盔甲的卷軸
強力治癒藥水
青蛙
復活卷軸
創造怪物魔杖
競技場
變形魔杖
變形控制戒指
閃電魔杖
烏木魔杖
自我加速藥水
夏洛伯
妖魔鬥士
妖魔弓箭手
狼
雜貨商 潘朵拉
甘特
鷹
黑騎士
黑騎士隊長
克特
這裡就是 '說話之島'嗎
這消息是從'紅騎士之家'傳出來的，應該沒錯。
而且居住在這裡的人大多反對統治者所定的法律。
但是殿下實在是過度反應！一個小孩能做什麼？就算他是杜克的兒子，又怎樣？
閉嘴。以你的身分怎麼可以質問所下的命令。
長官...當然不是！請原諒我。
...那，我們先巡視一下島的情況吧。記住，除非必要不許隨便殺人。
是！
首先接觸島住民後，找出比較可疑的人。
是不是先找到甘特而且問他比較恰當？
甘特和領主的關係並不是處的很好，為什麼你覺得他會協助我們？
為什麼我們不乾脆殺掉甘特和島上其他的人？那麼就不會再留下任何麻煩。
我難道沒有告訴你們說話小心一點？我保證，殺害無辜的人將會遭受到更大的報復。
問題是…我們在找的這個人對這裡有任何的影響力嗎？
不，這是另外一個方法。如果這裡的某一人對島上的人們有影響力，那麼我們就必須除掉他。現在保持警戒並且散開！
是！
偵查之後必須跟我報告吧。
是！到目前尚未發現可疑的傢伙。
但是…以我的感覺而言，住在這裡的大部分的住民對殿下有反感。
我們在偵查的時候差點被攻擊。
雖然沒有發現“特別”可疑的人，但是總覺得這裡的住民皆有點奇怪。
嗯。那麼我們必須繼續觀察這裡的情況…
好，我們今天暫時撤退。所有人，撤退！
是！
真是有種…竟敢攻擊我們！
笨蛋。你們根本不知道敵人的能力。
哦！
你或許打敗了我，但是我已經通知領主這個島上有背叛者。新的遠征軍很快就會到來。
修練場
妖魔商人 巴辛
地下修練場
巴風特
黃金鑰匙
銀鑰匙
倉庫管理員 朵琳
總計：
夏洛伯之爪
紅騎士之斗篷
紅騎士之劍
往古魯丁的船票
往說話之島的船票
解毒藥水
食屍鬼
史巴托
楊果里恩
港口主人
…格蘭肯的…光榮…
…在所有的亡者之中，他就是鑰匙…
...格蘭肯…給肯恩羅侯死亡的…
古魯門
食人妖精
燈籠
燈油
終極治癒藥水
長靴
手套
魔法師
武防具商人 凱蒂
雜貨商 露西
倉庫管理員 凱倫
巴土瑟
卡士伯
馬庫爾
西瑪
歐林，你這背叛者！你躲在哪?
歐林，你不可能躲得過我們！
出來並向偉大的魔法師乞求饒你的狗命吧！
他是寬容之神…也許會原諒你，趕快出來啊！
史萊姆競賽門票
加農炮小子
鷹女王
閃電
守護神
夜星
超級黑暗
馬基雅弗利
寶貝
流星
子彈
精靈之箭
沙哈
鷹之風
獵鷹
摸索
霹靂
肯特城堡
史萊姆競賽聯盟
古魯丁村莊
準備
GO！
阿門
場比賽的優勝者是
！
好
普通
不好
死亡騎士
怪手
葛拉
魔法傳授者 吉倫
第
剩餘時間：
分鐘！
加姆諾
年輕的鷹
神聖的光
古魯丁
加姆諾&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
年輕的鷹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
神聖之光
古魯丁&nbsp;&nbsp;&nbsp;&nbsp;
加農炮小子&nbsp;&nbsp;&nbsp;
鷹女王&nbsp;
閃電&nbsp;&nbsp;&nbsp;&nbsp;
守護神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
夜星&nbsp;&nbsp;&nbsp;&nbsp;
超級黑暗&nbsp;&nbsp;&nbsp;&nbsp;
馬基雅弗利&nbsp;&nbsp;
寶貝&nbsp;&nbsp;
流星&nbsp;&nbsp;&nbsp;&nbsp;
子彈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
精靈之箭&nbsp;
沙哈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
鷹之風&nbsp;&nbsp;&nbsp;&nbsp;
獵鷹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
摸索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
霹靂&nbsp;&nbsp;&nbsp;&nbsp;
的賠率為
梅格
殺掉所有生存者！！
怪手
歐林
帕格立歐巨劍
帕格立歐長矛
沙哈頭盔
沙哈草鞋
雙刃大砍刀
巨斧
王冠
騎士面甲
侵略者之劍
骰子匕首
末日刀
狂戰士斧
伊娃之盾
伊娃之鱗甲
伊娃之淚
帕格立歐之髮
沙哈的恩典
戰士之劍
戰士盔甲
破壞之斧
恨之盔甲
波曲王之劍
塔盾
鐵匠 蓋爾
沙哈的戒指
侍從長 伊賽馬利
肯特伯爵
完全被破壞了。
幾乎破碎了。
有了很多洞。
開始產生小小的洞。
被產生的瑕疵。
是完整的。
外城門
內城門
是關閉的。
是開放的。
稅金
傭兵隊長 韓特
艾須同
鄧肯
摩爾
卡娜
旅館租賃 羅利雅
法波
傢飾商 杰特
吉塔
林果
芬
茱迪思
寶庫
武防具商人 安迪
雜貨商 索拉雅
藍色鯊魚
武器商店『奇蹟之屋』
道具商店『富有之夢』
武器商店『鋼鐵之斧』
魔法商店『巫師之屋』
軍營
警衛！殺掉那些入侵者不必仁慈！
請…請饒恕我卑…卑微的生命…
倉庫管理員 巴歐
攻擊狀態
防禦狀態
停留
警戒
解散
守門人
城堡守衛
延伸
你們這些背叛的人渣！在我數到１０之前還不離開的話我就殺了你們…
鐵匠 多瑪
伍得福
阿福
羅瀚
透本
湯米
萊拉
聖妮塔
伊連
漢娜
領主輔佐官 沙罕阿吐巴
巴瑞阿吐巴
肯土那魯加
那那米甘地
泰加羅孚
露都達瑪拉
阿吐巴妖魔
那魯加妖魔
甘地妖魔
羅孚妖魔
都達瑪拉妖魔
阿吐巴圖騰
那魯加圖騰
甘地圖騰
羅孚圖騰
都達瑪拉圖騰
卡司特
傳送回家的卷軸
強化變形魔杖
加速魔力回復藥水
魔法寶石
妖魔警衛
妖魔騎警
妖魔巡守
鑽石
紅寶石
藍寶石
綠寶石
抗魔法鏈甲
魔法書(初級治癒術)
魔法書(日光術)
魔法書(保護罩)
魔法書(光箭)
魔法書(指定傳送)
魔法書(解毒術)
魔法書(寒冷戰慄)
魔法書(毒咒)
魔法書(擬似魔法武器)
魔法書(無所遁形術)
魔法書(極光雷電)
魔法書(起死回生術)
魔法書(中級治癒術)
魔法書(闇盲咒術)
魔法書(鎧甲護持)
魔法書(燃燒的火球)
魔法書(通暢氣脈術)
魔法書(壞物術)
魔法書(吸血鬼之吻)
魔法書(緩速術)
魔法書(木乃伊的詛咒)
魔法書(極道落雷)
魔法書(高級治癒術)
魔法書(迷魅術)
魔法書(聖潔之光)
魔法書(造屍術)
魔法書(體魄強健術)
魔法書(加速術)
魔法書(魔法相消術)
魔法書(地裂術)
魔法書(體力回復術)
魔法書(冰矛圍籬)
魔法書(召喚術)
魔法書(神聖疾走)
魔法書(龍捲風)
魔法書(全部治癒術)
魔法書(火牢)
魔法書(冰雪暴)
魔法書(隱身術)
魔法書(返生術)
魔法書(雷霆風暴)
魔法書(沉睡之霧)
魔法書(變形術)
魔法書(聖結界)
魔法書(集體傳送術)
魔法書(創造魔法武器)
魔法書(流星雨)
魔法書(終極返生術)
魔法書(集體緩速術)
魔法書(究極光裂術)
的
倉庫管理員 索連
抗魔法頭盔
橡木魔法杖
美基魔法杖
巫術魔法杖
力量魔法杖
伊娃的水鉤
沙哈的風魔法杖
帕格立歐炙熱之竿
梅弗的莫臼藍棍
殷海薩的意志
格蘭肯的邪惡
綿質長袍
皮外套
硬皮甲
米索莉網
青色長袍
赤色外套
綠色外套
白色背心
黃金之法衣
黑色法衣
海龜長袍
精靈長劍
精靈長弓
精靈外套
精靈網
精靈鏈甲
箭術手套
綠色斗篷
大馬士革刀
艾須同
血腥之劍
火箭
能量頭盔
智慧金屬盔甲
意志金屬盔甲
力量長劍
知識長劍
妖魔城堡警衛
非常餓
稍微餓。
普通。
稍微飽。
非常飽。
收集
寵物保管處 詹森
寵物保管處 迪克
能量頭盔
紅短襪
全體傳送術的卷軸
卡司特王
威利
幸福
快樂
喜歡
飛空鹿
黃金毛皮
夜之眼
拉奇
黑暗之火
女神
沙揉
陰影
藍色
羅瑟萊得
萊瑟必得
鋼鐵尖牙
洛基
穿透
托
波西頓
索隆
萊瑟米娜
星光
露門
怪力巨人
希孚
希比羅
紅色
兇猛的眼睛
因朵拉
鐵尖牙
艾弗力特
何摩思
塔羅思
黑克津
米修
銀
巴發比
琴
希娃
白色
那伊帕
萊邁爾侖
泰特希
幽瑟斯
金得利
巴哈姆特
警衛犬
黑色
宙斯
希拉
芭樂
沙如卡
龍
納門
汪汪
幸運的Ｔ恤
伊娃的Ｔ恤
幸福&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
快樂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
歡喜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
飛空鹿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黃金毛皮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
夜之眼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
拉奇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑暗之火&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
女神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
沙揉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
陰影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
藍色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
羅瑟萊得&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
萊瑟必思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
鋼鐵尖牙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
洛基&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
穿透&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
托&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
波西頓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
索隆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
萊瑟米娜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
星光&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
露門&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
怪力巨人&nbsp;
希孚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希比羅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
紅色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
兇猛的眼睛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
因朵拉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
鐵尖牙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
艾弗力特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
何摩思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
塔羅思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑克津&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
米修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
銀&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
巴發比&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
琴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希娃&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
白色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
那伊帕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
萊邁爾侖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
泰特希&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
幽瑟斯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
金得利&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
巴哈姆特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
警衛犬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
宙斯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希拉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
芭樂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
沙如卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
龍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
納門&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
汪汪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
亞伯拉罕
特玲
伊凡
動物競賽票
鮑伯
魯卡
距『動物競技場』登記時間結束還有
距『動物競技場』登記時間結束還有
『動物競技場』開始比賽
這場比賽的優勝者是…
的
現在開始進行比賽！
現在開始進行準決賽！
現在開始進行最後決賽！
錦標賽證明書
迷幻森林之母
道具製作 娜魯帕
倉庫管理員 艾爾
魔法傳授者 何侖
森林守護神 芮克妮
森林守護神 潘
森林守護神 精靈
森林守護神 安特
都佩傑諾
蘑菇
布拉伯
短弓
潘的鬃毛
粗糙的米索莉塊
元素石
安特之樹枝
蘑菇汁
食人巨魔的血
線
純粹的米索莉塊
精靈粉末
芮克妮的網
安特之樹皮
奧里哈魯根
米索莉線
米索莉箭
芮克妮的蛻皮
腕甲
精靈羽翼
魔法笛子
木盾
米索莉金屬板
奧里哈魯根金屬板
木甲
精靈護胸金屬板
潘的角
十字弓
短劍的劍身
長劍的劍身
奧里哈魯根的劍身
精靈金屬盔甲
細劍
艾爾穆的祝福
覆上米索莉的角
覆上奧里哈魯根的角
鎖子甲破壞者
安特的水果
力量手套
精靈鏈甲
都佩傑諾的項鍊
木製的夾克
品質
高品質
抗魔精靈短劍
敏捷精靈短劍
魔法精靈短劍
人類，如果你重視你的生命現在就快離開這神聖的地方。
森林守護神 精靈女皇
該死，你也是來妨礙我的研究的嗎？
真是可惡為什麼有那麼多人要來妨礙我的研究？
去死吧！
哈哈哈！沒有能力就滾！立刻滾！
有一天你會付出代價的！
道具製作 那翰
多特
胡林戴里恩
妖魔農夫
若殺害同族，必須以自己的生命贖罪。
第一競技場
第二競技場
第三競技場
第四競技場
莫里恩
里爾得
現在、沒有樹皮、沒有枝脈。稍後、來、再一次、
任何事物都有限制，給我時間去製造線。
我已經沒有鬃毛了！待會再來吧！
愚蠢的人類！將我關在這裡也無法控制我的！
滾！
哼，又是妖精。我必須在他使用無所遁形術前隱藏起來！
沙哈的護身符
傳送師 盧卡斯
傳送師 史提夫
傳送師 史坦利
傑克
保羅
傳送師 丹尼爾
安德魯
布魯諾
席德尼
皮革商 菲力浦
伊班
寵物商 羅德尼
尼爾
曼德
詹姆士
路凱
梅溫
鐵匠 海克特
泰瑞
皮革加工師 文森
愛弗特
考伯特
愛爾芬
維克特
尼爾森
售票員 波金
木材商 傑森
拉班
藥水商 蘭道
售票員 賽西
寶石商 迪歐
盔甲製作 安東
弓箭商 戴芮克
夢娜
海倫
伊麗莎
煉金術師 莫麗雅
食品商 瑪格瑞特
夏麗娜
傑西
貝蒂
珍妮
莫瑪
愛麗絲
愛弗琳
托維亞
李爾
阿爾達
阿曼達
麗娜
莎麗
黛西
布萊杰
坦雅
戴芮雅
桃瑞絲
崔西
售票員 波麗
艾歐拉
瑪麗娜
盟屋女僕 艾瑪
莫莉
雜貨商 莫瑞塔
太陽神阿波羅
愛神邱比特
勝利女神雅典娜
美神維納斯
天神宙斯
天后海拉
戰神馬爾斯
月亮女神阿緹蜜絲
海神波賽頓
冥王黑帝斯
火神赫發斯特斯
收穫女神蒂蜜特
聖伯納犬
杜賓狗
柯利
牧羊犬
小獵犬
布朗諾
雜貨商 艾米娜
寵物保管處 馬賓
旅館租賃 維萊莎
戴克
傑瑞德
武器商 格林
雜貨商 梅林
鐵匠 亞南
旅館租賃 米蘭德
丹尼斯
艾德瑞克
侍從長 阿特曼德
銀騎士之盾
狼人的尖牙
好，幫我將金幣運送到這裡來，辛苦了，回去休息吧。
地獄犬
暴風之刃
豬
母雞
牛
鹿
野豬
鐵匠 藍迪西
巴門
安納特
傭兵隊長 赫特
兔子
食人妖精王
治癒魔法頭盔
敏捷魔法頭盔
力量魔法頭盔
古老的卷軸
狼人之屋的鑰匙
勇敢藥水
慎重藥水
巴列斯
傳送師 特萊
傳送師 麥特
倉庫管理員 塔奇
倉庫管理員 高特
倉庫管理員 寶金
風木之城
鴨子
歐吉
旅館鑰匙
旅館租賃 瑟琳娜
出租時間還剩餘
分鐘。
哥布林
哈維
巨蟻
巨大兵蟻
邪惡蜥蜴
寵物保管處 漢斯
雜貨商 傑克森
亞修
毒蠍
正義
邪惡
亞力安
地靈
變形卷軸
飛龍
管理者
強化驅逐魔杖
驅逐魔杖
沉靜魔杖
沉睡魔杖
蛇髮女墨杜沙
半人馬涅索斯
牛人彌諾陶洛斯
地獄犬刻耳拍洛斯
獨眼巨人庫克羅普斯
獅子涅墨亞
飛馬珀伽索斯
水蛇許德拉
骷髏弓箭手
骷髏斧手
骷髏槍兵
多羅
萊肯
莫妮亞
黑長者
殺死打擾龍休息的入侵者！
是食物！食物！
一旦進來此峽谷，還想活回去?哈哈哈！…
殺掉！
回信：
收信者不在，因此無法傳送。
對方攜帶太多的物品，因此無法收信。
思克巴
多眼怪
力量項鍊
敏捷項鍊
體質項鍊
智力項鍊
精神項鍊
魅力項鍊
夜視頭盔
雙手盾
阿魯巴
蜥蜴的角
飛龍的爪子
妖魔戰士護身符
水晶球
卡瑞
骷髏神射手
骷髏鬥士
骷髏警衛
思克巴女皇
屠龍劍
皮帽子
銀釘皮帽
皮頭盔
骷髏頭盔
皮涼鞋
銀釘皮涼鞋
皮長靴
皮盾牌
銀釘皮盾
骷髏盾牌
皮背心
皮盔甲
銀釘皮背心
硬皮背心
骷髏盔甲
皮革
金屬塊
皮帶
高級皮革
骨頭碎片
妖魔殭屍
黑暗精靈
艾多倫
安普
安普長老
葛林
歐熊
巨劍
公牛克里特
女妖塞壬
巨龍拉冬
百眼怪阿耳戈斯
皮革加工師 拉達
道具製作 法林
骨頭加工師 連
皮革加工師 朱利
道具製作 平
骨頭加工師 喬治
火屬性
水屬性
風屬性
地屬性
瑪那魔杖
火之萬能藥
水之萬能藥
風之萬能藥
地之萬能藥
紅人傳送師 凱瑟
紅人傳送師 海瑞森
紅人傳送師 胡帕
紅人傳送師 卡爾
紅人傳送師 班曲
倉庫管理員 克哈丁
汪汪！呼呼呼
信紙
拜崙
克賓
昆林
艾明
迪普賓
等級
防禦
體力
魔力
我們一起幫助貧民吧！
哨子
你不屬於這裡，立刻離開這神聖的森林吧！
汪！汪！
吭！吭！
咳！咳！
是的，主人。
呵。
有沒有人要向冠軍挑戰？！
石頭
既然讓你找到了我，我就不能讓你離開這個地方!!!
竟然來攻擊我?!氣歸氣，我還是得逃!!
史巴托的骨頭
體質精靈短劍
敏捷精靈弓
磨刀石
地圖:大陸全圖
地圖:說話之島
地圖:古魯丁
地圖:肯特城
地圖:妖魔城堡
地圖:妖精森林
地圖:風木之城
地圖:銀騎士村莊
地圖:龍之谷
妖魔法師
哈柏哥布林
侏儒戰士
獨眼巨人
請讓開!
否則我會攻擊你!
安塔瑞斯
是
否
攻擊力
營養度
亮度
損壞度
雙手武器
攻擊成功
額外攻擊點數
可使用職業
[王族]
[騎士]
[妖精]
[法師]
力量
敏捷
體質
精神
智力
魅力
體力上限
吸取魔力
魔攻
加速效果
幸運
重量
攻擊命中率
對方沒有血盟無法寄信。
地圖製作 伊斯特
血盟的信紙
銀長劍
銀劍
銀斧
魔法防禦額外點數
材質:液體
材質:蠟
材質:植物性
材質:動物性
材質:紙
材質:布
材質:皮
材質:木
材質:骨頭
材質:龍鱗
材質:鐵
材質:金屬
材質:銅
材質:銀
材質:金
材質:白金
材質:米索莉
材質:黑色米索莉
材質:玻璃
材質:寶石
材質:礦石
材質:奧里哈魯根
項圈
蜥蜴人
惡魔
格利芬
巡守
女僕
情人禮物(糖果)
哈利
種族
等級
咳!
領主
繳稅通知單
稅金催繳單
退出命令書
地圖:奇岩
皇冠
人蔘
香菜
蘑菇
毒蘑菇

號血盟小屋
銅塊
藍色布料
綠色布料
紅色布料
白色布料
鋼鐵塊
銅原石
鋼鐵原石
木材
友友幸運符
法師之帽
法師長袍
鋼鐵手套
鋼鐵頭盔
鋼鐵盾牌
鋼鐵長靴
鋼鐵金屬盔甲
文生
強生
傑克
小克
琪琪
小哈
夏朵
維尼
橘蛋
妙妙
愛琳
飛雪
傑洛
西西
五月
小年
小丁
欣恬
傑洛
傑菲特
拍賣管理者
已成功的拍賣。
已成功的投標。
血盟小屋已成交。
取消拍賣。
侍從長 歐比
黃金之鷹
泰倫
傭兵隊長 庫爾巴特
奇岩
原木
獵人之弓
硬皮
哈巴特
食人妖精競賽票
倉庫管理員 蘇瑞耳
倉庫管理員 諾丁
旅館租賃 瑪理
濃縮體力恢復劑
濃縮強力體力恢復劑
濃縮終極體力恢復劑
樂透彩卷
您中了 再來一次!
您中了 500 金幣
您中了 5,000 金幣
您中了 1,000,000 金幣
瑪寇恩
戴蒙
泰瑞思
雪爾溫
莫潤
斐迪南
吉列斯
阿德瑞斯
古利安
曼那斯
辟芮
賈斯
奧力佛
厄莉斯特
羅侖
諾爾
凱瑞
法蘭克
傑洛米
賈德溫
路西爾斯
賈柏爾
艾爾柏
亨利
戈登
賽穆得
艾莫莉
武器商人 溫諾
傑洛姆
馬克辛
文諾
羅伯特
斯戎
羅賓
德倫西
亞諾
防具商人 范吉爾
安伯瑞斯
馬利歐
寵物保管處 凱文
寵物保管處 歐蒙
賈斯特
雜貨商 邁爾
雅文
庫佛
伯蘭尼
艾力克斯
盟屋女僕 戴安那
盟屋女僕 巴斯
盟屋女僕 漢妮塔
盟屋女僕 查士丁尼
盟屋女僕 伊芙
盟屋女僕 法斯加
盟屋女僕 卡繆兒
盟屋女僕 立夫那
盟屋女僕 利芙雅
盟屋女僕 吉達
盟屋女僕 莎拉
盟屋女僕 塔克拉
盟屋女僕 艾隆娜
盟屋女僕 馬莉
盟屋女僕 尼可莉尼
盟屋女僕 以拉利雅
盟屋女僕 朱利雅
盟屋女僕 卡特琳娜
盟屋女僕 邁倫
盟屋女僕 曼尼佛
盟屋女僕 歐薩
盟屋女僕 喬安娜
盟屋女僕 泰多娜
盟屋女僕 瑪格利
盟屋女僕 葛達
盟屋女僕 娜拉
盟屋女僕 露辛達
盟屋女僕 蜜拉瓦
盟屋女僕 葛瑞丁娜
盟屋女僕 寶琳娜
盟屋女僕 艾蜜利雅
盟屋女僕 朱利雅娜
盟屋女僕 莎洛瑪
盟屋女僕 伯羅尼斯
盟屋女僕 凱瑞利雅
盟屋女僕 凱利娜
盟屋女僕 利奧羅娜
盟屋女僕 奧娜
盟屋女僕 吉娜娃
盟屋女僕 都瓦納
盟屋女僕 辛格立德
盟屋女僕 泰莎
盟屋女僕 阿瑪
艾達
斯加拉
艾瓦
艾爾瑪斯
寶麗
傳送師 爾瑪
范利莎
伯度斯
吉兒
夏洛特
伊爾斯賓斯
加費德
英加德
露露
瑟瑪
馬利安
柏妮斯
柏利塔
奧艾爾
達格妮
奧斯娜
艾德娜
邁拉妮亞
范妲
艾歐娜
斯拉妮亞
漢瑞塔
懷恩
瑟拉
海米亞
情人戒指
倉庫管理員 托芬
價格
拍賣管理者
拍賣佈告欄
血盟佈告欄
佈告欄
城門
移除傢俱魔杖
競技場門票
結束日期
大小 : %d坪
冰原狼人
密密
巨斧牛人
鏈鎚牛人
冰石高崙
紙人
狐狸
巨人
外城南門
外城西門
內城南門
內城西門
內城東門
影魔
美人魚
巨大鱷魚
鱷魚
活鎧甲
指定傳送卷軸(村莊)
指定傳送卷軸(奇岩)
指定傳送卷軸(歌唱之島)
海馬
勞德
雜貨商 喬漢
治療師
魔法傳授者 希莉斯
說話之島傳送師 伊斯塔
傳送師 傑諾
新手教學 貝爾吉特
雜貨商 佛朗
治療師
銀騎士村莊傳送師 伊爾卓斯
隱藏之谷傳送師 德瑞斯特
指定傳送卷軸(隱藏之谷)
海葵
法利昂
蟑螂人
蛇女
希爾黛斯
蟹人
鼠人
穴居人
伊萊克頓
巴克休
守護者之塔
(初級治癒術)
(日光術)
(保護罩)
(光箭)
(指定傳送)
(解毒術)
(寒冷戰慄)
(毒咒)
(擬似魔法武器)
(無所遁形術)
(極光雷電)
(起死回生術)
(中級治癒術)
(闇盲咒術)
(鎧甲護持)
(燃燒的火球)
(通暢氣脈術)
(壞物術)
(吸血鬼之吻)
(緩速術)
(木乃伊的詛咒)
(極道落雷)
(高級治癒術)
(迷魅術)
(聖潔之光)
(造屍術)
(體魄強健術)
(加速術)
(魔法相消術)
(地裂術)
(體力回復術)
(冰矛圍籬)
(召喚術)
(神聖疾走)
(龍捲風)
(全部治癒術)
(火牢)
(冰雪暴)
(隱身術)
(返生術)
(雷霆風暴)
(沉睡之霧)
(變形術)
(聖結界)
(集體傳送術)
(創造魔法武器)
(流星雨)
(終極返生術)
(集體緩速術)
(究極光裂術)
空的魔法卷軸(等級1)
魔法卷軸
伊芙洛爾
魟魚
人魚
寇拉坎
奎斯坦修
魚
水母
熊
鯊魚
海星
龍龜
經驗值
競技場警衛
正義者
中立者
邪惡者
聖殿武士
火蜥蜴
巨蟻女皇
伊娃的祝福
人魚之鱗
有人要搶我們的魚鱗，人類!趕快滾開呀!
料理製作 里迪
侍從長 費雪
傭兵隊長 拜格
海音
寵物保管處 伊連
武防具商人 須凡
雜貨商 比特
傳送師 里歐
迪瑞克
哈瑞
修曼
卓恩
伊莉娜
李諾特
艾莉娜
安娜貝爾
菲力
歐瑞爾
巴瑞特
保特斯
史班瑟
蓋爾
斯塔
地圖:歌唱之島
地圖:隱藏之谷
地圖:海音
綴爾
毒蛇之牙
哈金
旅館租賃 伊莉
盟屋女僕 艾迪娜
盟屋女僕 蘭妮雅
盟屋女僕 蜜瑞雅
盟屋女僕 依卓
盟屋女僕 艾爾莎
盟屋女僕 卓娜
盟屋女僕 露蘿娜
盟屋女僕 諾薇塔
盟屋女僕 默娜
盟屋女僕 黛利雅
盟屋女僕 達英
倉庫管理員 海迪倫
艾爾賓
生命之劍
變形怪
亞伯
外城北門
藥水商人 沙夏
賈瑞特
後門
銀蛇護身符
銀蛇鱗
死神
鬼魂
鐵門
熔岩高崙
火焰戰士
伊弗利特
烈炎獸
不死鳥
火炎蛋
爆彈花
火焰弓箭手
侏儒王
侏儒總管
侏儒鐵匠
侏儒工人
侏儒警衛
聖誕妖魔
龍蠅
阿西塔基奧
魔法書(冰箭)
魔法書(風刃)
魔法書(火箭)
魔法書(地獄之牙)
魔法書(寒冰氣息)
魔法書(岩牢)
魔法書(冰錐)
魔法書(烈炎術)
魔法書(震裂術)
魔法書(火風暴)
侍從長 波天芬
道具製作 里佛賓
佩多
雜貨商 蓓莉
武器防具商人 瑞福
傳送師 萊思利
寵物保管處 考伯
加賓
戴利
阿塔拉
鐵斧護衛
富萊森
外城東門
倉庫管理員 艾斯倫
巴拉卡斯
聖誕卡片
地圖:火龍窟
阿西塔基奧的灰燼
競技場管理員
競技場入場卷
倉庫管理員 克里歐
離比賽開始
分後比賽將開始。
分鐘後比賽將開始，想參賽者請現在入場。
現在怪物即將登場。祝你好運！！
煙火
彩帶
紅包
情人節
白色情人節
糖果
巧克力
卡片
煙火商 史堤拉
紅色
綠色
藍色
黃色
圓形
兩段
心形
雪
煙火
混合
白色
開始狩獵吧!
煙火商 庫德
煙火商 艾莉雅
煙火商 摩摩
煙火商 歐肯
煙火商 歐得
煙火商 珍
煙火商 蘿絲
煙火商 緹娜
梅吉
真實項鍊
熱情項鍊
幸運項鍊
希望項鍊
奇蹟項鍊
魔法書(強力加速術)
強化
預言者 艾斯莫蘭達
三連發
六連發
仙女棒
雙色(白紅)
雙色(紅黃)
雙色(黃藍)
七色
抗魔戒指
滅魔戒指
火靈戒指
水靈戒指
地靈戒指
風靈戒指
小型
大型
身體腰帶
精神腰帶
靈魂腰帶
復活蛋
魔力上限
經驗值恢復 聖使阿卡塔
聖使克拉拉
聖使圖蘿西亞
聖使貝蘿尼卡
聖使薇薇安
聖使蘿莎
聖使柏娜
聖使畢娜
聖使德拉
聖使羅西
幻術師
防具強化師
武器強化師
高級治癒師
勇氣之證
希望戒指
幸運戒指
奇蹟戒指
熱情戒指
真實戒指
佛利特
弱化歐熊
弱化卡司特
弱化卡司特王
弱化石頭高崙
弱化夏洛伯
弱化熊
弱化巨大鱷魚
弱化鱷魚
弱化蜥蜴人
弱化哈維
弱化飛龍
弱化骷髏神射手
弱化骷髏鬥士
弱化骷髏警衛
弱化亞力安
弱化多眼怪
弱化萊肯
弱化狼人
弱化鼠人
弱化歐吉
弱化黑騎士
弱化多羅
弱化熊
弱化格利芬
弱化骷髏弓兵
弱化骷髏槍兵
弱化骷髏警衛
弱化獨眼巨人
弱化邪惡蜥蜴
鐵匠 瑞歐
鐵匠 卡斯
藥水商 卡利思
慕伯
蘿芭
提奧
地監 傳送師 昆
奇耀
雜貨商 帕古
地下洞穴裡到底有什麼呢?
如果停留在那個地方，好像會發生事情...
在預言書裡所說的那人何時會出現呢...
萬一地下洞穴的封印被解除的話...
地監入場 諮詢員 小柯
史蓋
受詛咒的阿魯巴
弱化食人妖精
弱化蟹人
弱化蛇女
弱化蟑螂人
弱化妖魔殭屍
受封印的思克巴女皇
弱化思克巴
弱化莫妮亞
弱化楊果里恩
弱化史巴托
弱化蘑菇
別反抗了! 死亡已離你不遠!
你是領主派來的冒險者嗎？受死吧!!
想要封印我們的人! 都必須死亡!
愚蠢的傢伙! 憑你就想要將我們封印嗎?!
紅鑰匙
黑鑰匙
歌唱之島項鍊
隱藏之谷項鍊
騎士盔甲
騎士盾牌
騎士頭盔
王族之劍
王族盔甲
王族盾牌
王族頭盔
妖精之弓
法師斗蓬
法師長靴
法師頭盔
法師之杖
冰之女王
寵物保管處 麥德
傳送師 吉利烏斯
汀卡
雜貨商 畢伍斯
武器商 曼德拉
戴倫
塔拉斯
巴耶斯
艾利溫
克里斯特
拉哲洛斯
雪人
冰原老虎
艾爾摩法師
雪怪
艾爾摩將軍
哈士奇
鋼鐵高崙
艾爾摩士兵
冰人
畢歐
提瑪
露露
戴肯
羅德斯
嘉魯卡
石製手套
皮製手套
水晶手套
雪人手套
毀滅長靴
詛咒長靴
深水長靴
惡魔手套
惡魔盔甲
惡魔長靴
惡魔頭盔
死亡騎士手套
死亡騎士盔甲
死亡騎士長靴
死亡騎士頭盔
珍珠項鍊
綠寶石項鍊
紅寶石項鍊
紫水晶項鍊
鑽石項鍊
多羅皮帶
歐吉皮帶
泰坦皮帶
沙哈之弓
精靈玉
德弗利
帝芬妮
羅庫
塔斯
碧恩
旅館租賃 小安安
精靈水晶(魔法防禦)
精靈水晶(心靈轉換)
精靈水晶(世界樹的呼喚)
精靈水晶(淨化精神)
精靈水晶(屬性防禦)
精靈水晶(釋放元素)
精靈水晶(魂體轉換)
精靈水晶(單屬性防禦)
精靈水晶(火焰武器)
精靈水晶(風之神射)
精靈水晶(風之疾走)
精靈水晶(大地防護)
精靈水晶(地面障礙)
精靈水晶(魔法消除)
精靈水晶(召喚屬性精靈)
精靈水晶(烈炎氣息)
精靈水晶(暴風之眼)
精靈水晶(大地屏障)
精靈水晶(生命之泉)
精靈水晶(大地的祝福)
精靈水晶(封印禁地)
精靈水晶(召喚強力屬性精靈)
精靈水晶(烈炎武器)
精靈水晶(生命的祝福)
精靈水晶(生命呼喚)
精靈水晶(暴風神射)
精靈水晶(風之枷鎖)
精靈水晶(鋼鐵防護)
魔法書(神聖武器)
魔法書(負重強化)
魔法書(能量感測)
魔法書(魔法屏障)
魔法書(冥想術)
魔法書(魔力奪取)
魔法書(黑闇之影)
魔法書(弱化術)
魔法書(祝福魔法武器)
魔法書(狂暴術)
魔法書(疾病術)
魔法書(治癒能量風暴)
魔法書(魔法封印)
魔法書(藥水霜化術)
魔法書(強力無所遁形術)
魔法書(絕對屏障)
魔法書(靈魂昇華)
魔法書(冰雪颶風)
琳達
帕羅
迪庫
倉庫管理員 希林
象牙塔魔法師
掃地...掃地...掃乾淨...
象牙塔內...應該可以放心...
...主人...在哪裡啊?
咦...那本書放在哪啊?
...如果把這藥水一起混合...
不曉得這是怎麼回事...
啊!! 發生甚麼了!?
...一定要考上...
哎呀，腿好酸喔...
地圖:歐瑞
格利芬羽毛
風之淚
空的魔法卷軸(等級2)
空的魔法卷軸(等級3)
空的魔法卷軸(等級4)
空的魔法卷軸(等級5)
魔法球
妖精森林 傳送師 巴尼亞
傳送師 魯比恩
精靈皮盔甲
精靈皮長靴
精靈皮頭盔
競技場入場管理員
精靈敏捷頭盔
精靈體質頭盔
古老的交易文件
亞南的信
阿特的證書
搜索狀
傑羅的介紹狀
詹姆的介紹狀
黑騎士的誓約
都達瑪拉妖魔魔法書
那魯加妖魔魔法書
甘地妖魔魔法書
阿吐巴妖魔魔法書
受詛咒的魔法書
魔法能量之書
紅色斗篷
骷髏頭
食屍鬼的指甲
食屍鬼的牙齒
龍龜甲
騎士頭巾
紅騎士頭巾
瑞奇
歐斯
傑羅
詹姆
黑騎士搜索隊
遺忘之島船票
依斯巴
阿西理斯
被遺忘的金屬盔甲
被遺忘的皮盔甲
被遺忘的長袍
被遺忘的鱗甲
召喚控制戒指
被遺忘的巨劍
被遺忘的劍
被遺忘的弩槍
小型風之頭盔
風之頭盔
兔子的肝
俄布里
海音港口船票
古老的金屬盔甲
古老的皮盔甲
古老的長袍
古老的鱗甲
古老的劍
古老的巨劍
古老的弩槍
迪泰特
奇克
洛奇
提倫
古代的卷軸
受封印
魔法書(精準目標)
魔法書(激勵士氣)
生命的卷軸
歐吉古樂
塔比
風壓
樂金比
(冰箭)
(風刃)
(火箭)
(地獄之牙)
(寒冰氣息)
(岩牢)
(冰錐)
(烈炎術)
(震裂術)
(火風暴)
(強力加速術)
(神聖武器)
(負重強化)
(能量感測)
(魔法屏障)
(冥想術)
(魔力奪取)
(黑闇之影)
(弱化術)
(祝福魔法武器)
(狂暴術)
(疾病術)
(治癒能量風暴)
(魔法封印)
(藥水霜化術)
(強力無所遁形術)
(絕對屏障)
(靈魂昇華)
(冰雪颶風)
(精準目標)
(激勵士氣)
幻象之劍
幻象盔甲
幻象之弓
對武器施法的幻象卷軸
對盔甲施法的幻象卷軸
依魯吉那
鋼鐵瑪那魔杖
火之精靈
水之精靈
風之精靈
土之精靈
強力火之精靈
強力水之精靈
強力風之精靈
強力土之精靈
馬克
吉姆
搜查螞蟻
看守螞蟻
艾莉亞
達克馬勒
精靈公主
迪隆
不死族背叛者
馬沙
密室鑰匙
楊果里恩之爪
蛇女之鱗
返生藥水
感謝信
村民的遺物
精靈原石
受詛咒的精靈書
不死族的鑰匙
殭屍鑰匙
骷髏鑰匙
不死族的骨頭
不死族的骨頭碎片
紅騎士盾牌
傑恩
亞歷斯
克洛諾斯
黑魔法師
沙謬爾
菲尼斯
希特
夏迪
海蓮
托比
仙德
藍達夫
艾琳達的蛇身
艾琳達
艾琳達的追蹤者
麥琳達
塔納
藍達夫
艾斯默拉德
尤利亞
約瑟
拉肯
魯斯
柯拉斯
柯拉
魯班
馬柯
南瓜怪
南瓜怪
南瓜種子
巨大南瓜種子
南瓜帽
南瓜糖果
金南瓜
銀南瓜
銅南瓜
南瓜頭套
變種巨蟻女皇
變種巨大兵蟻
精靈T恤
君主的威嚴
秘密鑰匙
神秘水晶球
神秘魔杖
水晶魔杖
背叛的骷髏警衛兵
南瓜人
達克馬勒之火精靈
達克馬勒之水精靈
達克馬勒之風精靈
達克馬勒之土精靈
金侃
蛇女房間鑰匙
魔法書(呼喚盟友)
艾莉亞的回報
妖精族寶物
奧克倫
拾荒者
古代水龍鱗盔甲
古代地龍鱗盔甲
古代火龍鱗盔甲
古代風龍鱗盔甲
初級傳送師
強盜
強盜頭目
變形怪首領
翼魔
夢魘
幼龍
魔狼
巨大牛人
奇美拉
骨龍
古代巨人
巫妖
死亡之劍
小惡魔
梅杜莎
炎魔
果凍怪
林德拜爾
反王肯恩
賽尼斯
警衛隊
親衛隊
戴夫曼
雜貨商 拉溫
包武
卡木
奧基
西里烏斯
提蒙
畢斯特
亞丁
潔西卡
米薩
摩札
喬比
賓多
馬依琪
亞琳
馬提達
艾列亞諾
珍妮佛
仙瑪
莉莉亞
馬勒安
雪莉
巴克利
瓊斯
賓
拉弗嘉
羅傑
傑邁
馬克斯
拉帕爾
巴巴拉
齊德曼
阿庫
莫麗
歐文
喀爾文
路易斯
丁
李察
麥
威利
史斌
傑可
艾裴利
布朗德
煙火商 魯琪
傲慢之塔移動卷軸21F
傲慢之塔移動卷軸11F
副村長
村莊管理人
說話之島村莊
古魯丁村莊
肯特村莊
燃柳村莊
風木村莊
銀騎士村莊
奇岩村莊
海音村莊
歐瑞村莊
威頓村莊
聖十字軍
貴族婦人
貴族男士
青年
小朋友
少年
村民
反王盔甲
反王長靴
反王手套
反王頭盔
龍之骨
賽尼斯長靴
奇美拉之皮(龍)
奇美拉之皮(山羊)
奇美拉之皮(獅子)
奇美拉之皮(蛇)
賽尼斯頭箍
龍之心
賽尼斯手套
賽尼斯斗篷
地圖:亞丁
守護塔:伊娃
守護塔:帕格里奧
守護塔:馬普勒
守護塔:沙哈
馬普勒之斧
巴拉卡斯鱗甲
亞丁紀念貨幣
林德拜爾鱗甲
巫妖斗篷
梅杜莎盾牌
牛人斧頭
古代巨人戒指
安塔瑞斯鱗甲
法利昂鱗甲
冰之女王侍女
背叛的妖魔隊長
背叛的妖魔巡守
靈魂水晶
靈魂之證
王族徽章的碎片
神秘的袋子
守護者的戒指
冰之女王...
靈魂水晶...我的...
倉庫管理員 路丁
倉庫管理員 朱奎
倉庫管理員 恬金
雜貨商 凱瑟琳
夏露
奇寧
艾勒里斯
雜貨商 馬古斯
菲卡
雜貨商 馬夏
血盟執行人
變形怪的血
古代鑰匙(上半部)
古代人的智慧
古代惡魔的記載
藍色長笛
神秘貝殼
夜之視野
古代的遺物
破損的調查簿
調查簿的缺頁
保護者手套
瑪那斗篷
勇敢皮帶
水精靈之弓
天空之劍
志武
巨人長老
巨人守護神
調查員
希托
賽菲亞
賽菲亞之罪
古代亡靈
神秘的岩石
強盜頭目
守護神之袋
馬沙之袋
水之豎琴
公爵的士兵
結婚戒指(藍寶石)
結婚戒指(鑽石)
古代亡靈之袋
盟屋女僕 奧帝亞
盟屋女僕 毛林
盟屋女僕 肯帝斯
盟屋女僕 謝林納
盟屋女僕 辛蒂
盟屋女僕 帝那
盟屋女僕 愛寶尼
盟屋女僕 里賈
盟屋女僕 波菲
盟屋女僕 黎賓斯
盟屋女僕 阿米勒
盟屋女僕 里斯
盟屋女僕 貝斯
盟屋女僕 戴娜
盟屋女僕 娜希
盟屋女僕 米倩
盟屋女僕 阿卡希亞
盟屋女僕 敏迪
盟屋女僕 安琪林
羅林
賈牧拉
塔拉斯的魔法袋
騎士之劍
盟屋女僕 艾帝爾
盟屋女僕 阿拉納
盟屋女僕 波波里
盟屋女僕 美遙
盟屋女僕 波羅林斯
盟屋女僕 傑奈斯
盟屋女僕 朱帝斯
盟屋女僕 魯西爾
盟屋女僕 里沙比爾
盟屋女僕 羅希里
盟屋女僕 那帝奈
盟屋女僕 希菲亞
盟屋女僕 蘇菲亞
盟屋女僕 雅裴里
盟屋女僕 卡倫
盟屋女僕 羅希斯
盟屋女僕 希利爾
盟屋女僕 謝里
盟屋女僕 安琪利亞
盟屋女僕 米琴利
盟屋女僕 納塔利亞
盟屋女僕 非奧賴特
盟屋女僕 馬里爾
盟屋女僕 菲卡
盟屋女僕 比拉
盟屋女僕 波羅里奈
盟屋女僕 丸塔
盟屋女僕 梅梅
盟屋女僕 喬安
盟屋女僕 奧發利亞
盟屋女僕 波尼爾
盟屋女僕 麥拉
盟屋女僕 塔麗沙
盟屋女僕 諾那
盟屋女僕 沙帝爾
盟屋女僕 布里帝奈
盟屋女僕 塔馬拉
盟屋女僕 魯辛達
盟屋女僕 安潔里卡
盟屋女僕 潔列奈
盟屋女僕 利希爾
盟屋女僕 卡里沙
盟屋女僕 施非亞
盟屋女僕 潔尼斯
盟屋女僕 尼塔
盟屋女僕 麥客里
盟屋女僕 桃里爾
盟屋女僕 海樂奈
神女艾利爾
加速師
庫伯
德漢
炎魔之劍
炎魔之眼
炎魔之爪
炎魔之心
黑燄之劍
瑪那水晶球
赤焰之弓
赤焰之劍
黃金權杖
迪嘉勒廷
拉姆塔
古代人
勝利煙火
魔法球
炎魔僕人
古代人亡靈
憤怒的古代人亡靈
古代王族的鑰匙
古代騎士的鑰匙
古代妖精的鑰匙
古代法師的鑰匙
文明的鑰匙
炎魔創造物
古代變身魔杖
珠寶大師
帕勒特
汁
結婚戒指(綠寶石)
結婚戒指(紅寶石)
結婚戒指(金)
結婚戒指(銀)
古代之箭
古代鑰匙(下半部)
召喚卷軸
血盟傳送卷軸
變種楊果里恩
變種蛇女
邪惡多眼怪
邪惡密密
恐怖的地獄犬
恐怖的火炎蛋
殘暴的史巴托
殘暴的骷髏鬥士
殘暴的骷髏斧兵
殘暴的骷髏神射手
殘暴的骷髏槍兵
殘暴的食屍鬼
火燄之靈魂
火燄之魔法師
潔尼斯女王
鑽石高崙
幻象眼魔
殭屍王
吸血鬼
傲慢之塔傳送符11F
傲慢之塔傳送符21F
傲慢之塔傳送符31F
傲慢之塔傳送符41F
傲慢之塔移動卷軸31F
傲慢之塔移動卷軸41F
潔尼斯戒指
恐怖的鋼鐵高崙
藏寶箱
蝙蝠
影子面具
妖魔長老首級
影子手套
秘密名單
暗殺名單(古魯丁村)
暗殺名單(燃柳村)
暗殺名單(肯特村)
暗殺名單(風木村)
暗殺名單(海音村)
暗殺名單(亞丁城鎮)
暗殺名單(奇岩村)
暗殺名單之袋
死亡誓約
影子長靴
雪怪首級
蘑菇毒液
刺客之證
生鏽的刺客之劍
死亡之證
刺客首領的箱子
康
妖魔長老
倫得
叛逃的刺客警衛
力比
戴度普
依卡
托得
羅德
亞特辛
托達
布魯迪卡
庫普
刺客首領護衛
羅吉
刺客
刺客首領
凶猛的雪怪
哈路
雙刀
鋼爪
十字弓
黑暗
幽暗
銀光
暗黑雙刀
暗黑鋼爪
暗黑十字弓
青銅
鋼鐵
暗影
短
大馬士革
飛刀
鐵手甲
斗篷
披肩
手套
頭飾
長靴
火屬性
水屬性
風屬性
地屬性
一級黑魔石
二級黑魔石
三級黑魔石
四級黑魔石
五級黑魔石
黑魔石水晶
結晶
火精靈王
水精靈王
風精靈王
殺人蜂
閃電球
兔子
鎧甲守護神
獨角獸
鬼火
徬徨的
哈德斯提
雷亞斯
艾納
雜貨商 史克瓦提
黑暗妖精巡守
卡連
艾德連
康的警衛
棕馬
白馬
倫得的刺客
布魯迪卡的刺客
[黑暗妖精]
(暗隱術)
(附加劇毒)
(影之防護)
(提煉魔石)
(行走加速)
(燃燒鬥志)
(暗黑盲咒)
(毒性抵抗)
(雙重破壞)
(暗影閃避)
(暗影之牙)
(會心一擊)
銀飛刀
重飛刀
黑暗精靈水晶(暗隱術)
黑暗精靈水晶(附加劇毒)
黑暗精靈水晶(影之防護)
黑暗精靈水晶(提煉魔石)
黑暗精靈水晶(行走加速)
黑暗精靈水晶(燃燒鬥志)
黑暗精靈水晶(暗黑盲咒)
黑暗精靈水晶(毒性抵抗)
黑暗精靈水晶(雙重破壞)
黑暗精靈水晶(暗影閃避)
黑暗精靈水晶(暗影之牙)
黑暗精靈水晶(會心一擊)
萬能藥(力量)
萬能藥(體質)
萬能藥(敏捷)
萬能藥(智慧)
萬能藥(精神)
萬能藥(魅力)
黑暗妖精之劍
黑暗妖精頭盔
黑暗妖精長靴
黑暗妖精斗篷
康之袋
倫得之袋
布魯迪卡之袋
地圖:沉默洞穴
奇馬
倫度
瑟利亞
顏
潔蒂
奇馬的刺客
德林
土精靈王
賽帝亞
克萊巴斯
皮爾勒
亞斯罕
比修
皮爾斯
格朗狄克
赫穆得
艾菲安尼
拉穆奈
卡林尼
暴走兔
黑暗種子
光明種子
巨大黑暗種子
巨大光明種子
銅光種子
銀光種子
金光種子
黑暗執行者
光明執行者
菲莉雅
羅賓孫
古代體力恢復劑
古代強力體力恢復劑
古代終極體力恢復劑
年糕
艾草年糕
月餅
福月餅
封印的傲慢之塔傳送符11F
封印的傲慢之塔傳送符21F
封印的傲慢之塔傳送符31F
封印的傲慢之塔傳送符41F
迪亞諾斯
黑豹
騎士范德
木乃伊王
鐮刀死神
格蘭肯之淚
黑色血痕
詛咒的皮革(火)
詛咒的皮革(水)
詛咒的皮革(風)
詛咒的皮革(地)
銀色線球
鐘擺
銀光頭箍
光明的鱗片
光明身體腰帶
光明精神腰帶
光明靈魂腰帶
侵蝕的骨骸
賢者水晶
永恆的結晶
賢者項鍊
巴姆特
艾莉絲
受詛咒的妖魔殭屍
受詛咒的艾爾摩士兵
受詛咒的艾爾摩法師
受詛咒的艾爾摩將軍
暗黑萊肯
冷酷冰原老虎
火焰烈炎獸
火焰阿西塔基奧
暗黑黑騎士
暗黑火焰戰士
暗黑火焰弓箭手
暗黑思克巴女皇
傲慢的潔尼斯女王
小幻象眼魔
馬昆斯吸血鬼
恐怖的殭屍王
真鐵手甲
皮爾斯的禮物
無界擂台1
無界擂台2
無界擂台3
無界擂台4
無界擂台5
無界擂台6
無界擂台7
無界擂台8
無界擂台9
無界擂台10
無界擂台11
無界擂台12
無界擂台13
無界擂台14
無界擂台15
無界擂台16
無界擂台17
無界擂台18
無界擂台19
無界擂台20
死亡之指
黑暗之星
蘑菇毒液
真實的面具
墮落鑰匙
安迪亞之袋
安迪亞之信
墮落的司祭
混沌的司祭
死亡的司祭
墮落的靈魂
安迪亞
壓抑的靈魂被憤怒纏繞著...
將壓抑的憤怒靈魂昇華...
解脫束縛邁進自由...
壓抑之門將被開啟...
信任與背叛侵蝕著心靈
現實與虛幻殘毀著身體
感性被理性掩沒
火焰將永不熄滅
封印的傲慢之塔傳送符51F
封印的傲慢之塔傳送符61F
封印的傲慢之塔傳送符71F
封印的傲慢之塔傳送符81F
封印的傲慢之塔傳送符91F
傲慢之塔移動卷軸51F
傲慢之塔移動卷軸61F
傲慢之塔移動卷軸71F
傲慢之塔移動卷軸81F
傲慢之塔移動卷軸91F
傲慢之塔傳送符51F
傲慢之塔傳送符61F
傲慢之塔傳送符71F
傲慢之塔傳送符81F
傲慢之塔傳送符91F
聖誕煙火
紅短襪
綠短襪
飄遊靈魂
耶誕樹
卡立普
陸米爾
拉比安尼
比安德
高等杜賓狗
高等熊
高等牧羊犬
高等聖伯納犬
高等狐狸
高等暴走兔
高等小獵犬
高等哈士奇
狂暴熊
貓
高等貓
高等狼
高等柯利
蒙特斯
亞丁貨幣運送者
潘
康的警衛隊
亞丁貨幣
正義聖經上部
生命之水
正義聖經下部
螢光碎片
亞丁騎士團披肩
生存之證
年獸
蒙特斯之馬
亞丁騎士團
2階段魔法骰子
3階段魔法骰子
4階段魔法骰子
6階段魔法骰子
蹦~蹦~
馬上來了~
你在叫我嗎？~
主人，馬上來了~
吼呼~吼呼~
喵~
喵喵~
唉~好煩喔~
馬上來了~
喵嗚~
卡嗚~
卡嗚~ 卡嗚~
卡嗚~ 馬上來了~
卡嗚~ 主人在叫我了~
卡啊嗚~
喔嗚~
喔嗚~砰砰~
砰砰~ 這是主人的味道
砰~ 主人在找我了
喔呼呼~
戒靈
黑長者長袍
黑長者涼鞋
巴土瑟之帽
卡士伯之帽
馬庫爾之帽
西瑪之帽
歐林戒指
西瑪戒指
冰之女王魅力涼鞋
冰之女王魅力禮服
失去魔力的冰之女王魔杖
變形怪首領之戒(左)
變形怪首領之戒(右)
變形怪首領項鍊
死亡騎士的烈炎之劍
倫得雙刀
不為人知的矛
不為人知的斧
復仇之劍
恨之鋼爪
失去魔力的惡魔鐮刀
巴風特盔甲
失去魔力的巴風特魔杖
巴列斯長靴
失去魔力的巴列斯魔杖
巨蟻女皇的金翅膀
巨蟻女皇的銀翅膀
古代妖精弩槍
古代黑暗妖精之劍
克特手套
克特盔甲
克特長靴
克特頭盔
失去魔力的克特之劍
安塔瑞斯之鱗
安塔瑞斯之爪
安塔瑞斯之眼
安塔瑞斯之血
安塔瑞斯之肉
安塔瑞斯之心
安塔瑞斯之骨
安塔瑞斯之牙
巴拉卡斯之鱗
巴拉卡斯之爪
巴拉卡斯之眼
巴拉卡斯之血
巴拉卡斯之肉
巴拉卡斯之心
巴拉卡斯之骨
巴拉卡斯之牙
法利昂之鱗
法利昂之爪
法利昂之眼
法利昂之血
法利昂之肉
法利昂之心
法利昂之骨
法利昂之牙
林德拜爾之鱗
林德拜爾之爪
林德拜爾之眼
林德拜爾之血
林德拜爾之肉
林德拜爾之心
林德拜爾之骨
林德拜爾之牙
進化果實
吭吭！馬上過去了！主人！
吭！主人在叫我了！
吭吭！請吩咐！
吭吭！我一直在主人身邊！
嗚唉！主人，請陪我玩～
嗚唉嗚唉！主人要陪我玩了～
嗚唉！嗚唉！親愛的主人，現在過去了～
嗚唉！嗚唉！嗚唉！這一生我都要在主人身邊～
吭!吭！是的！主人！
吭吭！主人您叫我嗎？
吭吭！現在過去了！
吭吭！主人，請您吩咐！
喀勒勒...
喀勒勒...為何叫我呢？
喀勒勒...喂，我也很忙的！
喀勒勒...叱，沒辦法！
嗚唉！嘿嘿～現在過去了～
嗚唉嗚唉！嘿嘿～主人您叫我嗎？
嘿嘿～ 主人要給我食物了嗎？
嘿嘿～我要在主人身邊～
嗚嗚...我待會再過去喔！
嗚～ 是要給我蜂蜜嗎？
喀喀～這個人的味道很香呢！
喀喀～主人，我會在身邊陪您的！
卡啊～你有叫我嗎？
卡啊～毛都沒有光澤了！
卡啊～主人，給我食物吧！
卡啊～我要待在主人身邊！
喵～好煩又再叫我！
喵嗚～玩捉迷藏嗎？
喵～現在過去了啦！
喵～過去的話會抱我嗎？
蹦蹦～胡蘿蔔～胡蘿蔔～
蹦蹦～主人在哪裡呢？
蹦蹦～蹦蹦～我要到主人身邊～
蹦蹦～有胡蘿蔔嗎？
汪！請等一下～
汪！啊～衣服髒了～
汪！汪！我要優雅地過去
汪汪！我要在主人身邊～
嗚...好睏～
嗚...怎麼了？
嗚...是要給我食物嗎？
嗚...我最喜歡待在主人身旁...
黑豹的皮
黑豹的爪
木乃伊藥水
艾莉絲項鍊
騎士范德之劍
喬德
羅克
傲慢之塔移動卷軸100F
鐮刀死神的使者
月光之淚
黑暗之牙
獵犬之牙
龍之牙
破滅之牙
鬥犬之牙
不滅之牙
神之牙
黃金之牙
鋼鐵之牙
勝利之牙
寵物祝福盔甲
寵物鏈甲
寵物十字盔甲
寵物皮盔甲
寵物米索莉盔甲
寵物光明盔甲
寵物骷髏盔甲
寵物鋼鐵盔甲
雷德斯
混沌鑰匙
黑暗妖精將軍
黑暗妖精盜賊
黑暗妖精士兵
黑暗妖精法師
黑暗妖精巡守
黑暗妖精警衛
馴獸師
魔蝙蝠
魔熊
黑暗精靈使
闇之精靈
闇精靈王
仙特
仙蒂
帕辛
迷路的孩子
失去父母的孩子
拉龐斯
拉斯塔巴德長劍
拉斯塔巴德雙刀
拉斯塔巴德短劍
拉斯塔巴德矛
拉斯塔巴德弓
拉斯塔巴德重十字弓
拉斯塔巴德魔杖
拉斯塔巴德鏈甲
拉斯塔巴德銀釘皮盔甲
拉斯塔巴德長袍
拉斯塔巴德長靴
拉斯塔巴德圓盾
拉斯塔巴德十字弓
拉斯塔巴德皮盔甲
馴獸師戒指
狼皮斗篷
精靈使戒指
小武士刀
巴拉斯
庫諾斯
泰拉奴斯
賈路斯
以焉
拉斯塔巴德
里曼
傭兵團
福朗克
傭兵團團長
威頓
肯特
風木
路擇
拜特
勒斯特
卡米亞
瑟拉提
拉謬斯
布魯特斯
葛雷
凱尼西
謬拉斯
卡拉斯
警衛士兵
哇～啊！
...就算殺了一個我，還有千千萬萬個我...
喀呃...阿...
別說我沒有給你們機會...
喀喝！
嗚呃！
喀呃！
我一定會詛咒你...
喀喀！！
救命啊！！!
竟然...這樣被敗...
真不甘心...
阿阿...傢伙們!!
到這裡...嗎...
連絡本營...
將軍！這裡有敵軍...
偵探兵遺言1
偵探兵遺言2
偵探兵遺言3
偵探兵遺言4
黑暗之安息...
格蘭肯之神！詛咒敵人吧！
...格蘭肯之神啊...
為血報仇吧！
永遠詛咒你們...
殷海薩的被造物...
播報者遺言1
播報者遺言2
播報者遺言3
播報者遺言4
丹特斯將會懲戒你們...
支援兵不會來嗎...
無法堅守此處...
不要因戰勝而先高興...
拉斯塔巴德...帶來榮耀吧！
格蘭肯的憤怒會將此大地染為鮮血！！
警衛隊長
突擊隊長
火焰之影的分身
束縛的靈魂
沙勒霞
黑騎士副隊長
魔族的卷軸
靈魂之球
冰之女王魔杖
惡魔鐮刀
巴風特魔杖
巴列斯魔杖
克特之劍
艾絲西尼
[高等寵物]
黑騎士警衛兵
拉斯塔巴德之眼
布魯迪卡的協議書
守護經典上冊
黑色米索莉塊
賽米的協議書
裝備製造圖
守護經典下冊
士兵的項鍊
黑暗妖精士兵的徽章
黑暗妖精將軍的徽章
守護團戒指
神聖之水
神聖的麵包
賽米的袋子
神聖的袋子
艾諾
康的警衛副隊長
賽米
神女奇麗
殘敗兵
守護團獎金箱子
黑色米索莉原石
黑色米索莉
黑色米索莉金屬板
木乃伊王的王冠
端午節活動袋子
小環
銀粽子
金粽子
黃金
黃金原石
黃金金屬板
銀
銀原石
銀金屬板
白金
白金原石
白金金屬板
你叫我嗎？
要我做事先支付薪水吧！
幹嘛叫我？
我是你的寵物嗎？
肚子餓了！餵我吃飯！
老虎
諾斯
高等貓
空白
高等柯利
空白
高等狼
ICE
樣道具
力量提升
敏捷提升
卡立普的袋子
商店村傳送師
商店村警衛
倉庫管理員 詹庫
名譽貨幣
信賴貨幣
智慧貨幣
勇氣貨幣
高崙之心
不死鳥之心
冰之女王之心
飛龍之心
馬普勒之石
帕格里奧之石
伊娃之石
沙哈之石
吸血鬼斗篷
死神披肩
倉庫管理員 庫倫
倉庫管理員 庫勒
倉庫管理員 庫珊
巴蘭卡鋼爪
巴蘭卡盔甲
巴蘭卡頭盔
巴蘭卡手套
巴蘭卡長靴
蕾雅魔杖
蕾雅項鍊
蕾雅戒指
蕾雅長袍
喚獸師戒指
喚獸師項鍊
喚獸師長袍
喚獸師長鞭
黑法師戒指
黑法師項鍊
黑法師長袍
黑法師之杖
黑暗棲林者戒指
黑暗棲林者長靴
黑暗棲林者盔甲
黑暗棲林者藥水
黑暗安特的樹枝
黑暗安特的樹皮
黑暗安特的水果
死亡的誓約
黑虎的皮
黑虎的牙
黑虎的爪
深淵之花的根
深淵之花的花苞
金屬蜈蚣的毒液
金屬蜈蚣的牙
金屬蜈蚣的皮
鼴鼠的皮
犰狳的尾巴
金屬蜈蚣皮盔甲
黑虎皮斗篷
沉默之劍
狄亞得雙刀
狄亞得十字弓
礦物收集文件
礦物袋子
布拉伯的胃液
火山灰
黑暗元素石
歐姆礦工
黑暗妖精運送員
福林
雷德
哈古丁
歐姆逃亡者
歐姆
歐姆長老
贖罪的神女
迪亞路哲
嘉勒福
嘉歐
迪雅貝斯
雜貨商 艾瑪勒特
嘉林
歐姆監工
達夫哥丁
雷奧納
黑虎
召喚精靈使
巴蘭卡
蕾雅
喚獸師
黑法師
黑暗棲林者
黑暗安特
歐姆裝甲兵
歐姆民兵
犰狳
金屬蜈蚣
深淵之花
鼴鼠
鋤頭
歐姆的袋子
半成品的雕像
未精雕的雕像
未修補的雕像
未磨光的雕像
未上漆的雕像
完成品的雕像
雷奧納的袋子
黑暗妖精獵人
黑暗妖精魔法學徒
雷汀
特里斯坦
克列度納斯
范斯
傑奈斯
朗斯
克德拉吉
傑斯汀
史米特
焉斯汀
閃避提升
黑暗精靈水晶(力量提升)
黑暗精靈水晶(敏捷提升)
黑暗精靈水晶(閃避提升)
魔法書(鋼鐵士氣)
魔法書(衝擊士氣)
(鋼鐵士氣)
(衝擊士氣)
狄亞得弓箭手
亞丁偵查兵
奧勒
被囚禁的黑暗妖精
植物養殖所
卡立普的高級袋子
復活與永生之誓約書
拉伯勒的袋子
拉布羅
拉伯勒
粗糙的刀身
銅印記
銀印記
金印記
靈魂的印記
精神的印記
身體的印記
泰和的袋子：銅印記
泰和的袋子：銀印記
泰和的袋子：金印記
拉布羅的袋子
馬德里安
李哈斯
李哈斯的信
雷安的戒指
幸福的雪人
金襪子
騎士的實習套裝
雷安
蕾吉娜
妖精的實習套裝
泰列斯
法師的實習套裝
波勒提特
王族的實習套裝
福德大師
黑暗妖精的實習套裝
韓服(女性)
和服(女性)
旗袍(女性)
泰和
亞丁王國紀念貨幣
商店村傳送師
倉庫管理員 路庫
倉庫管理員 丹尼斯
倉庫管理員 卡珊
優諾
瓜尼
多由
魔法師袋子
卡卡歐果實
卡卡歐麵團
砂糖
卡卡歐奶油
小任性
布萊斯
計算機
薄金屬板
亞丁商團
王宮門口守門人
要塞門口守門人
勇氣戒指
慈愛項鍊
旅行者
咒術師
旅行者的粗糙的符咒
旅行者符咒
旅行者的神秘符咒
奧里哈魯根短劍
米索莉短劍
惡魔斧頭
深紅長矛
曼波外套
曼波帽子
火靈手套
水靈手套
風靈手套
地靈手套
深淵戒指
封印卷軸
技術書(衝擊之暈)
魔法書(援護盟友)
精靈水晶(三重矢)
精靈水晶(弱化屬性)
精靈水晶(鏡反射)
精靈水晶(風之枷鎖)
精靈水晶(體能激發)
精靈水晶(水之元氣)
精靈水晶(屬性之火)
解除封印卷軸
希里巫斯紀念金幣
地底蟹人
地底巨王龜
地底蜥蜴人
地底巨王蟲
地底伊萊克頓
地底魔蠍
地底蛇蠍
地底多眼怪
說話卷軸
象牙塔單手劍
象牙塔雙手劍
象牙塔斧頭
象牙塔長矛
象牙塔長弓
象牙塔石弓
象牙塔魔杖
象牙塔雙刀
象牙塔鋼爪
象牙塔短劍
象牙塔皮頭盔
象牙塔皮盔甲
象牙塔皮涼鞋
象牙塔皮手套
象牙塔皮盾牌
象牙塔戒指
象牙塔T恤
象牙塔瞬間移動卷軸
象牙塔傳送回家的卷軸
象牙塔鑑定卷軸
象牙塔解咒卷軸
象牙塔變身卷軸
象牙塔治癒藥水
象牙塔加速藥水
說話之島指定傳送卷軸
古魯丁村莊指定傳送卷軸
肯特村莊指定傳送卷軸
風木村莊指定傳送卷軸
燃柳村莊指定傳送卷軸
妖森指定傳送卷軸
銀騎士村莊指定傳送卷軸
奇岩村莊指定傳送卷軸
海音村莊指定傳送卷軸
歐瑞村莊指定傳送卷軸
威頓村莊指定傳送卷軸
亞丁村莊指定傳送卷軸
沉默洞穴指定傳送卷軸
雷克曼
賽利安
莉莉
奇溫
希利亞
奧西利亞
胡尼
齊柯
賀伯
托克
迦利溫
吉伯特
波利卡
傑瑞
賈魯曼
萊利
萊利的輔佐官
萊利的士兵
多魯嘉1世傳家之寶
多魯嘉2世傳家之寶
多魯嘉3世傳家之寶
多魯嘉4世傳家之寶
多魯嘉5世傳家之寶
多魯嘉6世傳家之寶
多魯嘉7世傳家之寶
無法得知的傳家之寶
墮落首級
墮落長袍
墮落手套
墮落斗篷
墮落長靴
墮落鐮刀
墮落的財物
墮落的惡魔書1冊
墮落之舌
墮落的惡魔書2冊
墮落之毒
墮落的惡魔書3冊
墮落之牙
墮落的惡魔書4冊
墮落之手
古代人的咒術書1冊
惡魔的黑色腳鐐
奇安的卷軸
金侃的卷軸
古代人的咒術書2冊
惡魔的紅色腳鐐
古代人的鍊金術卷軸
古代人的咒術書3冊
惡魔的藍色腳鐐
古代人的咒術卷軸
古代人的咒術書4冊
惡魔的白色腳鐐
鍊金術之石
精神藥水
詛咒之血
惡魔之血
炎魔的血光斗篷
惡魔十字弓
惡魔之劍
惡魔雙刀
惡魔鋼爪
狂野之毒
狂野毒牙
狂野之魔
狂暴蜥蜴人
高等蜥蜴人
重裝蜥蜴人
狂暴myer？(不曉得是啥)
高等myer?
重裝myer?
海賊骷髏
海賊骷髏士兵
海賊骷髏首領
古老皮袋
古老絲袋
遺物袋子
肯特勇士之劍
肯特射手之弓
肯特法師魔杖
肯特刺客雙刀
肯特戰士斧頭
肯特徽章長靴
肯特徽章盔甲
肯特徽章手套
肯特徽章盾牌
肯特徽章頭盔
煙燻的麵包屑
烤焦的麵包屑
紅酒
威士忌
墮落
墮落的分身
巨大墳墓守護者
墳墓守護者騎士
墳墓守護者法師
墳墓守護者
小惡魔
炎魔的分身
金侃的僕人
古代巨人將軍
古代巨人長老
被囚禁的亞丁傭兵
巴休
羅伊
亞丁城公主
羅伊的袋子
北方監獄鑰匙
波波
狂戰士效果
魔法燈籠
奧貝勒
尼奇
寒冰耐性
石化耐性
睡眠耐性
暗黑耐性
昏迷耐性
支撐耐性
無
杜發
杜蘭
洛姍妮
海賊島船票
隱藏港口船票
後援兵! 後援兵!
我的任務也將到此...
願格蘭肯的祝福同在! 喀哈哈哈!
我絕對不能就這樣死去! 大地屏障!
只要讓你停滯這就夠了。
這絕不是最後!
王宮料理師的調味料
亞丁王宮料理師
阿羅卡
魔法娃娃的袋子
神秘的商人
萬聖節巨大南瓜種子
萬聖節南瓜種子
萬聖節金南瓜
萬聖節銀南瓜
萬聖節銅南瓜
莫利斯
亡靈的骨塊
敏捷T恤
力量T恤
智能T恤
曼波兔
曼波兔部下
火之牙
水之牙
風之牙
地之牙
火靈之主
水靈之主
風靈之主
地靈之主
深淵火靈
深淵水靈
深淵風靈
深淵地靈
深淵之主
深淵食屍鬼
深淵弓箭手
西斯
鍊金術師
魔族的奴隸
東北方監獄鑰匙
東方監獄鑰匙
藏寶圖碎片
兒子的信
兒子的遺骸
完成的藏寶圖
德雷克鑰匙
藍尾蜥蜴之皮
兒子的肖像畫
小藏寶圖
卡得穆斯項鍊
無限箭筒
原住民圖騰
藍海賊頭巾
藍海賊手套
藍海賊長靴
藍海賊斗篷
藍海賊皮盔甲
骷髏項鍊
受詛咒的紅寶石戒指
受詛咒的藍寶石戒指
受詛咒的鑽石戒指
短刀
海賊彎刀
海賊島船票
隱藏之港船票
浣熊
藍尾蜥蜴
高等浣熊
奇異鸚鵡
黃金箭
奧里哈魯根箭
黑色米索莉箭
炎魔的小惡魔
炎魔的惡魔
炎魔的思克巴
炎魔的思克巴女皇
炎魔的巴風特
炎魔的巴列斯
精靈結晶
精靈碎片
古代的精靈
德雷克
旅館租賃 米列
倉庫管理員 庫得
寵物保管處 貝林
受詛咒的綠寶石戒指
武防具商人 杜倫
雜貨商 波尼
卡米特
蝙蝠之牙
狼皮
深淵花枝條
黑虎之心
黑暗妖精袋子
毒蠍之皮
巨大莫妮亞蜘蛛絲
黑暗安特的枯樹枝
犰狳之爪
地獄犬之皮
大洞穴水晶
原石碎片
大洞穴卷軸碎片
大洞穴移動卷軸
抵抗軍村莊指定傳送卷軸
隱遁者村莊指定傳送卷軸
領事
鍊金術師
大洞穴空間移動師
精靈墓穴看守者
萊利的馬
狄亞得卷軸碎片
狄亞得移動卷軸
希米哲
多益
多益的狗
路卡音
卡得穆斯
萊斯塔
陸地安
凱尼斯
倉庫管理員 提古斯
吉塔勒
艾利
雷納德
小箱子
小袋子
爺爺的寶物
海賊的亡靈
海賊的亡靈
海賊的亡靈
海賊的亡靈
去搶奪吧!
現在還無法停止!
無法填滿的渴望!
以寶物去填滿吧!
吭哼吭哼~
喀啊~ 哼哼~
咕嚶~ 咕嚶~
咕嚶~ 現在過去了~
吭哼~ 吭哼吭哼~
喀哼~ 去不去呢~
喀哼~ 為什麼~?
咕嚶~ 做什麼好呢?
咕嚶~ 主人太好了~
吭哼~ 吭哼吭哼~
銀笛
朋友的袋子
亞丁情報員
佩斯克
露寶
里恩
路尼
羅伯多
魯普斯
卡魯
萊斯塔的戒指
羅亨
卡士提
賈馳
是誰貪圖我的寶物!
寶物都是我的! 任何人不准動手...
誰敢掌控我這精靈的主人!!
喀...至此我也能夠永遠從深淵中解放嗎...
任務初始化管理者
傳說的頭盔
傳說的盔甲
傳說的手套
傳說的長靴
傳說的盾牌
傳說的匕首
韓服(男性)
和服(男性)
阿大裝
地圖:海賊島
上衣
上衣 康
上衣 隆
上衣 修
上衣 吉特
上衣 康吉特
上衣 隆吉特
上衣 修吉特
上衣 奇特
上衣 康奇特
上衣 隆奇特
上衣 修奇特
上衣 貝特
上衣 康貝特
上衣 隆貝特
上衣 修貝特
迪 本 上衣
迪 莎 上衣 康
迪 雷 上衣 隆
迪 龐 上衣 修
迪 本 上衣 吉特
迪 莎 上衣 康吉特
迪 雷 上衣 隆吉特
迪 龐 上衣 修吉特
迪 本 上衣 奇特
迪 莎 上衣 康奇特
迪 雷 上衣 隆奇特
迪 龐 上衣 修奇特
迪 本 上衣 貝特
迪 莎 上衣 康貝特
迪 雷 上衣 隆貝特
迪 龐 上衣 修貝特
黑色米索莉粉
拉斯塔巴德圍巾
格蘭肯之記號
油蜜餅
加諾普斯紀念貨幣
維迦紀念貨幣
亞克拓紀念貨幣
立杰奧紀念貨幣
雅特爾紀念貨幣
蛋蛋保管所的鑰匙
照顧時間表
腐爛的蛋
等級0的蛋
等級1的蛋
等級2的蛋
等級3的蛋
等級4的蛋
等級5的蛋
等級6的蛋
等級7的蛋
等級8的蛋
等級9的蛋
營養滿分金項鍊
營養滿分金戒指
營養滿分金腰帶
日記
營養師
孵化師
第1次
第2次
第3次
第4次
第5次
第6次
第7次
第8次
第9次
第10次
第11次
第12次
第13次
第14次
第15次
第16次
第17次
第18次
第19次
第20次
第1階段
第2階段
第3階段
第4階段
第5階段
第6階段
第7階段
第8階段
第9階段
營養滿分寵物項鍊
神秘的寵物項鍊
變色的寵物項鍊
遺失的襪子
NC紀念幣
NC紀念卷
NC助理
曼波兔帽
曼波兔戒指
曼波兔的袋子
戴波羅哲
給你安息
戴夫
特魯迪
心靈水晶
魔法師‧貝奈迪特
聯合軍志願者
黑暗妖精刺客
柯利的項鍊
浣熊的項鍊
庫曼
迪哥
豪勢
巨鼠
海賊骷髏刀手
福朗克
卡蜜拉的靈魂
蜥蜴人長老
蜥蜴人青年戰士
天父之怒
弒神者之弓
混沌之刺
混沌法袍
混沌手套
混沌斗篷
混沌頭盔
死亡盔甲
死亡手套
死亡斗篷
死亡之盾
火焰之影頭盔
火焰之影襯衫
火焰之影盔甲
火焰之影斗篷
火焰之影長靴
火焰之影手套
火焰之影戒指
火焰之影項鍊
火焰之影耳環
舞動耳環
雙子耳環
慶典耳環
絕頂耳環
暴走耳環
幻魔耳環
族群耳環
奴隸耳環
混沌首級
死亡首級
死亡戰鎚
死亡巨斧
死亡長矛
死亡之劍
死亡尾骨
火焰之影首級
火焰之影肋骨
火焰之影指甲
火焰之影尾巴
火焰之影骨翼
火焰之影脊椎
靈魂石碎片
火焰之影
混沌
死亡
混沌的司祭
死亡的司祭
混沌的信徒
死亡的信徒
奧里哈魯根鍍金骨箭
火焰之影親衛兵
迪哥的舊日記
弄縐的情書
蜥蜴人的報告
蜥蜴人的寶物
榮耀之劍
深淵雙刀
寂靜十字弓
漆黑水晶球
信念之盾
血紅慾望短劍
蜥蜴王勇士之劍
蜥蜴王手套
暗殺軍王‧史雷佛
暗殺團長‧布雷哲
親衛隊長‧凱特
血刺客
黑暗盜賊
拉斯塔巴德親衛隊
魔獸軍王‧巴蘭卡
魔獸團長‧凱巴勒
魔獸師長‧辛克萊
突擊旅長‧闇黑劍士
拉斯塔巴德調教師
拉斯塔巴德馴獸師
黑虎
地獄束縛犬
地獄奴隸
深紅飛龍
魂騎士
法令軍王‧蕾雅
神官長‧邦妮
魔法團長‧卡勒米爾
水元素守護者
火元素守護者
地元素守護者
風元素守護者
闇元素守護者
闇黑棲林者
闇黑法師
冥法軍王‧海露拜
冥法團長‧可利波斯
傭兵隊長‧麥帕斯托
黑暗復仇者
血騎士
歐姆戰士
重裝歐姆戰士
血色術師
闇黑君王
真‧冥皇執行劍
風刃短劍
紅影雙刀
獸王鋼爪
聖晶魔杖
武官雙手劍
武官之刃
武官護鎧
武官頭盔
武官斗篷
武官手套
武官長靴
武官之盾
神官魔杖
神官法袍
神官頭飾
神官斗篷
神官手套
神官長靴
神官魔法書
冥法軍王斗篷
法令軍王長袍
魔獸軍王長靴
暗殺軍王手套
冥法軍王之戒
法令軍王之鍊
暗殺軍王之痕
魔獸軍王之爪
黑暗腰帶
黑暗之劍
血色巨劍
紅水晶魔杖
尖刺雙刀
水晶短劍
火之氣息
水之氣息
風之氣息
土之氣息
闇之氣息
燃燒的皮
黑暗之翼
水晶之牙
黑暗礦石
黑暗礦石鑄塊
心靈支配石
冥法軍王印記盒
冥法軍團印記
法令軍王印記盒
法令軍團印記
魔獸軍王印記盒
魔獸軍團印記
暗殺軍王印記盒
暗殺軍團印記
拉斯塔巴德守門人
呃喝...有敵軍攻擊! 快守住拉斯塔巴德!
該死...北門被攻破了! 快阻擋敵人!
闇黑劍士阿...請賜予魔獸軍團力量吧...
喀吼...雖然通往地下的通路被開啟，但是入侵者不會存活的!
雖然我闇黑劍士被擊倒，但你絕對不是魔獸軍王的對手!
螻蟻! 快退下! 否則你馬上就會後悔的!
此處是魔獸軍王所在處，你們的命運也將在這裡告終!
喀呃喝...擁有這種實力，你勉強可以當作法令軍團的對手了!
辛克萊一定會蒸發你們的...哈哈
喀喝...你們將成為兇猛野獸的食物!
我的魔獸們...快去阻擋這些入侵者!
魔獸團長‧凱巴勒將會處決你們的。
呼呼...拉斯塔巴德魔獸軍團真的被消滅了嗎?
我的飛龍啊...快阻擋他們前進!
你將會見識到卡勒米爾的力量!
魔法研究室的門被開啟了，入侵者抵達前趕快抵擋!
第一道門被開啟了! 快來抵擋!
第二道門被開啟了! 快來抵擋!
第三道門被開啟了! 快來抵擋!
竟然污染了法令軍王的手
真不甘心...沒想到我們法令軍團的力量僅只於此...
快抵擋! 我們要保護拉斯塔巴德技術書!
快抵擋! 我們要保護拉斯塔巴德魔法書!
喀呃喝...
法令軍團竟被擊倒...怎麼可能!!
嗚喔啊啊啊~
竟然知道我的存在...豈有此理!
喀喔啊啊啊~
咕喔啊啊啊~
厲害！算是夠像樣的勇士…但是有冥法軍王‧海露拜在，你絕對是無法打贏得了的。
雖然我輸了，但是拉斯塔巴德是不會滅亡的!
警告你! 再往前進就會遭遇到滅亡的!
阻擋他們無法再往前進吧!
最後的警告! 進入此處便是滅亡!
已經到了沒有退路的地步...
哈哈哈...那裡已被結界阻檔起來，黑暗將會再度復活的!!
喀呃...傭兵隊長‧麥帕斯托會幫我們復仇的!!
呃呵...傭兵隊長‧麥帕斯托萬歲!!
我相信麥帕斯托的力量!
...。
呼呼...麥帕斯托已經在大駕您的光臨了!
你已經死了...
什麼是劍？回答我什麼是劍？我無法相信...無法相信...好快的劍!
我們是執著的暗殺軍團!
想要見識暗殺團長‧布雷哲的厲害嗎?
那裡是地下監獄，建議你最好不要過去...
呼呃...將掉入深遠的地下監獄!
無論往哪裡，皆無法活著回來!
你想要對抗親衛隊長‧凱特嗎?
見識一下受過訓練的正義刺客的厲害吧!
背對暗殺軍王‧史雷佛的下場就是死...
我竟然死在這裡...
呃...竟然贏過我這個當今最厲害的刺客，難道你是酷拉皮卡?...我想我血流太多了應該是布魯迪卡...?
阿利歐克
呼嗚嗚! 呼嗚嗚...有人類的味道...人類你在哪兒...?
拉拉嗚...寶物...拜託
庫曼! 趕緊逃離吧...
暗影神殿2樓鑰匙
暗影神殿3樓鑰匙
扭曲的空間
炎魔的鐵匠
炎魔的間諜
火焰之影的侍從
炎魔的輔佐官
疲憊的蜥蜴人戰士
莫奈特
休恩
艾尼西亞
血石碎片
污濁妖魔
污濁妖魔弓箭手
污濁妖魔鬥士
污濁獨眼巨人
污濁甘地妖魔
污濁都達瑪拉妖魔
污濁安特
污濁精靈
污濁精靈女皇
污濁歐吉
污濁多羅
污濁卡司特
藍水晶
綠水晶
白水晶
紅水晶
紫水晶
品質藍水晶
品質綠水晶
品質紅水晶
精靈之淚
遠征隊的遺物
污濁的弓
污濁的金甲
污濁的腕甲
污濁的頭盔
污濁的鋼靴
污濁斗篷
污濁安特的樹皮
污濁安特的樹枝
污濁安特的水果
阿拉斯的信
瑪勒巴
阿拉斯
遠征隊弓
遠征隊腕甲
遠征隊金甲
遠征隊頭盔
遠征隊鋼靴
遠征隊斗篷
%i‧妖精弓
%i‧妖精腕甲
%i‧妖精金甲
%i‧妖精頭盔
%i‧妖精鋼靴
%i‧妖精斗篷
瑪勒巴的信
阿拉斯的護身符
污濁蘑菇
丹特斯的信
技術書(增幅防禦)
技術書(尖刺盔甲)
黑魔法粉
被封印的信
墨水橡皮擦
羽毛墨水筆
被塗改的信
被偽造的信
勇士勳章
黑暗妖精傳令
聯合軍志願者
黑暗妖精刺客
聯合軍指揮官
迷宮構造圖
第二迷宮鑰匙
第三迷宮鑰匙
試煉之劍A
試煉之劍B
試煉之劍C
試煉之劍D
試煉卷軸
德雷克的靈魂
試煉的哥布林
寶...物...我的...卡蜜...
試煉水晶
勇士耳環
空箱子
侵略路線物資
拉斯塔巴德物資
物資運送證書
英雄勳章
榮譽項鍊
戰士耳環
英雄耳環
戰士勳章
司令官‧克拉烏斯
指揮官‧艾思提凡
補給兵
侵略路線補給士
試煉之劍
綿線
食物(箱)
藥品(箱)
人蔘
武器(箱)
服飾(箱)
芒果
訓練所引導證書
侵略路線引導證書
聯合軍斥候
足球
魔獸軍王徽印
法令軍王徽印
暗殺軍王徽印
冥法軍王徽印
英雄戒指
肉桂
拉斯塔巴德補給士
紅色足球衣
藍色足球衣
軍靴
哈羅耳環
黑松加速藥水
黑松之勇氣
6週年紀念銅幣
高麗幼犬
高麗犬
虎男
真‧虎男
黃金龍
貓熊
高等貓熊
袋鼠
高等袋鼠
猴子 
超級猴子
淘氣龍
頑皮龍
高級淘氣龍
高級頑皮龍
新寵物
新寵物
新寵物
新寵物
新寵物
淨化之耳環
詛咒的紅色耳環
詛咒的藍色耳環
詛咒的綠色耳環
記憶之雕刻
高純度的生命種子
生命之井水
過去之遺產
疑惑之遺物
向過去之疑問
過去的回音
封印的遺物
過去之頭緒
歷史之再次分析
已定好制度的遺物
過去的遺產
歷史學家
寶石加工師
記憶之片刻
第1
第2
第3
第4
第5
第6
第7
第8
週畢業證
週學習證
8週年勇氣印記
8週年智慧印記
8週年名譽印記
嗚～嗚～
汪！
汪！汪！
汪！汪汪！汪！
汪汪！叫我嗎？
嗚～汪！汪！
汪！要出去透氣嗎？
汪汪汪！要去哪裡啊？
汪汪！要給我好吃的嗎？
汪！任何事情請儘管吩咐！
吼～吼～
吼！
吼！吼！
吼吼！吼！
吼～叫我嗎？
吼～吼吼～真無聊！
吼～叫什麼叫！
吼！啥米代誌？
吼！你有受過專業飼主的馴練嗎？
吼吼！閃開！讓專業的來！
光精靈王
污濁
人類
妖精
樹精
樹精分身
槍兵
斧兵
闇精靈王
闇之精靈
樹枝
水果
皮
鬃毛
受傷的角
根
風
水
火
土
暗
核晶
元素石
風元素石
水元素石
火元素石
土元素石
精靈
純淨的
精靈之心
純淨之心
強盜的寶石袋
銀盤
銀燭臺
預言家珍珠
失竊的項鍊
失竊的戒指
強盜鑰匙
強盜的袋子
精靈羽翼
的頭髮
無限的精靈羽翼
金髮
妖魔尖牙
妖魔尖牙項鍊
咒術粉
黏稠的樹液
樹精的
樹皮
葉子
樹枝
樹精
之盾
守護劍
幻覺之粉
火焰粉末
火焰金屬板
阿利歐克
帝王
暴風
智慧
智慧
意念
生命種子
諾曼阿吐巴
義務兵Amul
藍色鯊魚戰士
藍色鯊魚槍兵
藍色鯊魚弓箭手
藍色鯊魚法師
妖魔戰士
妖魔斧手
妖魔弓箭手
妖魔法師
暴風之刃暗殺者
暴風之刃戰士
暴風之刃弓箭手
暴風之刃鬥士
黃金之鷹戰士
黃金之鷹弓箭手
黃金之鷹槍兵
黃金之鷹騎士
毒蛇之牙戰士
毒蛇之牙槍兵
毒蛇之牙弓箭手
毒蛇之牙法師
鐵斧護衛戰士
鐵斧護衛弓箭手
鐵斧護衛槍兵
鐵斧護衛斧手
聖十字軍戰士
聖十字軍弓箭手
聖十字軍槍兵
聖十字軍騎士
半人馬涅索斯
蜜糖麻薯
麻薯籃子
惡魔
守護者Clroze
守護者Mawal
守護者View let
守護者Dam
Lonelygon
Lolygon
幻象之劍
幻象巨劍
幻象短劍
幻象魔杖
幻象之矛
幻象鋼爪
幻象雙刀
幻象之弓
幻象金屬盔甲
幻象皮盔甲
幻象長袍
幻象斗蓬
幻象盾牌
幻象魔法書
幻象長靴
幻象手套
幻象頭盔
桃色黝帘石
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
諾亞阿吐巴
卡麥都達瑪拉
巴庫摩那魯加
弧鄔牟那魯加
可普都達瑪拉
糯米小年糕
糯米高級年糕
受詛咒的黑暗妖精鬥士
受詛咒的黑暗妖精騎士
受詛咒的黑暗妖精法師
寵物召喚笛
船舶之墓殭屍
船舶之墓殭屍
半魚人
深海魚
大王烏賊
骨鰻魚
真‧冥皇丹特斯
長老‧巴陸德
長老‧巴洛斯
長老‧拉曼斯
長老‧艾迪爾
長老‧琪娜
長老‧泰瑪斯
長老‧巴塔斯
長老‧安迪斯
長老隨從
吉爾塔斯
食腐獸
翼龍
特提斯
半魚人首領
深海巨大鱷魚
深海食屍鬼
深海殭屍
深海密密
深海希爾黛斯
深海蟹人
深海穴居人
深海伊萊克頓
深海奎斯坦修
深海巴克休
反王肯恩3世
征伐隊
凱羅班亞丁
南瓜魔法帽
萬聖節南瓜派
拉斯塔巴德補給箱
守護者
水之
火之
風之
土之
諾納
狄高
小狄高
安加斯
小安加斯
巴薩斯
小巴薩斯
受詛咒的真‧冥皇執行劍
靈魂之淚
伊莉絲
伊莉絲項鍊
伊莉絲戒指
伊莉絲的袋子
黑暗妖精的靈魂水晶
羅賓孫之戒
莎爾
受詛咒的巫女莎爾
月光之氣息
神聖獨角獸之角
熾炎天使弓
伊娃短劍
拉斯塔巴德補給袋
伊莉絲的命令書：靈魂之安息
受詛咒的黑色耳環
dummy
dummy
莎爾之戒
伊娃的聖水
海音的惡靈
卡普
巨大蜈蚣
妖魔寶物袋
烤肉
布魯迪卡的 輔佐官
海露拜的戰領
洛諾
輔佐官之證
調查記錄本
洛諾之信
輔佐官的推薦書
黑暗之 同盟文章 碎片
黑暗之 同盟文章
英雄之 披肩
未完成 同盟文章
吉爾塔斯之劍
吉爾塔斯魔杖
真‧冥皇護手
真‧冥皇鎧甲
真‧冥皇鋼靴
真‧冥皇面甲
真‧冥皇披風
拉斯塔巴德近衛隊隊長
拉斯塔巴德近衛隊
煉獄鋼爪
海神三叉戟
威嚴權杖
深紅之弩
華麗頭飾
苦痛項鍊
厄運項鍊
去味劑
恨之鱗
航海日誌第1頁
航海日誌第2頁
航海日誌第3頁
航海日誌第4頁
航海日誌第5頁
航海日誌第6頁
航海日誌第7頁
航海日誌第8頁
航海日誌第9頁
航海日誌第10頁
不完整的航海日誌
完整的航海日誌
膠水
塗著膠水的航海日誌第1頁
塗著膠水的航海日誌第2頁
塗著膠水的航海日誌第3頁
塗著膠水的航海日誌第4頁
塗著膠水的航海日誌第5頁
塗著膠水的航海日誌第6頁
塗著膠水的航海日誌第7頁
塗著膠水的航海日誌第8頁
塗著膠水的航海日誌第9頁
塗著膠水的航海日誌第10頁
炎魔的頭
炎魔的翅膀
炎魔之指
炎魔之肉
炎魔的心臟
炎魔之肺
炎魔之牙
炎魔雙手劍
炎魔的角
風之守護者的尾巴
水之守護者的尾巴
火之守護者的尾巴
土之守護者的尾巴
守護者之矛
守護者之盾
守護者之牙
風之守護者的皮
水之守護者的皮
火之守護者的皮
土之守護者的皮
沙
染血的沙
巴薩斯的翅膀
巴薩斯的氣息
安加斯的尾巴
安加斯之牙
安加斯的釘錘
狄高的血
狄高的鰭
奴隸項鍊
約定項鍊
解放項鍊
獵犬項鍊
魔族項鍊
勇士項鍊
將軍項鍊
大將軍項鍊
權能的王冠
航海士的靈魂
航海士的袋子
靈魂耳環
智慧耳環
真實耳環
支配耳環
憤怒耳環
勇猛耳環
不死耳環
熱情耳環
名譽耳環
副神官‧卡山德拉
金礦石
頂制的金塊
金板
伊莉絲的推薦函
伊莉絲的命令書：同盟之意志
探查員
探查員的助手
斯克哇魯
暗之鱗
火之鱗
叛之鱗
裴利塔
淨化藥水
黑色耳環
萬聖節南瓜花盆
不死耳環
一階神秘藥水
二階神秘藥水
三階神秘藥水
四階神秘藥水
一階火之抵抗藥水
二階火之抵抗藥水
三階火之抵抗藥水
四階火之抵抗藥水
一階水之抵抗藥水
二階水之抵抗藥水
三階水之抵抗藥水
四階水之抵抗藥水
一階土之抵抗藥水
二階土之抵抗藥水
三階土之抵抗藥水
四階土之抵抗藥水
一階風之抵抗藥水
二階風之抵抗藥水
三階風之抵抗藥水
四階風之抵抗藥水
神秘的黑色耳環
神秘的法師耳環
神秘的灰色法師耳環
神秘的白色法師耳環
寬容耳環
神秘的鬥士耳環
神秘的灰色鬥士耳環
神秘的白色鬥士耳環
神秘的黑色耳環
神秘的騎士耳環
神秘的灰色騎士耳環
神秘的白色騎士耳環
法師耳環
灰色法師耳環
白色法師耳環
鬥士耳環
灰色鬥士耳環
白色鬥士耳環
騎士耳環
灰色騎士耳環
白色騎士耳環
精工的紅寶石
精工的品質紅寶石
精工的高品質紅寶石
精工的極品紅寶石
精工的藍寶石
精工的品質藍寶石
精工的高品質藍寶石
精工的極品藍寶石
精工的綠寶石
精工的品質綠寶石
精工的高品質綠寶石
精工的極品綠寶石
精工的火之鑽
精工的品質火之鑽
精工的高品質火之鑽
精工的極品火之鑽
火靈戒指(男爵)
火靈戒指(伯爵)
火靈戒指(公爵)
火靈戒指(君主)
精緻的火靈戒指(英雄)
精緻的火靈戒指(男爵)
精緻的火靈戒指(伯爵)
精緻的火靈戒指(公爵)
水靈戒指(男爵)
水靈戒指(伯爵)
水靈戒指(公爵)
水靈戒指(君主)
精緻的水靈戒指(英雄)
精緻的水靈戒指(男爵)
精緻的水靈戒指(伯爵)
精緻的水靈戒指(公爵)
土靈戒指(男爵)
土靈戒指(伯爵)
土靈戒指(公爵)
土靈戒指(君主)
精緻的土靈戒指(英雄)
精緻的土靈戒指(男爵)
精緻的土靈戒指(伯爵)
精緻的土靈戒指(公爵)
風靈戒指(男爵)
風靈戒指(伯爵)
風靈戒指(公爵)
風靈戒指(君主)
精緻的風靈戒指(英雄)
精緻的風靈戒指(男爵)
精緻的風靈戒指(伯爵)
精緻的風靈戒指(公爵)
倫提斯
吉爾塔斯之心
吉爾塔斯水晶
亞提利歐
死亡騎士之書
完整的拉斯塔巴德歷史書
長老隨從‧可羅蘭斯
妖魔獵人
精工的水之鑽
精工的品質水之鑽
精工的高品質水之鑽
精工的極品水之鑽
精工的土之鑽
精工的品質土之鑽
精工的高品質土之鑽
精工的極品土之鑽
精工的風之鑽
精工的品質風之鑽
精工的高品質風之鑽
精工的極品風之鑽
阿鴿尼 山梯納
山帝納的袋子
麋鹿的袋子
麋鹿的印記
麋鹿之心
麋鹿之角的碎片
聖誕老人的禮物襪
聖誕老人的金幣
馬魯貝斯
封印的歷史書第1頁
封印的歷史書第2頁
封印的歷史書第3頁
封印的歷史書第4頁
封印的歷史書第5頁
封印的歷史書第6頁
封印的歷史書第7頁
封印的歷史書第8頁
在哭的麋鹿
健康的麋鹿
聖誕老人
拉斯塔巴德歷史書第1頁
拉斯塔巴德歷史書第2頁
拉斯塔巴德製作武器秘笈
亞塔路帝
倒下吧！哈哈哈！
召喚球碎片
召喚球之核
一階段召喚球
二階段召喚球
三階段召喚球
四階段召喚球
完整的召喚球
招財貓領巾
黑色米索莉溶液
格蘭肯啊！請賜給他們無盡的恐怖的吧！
不可能！不可能的！拉斯塔巴德不會這麼容易就倒下去的！嗚嗚啊啊啊！
真‧冥皇製作防具秘笈
水之印記
火之印記
風之印記
土之印記
水之通行證
火之通行證
風之通行證
土之通行證
水之支配者
火之支配者
風之支配者
土之支配者
元素之支配者
次元之門
受詛咒的馴獸師
聖地遺物
修行者經典
執政官
反叛者
管理者
炎魔的烙印
炎魔的沉重烙印
火焰之影的烙印
火焰之影的沉重烙印
隱藏的深海穴居人
隱藏的深海密密
隱藏的半魚人
隱藏的深海魚
芙鄔都達瑪拉
諾曼阿吐巴的信
死亡之樹調查書：諾亞阿吐巴
妖精調查書：卡麥都達瑪拉
人類調查書：巴庫摩那魯加
精靈調查書：可普都達瑪拉
妖魔調查書：弧鄔牟那魯加
穴居人 調查團長
巴伍都達瑪拉
污濁的樹枝
污濁的水果
污濁的皮
污濁的線
污濁的鬃毛
污濁的根
污濁的風之元素石
風核晶
污濁的水元素石
水核晶
污濁的火元素石
火核晶
污濁的土元素石
土核晶
污濁的精靈之心
精靈核晶
暗元素石
暗核晶
純淨元素石
污濁的精靈羽翼
污濁的頭髮
污濁的金髮
樹精的根
樹精的樹皮
樹精的葉子
樹精的樹枝
火焰之影的鐵匠
火焰之影的輔佐官
研究員
殘敗兵
拉斯塔巴德歷史書第3頁
拉斯塔巴德歷史書第4頁
拉斯塔巴德歷史書第5頁
拉斯塔巴德歷史書第6頁
拉斯塔巴德歷史書第7頁
拉斯塔巴德歷史書第8頁
嗯...也有這方法喔...
那這要使用哪種方法呢...
對了! 應用這個就行了!
好吧這個我一定要記住!
古代的武器強化書
武器強化 古書
古代之 武器強化 古書
年糕條
年糕片
肉骨湯
年糕湯
技術書(堅固防護)
技術書(反擊屏障)
精靈水晶(烈焰之魂)
精靈水晶(能量激發)
精靈水晶(水之防護)
精靈水晶(污濁之水)
精靈水晶(精準射擊)
卡嚕嚕...！
哥布林的寶箱
多羅的寶箱
蛇女的寶箱
不死鳥的寶箱
藥水籃子
活動寶箱
福袋
長老隨從
黑暗妖精法師
小惡魔
船舶之墓殭屍
新世界紀念幣
全世界都去死吧！
須曼
騎士哈達
經驗值支付團
Edoshipe
EP6結束證
茶杯
龍井茶葉
普洱茶葉
莫莉花茶葉
西湖龍井茶
雲南普洱茶
蘇州莫莉花茶
巴倫
卡利斯
御便當
飯糰
三色丸子
雞肉串燒
烤番薯
三明治
御便當袋子
太陽神阿波羅4世
伊娃的祝福
伊娃王冠
傑羅
勇氣
芝芝
崁多拉
卡利奧
珍珠
黑色風暴
凱恩
凱哈特的信
絲莉安
拉斯塔巴德戒指(鑽石)
拉斯塔巴德戒指(金)
拉斯塔巴德戒指(銀)
凱哈特
純潔的血痕之血
貝爾頓
黑妖
法師
圖柏
英雄的象徵(守護)
英雄的象徵(懲罰)
英雄的象徵(亞丁)
亞丁聯合軍補給箱
太陽神阿波羅二世
朱利厄斯
拉美哈勒
凱德夏
卡洛斯
拉斯塔巴德騎士軍團
拉斯塔巴德弓箭軍團
拉斯塔巴德暗殺軍團
拉斯塔巴德魔法軍團
修德利斯
受詛咒的黑魔石
精鍊的黑魔石
品茶的角色
腐爛的
殭屍將軍
殭屍法師
殭屍槍兵
骷髏騎士
瑪雅
普若亞
卡拉
貪慾的士兵
貪慾的戰士
貪慾的弓箭手
貪慾的法師
貪慾的祭司
貪慾的杜賓狗
伯爵的親衛隊
塔洛斯伯爵
曼孟
冥法軍團的寶箱
冥法軍王的寶箱
法令軍團的寶箱
法令軍王的寶箱
魔獸軍團的寶箱
魔獸軍王的寶箱
暗殺軍團的寶箱
暗殺軍王的寶箱
曼孟
崔克
傑夫
愛瑪伊
路武基
迪艾司
古老的金幣
鬱卒的古老商人
夢幻的熊娃娃
誘惑的香水
漂亮的洋裝
華麗的戒指
愛瑪伊的心
愛瑪伊的畫像
塔洛斯的紅寶石
塔洛斯的綠寶石
塔洛斯的藍寶石
塔洛斯的鑽石
不起眼的古老項鍊
復原的古老項鍊
發光的古老項鍊
寶石粉
曼孟之證
伊森
英雄傳記
時髦的帽子
高級紅酒
神秘的鑰匙
伊森之心
伊森之畫像
異變
巴貝多
阿彌樹
瑪雅的召喚物
遺物袋
破舊的遺物袋
舊遺物袋
褪色戒指
染血的手帕
染血的文件
褪色項鍊
破舊的錢包
染血的匕首
遺失的鑰匙
瑪雅的魔杖
瑪雅的影子
瑪雅的水晶球
不怕死的傢伙！你離不開這裡的，我會讓你變成死也死不了的殭屍！！
好香的味道...好香的味道啊...
瑪依奴夏門
瑪依奴
瑪依奴夏門的石頭高崙
瑪依奴夏門的鑽石高崙
瑪依奴夏門的熔岩高崙
瑪依奴夏門的鋼鐵高崙
瑪依奴夏門的活鎧甲
瑪依奴夏門的尾巴毛
瑪依奴的尾巴毛
石頭塊
鑽石原石
火山巖
鐵礦石
窺甲片
普哇魯
杜欄
夏依藍
啊啊啊．．混蛋！你們以為已經結束了嗎？聽好了，拉斯塔巴德會永遠存在的！
嗚啊啊．．你們的傲慢，會被卡山德拉懲罰的！！
安戴
測試NPC_01
測試NPC_02
測試NPC_03
測試NPC_04
測試NPC_05
測試NPC_06
測試NPC_07
測試NPC_08
測試NPC_09
測試NPC_10
測試NPC_11
測試NPC_12
測試NPC_13
測試NPC_14
測試NPC_15
測試NPC_16
測試NPC_17
測試NPC_18
測試NPC_19
測試NPC_20
測試NPC_21
測試NPC_22
測試NPC_23
測試NPC_24
測試NPC_25
古老的藍色藥水
強化勇氣的藥水
神秘的白色藥水
妖魔戰士
綜合料理醬
綜合料理醬料粉
蜂蜜
麵粉
起士
蕃茄
柴火
料理書：1階段
料理書：2階段
料理書：3階段
料理書：4階段
料理書：5階段
特別的
煎餅
水果沙拉
水果糖醋肉
漂浮之眼肉排
爆米花
烤玉米
甜不辣
鬆餅
雞肉串
飯糰
雅德蘭
微弱的靈魂
船員遺體
火焰之影的軍師
炎魔的軍師
靈魂的觀察者
高等熊項鍊
紅色面具
深海的鯊魚
混亂的藥水
鼓勵的藥水
技術的藥水
寶羅拉的藥水
寶羅拉的耳環
寶羅拉的橙色藥水
寶羅拉的項鍊
寶羅拉的白色藥水
妹
思克巴
公主
思克巴娃娃
公主娃娃
異界的鼎
精靈叮叮鎚
光之項鍊
料理書：6階段
料理書：7階段
料理書：8階段
料理書：9階段
料理書：10階段
太陽花籽
古老的加速魔力回復藥水
神秘的終極治癒藥水
惡靈
惡靈召喚物
藏寶箱
藏寶箱
元氣恢復之耳環
元氣之水晶
爾利浦
7週年紀念幣
騎士之魂
妖精之魂
王族之魂
黑妖之魂
法師之魂
少了刀刃的武器
被拋棄的魔族
巡邏兵
哨兵
能給你的只有死亡! 哈哈哈!
很無聊呢! 為什麼會被派來做這種事!
...
喂你說點話阿！我們為什麼要做的這麼辛苦？
為什麼我們為了這種不良品要這麼辛苦阿？
目前最沒有用的是你自己！閉嘴啦！
...(那小子沒話的原因在此嗎...)
今天巡視到此吧！回去了！
你看我像甚麼！呵呵呵！
昨天有看到人類在打架嗎？呵呵．．
對啊！很像惡魔呢！呵呵呵！
呵呵...人類為何打架你知道嗎？
不知道，難道，是你？呵呵呵...應該很有趣吧！
你是怎麼讓人類打架的啊？
沒什麼啦！只是偽裝成人類混到裡面去玩而已啦！呵呵呵！
你是怎麼變為人類的？也告訴我啦應該很好玩！呵呵！
呵呵呵...真的想知道嗎？
對啊！
也告訴我啦...呵呵...
那你抽取2個人類的靈魂過來！呵呵呵...
很簡單嘛！呵呵呵...
簡單的事啊！呵呵...附近沒有嗎？
哇啊啊！救人啊！有怪物要殺我啊！
幻之鱗
唉～要管理這些傢伙到何時啊？
哈哈哈！剛好很無聊來熱身一下好了？
真是的！運氣真差，像今天這種日子也要照顧這種下等傢伙...
你又是甚麼東西！為什麼讓我困擾？
羅賓孫的推薦書
羅賓孫的便條紙
受祝福的葡萄酒
受祝福的五穀麵包
訓練騎士披肩
毒蛇之牙披肩
法利昂的血痕
亡者的信件
水中的水
酸性液體
梅杜莎之血
帝倫之教本
騎士團長 帝倫
傭兵團長 多文
神官知布烈
帝倫
格蘭肯的憤怒
力量強化藥水
技術強化之藥水
防禦強化之藥水
體力回覆藥水
魔力回覆藥水
武器魔法卷軸
盔甲魔法卷軸
龍之狩獵物資商人
天堂騎士團長
龍之狩獵裝備商人
戰鬥強化紅寶石
戰鬥強化藍寶石
戰鬥強化鑽石
龍門之印記
戰鬥強化項鍊
火神赫發斯特斯之印記
古魯丁之印記
太陽神阿波羅之印記
亞丁之印記
殷海薩之印記
安塔瑞斯之印記
伊娃之印記
朱德之印記
海拉之印記
甘特之印記
拉斯塔巴德之印記
風之谷之印記
凱斯特之印記
戰神馬爾斯之印記
反王肯恩之印記
卡洛斯之印記
公牛克里特印記
法利昂之印記
格蘭肯之印記
奇岩之印記
巴拉卡斯之印記
沙哈之印記
獅子涅墨亞之印記
希德拉休之印記
阿斯態爾之印記
歐瑞之印記
絲莉安之印記
死亡騎士之印記
戴刊之印記
德客待必之印記
勞待碼依之印記
林德拜爾之印記
馬普勒之印記
衣食陸太之印記
波賽頓之印記
海音之印記
勞安格林之印記
林戴之印記
巴生之印記
黑帝斯之印記
額理恩之印記
歐瑞之印記
宙斯之印記
肯特之印記
潘朵拉之印記
殷海薩之司祭
格蘭肯之司祭
受祝福的瞬間移動卷軸
菊花花束
黛西花束
玫瑰花束
卡拉花束
太陽花花束
小蒼蘭花束
聖水
勇士之證
幽靈之氣息
小比薩
魔法娃娃箱子
拉庫其
士兵的怨靈
怨靈
怨靈
哈蒙將軍的怨靈
拉羅森
治魯治頁
神聖的米索莉粉
神秘的羽毛
蒼天之劍
蒼天巨劍
蒼天巨斧
蒼天之弓
蒼天長矛
蒼天匕首
蒼天雙刀
蒼天鋼爪
蒼天魔杖
蒼天鐵手甲
神秘的體力藥水
神秘的魔力藥水
海賊骷髏首領變身藥水
袋鼠的食物
貓熊的食物
德雷克頭巾
海賊骷髏士兵變身藥水
海賊骷髏刀手變身藥水
思克巴女皇變身頭巾
騎士范德變身頭巾
艾莉絲變身頭巾
奇怪的雜貨商人
宙斯巨劍
雅典娜之杖
阿波羅之弓
黑帝斯鋼爪
伊芙洛爾之袋
情報員
火焰之影的墮落粉
火焰之影的無力粉
火焰之影的執著粉
炎魔的墮落井水
炎魔的無力井水
炎魔的執著井水
炎魔的墮落粉
炎魔的無力粉
炎魔的執著粉
火焰之影的墮落井水
火焰之影的無力井水
火焰之影的執著井水
火焰之影的井水
炎魔的井水
傭兵團長多文的推薦書
火焰之影的契約
炎魔的契約
污濁布拉伯
軍馬頭盔
亞丁騎兵團團員
哇...哇...終於...可以從血的咒詛...中逃出來了...
一...定...要...阻...擋...法...利...昂...的...陰...謀...才...行...啊...
伊娃的氣息變弱了...
你...到...底...是...誰...?...法...利...昂...到...底...跑...去...哪...裡...了...?
這是你自己送上門來的...呼呼呼...我已經很久沒吃過這麼好的了?...呼呼呼...
這裡怎麼會有這些蟲...
巨大兵蟻標本
熊標本
蛇女標本
黑虎標本
鹿標本
青銅騎士
青銅馬
燭臺
茶几
哈維標本
火爐
火把
君主用講台
旗幟
茶几椅子
屏風
水之精靈召喚物
火焰之影的契約書
炎魔的契約書
奧斯丁
菲力士
標本製作委託書
狩獵螞蟻之證
狩獵熊之證
狩獵蛇女之證
狩獵黑虎之證
狩獵鹿之證
狩獵哈維之證
凱莉紗
夏崙
可恩
波倫
幽靈之家管理人杜烏
占星術師的甕
占星術師的靈魂球
占星術師的符咒
戰鬥藥水袋
神秘商店’占星術師之家’
家飾商店’美麗之家’
祭壇
拉羅森的推薦書
可恩的便條紙
哈蒙的呼吸
波倫的袋子
波倫的資源清單
古代物品商店’幸運之家’
花店’香氣之店’
烤熊肉
烤螞蟻腿起司
烤山豬肉串
蘑菇湯
野狼寶寶
肥肥
小思克巴
魔法娃娃：野狼寶寶
魔法娃娃：肥肥
魔法娃娃：小思克巴
伊娃
紅色妖魔面具
紅色妖魔耳環
紅色妖魔
通緝犯庫傑
庫傑的糧食
庫傑的靈藥
骷髏聖盃
冒險者
瑪莉安妮
多里安
溶解劑
魔法結晶體
螞蟻腿
熊肉
山豬肉
活動用紀念幣
活動用天使翅膀
長釣竿
餌
珍奇的烏龜
鯛魚
鮭魚
靈魂之火
黑暗妖精殘兵
狂暴的
萬聖節南瓜長劍
萬聖節南瓜盔甲
鱈魚
虎斑帶魚
鮪魚
發紅光的魚
發綠光的魚
發藍光的魚
發白光的魚
破碎的戒指
破碎的耳環
破碎的項鍊
修好的戒指
修好的耳環
修好的項鍊
泡水的頭具
泡水的斗篷
泡水的盔甲
泡水的手套
泡水的靴子
泡水的盾牌
短釣竿
釣魚小童
釣魚爺爺
艾佛烈得
白螞蟻群
巨大白螞蟻
強化巨蟻
強化白螞蟻群
巨大突擊螞蟻
巨大強化白螞蟻
巨大守護螞蟻
游走的亡靈
勇者的南瓜袋子
受詛咒的萬聖稻草人
稻草人 八露
歐若拉
貝奇
卡蒙
齊司
傑利可
釣魚婆婆
修理過的破碎右手戒指
米雪
波比
艾利沙
圖羅希
拿塔夏
美諾亞
黃金龍
哈蒙的氣息
寵物戰金牌
勝利的徽章
勝利果實
驚喜箱
死亡競賽管理人庫山
死亡競賽管理人多都
溫斯頓
寵物戰管理人
獎牌兌換管理人
你心情不好。
你有叫我嗎?
你幹麼叫我?
有我可以做的事嗎?
什麼都可以跟我說~
螞蟻卵
蒼天的耳環
蒼天的項鍊
蒼天的戒指
亞丁近衛隊變身頭巾
奇怪的調教師
這些沒大沒小的傢伙! 就憑你們想要抓到我!
嗚哈哈哈哈! 收穫還不錯! 你們是抓不到我的!
哼哼! 我...我的收藏品...
嗚哦哦~
嗚哦哦嗚~
嗚喔嗚~ 慢走~
嗚嗚哦~ 抱我一下~
嗡咿~ 嗡咿~
轟哦哦嗯~
嗚嗚哦~ 有叫我嗎?
嗚喔喔~ 你要去哪裡?
嗚嗚嗚嗚~ 主人，一起走~
嗡咿~嗡咿~ 肚子餓!
嗡嗡嗡~
嗡嗡嗡~ 嗚哈哈~
嗡嗡嗡嗡~ 嗚哈哈~
呼呼呼~ 一起走~
嗡咿~嗡咿~
嗡嗡~ 有叫我嗎?
回到主人的身邊~嗡咿~
哇哈~ 我在這裡~ 哼哼哼~
哇哈哈~ 我會保護我的主人~
嗡咿~嗡咿~
珍珠項鍊碎片
銀製杜賓狗飾品
伊麗莎白的戒指
哈巴特的T恤
哈巴特的高級T恤
哈巴特的最高級T恤
哈巴特的特製T恤
T恤強化師
%i的力量T恤
%i的敏捷T恤
%i的魅力T恤
%i的魔力T恤
%i的體力T恤
%i的瑪那T恤
T恤強化師
拉溫的戒指
拉溫的細工戒指
拉溫的高級戒指
拉溫的高品質戒指
伊麗莎白
A 字母鞭炮
B 字母鞭炮
C 字母鞭炮
D 字母鞭炮
E 字母鞭炮
F 字母鞭炮
G 字母鞭炮
H 字母鞭炮
I 字母鞭炮
J 字母鞭炮
K 字母鞭炮
L 字母鞭炮
M 字母鞭炮
N 字母鞭炮
O 字母鞭炮
P 字母鞭炮
Q 字母鞭炮
R 字母鞭炮
S 字母鞭炮
T 字母鞭炮
U 字母鞭炮
V 字母鞭炮
W 字母鞭炮
X 字母鞭炮
Y 字母鞭炮
Z 字母鞭炮
煙火商 馬真
甜點
料理
食物
T恤用 紅色染料
T恤用 橙色染料
T恤用 黃色染料
T恤用 綠色染料
T恤用 藍色染料
T恤用 深藍色染料
T恤用 紫色染料
魔法書卷軸
修練用T恤
啊啊...那些都是徒勞的事情.請忘記愚蠢的我吧.
冬天的精氣
聖誕老人的音樂盒
貪婪的麋鹿
傳送石
寵物對戰排名管理人
星之沙
長老
奎斯坦修
石頭高崙
魔法娃娃：長老
魔法娃娃：奎斯坦修
魔法娃娃：石頭高崙
變身之鱗袋子
媽媽的大鍋
甘特
愛情女神 波諾絲
布塔洛的戒指
凱莉的戒指
波諾絲的箱子
愛情的妙藥
戀人
我的戀人
魚子醬
鱷魚肉排
龍龜蛋餅乾
烤奇異鸚鵡
毒蠍串燒
燉伊萊克頓
蜘蛛腿串燒
蟹肉湯
鯊魚卵
鱷魚肉
奇異鸚鵡肉
毒蠍肉
伊萊克頓肉
蜘蛛腿肉
蟹肉
掃除蟻
龍龜蛋
喵小編領巾
勇者的勳章
徽章販賣員
寄件者 :
主旨 :
智力長靴(風)
智力長靴(水)
智力長靴(火)
智力長靴(地)
敏捷長靴(風)
敏捷長靴(水)
敏捷長靴(火)
敏捷長靴(地)
力量長靴(風)
力量長靴(水)
力量長靴(火)
力量長靴(地)
魅力長靴(風)
魅力長靴(水)
魅力長靴(火)
魅力長靴(地)
艾爾摩將軍之冤魂
索夏依卡靈魂之笛
驚喜箱
惡魔銅像
飛龍銅像
黑豹銅像
艾莉絲銅像
巨大牛人銅像
派對蛋糕
噴水池
花瓶架
花園柱子
惡魔的靈魂
飛龍的靈魂
黑豹的靈魂
艾莉絲的靈魂
巨大牛人的靈魂
拉曼
魔力短劍
狂風之斧
毀滅巨劍
大法師魔杖
酷寒之矛
雷雨之劍
底比斯 曼陀羅草
底比斯 聖甲蟲
底比斯 凱比斯
底比斯 尖碑石奴
底比斯 斯芬克斯
底比斯 尼荷斯
底比斯 巴斯
底比斯 阿努斯
底比斯 阿努比斯
底比斯 賀洛斯
冰之女王禁衛兵
天堂禮物盒
煙火組合
10週年紀念戒指
10週年紀念項鍊
10週年紀念耳環
蛋糕食譜
鮮奶油蛋糕
巧克力蛋糕
起司蛋糕
綠茶蛋糕捲
夢幻的生日蛋糕
謝絕祝賀團長
謝絕祝賀團
謝絕祝賀團
謝絕祝賀團
魔法蛋糕盒
生日蠟燭
阿波羅
白魔法師皮爾塔
靈魂的獵食者
失去光明的靈魂
寵物競速管理人杜波
冰魔
宙斯之石頭高崙
遠距離命中率
魔法命中率
遠距離攻擊力
魔法攻擊力
近距離命中率
魔法暴擊率
近距離攻擊力
魔力消耗
升級體力成長量
額外迴避率
升級魔力成長量
額外魔法防禦
體力回復量
負重能力
魔力回復量
冰魔的袋子
冰之女王的袋子
冰之女王的箱子
冰之女王的耳環
冰之結晶
冰之城鑰匙
新生皮帶(水)
新生皮帶(火)
新生皮帶(風)
新生皮帶(地)
jap event dummy1
jap event dummy2
螞蟻卵孵化劑
死亡競賽紀念箱
蒼天金屬盔甲
蒼天皮盔甲
蒼天長袍
蒼天斗篷
蒼天長靴
蒼天手套
蒼天頭盔
蒼天對盔甲施法的卷軸
蒼天對武器施法的卷軸
榮耀銅像
英雄之輔佐官
戰鬥肩章
銀色箱子
額外防禦
哈維變身頭巾
黑法師變身頭巾
金色箱子
命運耳環
射擊手耳環
劍鬥士耳環
大法師耳環
決鬥場警衛兵
英雄追蹤者
調職命令書
丹特斯的召書
精靈的私語
古代黑妖之秘笈
密封的情報書
間諜報告書
聖殿2樓鑰匙
聖殿3樓鑰匙
魔之角笛
破壞之秘藥
回憶蠟燭
回憶蠟燭嚮導露露
8週年永恆戒
無界擂台‧傳送石
傲塔50樓傳送符石
傲塔60樓傳送符石
傲塔70樓傳送符石
傲塔80樓傳送符石
傲塔90樓傳送符石
傲塔100樓傳送符石
混沌1樓黑暗結界傳送符石
混沌2樓黑暗結界傳送符石
混沌3樓黑暗結界傳送符石
暗影神殿2樓傳送符石
暗影神殿3樓傳送符石
黑暗妖精聖地傳送符石
船舶之墓 深海傳送符石
精靈墓穴傳送符石
古代巨人之墓傳送符石
神力禮盒A
神力禮盒B
150%神力藥水
175%神力藥水
200%神力藥水
225%神力藥水
250%神力藥水
靈芝
污濁妖魔之心
污濁精靈核晶
希蓮恩的第一次信件
希蓮恩的第二次信件
希蓮恩的第三次信件
希蓮恩的第四次信件
希蓮恩的第五次信件
希蓮恩之袋
妖精森林瞬間移動卷軸
歐瑞村莊瞬間移動卷軸
風木村莊瞬間移動卷軸
威頓村莊瞬間移動卷軸
生鏽的笛子
艾爾摩將軍之心
索夏依卡靈魂之石
反王肯恩的權杖
索夏依卡靈魂之笛
封印的索夏依卡遺物
艾爾摩部隊日記
時空裂痕水晶(綠色)
時空裂痕水晶(藍色)
第一次記憶碎片
第一次邪念碎片
未完成的時間水晶球
完成的時間水晶球
時空裂痕邪念碎片
時空裂痕碎片
食腐獸之血
翼龍之血
希蓮恩的護身符
特別的原石
巴特爾之信
藍色之火碎片
塞維斯邪念碎片
艾爾摩大將軍殭屍
艾爾摩索夏依卡將軍的冤魂
白蟻的屍體
白蟻的痕跡(土壤)
白蟻的痕跡(酸性液)
白蟻的痕跡(蛋殼)
時空裂痕
藍色靈魂之火
塞維斯
幻術士斗篷
幻術士法書
幻術士魔杖
藍寶石奇古獸
黑曜石奇古獸
龍騎士雙手劍
龍騎士斗篷
龍鱗臂甲
水晶臂甲
消滅者鎖鏈劍
破滅者鎖鏈劍
妖魔密使的徽印
幻術士同盟徽印
普洛凱爾的第一次指令書
普洛凱爾的第二次指令書
普洛凱爾的第三次指令書
普洛凱爾的第四次指令書
妖魔密使之笛子
妖魔密使首領間諜書
雪怪之心
希蓮恩的指令書
皮爾之信
記憶水晶(鏡像)
記憶水晶(混亂)
記憶水晶(暴擊)
記憶水晶(幻覺：歐吉) 
記憶水晶(立方：燃燒)
記憶水晶(專注)
記憶水晶(心靈破壞 )
記憶水晶(骷髏毀壞)
記憶水晶(幻覺：巫妖)
記憶水晶(立方：地裂)
記憶水晶(耐力)
記憶水晶(幻想)
記憶水晶(武器破壞者)
記憶水晶(幻覺：鑽石高崙)
記憶水晶(立方：衝擊)
記憶水晶(洞察)
記憶水晶(恐慌)
記憶水晶(疼痛的歡愉)
記憶水晶(幻覺：化身)
記憶水晶(立方：和諧)
龍騎士書板(燃燒擊砍)
龍騎士書板(護衛毀滅)
龍騎士書板(岩漿噴吐)
龍騎士書板(覺醒：安塔瑞斯)
龍騎士書板(血之渴望)
龍騎士書板(屠宰者)
龍騎士書板(恐懼無助)
龍騎士書板(衝擊之膚)
龍騎士書板(覺醒：法利昂)
龍騎士書板(致命身軀)
龍騎士書板(奪命之雷)
龍騎士書板(驚悚死神)
龍騎士書板(寒冰噴吐)
龍騎士書板(覺醒：巴拉卡斯)
龜裂之核
歐西里斯初級寶箱碎片(上)
歐西里斯初級寶箱碎片(下)
底比斯歐西里斯雙刀
底比斯歐西里斯雙手劍
底比斯歐西里斯弓
底比斯歐西里斯魔杖
底比斯歐西里斯腰帶
底比斯賀洛斯戒指
底比斯阿努比斯戒指
風之武器強化卷軸
地之武器強化卷軸
水之武器強化卷軸
火之武器強化卷軸
飾品強化卷軸
妖魔搜索文件(妖魔森林)
普洛凱爾的礦物袋
妖魔密使變形卷軸
路西爾斯邪念碎片
普洛凱爾的護身符
消滅之意志
普洛凱爾的第一次信件
普洛凱爾的第五次指令書
紅色之火碎片
希蓮恩的第六次信件
長老普洛凱爾的信件
監視者之眼
可疑之變身術士
可疑之武器商人
可疑之盔甲商人
(生命之泉)
神官奇諾
奇諾之戰士
奇諾之鬥士
奇諾之賢者
奇諾之守護者
奇諾之監視者
被遺棄的肉身
高潔的意志戰士
高潔的意志鬥士
再生之祭壇
越死越強..
在這條路底將下跪的..
卑賤的存在阿…微弱之光死亡將是神聖黑暗之誕生，不用懷疑…
結果是選微弱之光阿..你會後悔的.
不純潔之存在啊…無法騙我的眼…
將純潔的意志導入給你...
跟著我吧...軟弱的存在著…
在你的心臟深處導入那高潔意志…
肉身與精神將被純潔的黑暗放滿的…
將低頭來迎接那位吧…
要用我的意志..贏得..
感謝你結束了我的痛苦..
呃啊啊..不要操縱我！！
現在才回去阿..
高潔意志的守護者
第二次記憶碎片
第三次記憶碎片
第二次邪念碎片
第三次邪念碎片
希蓮恩的推薦書
紅色靈魂之火花召喚物
往聖殿的入口
龍騎士書板(龍之護鎧)
妖魔搜索文件(古魯丁)
妖魔搜索文件(風木)
異界邪念粉末
結盟瞬間移動卷軸
回憶蠟燭少女琪琪
吸取體力
名譽箱
勇氣結晶
普洛凱爾的第一次指令書
妖魔密使首領
海巴士妖魔間諜首領
行政官奇浩
紅色海音警衛變形卷軸
高等紅色海音警衛變形卷軸
黃金史雷佛變形卷軸
高等黃金史雷佛變形卷軸
貓熊圍巾
亞丁王的回報
亞丁王的寶物袋
巴特
祭壇的碎片
迪嘉勒廷的女間諜
魔族暗殺團
剪刀石頭布1勝獎牌
剪刀石頭布2勝獎牌
剪刀石頭布3勝獎牌
剪刀石頭布4勝獎牌
剪刀石頭布5勝獎牌
剪刀石頭布6勝獎牌
剪刀石頭布7勝獎牌
剪刀石頭布8勝獎牌
剪刀石頭布9勝獎牌
剪刀石頭布10勝獎牌
剪刀石頭布挑戰書
剪刀石頭布2勝挑戰書
剪刀石頭布3勝挑戰書
剪刀石頭布4勝挑戰書
剪刀石頭布5勝挑戰書
剪刀石頭布6勝挑戰書
剪刀石頭布7勝挑戰書
剪刀石頭布8勝挑戰書
剪刀石頭布9勝挑戰書
剪刀石頭布10勝挑戰書
戰鬥藥水
體力增強卷軸
魔力增強卷軸
強化戰鬥卷軸
魔法娃娃：希爾黛斯
高級寵物項圈
艾爾摩短劍
艾爾摩單手劍
艾爾摩雙手劍
艾爾摩弩槍
艾爾摩鋼爪
艾爾摩魔杖
艾爾摩皮盔甲
艾爾摩金屬盔甲
艾爾摩法袍
裝備保護卷軸
神秘方塊
村落記憶書
贖罪聖書
黃金史雷佛變形卷軸
紅色海音警衛變形卷軸
寵物更名卷軸
戰鬥藥水包
體力增強卷軸包
魔力增強卷軸包
強化戰鬥卷軸包
魔法娃娃：希爾黛斯包
高級寵物項圈包
黃金史雷佛變形卷軸包
紅色海音警衛變形卷軸包
艾爾摩短劍包
艾爾摩單手劍包
艾爾摩雙手劍包
艾爾摩弩槍包
艾爾摩鋼爪包
艾爾摩魔杖包
艾爾摩皮盔甲包
艾爾摩金屬盔甲包
艾爾摩法袍包
裝備保護卷軸包
神秘方塊包
村落記憶書包
贖罪聖書包
寵物更名卷軸包
長老 希蓮恩
史菲爾
賽莉恩
鐵匠 巴特爾
瑞爾克
亞希兒
長老 普洛凱爾
森帕爾
蒂卡菲兒
鐵匠 皮爾
塔爾立昂
愛爾菈絲
夏納的變身卷軸(等級30)
夏納的變身卷軸(等級40)
夏納的變身卷軸(等級52)
夏納的變身卷軸(等級55)
夏納的變身卷軸(等級60)
夏納的變身卷軸(等級65)
夏納的變身卷軸(等級70)
夏納
希爾黛斯
塔爾立昂的武器材料清單
艾妮
[龍騎士]
[幻術士]
[所有職業]
伊凱任務助理
初級秘笈書
庫卡斯的證明
普洛凱爾的第二次信件
加值服務體驗包
魔法娃娃之袋
神秘方塊之袋
特殊變身之袋
克特的秘密
克特的指令書
神女優莉絲
裝備保護卷軸袋

天雷劍
玄冰弓
蚩尤鎧甲
上鎖的歐西里斯初級寶箱
開鎖的歐西里斯初級寶箱
日本專用NPC
塔伍嘉
塔魯嘉
塔德嘉
塔厚嘉
塔特嘉
塔斯嘉
塔米嘉
加值服務體驗袋
紅色靈魂之火
龍之護鎧
燃燒擊砍
護衛毀滅
岩漿噴吐
覺醒：安塔拉斯
血之渴望
屠宰者
恐懼無助
衝擊之膚
覺醒：法利昂
致命身軀
奪命之雷
驚悚死神
寒冰噴吐
覺醒：巴拉卡斯
鏡像
混亂
暴擊
幻覺：歐吉
立方：燃燒
專注
心靈破壞
骷髏毀壞
幻覺：巫妖
立方：地裂
耐力
幻想
武器破壞者
幻覺：鑽石高崙
立方：衝擊
洞察
恐慌
疼痛的歡愉
幻覺：化身
立方：和諧
歐西里斯高級寶箱碎片(上)
歐西里斯高級寶箱碎片(下)
回憶蠟燭包
底比斯歐西里斯鑽石
狩獵的證明
狩獵
精銳
迷路的
團長
發光的銀塊
上鎖的歐西里斯高級寶箱
開鎖的歐西里斯高級寶箱
CH JP 01
CH JP 02
CH JP 03
CH JP 04
CH JP 05
CH JP 06
CH JP 07
CH JP 08
CH JP 09
CH JP 10
CH JP 11
CH JP 12
CH JP 13
CH JP 14
CH JP 15
CH JP 16
CH JP 17
CH JP 18
CH JP 19
CH JP 20
CH JP 21
CH JP 22
CH JP 23
CH JP 24
CH JP 25
CH JP 26
CH JP 27
CH JP 28
CH JP 29
CH JP 30
CH JP 31
CH JP 32
CH JP 33
CH JP 34
CH JP 35
CH JP 36
CH JP 37
CH JP 38
CH JP 39
CH JP 40
CH JP 41
CH JP 42
CH JP 43
CH JP 44
CH JP 45
CH JP 46
CH JP 47
CH JP 48
CH JP 49
CH JP 50
CH JP 51
CH JP 52
CH JP 53
CH JP 54
CH JP 55
CH JP 56
CH JP 57
CH JP 58
CH JP 59
CH JP 60
CH JP 61
CH JP 62
CH JP 63
CH JP 64
CH JP 65
CH JP 66
CH JP 67
CH JP 68
CH JP 69
CH JP 70
CH JP 71
CH JP 72
CH JP 73
CH JP 74
CH JP 75
CH JP 76
CH JP 77
CH JP 78
CH JP 79
CH JP 80
CH JP 81
CH JP 82
CH JP 83
CH JP 84
CH JP 85
CH JP 86
CH JP 87
CH JP 88
CH JP 89
CH JP 90
CH JP 91
CH JP 92
CH JP 93
CH JP 94
CH JP 95
CH JP 96
CH JP 97
CH JP 98
CH JP 99
CH JP 100
戰鬥藥水包
公爵之間諜
死亡競賽
藥物箱
妖魔密使
刻印的骨頭碎片
生命之樹果實
史塔利的證明
狩獵秘笈
便當袋
底比斯 歐西里斯祭壇守門人
魔法娃娃組合包
神秘方塊組合包
特殊變身組合包
象牙塔
助手
變身石
幻術士 艾希雅
龍騎士 費艾娜
變身
袋子
特殊的
：
拉曼斯
安迪斯
艾迪爾
底比斯歐西里斯祭壇鑰匙
古代神射臂甲
古代鬥士臂甲
謝謝你的幫忙～～
萬聖節木人
遠距離攻擊
烤奎斯坦修的螯
烤格利芬肉
亞力安的尾巴肉排
烤巨王龜肉
幼龍翅膀串燒
烤飛龍肉
燉深海魚肉
邪惡蜥蜴蛋湯
奎斯坦修的螯
格利芬肉
亞力安的尾巴
巨王龜肉
幼龍翅膀
飛龍肉
深海魚肉
邪惡蜥蜴蛋
火之
烈焰
火靈
水之
海嘯
水靈
風之
暴風
風靈
地之
崩裂
地靈
哈...哈爾巴斯...被敵方襲擊...
克魯魯...快跑...要告知首領..


惡魔王
印記
劍
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
branch
妖魔密使護衛兵
聖誕老人帽
殼粉
氣息
哭桶
有惡臭的
混合物
召喚笛子
活動
coin
箱子
麥特斯之助理
屬性石
太古的玉璽
靈魂之火灰燼
惡魔王之兔
(01)
(02)
(03)
(04)
(05)
(06)
(07)
(08)
(09)
(10)
(11)
(12)
(13)
(14)
(15)
(16)
(17)
(18)
(19)
(20)
(21)
(22)
(23)
(24)
拉斯塔巴德偵查兵
席琳的
奧拉奇里亞的
傳令
堅硬的樹枝冠冕
發光的樹葉
禮物箱
樹葉冠冕
堅固的貝殼頭盔
奇蹟的碎片
哈爾巴斯的
煽動的物證
特使
希培利亞的
貝希摩斯的
發光的席琳樹葉冠冕
堅固的奧拉奇里亞鋼盔
裝備支付團
測試伺服器學習證
殷海薩的力量腰帶
殷海薩的敏捷腰帶
殷海薩的智力腰帶
殷海薩的魅力腰帶
殷海薩耳環
天上之藥水
羽毛收集家
10週年金光服裝
10週年銀光服裝
10週年禮物箱
10週年紀念禮物
給10年好友的留言
艾爾摩鎖鏈劍
艾爾摩奇古獸
艾爾摩鎖鏈劍包
艾爾摩奇古獸包
象牙塔耳環
鐵門公會的 袋子
鐵門公會 魔法娃娃：雪怪
鐵門公會 戰鬥藥水
鐵門公會 強化戰鬥卷軸
鐵門公會 神秘方塊
鐵門公會 村落記憶書
雪怪
黃色彩票
連故鄉都無法回去就要死了...
不要將我的死亡告知故鄉~~
庫庫爾坎初級寶箱碎片(上)
庫庫爾坎初級寶箱碎片(下)
上鎖的庫庫爾坎初級寶箱
開鎖的庫庫爾坎初級寶箱
庫庫爾坎高級寶箱碎片(上)
庫庫爾坎高級寶箱碎片(下)
上鎖的庫庫爾坎高級寶箱
開鎖的庫庫爾坎高級寶箱
提卡爾庫庫爾坎之矛
提卡爾庫庫爾坎鐵手甲
提卡爾庫庫爾坎之盾
提卡爾庫庫爾坎面具
提卡爾杰弗雷庫尖牙
提卡爾杰弗雷庫之眼
提卡爾 庫庫爾坎祭壇守門人
提卡爾庫庫爾坎祭壇鑰匙
提卡爾 艾庫阿茲特
提卡爾 艾庫尤卡
提卡爾 艾庫卡伊拉
提卡爾 艾庫巴拉
提卡爾 艾庫艾托
提卡爾 薩德泥偶
提卡爾 薩德司卡
提卡爾 薩德提歐
提卡爾 杰弗雷庫
流浪商人
寶石加工師大衛
牛年(己丑年)年糕湯
幻象之牛年(己丑年)年糕湯
飾品級別
上等
中等
初等
強化抗魔斗篷
強化屬性斗篷(火)
強化屬性斗篷(風)
強化屬性斗篷(水)
強化屬性斗篷(地)
巧克力盒
甜甜巧克力
兌換卷
 銘謝惠顧
 再來一個
(綠寶石)
(藍寶石)
(紅寶石)
(鑽石)
(金)
(銀)
糖果盒
糖果
情人節彩券
白色情人節彩券
JP_01
JP_02
JP_03
JP_04
JP_05
JP_06
JP_07
JP_08
JP_09
JP_10
JP_11
JP_12
JP_13
JP_14
JP_15
JP_16
JP_17
JP_18
JP_19
JP_20
JP_21
JP_22
JP_23
JP_24
JP_25
JP_26
JP_27
JP_28
JP_29
JP_30
JP_31
JP_32
JP_33
JP_34
JP_35
JP_36
JP_37
JP_38
JP_39
JP_40
JP_41
JP_42
JP_43
JP_44
JP_45
JP_46
JP_47
JP_48
JP_49
JP_50
JP_51
JP_52
JP_53
JP_54
JP_55
JP_56
JP_57
JP_58
JP_59
JP_60
JP_61
JP_62
JP_63
JP_64
JP_65
JP_66
JP_67
JP_68
JP_69
JP_70
JP_71
JP_72
JP_73
JP_74
JP_75
JP_76
JP_77
JP_78
JP_79
JP_80
JP_81
JP_82
JP_83
JP_84
JP_85
JP_86
JP_87
JP_88
JP_89
JP_90
JP_91
JP_92
JP_93
JP_94
JP_95
JP_96
JP_97
JP_98
JP_99
JP_100
JP_101
JP_102
JP_103
JP_104
JP_105
JP_106
JP_107
JP_108
JP_109
JP_110
JP_111
JP_112
JP_113
JP_114
JP_115
JP_116
JP_117
JP_118
JP_119
JP_120
JP_121
JP_122
JP_123
JP_124
JP_125
JP_126
JP_127
JP_128
JP_129
JP_130
JP_131
JP_132
JP_133
JP_134
JP_135
JP_136
JP_137
JP_138
JP_139
JP_140
JP_141
JP_142
JP_143
JP_144
JP_145
JP_146
JP_147
JP_148
JP_149
JP_150
JP_151
JP_152
JP_153
JP_154
JP_155
JP_156
JP_157
JP_158
JP_159
JP_160
JP_161
JP_162
JP_163
JP_164
JP_165
JP_166
JP_167
JP_168
JP_169
JP_170
JP_171
JP_172
JP_173
JP_174
JP_175
JP_176
JP_177
JP_178
JP_179
JP_180
JP_181
JP_182
JP_183
JP_184
JP_185
JP_186
JP_187
JP_188
JP_189
JP_190
JP_191
JP_192
JP_193
JP_194
JP_195
JP_196
JP_197
JP_198
JP_199
JP_200
JP_201
JP_202
JP_203
JP_204
JP_205
JP_206
JP_207
JP_208
JP_209
JP_210
JP_211
JP_212
JP_213
JP_214
JP_215
JP_216
JP_217
JP_218
JP_219
JP_220
JP_221
JP_222
JP_223
JP_224
JP_225
JP_226
JP_227
JP_228
JP_229
JP_230
JP_231
JP_232
JP_233
JP_234
JP_235
JP_236
JP_237
JP_238
JP_239
JP_240
JP_241
JP_242
JP_243
JP_244
JP_245
JP_246
JP_247
JP_248
JP_249
JP_250
JP_251
JP_252
JP_253
JP_254
JP_255
JP_256
JP_257
JP_258
JP_259
JP_260
JP_261
JP_262
JP_263
JP_264
JP_265
JP_266
JP_267
JP_268
JP_269
JP_270
JP_271
JP_272
JP_273
JP_274
JP_275
JP_276
JP_277
JP_278
JP_279
JP_280
JP_281
JP_282
JP_283
JP_284
JP_285
JP_286
JP_287
JP_288
JP_289
JP_290
JP_291
JP_292
JP_293
JP_294
JP_295
JP_296
JP_297
JP_298
JP_299
JP_300
JP_301
JP_302
JP_303
JP_304
JP_305
JP_306
JP_307
JP_308
JP_309
JP_310
JP_311
JP_312
JP_313
JP_314
JP_315
JP_316
JP_317
JP_318
JP_319
JP_320
JP_321
JP_322
JP_323
JP_324
JP_325
JP_326
JP_327
JP_328
JP_329
JP_330
JP_331
JP_332
JP_333
JP_334
JP_335
JP_336
JP_337
JP_338
JP_339
JP_340
JP_341
JP_342
JP_343
JP_344
JP_345
JP_346
JP_347
JP_348
JP_349
JP_350
JP_351
JP_352
JP_353
JP_354
JP_355
JP_356
JP_357
JP_358
JP_359
JP_360
JP_361
JP_362
JP_363
JP_364
JP_365
JP_366
JP_367
JP_368
JP_369
JP_370
JP_371
JP_372
JP_373
JP_374
JP_375
JP_376
JP_377
JP_378
JP_379
JP_380
JP_381
JP_382
JP_383
JP_384
JP_385
JP_386
JP_387
JP_388
JP_389
JP_390
JP_391
JP_392
JP_393
JP_394
JP_395
JP_396
JP_397
JP_398
JP_399
JP_400
JP_401
JP_402
JP_403
JP_404
JP_405
JP_406
JP_407
JP_408
JP_409
JP_410
JP_411
JP_412
JP_413
JP_414
JP_415
JP_416
JP_417
JP_418
JP_419
JP_420
JP_421
JP_422
JP_423
JP_424
JP_425
JP_426
JP_427
JP_428
JP_429
JP_430
JP_431
JP_432
JP_433
JP_434
JP_435
JP_436
JP_437
JP_438
JP_439
JP_440
JP_441
JP_442
JP_443
JP_444
JP_445
JP_446
JP_447
JP_448
JP_449
JP_450
JP_451
JP_452
JP_453
JP_454
JP_455
JP_456
JP_457
JP_458
JP_459
JP_460
JP_461
JP_462
JP_463
JP_464
JP_465
JP_466
JP_467
JP_468
JP_469
JP_470
JP_471
JP_472
JP_473
JP_474
JP_475
JP_476
JP_477
JP_478
JP_479
JP_480
JP_481
JP_482
JP_483
JP_484
JP_485
JP_486
JP_487
JP_488
JP_489
JP_490
JP_491
JP_492
JP_493
JP_494
JP_495
JP_496
JP_497
JP_498
JP_499
JP_500
JP_501
JP_502
JP_503
JP_504
JP_505
JP_506
JP_507
JP_508
JP_509
JP_510
JP_511
JP_512
JP_513
JP_514
JP_515
JP_516
JP_517
JP_518
JP_519
JP_520
JP_521
JP_522
JP_523
JP_524
JP_525
JP_526
JP_527
JP_528
JP_529
JP_530
JP_531
JP_532
JP_533
JP_534
JP_535
JP_536
JP_537
JP_538
JP_539
JP_540
JP_541
JP_542
JP_543
JP_544
JP_545
JP_546
JP_547
JP_548
JP_549
JP_550
JP_551
JP_552
JP_553
JP_554
JP_555
JP_556
JP_557
JP_558
JP_559
JP_560
JP_561
JP_562
JP_563
JP_564
JP_565
JP_566
JP_567
JP_568
JP_569
JP_570
JP_571
JP_572
JP_573
JP_574
JP_575
JP_576
JP_577
JP_578
JP_579
JP_580
JP_581
JP_582
JP_583
JP_584
JP_585
JP_586
JP_587
JP_588
JP_589
JP_590
JP_591
JP_592
JP_593
JP_594
JP_595
JP_596
JP_597
JP_598
JP_599
JP_600
JP_601
JP_602
JP_603
JP_604
JP_605
JP_606
JP_607
JP_608
JP_609
JP_610
JP_611
JP_612
JP_613
JP_614
JP_615
JP_616
JP_617
JP_618
JP_619
JP_620
JP_621
JP_622
JP_623
JP_624
JP_625
JP_626
JP_627
JP_628
JP_629
JP_630
JP_631
JP_632
JP_633
JP_634
JP_635
JP_636
JP_637
JP_638
JP_639
JP_640
JP_641
JP_642
JP_643
JP_644
JP_645
JP_646
JP_647
JP_648
JP_649
JP_650
JP_651
JP_652
JP_653
JP_654
JP_655
JP_656
JP_657
JP_658
JP_659
JP_660
JP_661
JP_662
JP_663
JP_664
JP_665
JP_666
JP_667
JP_668
JP_669
JP_670
JP_671
JP_672
JP_673
JP_674
JP_675
JP_676
JP_677
JP_678
JP_679
JP_680
JP_681
JP_682
JP_683
JP_684
JP_685
JP_686
JP_687
JP_688
JP_689
JP_690
JP_691
JP_692
JP_693
JP_694
JP_695
JP_696
JP_697
JP_698
JP_699
JP_700
JP_701
JP_702
JP_703
JP_704
JP_705
JP_706
JP_707
JP_708
JP_709
JP_710
JP_711
JP_712
JP_713
JP_714
JP_715
JP_716
JP_717
JP_718
JP_719
JP_720
JP_721
JP_722
JP_723
JP_724
JP_725
JP_726
JP_727
JP_728
JP_729
JP_730
JP_731
JP_732
JP_733
JP_734
JP_735
JP_736
JP_737
JP_738
JP_739
JP_740
JP_741
JP_742
JP_743
JP_744
JP_745
JP_746
JP_747
JP_748
JP_749
JP_750
JP_751
JP_752
JP_753
JP_754
JP_755
JP_756
JP_757
JP_758
JP_759
JP_760
JP_761
JP_762
JP_763
JP_764
JP_765
JP_766
JP_767
JP_768
JP_769
JP_770
JP_771
JP_772
JP_773
JP_774
JP_775
JP_776
JP_777
JP_778
JP_779
JP_780
JP_781
JP_782
JP_783
JP_784
JP_785
JP_786
JP_787
JP_788
JP_789
JP_790
JP_791
JP_792
JP_793
JP_794
JP_795
JP_796
JP_797
JP_798
JP_799
JP_800
JP_801
JP_802
JP_803
JP_804
JP_805
JP_806
JP_807
JP_808
JP_809
JP_810
JP_811
JP_812
JP_813
JP_814
JP_815
JP_816
JP_817
JP_818
JP_819
JP_820
JP_821
JP_822
JP_823
JP_824
JP_825
JP_826
JP_827
JP_828
JP_829
JP_830
JP_831
JP_832
JP_833
JP_834
JP_835
JP_836
JP_837
JP_838
JP_839
JP_840
JP_841
JP_842
JP_843
JP_844
JP_845
JP_846
JP_847
JP_848
JP_849
JP_850
JP_851
JP_852
JP_853
JP_854
JP_855
JP_856
JP_857
JP_858
JP_859
JP_860
JP_861
JP_862
JP_863
JP_864
JP_865
JP_866
JP_867
JP_868
JP_869
JP_870
JP_871
JP_872
JP_873
JP_874
JP_875
JP_876
JP_877
JP_878
JP_879
JP_880
JP_881
JP_882
JP_883
JP_884
JP_885
JP_886
JP_887
JP_888
JP_889
JP_890
JP_891
JP_892
JP_893
JP_894
JP_895
JP_896
JP_897
JP_898
JP_899
蛇
猴子
治癒恢復率
魔力恢復率
%i‧愛情戒指
%i‧信任戒指
%i‧勇氣戒指
%i‧信賴戒指
%i‧友情戒指
%i‧永恆戒指
愛情禮物盒
信任禮物盒
勇氣禮物盒
信賴禮物盒
友情禮物盒
永恆禮物盒
糖果禮物盒
吱吱吱
吱吱吱
吱吱吱
吱吱吱
吱吱
恩?
恩?
恩?
恩?
恩?
史巴托
魔法娃娃：史巴托
白色情人節糖果
王家的戰鬥藥水盒
王家的增加體能的魔法卷軸盒
王家的增加魔力的魔法卷軸盒
王家的強化戰鬥的魔法卷軸盒
王家的黃金史雷佛變身魔法卷軸盒
王家的海音警衛變身魔法卷軸盒
王家的戰鬥藥水
王家的增加體能的魔法卷軸盒
王家的增加魔力的魔法卷軸
王家的強化戰鬥的魔法卷軸
王家的黃金史雷佛變身卷軸
王家的海音警衛變身魔法卷軸
提卡爾象形文字(歐林)
提卡爾象形文字(美庫伊斯特林)
提卡爾象形文字(小赤)
象牙塔真樹
沉睡中的提卡爾文明真樹
提卡爾文明真樹
提卡爾文明的精神
提卡爾日曆
戰士巨劍
戰士單手劍
神官的魔杖
戰士之弓
戰士雙刀
戰士之矛
太陽項鍊
戰鬥模式卷軸
提卡爾武器箱(巨劍)
提卡爾武器箱(單手劍)
提卡爾武器箱(魔杖)
提卡爾武器箱(弓)
提卡爾武器箱(矛)
提卡爾武器箱(雙刀)
象牙塔調查員
象牙塔探險家
遭受攻擊的象牙塔探險家
提卡爾象形文字(可特)
提卡爾象形文字(卡理)
魔法師 梅琳
奇岩盜賊
強盜首領克萊恩
浮士德惡靈
浮士德
飢餓的盜賊囉嘍
飢餓的囚犯
魔法娃娃：雪怪
魔法娃娃：蛇女
蛇女
強盜首領的寶箱鑰匙
小遊戲兌獎員 卡瑪
死亡競賽之勝利碎片
幽靈之家之勝利碎片
寵物競速之勝利碎片
寵物戰之勝利碎片
無限大賽之勝利碎片
傳說中的黃金方塊
傳說中的青銅方塊
傳說中的木塊
變身袋
加速袋
紅茶袋
受祝福的紅茶
更好喝的紅茶
好喝的紅茶
紅茶
侍從長 提蒙
侵略作戰書的碎片
亞丁勇士之證
亞丁勇士之徽章
侵略作戰書之第一章
侵略作戰書之第二章
侵略作戰書之第三章
完成的侵略作戰書
書本暗號的解讀家
被解除暗號的侵略作戰書
侵略性
侵略性十足的妖魔副隊長
守護徽章
妖魔副隊長的印記
亞丁騎士團之證
名譽騎士之位
補給的
(生命之泉)
(體能激發)
溫戴
成熟的西瓜
成熟的西瓜碎片
多魯嘉之袋
龍之鑰匙
靈魂師卡修
王族
騎士
妖精
法師
黑暗妖精
龍騎士
幻術士
魔法娃娃：王族
魔法娃娃：騎士
魔法娃娃：妖精
魔法娃娃：法師
魔法娃娃：黑暗妖精
魔法娃娃：龍騎士
魔法娃娃：幻術士
泡水的帽子
泡水的頭巾
魚簍
亞力安
魔法娃娃：亞力安
魔法娃娃：雪怪
現實祕藥
封印解除卷軸箱子
魔法師組合包(產包)
妖精精靈魔法組合包(產包)
妖精一般魔法組合包(產包)
黑暗妖精魔法組合包(產包)
王族魔法組合包(產包)
騎士技能組合包(產包)
幻術士魔法組合包(產包)　
龍騎士技能組合包(產包)
諾亞
諾亞高崙
火精靈的耳環
水精靈的項鍊
土精靈的腰帶
風精靈的戒指
精靈之灰燼
精靈之淚
精靈之灰末
精靈之翅膀碎片
發光的象牙塔鑰匙
黯淡的象牙塔鑰匙
灰色粉末
粗糙的箱子
精緻的箱子
魚鱗
大法師變身魔法書
時空裂痕冒險箱



















賽尼斯
恩，應該要那樣做阿
我還蠻厲害的吧。
呼…你還是無法認同嗎? 
是阿，因是[歐林]，至少他會去處理吧將這老頭子!
將這老頭子．．．
是阿是阿。
我也馬上過去。
[歐!林!]我會詛咒你的!
你那是什麼意思阿！
什麼!要我展現我的力量？
都沒想到這邊情況嗎!
[歐!林!]該你上場了!
在這邊生活很久了!實在是難以置信!
[歐林]這個笨蛋
[歐林]可沒有選擇權!
這件事到底含有什麼樣的意義呢?
使用[解毒術]的話，就可讓妖魔變白!!!
母親的名字叫做 [伊娃]…不過父親的名字…恩?叫什麼呢?
我有喜歡的人了，不過是誰還是個秘密。
我來下令請出現吧! [魔法球!], 呼呼…果然還是不行 ^^;;
生命之水!時光之風!將會讓我變 [成熟]! ... 呼... 就說嘛 ^^;;
我不喜歡甜甜的東西.但是…生鏽的鐵味
[伊娃]的女兒絕對無法體會到口乾的感覺.
我決不怕火!決!不!
難道沒有可以讓我開心的方法嗎?
呼…要是今天過去的話,又會到來沒意義的日子吧?以明天的名稱…
應該把這世間上的[妖魔]都給消滅!
消滅!全部都消滅吧!
這玩法是甚麼…
所有事情都快煩死了!
這種甜甜的味道是什麼呢?血?
應該有人會幫我填補空虛的一半.
我詛咒全部!
學生與笨蛋是同個意思嗎?
嗯…爸爸的形象…好像很巨大..的感覺?
啊!是歐吉!
海拉
歐，來了嗎?請稍待一下，正在準備當中。
[歐林] 送別一下吧,按[alt + 2]就可以了.
是歐， [歐林]似乎都已經準備好了。
[歐林] 再給你5秒鐘的時間告別。
[歐林] 無法再給你多餘的時間了。
[歐林] 差不多給賽尼斯看吧.
很好!其他人也準備出發了.
很快，魔法陣馬上就消失了。
我先去目的地歐。
不愧是，[歐林]來了。
你的角色是從危險中保護我.總之應該沒甚麼事,[歐林]將會很快就無聊的.
這陣子蠻無聊的，要不要聽我說話.
要的話就請用[alt + 2],不要的話就用[alt + 4]來表示。了解嗎?
這是個危險的地方，希望你能夠提供外人所無法拿到的裝備。
要是你能理解的話，希望能給點反應!
那麼我就提供給你們只有你們才看的到的裝置，希望你們能夠好好使用。
那麼，從現在開始要正式開始吧.
那麼，希望你趕緊把事情搞定到這邊來吧.
[海拉]對於這件事有什麼想法嗎[歐林]知道嗎?
[歐林]... 你已經忘記要怎麼做了嗎?
底下那些傢伙是笨蛋嗎?為什麼這麼慢呢!
要是聽得懂的話，就給點反應吧!
什麼阿…是我太趕了嗎…真的是很抱歉 ...'
趕快把箭靶陷阱給架起，並過來這邊。這對你們而言不難吧.
順利開始了嗎?以後也請多多指教.
什麼阿! 不就是[妖魔]他們嘛! 之前變成白色的妖魔也來了!! [歐林]就拜託了!
[歐林]因為畏懼，所以變的僵硬是嗎?!
底下那下傢伙還真的是給他有夠笨的!這些比烏龜還要遲鈍的笨蛋!
女生在生氣的時候!要是能看到任何反應就好了!
呼…這些笨蛋!可不可以快一點阿!不要再考驗我的耐心了…'
辛苦你了!希望你能再快一點。這次的更為簡單，請製作到這來的魔法陣!
阿阿..雖然我還有點耐心，但是我還是希望能再快一點…
[海丁]他明明,就知道這裡是妖魔們的巢穴吧!
[歐林!]將把打嗝停住吧!笨蛋! 
ㄜ阿!你們這些自私自利的笨蛋!
[歐林!!!!!]，你!!
我這樣是不是更自私自利的樣子…'
很好!把守門人給處置掉，倒戈到我們這邊吧.
ㄜ…集中力減弱了…哼…恩….
這是最後一個了. [歐林] 給我一些氣吧!
[歐林!!!!!]
這是什麼阿!!!
難道你們難以伸出援手嗎?!
呼…是阿…就當你是答應了…
這些笨蛋似乎是要等到我生氣!哼哼!
[歐林]都已經準備好了， 先傳送給[海拉]吧.
[歐林],是在渺視我嗎?
呼…消失吧!!
呼…對嘛,不要在那邊撒尿,消失吧!
[歐林]也過來我們這邊了，儀式就要開始了，趕緊過來這邊吧!
所有門將要關閉了，趕緊到我們這邊來吧!
沒有多少時間了，我們一定要讓邪惡氣息無法跑到外部流去!
趁異次元界變得不安全，才會造成惡勢力的傢伙蜂擁而入!
請幫我準備一下!
比我想像中還要早!請小心!
邪惡氣息又擁擠過來了!請準備!
請大家緊張一下吧!快要出現主要料理了!
巴風特
是誰在叫我!!!
呼呼.. 是[海拉]你阿!哈哈哈哈哈!
這是什麼阿!
[賽尼斯]終於來了!
阿..不是阿![賽尼斯]怎麼會這樣呢![歐林]是發生什麼事了嗎?
[火焰之影]! 是...你的陰謀…
火焰之影
辛苦你們了.是個期待以上的成果.呵呵呵.
連[賽尼斯]都讓他昏倒,厲害!呵呵呵.
雖然疑問很多,不過那法師可能不會給你們時間!.呵呵呵.
這…這是!快跑吧!將這地方封印!
已經開始了嗎?
[賽尼斯]終於來啦!
[賽尼斯]，你這是在做什麼呢!給我停下來!
ㄜ…身體…他不聽使喚…
[賽尼斯!!!]
把[賽尼斯]給隔離(關)起來!
炎魔
這個是你們的作品嗎?
是阿，這也是他的意思…
雖然很多疑問，不過這位魔法師要先去廁所.呼呼呼.
停止呼吸，趕緊逃出來吧!那熱氣使肺溶化之前快洮吧,快!
這是什麼阿!
危險阿!趕緊躲開阿! 
已經無法掌控住[賽尼斯]了!大家趕緊逃吧!
我太高估你們了嗎…
全都逃走吧!再這樣下去可能會沒命的!
這次是失敗!請都逃離!將此地封印!
啊!魔法陣快消失了!
請都逃離吧!將此地封印!
[歐!林!]這重要時刻跑去哪了!
大家快逃啊!我將會把此地封印的!
還沒嗎...'[賽尼斯]請再撐一點!
[海丁]..像羊一樣的傢伙,太強了!
已經開始啦?
沒有[賽尼斯]是不可能的!快逃離這邊吧!
[賽尼斯]還沒嗎![歐林]發生了甚麼事!
停止呼吸,快洮離這邊!那熱氣將肺溶化之前.快!
那些也是以部分計劃內容所行動啊.呼呼..
好吧,這都是那位計劃之中呢..
[賽尼斯]還沒啊.
呵呵...[海丁],下次再見吧!
[巴風特]快消失吧.
[賽尼斯]終於來了喔,請幫忙引開那魔物的視線!
為什麼這麼快就開始了呢!
是誰在叫我?ㄎㄎㄎ!
什麼!這裡!是肉店嗎?
[賽尼斯]終究還是來了!
阿..不是阿![賽尼斯]怎麼會這樣呢![歐林]是發生什麼事了嗎?
[巴風特],請回到主人身邊吧.
閉嘴這骨頭!哈哈哈![海丁]再見了!哈哈哈!
好厲害喔,把[賽尼斯]用昏了..
歐..趕!緊逃走吧!!!快點!
雖然有很多疑問，不過我想魔法師不會在給你們時間了.呼呼..
計畫並不如預期所進行!趕快逃走吧!
[賽尼斯]! 封印的期間，請幫忙爭取一些時間!
媽祖
媽祖信徒
千里眼妖魔
順風耳妖魔
媽祖廟管理人
亞丁媽祖信徒感謝狀
海音媽祖信徒感謝狀
奇岩媽祖信徒感謝狀
媽祖禮盒
媽祖祝福平安符
媽祖斗篷
福利傳送卷軸：說話之島
福利傳送卷軸：古魯丁
福利傳送卷軸：肯特
福利傳送卷軸：風木
福利傳送卷軸：燃柳
福利傳送卷軸：銀騎士
福利傳送卷軸：奇岩
福利傳送卷軸：海音
福利傳送卷軸：歐瑞
福利傳送卷軸：威頓
福利速度藥水
福利呼吸藥水
福利集中藥水
福利勇氣藥水
福利魔力藥水
福利智慧藥水
福利變身藥水
道具製作 強韌的海斯
道具製作 細心的修樂
道具製作 頑強的歐浩
道具製作 燦爛的艾咪
多魯嘉貝爾
亞克變形卷軸
屠龍佈告欄
龍之門扉
多魯嘉之袋
一週蛇眼石
二週蛇眼石
英雄使者
英雄特派員
英雄傳送師
喀瑪焰
喀瑪南
喀瑪王
幼龍
地龍之眼
水龍之眼
風龍之眼
火龍之眼
誕生之眼
形象之眼
生命之眼
隱藏之門
侏儒族工人
侏儒族哨兵
侏儒族將軍
侏儒族魔法師
泥龍
荒龍
骸龍
收購商 韓酷
寵物兌換 班酷
收購商 萬酷
雜貨商 伊帕奇
倉庫管理員 帕利特
喀瑪王之心
淘氣幼龍蛋
頑皮幼龍蛋
吱～啾～
吱啾～吱啾～
吱啾嗚～吱啾～
吱啾～你想和我一起玩嗎？
是你在叫我嗎？
這吹笛子的實力，實在是…
好吧，我就拿去了...呵呵～
主人！可別欺負我！等我再大一點，我就可以當自己的主人了！給我小心點！
夢龍阿~ 
夢龍~夢龍
夢龍阿~夢龍
夢龍~誰最漂亮呢？
你～無聊嗎？
你試著吹出美妙的笛聲～
美麗的讓我想跑過去找你～
別說笛子了，給我看看美麗的寶石吧～
高等幼龍
村莊社工
神秘稜鏡
凝聚的化合物
鋼鐵禮盒
嗚嗚背叛者~~!!
處置背叛者吧~~!!
向前襲擊吧~~!
啊哈哈～等龍之門扉開啟後，高貴如我也想去見識見識，就來去打打幼龍吧！
好吧～各憑本事去打獵看看吧～我死也不想輸掉我的東西！
這勇猛的萬酷竟然以為自己可以去將他們擺平？？噗哈哈～！
在那裡聽說也存在著許多的女侏儒～要是她們喜歡上我，我可該怎麼辦呢？
嗯..周前你們也是自己去後一隻都沒抓到卻躺平原本我可以幫你們復活的..
那裡是必須許多人一起才能生存的，也可以得到許多東西，不過千萬記住別想一個人前往！
就算是因為照這樣做而任務失敗的話，別氣餒！讓我給你打打氣吧！
[賽尼斯]他會什麼時候來阿!
[歐林!]是發生什麼事情了嗎!
[賽尼斯]他沒事吧!
[歐林!]該你做料理的時間了!
這是什麼阿!是誰在我的飼料上動手腳!");
[歐林!]是發生什麼事了 !");
先開始從你做成料理吧!");
這個高傲的傢伙!");
不好意思，我來晚了.");
[賽尼斯]請將那魔物的注意引開");
知道了!你知道這件事並不簡單吧?");
[海丁!]要是我的力量展開的話，我不知道接下來會發生什麼事情!");
[賽尼斯]後事放心可交給我.");
沒有[賽尼斯]是很困難嗎!");
各位! 時間所剩不多!加油!");
大家辛苦了.");
這個是…香甜血的味道...");
[賽尼斯]!趕緊醒過來吧! ");
這個…聲音是…命運…滾輪…運作的..");
讓[賽尼斯]暈過去吧!");
呼…沒責任心的老傢伙…卻說把事情可交給他..結果…卻只有這樣嗎...");
[賽尼斯]昏倒了!");
帝軍們!速戰速決,也是將傷害降最低!");
現在是什麼狀況阿!");
這裡就要快倒塌了!好不容易成功說!!!");
所有人趕緊躲避吧!這裡要封印起來了!");
南方的出口將要封鎖起來，大家趕緊逃吧!");
往東方逃的話，就可以看到逃生門了!");
活著就有機會!大家趕緊逃出去吧!");
魔界的
那魔魔魔..魔女..我..打..結巴了..
我…我我.我..怕..魔魔摩..魔女
[巴辛]對..對..對不..起.
魔女…可可可…可怕…
但…但.但是…什什什..什麼時候去呢?
我怕怕…無無無無…法法法再等下去了…
擊敗我們魔女者.
對不起…
我沒有出風頭.
聯絡上了.馬上就來.
老大我們也怕了嗎?
又對不起…
你不要出風頭!
我們要治罪於魔女。
[巴辛]你這個笨蛋! 你給我在這等著! 
你和朋友聯絡上了嗎?
朋友到達之前我們在這邊看動態好了!
吵死人了!聰明的我想好策略了!
JP INDUN dummy
歐莫魯克！那斯拉拉普雷那...
歐莫魯克！利亞凱那斯拉...
歐莫魯克！啾嘶默塔...
歐莫魯克！哆嘶喀呾吩...
安塔瑞斯的力量
安塔瑞斯的魅惑
安塔瑞斯的泉源
安塔瑞斯的霸氣
法利昂的力量
法利昂的魅惑
法利昂的泉源
法利昂的霸氣
林德拜爾的力量
林德拜爾的魅惑
林德拜爾的泉源
林德拜爾的霸氣
巴拉卡斯的力量
巴拉卡斯的魅惑
巴拉卡斯的泉源
巴拉卡斯的霸氣
侏儒魔菇
侏儒符咒
古老水珍珠
古老白水晶
地龍之魔眼
水龍之魔眼
風龍之魔眼
火龍之魔眼
誕生之魔眼
形象之魔眼
生命之魔眼
製作道具 米米
煉金術之單手劍
煉金術之弩槍
煉金術之雙刀
煉金術之錘
精靈之心(火)
精靈之心(風)
精靈之心(水)
精靈之心(大地)
幼龍
高等幼龍
歐莫魯克！繆斯參...
歐莫魯克！納喀薩...
歐莫魯克！提嗒嚕...
歐莫魯克！提嗒偌...
歐莫魯克！肯提嗒嚕...
歐莫魯克！肯提嗒偌...
歐莫魯克！納克西魯...
歐莫魯克！納克西魯嘶...
歐莫魯克！肯羅納...
歐莫魯克！肯嚕歐...
歐莫魯克！聖哇呾喀呾...
歐莫魯克！聖哇呾喀呾啦...
歐莫魯克！提比露...
歐莫魯克！提比露薩...
自由商人 卡迷
優利愛
優奇
輔助研究員
4個星星
5個星星
6個星星
7個星星
11月10日
6月2日
8月9日
10月12日
2月24日
2月25日
5月5日
1月1日
6月9日
8月19日
海拉之日誌本
JP_900
JP_901
JP_902
JP_903
JP_904
JP_905
JP_906
JP_907
JP_908
JP_909
JP_910
JP_911
歐莫魯克！嘿吐魯...
地龍之渴望的眼淚
火龍之渴望的眼淚
水龍之渴望的眼淚
風龍之渴望的眼淚
兌換憑證
報到禮
加速蛋糕
天堂點將官
布魯迪卡之鎧甲護持
初心者腰帶
神秘箱子
黑輪~~
我的 年糕~~
角色專用倉庫管理員
角色專用倉庫鑰匙
角色專用倉庫鑰匙箱
角色專用倉庫獎勵袋
中秋禮盒
嫦娥
後裔
龍之鑽石
龍之藍寶石
龍之紅寶石
龍之珍珠
龍之寶箱
天堂優惠商人 天堂優惠箱
蛇神雙手劍
蛇神神劍
蛇神十字弓
蛇神法杖
蛇神爪
蛇神頭盔
蛇神靴
蛇神手套
蛇神戰甲
蛇神長袍
蛇神披風
泥龍點心箱
泥龍點心
龍之秘密地圖
CH_1
CH_2
CH_3
CH_4
CH_5
CH_6
CH_7
CH_8
CH_9
CH_10
CH_11
CH_12
CH_13
CH_14
CH_15
CH_16
CH_17
CH_18
CH_19
CH_20
CH_21
CH_22
CH_23
CH_24
CH_25
CH_26
CH_27
CH_28
CH_29
CH_30
CH_31
CH_32
CH_33
CH_34
CH_35
CH_36
CH_37
CH_38
CH_39
CH_40
CH_41
CH_42
CH_43
CH_44
CH_45
CH_46
CH_47
CH_48
CH_49
CH_50
CH_51
CH_52
CH_53
CH_54
CH_55
CH_56
CH_57
CH_58
CH_59
CH_60
CH_61
CH_62
CH_63
CH_64
CH_65
CH_66
CH_67
CH_68
CH_69
CH_70
CH_71
CH_72
CH_73
CH_74
CH_75
CH_76
CH_77
CH_78
CH_79
CH_80
CH_81
CH_82
CH_83
CH_84
CH_85
CH_86
CH_87
CH_88
CH_89
CH_90
CH_91
CH_92
CH_93
CH_94
CH_95
CH_96
CH_97
CH_98
CH_99
CH_100
CH_101
CH_102
CH_103
CH_104
CH_105
CH_106
CH_107
CH_108
CH_109
CH_110
CH_111
CH_112
CH_113
CH_114
CH_115
CH_116
CH_117
CH_118
CH_119
CH_120
CH_121
CH_122
CH_123
CH_124
CH_125
CH_126
CH_127
CH_128
CH_129
CH_130
CH_131
CH_132
CH_133
CH_134
CH_135
CH_136
CH_137
CH_138
CH_139
CH_140
CH_141
CH_142
CH_143
CH_144
CH_145
CH_146
CH_147
CH_148
CH_149
CH_150
CH_151
CH_152
CH_153
CH_154
CH_155
CH_156
CH_157
CH_158
CH_159
CH_160
CH_161
CH_162
CH_163
CH_164
CH_165
CH_166
CH_167
CH_168
CH_169
CH_170
CH_171
CH_172
CH_173
CH_174
CH_175
CH_176
CH_177
CH_178
CH_179
CH_180
CH_181
CH_182
CH_183
CH_184
CH_185
CH_186
CH_187
CH_188
CH_189
CH_190
CH_191
CH_192
CH_193
CH_194
CH_195
CH_196
CH_197
CH_198
CH_199
CH_200
CH_201
CH_202
CH_203
CH_204
CH_205
CH_206
CH_207
CH_208
CH_209
CH_210
CH_211
CH_212
CH_213
CH_214
CH_215
CH_216
CH_217
CH_218
CH_219
CH_220
CH_221
CH_222
CH_223
CH_224
CH_225
CH_226
CH_227
CH_228
CH_229
CH_230
CH_231
CH_232
CH_233
CH_234
CH_235
CH_236
CH_237
CH_238
CH_239
CH_240
CH_241
CH_242
CH_243
CH_244
CH_245
CH_246
CH_247
CH_248
CH_249
CH_250
CH_251
後嗣之證據
嫦娥之信
屠龍劍之遺物
現在要回去了…
小心翼翼…
要回去了…
回家…
驚喜禮盒
JP_912
JP_913
JP_914
JP_915
JP_916
JP_917
JP_918
JP_919
JP_920
JP_921
JP_922
JP_923
JP_924
JP_925
JP_926
JP_927
JP_928
JP_929
JP_930
JP_931
回來的勇士袋子
萬聖節祝福帽子
萬聖節南瓜箱
萬聖節南瓜魔杖
徬徨的稻草人
亞丁樂透包
中國永遠之戒指
中國永遠之戒指箱子
龍之寶箱包
精靈之印 (I)
精靈之印(II)
精靈之印 (III)
精靈之印 (IV)
精靈之印 (V)
火之印 (I)
火之印(II)
火之印 (III)
火之印 (IV)
火之印 (V)
水之印 (I)
水之印(II)
水之印 (III)
水之印 (IV)
水之印 (V)
風之印 (I)
風之印(II)
風之印 (III)
風之印 (IV)
風之印 (V)
地之印 (I)
地之印(II)
地之印 (III)
地之印 (IV)
地之印 (V)
精靈徽章
火之印章
水之印章
風之印章
地之印章
幸運兔腳
毀損的書桌袋子
毀損的書桌"亞"
毀損的書桌"丁"
毀損的書桌"王"
毀損的書桌"國"
空蕩蕩的書籤
遺失的幸運草
黑暗照明袋子
充滿寶石的潭子
經驗值 第1卷
阿努比斯,賀洛斯
杰弗雷庫
兔子之秘密袋子
CH_252
CH_253
CH_254
CH_255
CH_256
CH_257
CH_258
CH_259
CH_260
CH_261
CH_262
CH_263
CH_264
CH_265
CH_266
CH_267
CH_268
CH_269
CH_270
CH_271
CH_272
CH_273
CH_274
CH_275
CH_276
CH_277
CH_278
CH_279
CH_280
CH_281
CH_282
CH_283
CH_284
CH_285
CH_286
CH_287
CH_288
CH_289
中央獅子
南瓜
霸王盔甲
霸王頭盔
霸王頭盔
霸王頭盔
霸王頭盔箱
神準寶盒
天堂商人
%i之力量之特制T恤
%i之敏捷之特制T恤
%i之魅力之特制T恤
%i之魔力之特制T恤
%i之體力之特制T恤
%i之力量特制T恤
%i之昏迷耐性之特制T恤
%i之支撐耐性之特制T恤
%i之魔法抵抗之特制T恤
%i之昏迷耐性之T恤
%i之支撐耐性之T恤
%i之魔法抵抗之T恤
力量T恤箱子
敏捷之T恤箱子
魅力之T恤箱子
魔力之T恤箱子
體力之T恤箱子
魔力之T恤箱子
昏迷耐性之T恤箱子
支撐耐性之T恤箱子
魔法抵抗之T恤箱子
力量之T恤箱子(4張)
敏捷之T恤箱子(4張)
魅力之T恤箱子(4張)
魔力之T恤箱子(4張)
體力之T恤箱子(4張)
魔力之T恤箱子(4張)
昏迷耐性之T恤箱子(4張)
支撐耐性之T恤箱子(4張)
魔法抵抗之T恤箱子(4張)
精靈之印章箱子
11週年黑色禮物包
11週年白色禮物包
11週年紅色禮物包
11週年白色項鍊
11週年黑色項鍊
11週年紅色項鍊
11週年紀念項鍊
安塔瑞斯之rare
法利昂之rare
林德拜爾之rare
巴拉卡斯之rare
神秘稜鏡：淘氣幼龍
神秘稜鏡：頑皮幼龍
神秘稜鏡：高等淘氣幼龍
神秘稜鏡：高等頑皮幼龍
龍之亞丁箱子
五色珍珠
神秘的五色珍珠
阿爾波斯 耐爾
阿爾波斯 麥嘉
阿爾波斯 菲阿
托爾卡里
卡印事吳
背阿事吳
大蛤蜊
蛤蜊
受祝福的瞬間移動卷軸福袋
象牙塔之魔法袋
象牙塔之補急品傳送卷軸
象牙塔之覺醒制
象牙塔之對武器施法的卷軸
象牙塔之對盔甲施法的卷軸
arc變更卷軸箱子
溫暖的心
落跑的肥肥
食人妖精拔拔
神秘
徽章
力量
敏捷
智力
戒指
腰帶
古代的
11週年禮物箱
變身之鱗袋子
變身石袋子
初級者諮詢員
修練場管理人
旅行者諮詢人返還卷軸
史巴托魔法娃娃箱
地監記憶書
地監記憶書箱子
輕巧
dummy
法利昂! 相抵右手2連擊
法利昂! 武器之手2連擊
法利昂! 戴墨噴吐
法利昂! 擺尾能量噴吐
法利昂! 極地右手崩裂
法利昂! 嘶吼左手眩擊
法利昂! 神尾2連擊噴吐
法利昂! 默克2連擊祝福
法利昂! 能量相抵1卡普召喚
法利昂! 能量相抵2滿擊流星地裂
法利昂! 能量相抵2昏迷流星地裂
法利昂! 能量相抵1滿擊流星踢
法利昂! 能量相抵2滿擊流星踢
法利昂! 召喚莎爾珍珠
快阻止五色珍珠幫助法利昂恢復!
快阻止神秘的五色珍珠施展魔法鎮!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
南瓜種子
天空的體力卷軸
天空的魔力卷軸
天空的戰鬥卷軸
旅行者諮詢人
潘朵拉的箱子
巴魯的朋友
著急的守門人
懷念的歐西斯頭盔
懷念的歐西斯環甲
懷念的歐西斯斗篷
懷念的阿克海盾牌
懷念的侏儒鐵盔
懷念的侏儒斗篷
懷念的侏儒圓盾
13日的袋子
懷念的妖魔鬥士
懷念的侏儒戰士
懷念的魔法之證
懷念的票跟
懷念的魔法(BUFF)商店組隊長
懷念的魔法(BUFF)商店組隊員
海的秘密
懷念的骷髏頭盔
懷念的骷髏盔甲
懷念的骷髏盾牌
懷念的骷髏
CH dummy
箭筒
懷念的長老
懷念的夏洛伯
新鮮的餌
精緻的地龍之眼
精緻的水龍之眼
精緻的風龍之眼
精緻的形象之眼
精緻的生命之眼
精緻的火龍之眼
T恤強化之證
T恤配發管理人
聖誕禮物盒
聖誕蛋糕 
聖誕起司蛋糕
聖誕抹茶蛋糕
聖誕香蕉蛋糕塊
聖誕香蕉蛋糕
聖誕櫻桃蛋糕塊
聖誕櫻桃蛋糕
聖誕草莓蛋糕塊
聖誕草莓蛋糕
麋鹿魔法帽
火精靈的皮帶
水精靈的皮帶
地精靈的皮皮帶
風精靈的皮帶
蒼天的奇古獸
蒼天的鎖鏈劍
神秘的濃縮體力藥水
神秘的濃縮魔力藥水
神秘的快速藥水
天上騎士變身頭巾
幸運餅乾
運勢字條
餅乾碎片
艾莉絲變身頭盔
德雷克變身頭盔
喵小編
象牙塔的斗篷
艾莉絲變身頭盔箱
德雷克變身頭盔箱
奇怪的料理師
奇怪的傳送師
特殊倉庫^巴查路
特殊倉庫^巴達路
特殊倉庫^巴高路
特殊倉庫^巴沙路
特殊倉庫^巴馬路
特殊倉庫^巴諾路
特殊倉庫^巴奧路
特殊倉庫^巴豪路
特殊倉庫^巴卡路
特殊倉庫^巴託路
特殊倉庫^巴哲路
煉金術師^羅森
煉金術師^克魯茲
煉金術師^波拉麥斯
煉金術師^愛海路斯
煉金術師^塞頓
煉金術師^羅巴路孟
煉金術師^沙力陸爾
煉金術師^特利斯托
煉金術師^布海斯
煉金術師^李奧斯特
煉金術師^戴羅恩
煉金術師^愛修魔
商店傳送師^邁達
商店傳送師^艾巴
商店傳送師^艾博
商店傳送師^巴葛
贖罪的仙女^謠娜
贖罪的仙女^喬可
贖罪的仙女^底奧尼西
贖罪的仙女^蒂朵
贖罪的仙女^丹波
贖罪的仙女^奧垛
贖罪的仙女^露奇
贖罪的仙女^阿達拉
贖罪的仙女^吉蒂
贖罪的仙女^安那斯達
象牙塔的箭
































幻影
魔物培育所看管者
老手
道具包
榮光雙手劍
榮光神劍
榮光十字弓
榮光法杖
榮光鋼爪
榮光頭盔
榮光長靴
榮光手套
榮光盔甲
榮光內衣
榮光披風
榮光腰帶
榮光戒指
榮光項鍊

























近距離瞬間移動卷軸
情人福袋
情人糖果
情人巧克力
定情信物
魔法戀人水晶(女)
魔法戀人水晶(男)
虎爺的大紅包
真虎蘭賀年卡
新年禮服盒
唐裝
旗袍
福虎生風聚寶盒
情人禮銷售員
聯誼社社長
虎爺






































































































































































屠龍寶箱
屠龍胸章

魔法娃娃收藏盒






















特製究極力量T恤
特製究極敏捷T恤
特製究極魅力T恤
特製究極智力T恤
特製究極體力T恤
特製究極魔力T恤
特製究極抗昏迷T恤
特製究極抗支撐T恤
特製究極抗魔法T恤
究極力量T恤
究極敏捷T恤
究極魅力T恤
究極智力T恤
究極體力T恤
究極魔力T恤
究極抗昏迷T恤
究極抗支撐T恤
究極抗魔法T恤
究極力量T恤箱子
究極敏捷T恤箱子
究極魅力T恤箱子
究極智力T恤箱子
究極體力T恤箱子
究極魔力T恤箱子
究極抗昏迷T恤箱子
究極抗支撐T恤箱子
究極抗魔法T恤箱子
10張卷軸包
36張卷軸包
5張祝防卷軸包
7色染料箱
