124
fuck
ㄇㄉ
他ㄇㄉ
他ㄇ的
死GM
死 GM
馬的
媽的
幹你娘
幹妳娘
你媽的
你媽的
你馬的
你馬的
你媽的
妳媽的
妳馬的
妳馬的
妳媽的
他媽的
他馬的
她馬的
她媽的
操妳孃
操你孃
操你娘
操妳娘
操妳媽
操你媽
幹你媽
幹妳媽
ㄐ掰
ㄐ巴
ㄐ八
機巴
雞巴
雞八
機八
雞叭
雞芭
幹你老母
幹妳老母
操你老媽
操你老母
塞你老母
塞你娘
塞你爸
塞你母
塞你公
塞你老師
駛你老母
駛你娘
駛你爸
駛你母
駛你公
駛你老師
ㄙㄞ你老母
ㄙㄞ你娘
ㄙㄞ你爸
ㄙㄞ你母
ㄙㄞ你公
ㄙㄞ你老師
懶叫
懶教
娘
操你祖宗
操你祖宗
操妳祖宗
操妳祖宗
幹七八
妳娘的
靠腰
操妳 操妳
妳老母的
我妳老爸
肏 
屄 
超嫩老雞排
姦
淫
撚
屌
鳩

仆街
陷家剷
含撚　
食撚屎
屌西
老母
老味
鹵味
屌你
屌妳
屌鳩
屌七
屌7
屌妳
個西
一擒二抄三屌西
戇鳩鳩
戇撚鳩
戇鳩
鳩屎
舔西
癡西線
姣西
淫西
肥西
臭西
食西
食屎
七頭
7頭
七碌
笨七
笨7
切七
切7
切七煲湯派街坊
切7煲湯派街坊
恨撚死
乜撚