306
傳送控制戒指
變形控制戒指
隱身斗篷
召喚控制戒指
歐林戒指
西瑪戒指
賽尼斯斗篷
反王盔甲
惡魔斧頭
深紅長矛
力量手套
反王手套
賽尼斯長靴
反王長靴
賽尼斯手套
死亡騎士的烈炎之劍
復仇之劍
巴蘭卡鋼爪
巴蘭卡盔甲
奧里哈魯根短劍
米索莉短劍
曼波外套
曼波帽子
火靈手套
水靈手套
風靈手套
地靈手套
深淵戒指
混沌之刺
神官魔杖
冥法軍王之戒
法令軍王之鍊
紅水晶魔杖
水晶盔甲
巨劍
對武器施法的卷軸
食人巨魔的血
奇安的卷軸
金侃的卷軸
古代人的鍊金術卷軸
古代人的咒術卷軸
泰坦皮帶
妖魔戰士護身符
歐吉皮帶
暗黑十字弓
血紅慾望短劍
海神三叉戟
暗黑鋼爪
惡魔盔甲
死亡騎士盔甲
變形怪首領之戒(左)
變形怪首領之戒(右)
克特盔甲
暗黑雙刀
武官之刃
武官之盾
神官魔法書
黑暗之劍
金屬盔甲
被遺忘的金屬盔甲
被遺忘的皮盔甲
被遺忘的長袍
被遺忘的鱗甲
巫妖斗篷
墮落長袍
肯特徽章盔甲
瑟魯基之劍
水晶短劍
對盔甲施法的卷軸
惡魔手套
死亡騎士手套
多羅皮帶
潔尼斯戒指
黑長者涼鞋
巴土瑟之帽
卡士伯之帽
馬庫爾之帽
西瑪之帽
冰之女王魅力涼鞋
巴列斯長靴
克特手套
蕾雅戒指
黑暗棲林者長靴
墮落長靴
海賊彎刀
無限箭筒
武官長靴
神官長靴
暗殺軍王之痕
蜥蜴王勇士之劍
古代的卷軸
騎士范德之劍
短刀
神官手套
皮甲
恨之鋼爪
死亡盔甲
敏捷魔法頭盔
小型風之頭盔
風之頭盔
混沌法袍
武士刀
藤甲
保護者斗篷
反射之盾
被遺忘的巨劍
被遺忘的劍
梅杜莎盾牌
古代巨人戒指
黑暗斗篷
拉斯塔巴德重十字弓
受詛咒的紅寶石戒指
受詛咒的藍寶石戒指
受詛咒的綠寶石戒指
受詛咒的鑽石戒指
火焰之影骨翼
武官護鎧
神官法袍
淨化之耳環
紅色詛咒之耳環
藍色詛咒之耳環
綠色詛咒之耳環
炎魔的翅膀
炎魔的角
雙手劍
力量魔法頭盔
青銅盔甲
身體腰帶
精神腰帶
靈魂腰帶
治癒魔法頭盔
破舊的身體腰帶
破舊的精神腰帶
破舊的靈魂腰帶
拉斯塔巴德長袍
狼皮斗篷
火焰之影尾巴
魔獸軍王之爪
血色巨劍
染血的沙
巴薩斯的翅膀
銀長劍
T恤
巨斧
牛人斧頭
拉斯塔巴德長劍
露西錘
力量項鍊
敏捷項鍊
體質項鍊
智力項鍊
精神項鍊
魅力項鍊
破舊的力量項鍊
破舊的敏捷項鍊
破舊的體質項鍊
破舊的智力項鍊
破舊的精神項鍊
破舊的魅力項鍊
惡魔長靴
惡魔頭盔
死亡騎士長靴
死亡騎士頭盔
黑暗斗篷
黑暗手套
黑暗頭飾
黑暗短統靴
銀光斗篷
光明身體腰帶
光明精神腰帶
光明靈魂腰帶
黑長者長袍
冰之女王魅力禮服
變形怪首領項鍊
巴風特盔甲
巨蟻女皇的銀翅膀
克特長靴
克特頭盔
拉斯塔巴德雙刀
拉斯塔巴德十字弓
拉斯塔巴德魔杖
蕾雅項鍊
蕾雅長袍
喚獸師項鍊
黑法師項鍊
魔法書(衝擊士氣)
技術書(衝擊之暈)
墮落斗篷
死亡戰鎚
死亡巨斧
死亡長矛
死亡之劍
死亡尾骨
靈魂石碎片
武官雙手劍
黑暗腰帶
血石碎片
技術書(增幅防禦)
技術書(尖刺盔甲)
黑暗妖精的靈魂水晶
吉爾塔斯之心
吉爾塔斯水晶
華麗頭飾
苦痛項鍊
厄運項鍊
炎魔雙手劍
拉斯塔巴德補給袋
拉斯塔巴德補給箱
技術書(堅固防護)
技術書(反擊屏障)
魔法書 (雷霆風暴)
魔法書 (沉睡之霧)
魔法書 (聖結界)
魔法書 (集體傳送術)
魔法書 (流星雨)
魔法書 (終極返生術)
魔法書 (集體緩速術)
魔法書 (究極光裂術)
力量魔法杖
水龍鱗盔甲
地龍鱗盔甲
火龍鱗盔甲
風龍鱗盔甲
滅魔戒指
火靈戒指
水靈戒指
地靈戒指
風靈戒指
魔法書 (火風暴)
水晶手套
深水長靴
魔法書 (藥水霜化術)
魔法書 (強力無所遁形術)
魔法書 (絕對屏障)
魔法書 (靈魂昇華)
魔法書 (冰雪颶風)
格利芬羽毛
風之淚
龍之心
封印的傲慢之塔傳送符(11F)
封印的傲慢之塔傳送符(21F)
封印的傲慢之塔傳送符(31F)
封印的傲慢之塔傳送符(41F)
封印的傲慢之塔傳送符(51F)
封印的傲慢之塔傳送符(61F)
封印的傲慢之塔傳送符(71F)
封印的傲慢之塔傳送符(81F)
封印的傲慢之塔傳送符(91F)
失去魔力的冰之女王魔杖
倫得雙刀
失去魔力的惡魔鐮刀
失去魔力的巴風特魔杖
失去魔力的巴列斯魔杖
巨蟻女皇的金翅膀
古代妖精弩槍
古代黑暗妖精之劍
失去魔力的克特之劍
馴獸師戒指
精靈使戒指
木乃伊王的王冠
巴蘭卡頭盔
巴蘭卡手套
巴蘭卡長靴
蕾雅魔杖
黑法師之杖
精靈水晶(體能激發)
精靈水晶(水之元氣)
精靈水晶(屬性之火)
武官頭盔
武官斗篷
武官手套
神官頭飾
神官斗篷
神聖獨角獸之角
精靈水晶(烈焰之魂)
精靈水晶(能量激發)
精靈水晶(水之防護)
精靈水晶(污濁之水)
精靈水晶(精準射擊)
高品質鑽石
高品質綠寶石
高品質紅寶石
高品質藍寶石
魔法書 (神聖疾走)
魔法書 (冰雪暴)
魔法書 (隱身術)
精靈水晶(魂體轉換)
精靈水晶(風之疾走)
精靈水晶(生命的祝福)
魔法書 (魔法封印)
藍海賊皮盔甲
死亡騎士之書
艾莉絲項鍊
拉溫的戒指
拉溫的細工戒指
拉溫的高級戒指
拉溫的高品質戒指
魔力短劍
狂風之斧
毀滅巨劍
大法師魔仗
酷寒之矛
雷雨之劍

