497
6
45 95 209 ; field zone name 0 blue
10 173 90 ; 1-19 zone 1 green
174 157 14 ; 20-29 zone 2 yellow
213 130 23 ; 30-39 zone 3 orange
222 60 60 ; 40-49 zone 4 red
133 14 189 ; 50-99 zone 5 purple

; Zone Infomation
"說話之島" 0 0 0 0 0 0 ;Talking Island
"冒險洞窟 1樓" 1 1 0 0 0 0 ;Talking island dungeon B1
"冒險洞窟 2樓" 1 2 0 0 0 0 ;Talking island dungeon B2
"甘特之家" 0 3 0 0 0 0 ;Gunter's house
"往古魯丁的船" 0 5 0 0 0 0 ;Ship talking island to aden world
"往說話之島的船" 0 6 0 0 0 0 ;Ship aden world to talking island
"古魯丁地監 1樓" 1 7 0 0 0 0 ;Dungeon in gludio B1
"古魯丁地監 2樓" 1 8 0 0 0 0 ;Dungeon in gludio B2
"古魯丁地監 3樓" 1 9 0 0 0 0 ;Dungeon in gludio B3
"古魯丁地監 4樓" 1 10 0 0 0 0 ;Dungeon in gludio B4
"古魯丁地監 5樓" 1 11 0 0 0 0 ;Dungeon in gludio B5
"古魯丁地監 6樓" 1 12 0 0 0 0 ;Dungeon in gludio B6
"古魯丁地監 7樓" 1 13 0 0 0 0 ;Dungeon in gludio B7
"海底隧道" 1 14 0 0 0 0 ;Underworld path
"肯特內城" 0 15 0 0 0 0 ;Kent inner castle
"哈汀研究所" 0 16 0 0 0 0 ;Hardin's lab
"娜魯帕洞穴" 0 17 0 0 0 0 ;Nerupa's house
"都佩傑諾地監" 0 18 0 0 0 0 ;Dupelgenon dungeon
"眠龍洞穴 1樓" 1 19 0 0 0 0 ;Dungeon in Elven forest B1
"眠龍洞穴 2樓" 1 20 0 0 0 0 ;Dungeon in Elven forest B2
"眠龍洞穴 3樓" 1 21 0 0 0 0 ;Dungeon in Elven forest B3
"傑瑞德的試煉地監" 1 22 0 0 0 0 ;Gerard test dungeon
"風木城地監 1樓" 1 23 0 0 0 0 ;Windawood castle dungeon
"風木城地監 2樓" 2 24 0 0 0 0 ;Windawood castle dungeon
"騎士洞穴 1樓" 1 25 0 0 0 0 ;Dungeon in windawood B1
"騎士洞穴 2樓" 1 26 0 0 0 0 ;Dungeon in windawood B2
"騎士洞穴 3樓" 1 27 0 0 0 0 ;Dungeon in windawood B3
"騎士洞穴 4樓" 2 28 0 0 0 0 ;Dungeon in windawood B4
"風木城內城" 0 29 0 0 0 0 ;Windawood inner castle
"龍之谷地監 1樓" 2 30 0 0 0 0 ;Dungeon in dragon valley B1
"龍之谷地監 2樓" 2 31 0 0 0 0 ;Dungeon in dragon valley B2
"龍之谷地監 3樓" 2 32 0 0 0 0 ;Dungeon in dragon valley B3
"龍之谷地監 4樓" 2 33 0 0 0 0 ;Dungeon in dragon valley B4
"龍之谷地監 5樓" 2 35 0 0 0 0 ;Dungeon in dragon valley B5
"龍之谷地監 6樓" 2 36 0 0 0 0 ;Dungeon in dragon valley B6
"安塔瑞斯棲息地" 5 37 0 0 0 0 ;Lair of Antharas
"巨蟻洞穴" 1 43 0 0 0 0 ;Ant cave
"巨蟻洞穴" 1 44 0 0 0 0 ;Ant cave
"巨蟻洞穴" 1 45 0 0 0 0 ;Ant cave
"巨蟻洞穴" 1 46 0 0 0 0 ;Ant cave
"巨蟻洞穴" 1 47 0 0 0 0 ;Ant cave
"巨蟻洞穴" 1 48 0 0 0 0 ;Ant cave
"巨蟻洞穴" 1 49 0 0 0 0 ;Ant cave
"巨蟻洞穴" 1 50 0 0 0 0 ;Ant cave
"巨蟻洞穴" 2 51 0 0 0 0 ;Ant cave
"巨蟻洞穴" 1 541 0 0 0 0 ;Ant cave
"巨蟻洞穴" 1 542 0 0 0 0 ;Ant cave
"巨蟻女皇棲息地" 1 543 0 0 0 0 ;Ant cave
"奇岩內城" 0 52 0 0 0 0 ;Giran inner castle
"奇岩地監 1樓" 1 53 0 0 0 0 ;Dungeon in giran B1
"奇岩地監 2樓" 1 54 0 0 0 0 ;Dungeon in giran B2
"奇岩地監 3樓" 1 55 0 0 0 0 ;Dungeon in giran B3
"奇岩地監 4樓" 1 56 0 0 0 0 ;Dungeon in giran B4
"歌唱之島" 0 57 0 0 0 0 ;Singing island
"隱藏之谷" 0 58 0 0 0 0 ;Hidden valley
"海音地監 1樓" 1 59 0 0 0 0 ;Dungeon of Eva kingdom B1
"海音地監 2樓" 1 60 0 0 0 0 ;Dungeon of Eva kingdom B2
"海音地監 3樓" 2 61 0 0 0 0 ;Dungeon of Eva kingdom B3
"伊娃神殿" 0 62 0 0 0 0 ;Sanctury of Eva
"海音地監 4樓" 1 63 0 0 0 0 ;Kingdom of Eva
"海音內城" 0 64 0 0 0 0 ;Heine inner castle
"法利昂棲息地" 5 65 0 0 0 0 ;Lair of Fafurion
"侏儒洞穴" 0 66 0 0 0 0 ;Dwarf cave
"巴拉卡斯棲息地" 5 67 0 0 0 0 ;Lair of Valakas
"歌唱之島" 1 68 0 0 0 0 ;Singing island
"隱藏之谷" 1 69 0 0 0 0 ;Hidden valley
"林德拜爾棲息地" 5 4 34065 33053 34017 32948 ;Lair of Lindvior
"遺忘之島" 3 70 0 0 0 0 ;Forgotten island
"水晶洞穴 1樓" 2 72 0 0 0 0 ;Oren ice dungeon B1
"水晶洞穴 2樓" 2 73 0 0 0 0 ;Oren ice dungeon B2
"水晶洞穴 3樓" 2 74 0 0 0 0 ;Oren ice dungeon B3
"象牙塔 1樓" 1 75 0 0 0 0 ;Oren tower of ivory 1F
"象牙塔 2樓" 1 76 0 0 0 0 ;Oren tower of ivory 2F
"象牙塔 3樓" 1 77 0 0 0 0 ;Oren tower of ivory 3F
"象牙塔 4樓" 1 78 0 0 0 0 ;Oren tower of ivory 4F
"象牙塔 5樓" 1 79 0 0 0 0 ;Oren tower of ivory 5F
"象牙塔 6樓" 1 80 0 0 0 0 ;Oren tower of ivory 6F
"象牙塔 7樓" 1 81 0 0 0 0 ;Oren tower of ivory 7F
"象牙塔 8樓" 3 82 0 0 0 0 ;Oren tower of ivory 8F
"往遺忘之島的船" 0 83 0 0 0 0 ;Ship aden world to forgotten island
"往海音的船" 0 84 0 0 0 0 ;Ship forgotten island to Aden world
"歌唱之島地監" 1 85 0 0 0 0 ;Singing island dungeon
"隱藏之谷地監" 1 86 0 0 0 0 ;Hidden valley dungeon
"帕古洞穴" 0 87 0 0 0 0 ;Newbie dungeon
"奇岩競技場" 0 88 0 0 0 0 ;Giran Colosseum
"奇岩競技場" 0 89 0 0 0 0 ;Giran Colosseum
"奇岩競技場" 0 90 0 0 0 0 ;Giran Colosseum
"說話之島競技場" 0 91 0 0 0 0 ;Talking island Colosseum
"古魯丁競技場" 0 92 0 0 0 0 ;Gludio Colosseum
"肯特競技場" 0 93 0 0 0 0 ;Kent Colosseum
"風木競技場" 0 94 0 0 0 0 ;Windawood Colosseum
"銀騎士競技場" 0 95 0 0 0 0 ;Silver knight Colosseum
"巴拉卡斯之窟競技場" 0 96 0 0 0 0 ;Lair of Valakas Colosseum
"海音競技場" 0 97 0 0 0 0 ;Heine Colosseum
"威頓競技場" 0 98 0 0 0 0 ;Welldone Colosseum
"管理者房間" 0 99 0 0 0 0 ;Healper's room
"傲慢之塔 1樓" 0 101 0 0 0 0 ;Oman tower 1F
"傲慢之塔 2樓" 3 102 0 0 0 0 ;Oman tower 2F
"傲慢之塔 3樓" 3 103 0 0 0 0 ;Oman tower 3F
"傲慢之塔 4樓" 2 104 0 0 0 0 ;Oman tower 4F
"傲慢之塔 5樓" 3 105 0 0 0 0 ;Oman tower 5F
"傲慢之塔 6樓" 1 106 0 0 0 0 ;Oman tower 6F
"傲慢之塔 7樓" 3 107 0 0 0 0 ;Oman tower 7F
"傲慢之塔 8樓" 1 108 0 0 0 0 ;Oman tower 8F
"傲慢之塔 9樓" 3 109 0 0 0 0 ;Oman tower 9F
"傲慢之塔 10樓" 3 110 0 0 0 0 ;Oman tower 10F
"傲慢之塔 11樓" 3 111 0 0 0 0 ;Oman tower 11F
"傲慢之塔 12樓" 3 112 0 0 0 0 ;Oman tower 12F
"傲慢之塔 13樓" 3 113 0 0 0 0 ;Oman tower 13F
"傲慢之塔 14樓" 1 114 0 0 0 0 ;Oman tower 14F
"傲慢之塔 15樓" 3 115 0 0 0 0 ;Oman tower 15F
"傲慢之塔 16樓" 1 116 0 0 0 0 ;Oman tower 16F
"傲慢之塔 17樓" 3 117 0 0 0 0 ;Oman tower 17F
"傲慢之塔 18樓" 1 118 0 0 0 0 ;Oman tower 18F
"傲慢之塔 19樓" 3 119 0 0 0 0 ;Oman tower 19F
"傲慢之塔 20樓" 4 120 0 0 0 0 ;Oman tower 20F
"傲慢之塔 21樓" 3 121 0 0 0 0 ;Oman tower 21F
"傲慢之塔 22樓" 4 122 0 0 0 0 ;Oman tower 22F
"傲慢之塔 23樓" 4 123 0 0 0 0 ;Oman tower 23F
"傲慢之塔 24樓" 2 124 0 0 0 0 ;Oman tower 24F
"傲慢之塔 25樓" 4 125 0 0 0 0 ;Oman tower 25F
"傲慢之塔 26樓" 1 126 0 0 0 0 ;Oman tower 26F
"傲慢之塔 27樓" 4 127 0 0 0 0 ;Oman tower 27F
"傲慢之塔 28樓" 2 128 0 0 0 0 ;Oman tower 28F
"傲慢之塔 29樓" 4 129 0 0 0 0 ;Oman tower 29F
"傲慢之塔 30樓" 4 130 0 0 0 0 ;Oman tower 30F
"傲慢之塔 31樓" 4 131 0 0 0 0 ;Oman tower 31F
"傲慢之塔 32樓" 4 132 0 0 0 0 ;Oman tower 32F
"傲慢之塔 33樓" 4 133 0 0 0 0 ;Oman tower 33F
"傲慢之塔 34樓" 1 134 0 0 0 0 ;Oman tower 34F
"傲慢之塔 35樓" 4 135 0 0 0 0 ;Oman tower 35F
"傲慢之塔 36樓" 1 136 0 0 0 0 ;Oman tower 36F
"傲慢之塔 37樓" 4 137 0 0 0 0 ;Oman tower 37F
"傲慢之塔 38樓" 2 138 0 0 0 0 ;Oman tower 38F
"傲慢之塔 39樓" 4 139 0 0 0 0 ;Oman tower 39F
"傲慢之塔 40樓" 4 140 0 0 0 0 ;Oman tower 40F
"傲慢之塔 41樓" 4 141 0 0 0 0 ;Oman tower 41F
"傲慢之塔 42樓" 4 142 0 0 0 0 ;Oman tower 42F
"傲慢之塔 43樓" 4 143 0 0 0 0 ;Oman tower 43F
"傲慢之塔 44樓" 2 144 0 0 0 0 ;Oman tower 44F
"傲慢之塔 45樓" 4 145 0 0 0 0 ;Oman tower 45F
"傲慢之塔 46樓" 1 146 0 0 0 0 ;Oman tower 46F
"傲慢之塔 47樓" 4 147 0 0 0 0 ;Oman tower 47F
"傲慢之塔 48樓" 2 148 0 0 0 0 ;Oman tower 48F
"傲慢之塔 49樓" 4 149 0 0 0 0 ;Oman tower 49F
"傲慢之塔 50樓" 4 150 0 0 0 0 ;Oman tower 50F
"傲慢之塔 51樓" 4 151 0 0 0 0 ;Oman tower 51F
"傲慢之塔 52樓" 4 152 0 0 0 0 ;Oman tower 52F
"傲慢之塔 53樓" 4 153 0 0 0 0 ;Oman tower 53F
"傲慢之塔 54樓" 2 154 0 0 0 0 ;Oman tower 54F
"傲慢之塔 55樓" 4 155 0 0 0 0 ;Oman tower 55F
"傲慢之塔 56樓" 1 156 0 0 0 0 ;Oman tower 56F
"傲慢之塔 57樓" 4 157 0 0 0 0 ;Oman tower 57F
"傲慢之塔 58樓" 2 158 0 0 0 0 ;Oman tower 58F
"傲慢之塔 59樓" 4 159 0 0 0 0 ;Oman tower 59F
"傲慢之塔 60樓" 5 160 0 0 0 0 ;Oman tower 60F
"傲慢之塔 61樓" 4 161 0 0 0 0 ;Oman tower 61F
"傲慢之塔 62樓" 4 162 0 0 0 0 ;Oman tower 62F
"傲慢之塔 63樓" 4 163 0 0 0 0 ;Oman tower 63F
"傲慢之塔 64樓" 2 164 0 0 0 0 ;Oman tower 64F
"傲慢之塔 65樓" 4 165 0 0 0 0 ;Oman tower 65F
"傲慢之塔 66樓" 1 166 0 0 0 0 ;Oman tower 66F
"傲慢之塔 67樓" 4 167 0 0 0 0 ;Oman tower 67F
"傲慢之塔 68樓" 2 168 0 0 0 0 ;Oman tower 68F
"傲慢之塔 69樓" 4 169 0 0 0 0 ;Oman tower 69F
"傲慢之塔 70樓" 5 170 0 0 0 0 ;Oman tower 70F
"傲慢之塔 71樓" 4 171 0 0 0 0 ;Oman tower 71F
"傲慢之塔 72樓" 4 172 0 0 0 0 ;Oman tower 72F
"傲慢之塔 73樓" 4 173 0 0 0 0 ;Oman tower 73F
"傲慢之塔 74樓" 2 174 0 0 0 0 ;Oman tower 74F
"傲慢之塔 75樓" 5 175 0 0 0 0 ;Oman tower 75F
"傲慢之塔 76樓" 1 176 0 0 0 0 ;Oman tower 76F
"傲慢之塔 77樓" 4 177 0 0 0 0 ;Oman tower 77F
"傲慢之塔 78樓" 2 178 0 0 0 0 ;Oman tower 78F
"傲慢之塔 79樓" 5 179 0 0 0 0 ;Oman tower 79F
"傲慢之塔 80樓" 5 180 0 0 0 0 ;Oman tower 80F
"傲慢之塔 81樓" 5 181 0 0 0 0 ;Oman tower 81F
"傲慢之塔 82樓" 5 182 0 0 0 0 ;Oman tower 82F
"傲慢之塔 83樓" 5 183 0 0 0 0 ;Oman tower 83F
"傲慢之塔 84樓" 3 184 0 0 0 0 ;Oman tower 84F
"傲慢之塔 85樓" 5 185 0 0 0 0 ;Oman tower 85F
"傲慢之塔 86樓" 1 186 0 0 0 0 ;Oman tower 86F
"傲慢之塔 87樓" 5 187 0 0 0 0 ;Oman tower 87F
"傲慢之塔 88樓" 3 188 0 0 0 0 ;Oman tower 88F
"傲慢之塔 89樓" 5 189 0 0 0 0 ;Oman tower 89F
"傲慢之塔 90樓" 5 190 0 0 0 0 ;Oman tower 90F
"傲慢之塔 91樓" 5 191 0 0 0 0 ;Oman tower 91F
"傲慢之塔 92樓" 5 192 0 0 0 0 ;Oman tower 92F
"傲慢之塔 93樓" 5 193 0 0 0 0 ;Oman tower 93F
"傲慢之塔 94樓" 5 194 0 0 0 0 ;Oman tower 94F
"傲慢之塔 95樓" 5 195 0 0 0 0 ;Oman tower 95F
"傲慢之塔 96樓" 1 196 0 0 0 0 ;Oman tower 96F
"傲慢之塔 97樓" 5 197 0 0 0 0 ;Oman tower 97F
"傲慢之塔 98樓" 5 198 0 0 0 0 ;Oman tower 98F
"傲慢之塔 99樓" 5 199 0 0 0 0 ;Oman tower 99F
"傲慢之塔 100樓" 5 200 0 0 0 0 ;Oman tower 100F
"法師試煉地監" 1 201 0 0 0 0 ;Mage quest dungeon
"法師試煉地監" 1 202 0 0 0 0 ;Mage quest dungeon
"法師試煉地監" 1 203 0 0 0 0 ;Mage quest dungeon
"法師試煉地監" 1 204 0 0 0 0 ;Mage quest dungeon
"黑暗妖精地監" 1 209 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地監" 1 210 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地監" 1 211 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地監" 1 212 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地監" 3 213 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地監" 1 214 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地監" 1 215 0 0 0 0 ;Darkelf dungeon
"黑暗妖精地監" 1 216 0 0 0 0 ;Darkelf dungeon
"變種巨蟻地監" 1 217 0 0 0 0 ;Mutant ant dungeon
"變種巨蟻地監" 1 218 0 0 0 0 ;Mutant ant dungeon
"傑瑞德的試煉地監" 1 221 0 0 0 0 ;Gerard test dungeon
"傑瑞德的試煉地監" 1 222 0 0 0 0 ;Gerard test dungeon
"傑瑞德的試煉地監" 1 223 0 0 0 0 ;Gerard test dungeon
"傑瑞德的試煉地監" 1 224 0 0 0 0 ;Gerard test dungeon
"傑瑞德的試煉地監" 1 225 0 0 0 0 ;Gerard test dungeon
"傑瑞德的試煉地監" 1 226 0 0 0 0 ;Gerard test dungeon
"傑瑞德的試煉地監" 1 227 0 0 0 0 ;Gerard test dungeon
"傑瑞德的試煉地監" 1 228 0 0 0 0 ;Gerard test dungeon
"吉姆的密室" 0 237 0 0 0 0 ;Jim dungeon
"亞丁內城" 0 300 0 0 0 0 ;Aden inner castle
"傲慢之塔地下水路" 0 301 0 0 0 0 ;Oman tower underground path
"賽菲亞地監" 0 302 0 0 0 0 ;Sepia dungeon
"夢幻之島" 3 303 0 0 0 0 ;Island of phantasm
"沉默洞穴" 1 304 0 0 0 0 ;Silence cave
"布魯迪卡洞穴" 1 305 0 0 0 0 ;Elder cave
"黑暗妖精試煉地監" 1 306 0 0 0 0 ;Dungeon of evil thoughts
"拉斯塔巴德地下洞穴 1樓" 1 307 0 0 0 0 ;Diad route B1
"拉斯塔巴德地下洞穴 2樓" 1 308 0 0 0 0 ;Diad route B2
"拉斯塔巴德地下洞穴 3樓" 1 309 0 0 0 0 ;Diad route B3
"地獄" 0 666 0 0 0 0 ;The hell
"妖魔森林" 0 4 32511 32191 32960 32537 ;Orcish Forest
"古魯丁" 0 4 32512 32537 32960 33023 ;Gludio
"風木" 0 4 32512 33023 32960 33535 ;Windawood
"妖森" 0 4 32960 32191 33216 32511 ;Elven Forest
"肯特" 0 4 32960 32511 33280 33023 ;Kent
"肯特" 0 4 33088 33023 33280 33087 ; Kent2
"銀騎士村莊" 0 4 32960 33023 33088 33087 ;Silver knight Town
"銀騎士村莊" 0 4 32959 33087 33280 33535 ;Silver knight Town2
"龍之谷" 0 4 33216 32191 33472 32511 ;Dragon valley
"火龍窟" 0 4 33472 32191 33856 32511 ;Lair of Valakas
"威頓" 0 4 33536 32511 33856 32575 ;Lair of Valakas2
"奇岩" 0 4 33280 32511 33536 33023 ;Giran
"奇岩" 0 4 33536 32575 33920 33023 ;Giran2
"海音" 0 4 33280 33023 33792 33535 ;Heine
"歐瑞" 0 4 33856 32191 33920 32575 ;Oren
"歐瑞" 0 4 33920 32127 34304 32739 ;Oren2
"亞丁" 0 4 33920 32739 34304 33023 ;Aden
"亞丁" 0 4 33792 33023 34304 33535 ;Aden2
"旅館" 0 17492 0 0 0 0 ;Auberge
"古魯丁商店村" 0 340 0 0 0 0 ;Gludin market
"奇岩商店村" 0 350 0 0 0 0 ;Giran market
"歐瑞商店村" 0 360 0 0 0 0 ;Oren market
"銀騎士商店村" 0 370 0 0 0 0 ;Silver Knight market
"歐姆地監" 0 310 0 0 0 0 ;Oum dungeon
"狄亞得要塞" 3 320 0 0 0 0 ;Diad Fortress
"礦物洞穴" 0 330 0 0 0 0 ;Mineral cave
"肯特城地監 1樓" 3 240 0 0 0 0 ;Kent Castle Dungeon 1F
"肯特城地監 2樓" 3 241 0 0 0 0 ;Kent Castle Dungeon 2F
"肯特城地監 3樓" 3 242 0 0 0 0 ;Kent Castle Dungeon 3F
"肯特城地監 4樓" 4 243 0 0 0 0 ;Kent Castle Dungeon 4F
"污濁之地" 3 244 0 0 0 0 ;Orc Castle Dungeon
"隱藏的地下宮殿 1樓" 3 248 0 0 0 0 ;Giran Castle Dungeon 1F
"隱藏的地下宮殿 2樓" 3 249 0 0 0 0 ;Giran Castle Dungeon 2F
"隱藏的地下宮殿 3樓" 3 250 0 0 0 0 ;Giran Castle Dungeon 3F
"隱藏的地下宮殿 4樓" 4 251 0 0 0 0 ;Giran Castle Dungeon 4F
"古代巨人之墓" 5 400 32728 32853 32788 33016 ;Ruin of Ancient Giant
"古代巨人之墓" 5 400 32787 32905 32860 33014 ;Ruin of Ancient Giant
"古代巨人之墓" 5 400 32767 32827 32798 32854 ;Ruin of Ancient Giant
"大洞穴抵抗軍地區" 3 400 32659 32811 32666 32818 ; 抵抗地區其他三
"大洞穴抵抗軍地區" 3 400 32563 32863 32577 32868 ; 抵抗地區其他二
"大洞穴抵抗軍地區" 3 400 32550 32864 32555 32881 ; 抵抗地區其他一
"大洞穴隱遁者地區" 3 400 32890 32677 32899 32682 ; 隱遁地區其他三
"大洞穴隱遁者地區" 3 400 32890 32677 32899 32683 ; 隱遁地區其他四
"大洞穴隱遁者地區" 3 400 32708 32794 32747 32832 ; 隱遁地區四
"大洞穴隱遁者地區" 3 400 32546 32958 32552 32991 ; 隱遁地區三
"大洞穴隱遁者地區" 3 400 32534 32960 32546 32991 ; 隱遁地區五
"大洞穴隱遁者地區" 3 400 32552 32865 32583 32991 ; 隱遁地區二
"大洞穴隱遁者地區" 3 400 32698 32650 32735 32717 ; 歐姆地區
"大洞穴隱遁者地區" 3 400 32622 32811 32636 32816 ; 隱遁地區其他三
"大洞穴隱遁者地區" 3 400 32837 32590 32890 32629 ; 精靈地區
"大洞穴隱遁者地區" 3 400 32735 32629 32890 32729 ; 歐姆地區二
"大洞穴隱遁者地區" 3 400 32583 32816 32727 33004 ; 隱遁者地區一
"大洞穴隱遁者地區" 3 400 32817 32852 32863 32871 ; 地底湖地區三
"大洞穴隱遁者地區" 3 400 32918 32923 32996 32999 ; 地底湖地區二
"大洞穴隱遁者地區" 3 400 32863 32828 32918 32939 ; 地底湖地區一
"大洞穴抵抗軍地區" 3 400 0 0 0 0 ;Cavern
"大洞穴抵抗軍地區" 3 401 32705 32768 32777 32807 ; 抵抗地 歐姆 連結
"大洞穴隱遁者地區" 3 401 32782 32787 32819 32814 ; 隱遁地北方廢墟
"大洞穴隱遁者地區" 3 401 32793 32832 32819 32876 ; 隱遁地地底湖
"魔族神殿" 5 410 0 0 0 0 ;Sanctuary of Evil
"地底湖" 3 420 0 0 0 0 ;Abyss Lake
"精靈墓穴" 4 430 0 0 0 0 ;Elemental Grave
"海賊島" 2 440 0 0 0 0 ;Pirate Island
"海賊島地監 1樓" 2 441 0 0 0 0 ;Pirate Island Dungeon B1
"海賊島地監 2樓" 2 442 0 0 0 0 ;Pirate Island Dungeon B2
"海賊島地監 3樓" 3 443 0 0 0 0 ;Pirate Island Dungeon B3
"海賊島地監 4樓" 3 444 0 0 0 0 ;Pirate Island Dungeon B4
"隱藏之港" 0 445 0 0 0 0 ;Hidden dock to Pirate island
"往隱藏之港的船" 0 446 0 0 0 0 ;Ship Pirate island to Hidden dock
"往海賊島的船" 0 447 0 0 0 0 ;Ship Hidden dock to Pirate island
"拉斯塔巴德正門" 5 450 0 0 0 0 ;lastavard main door
"1層 集會場" 5 451 0 0 0 0 ; lastavard 451
"1樓 突擊隊訓練場" 5 452 0 0 0 0 ;lastavard 452
"1樓 魔獸軍王之室" 5 453 0 0 0 0 ;lastavard 453
"1樓 魔獸調教場" 5 454 0 0 0 0 ;lastavard 454
"1樓 魔獸訓練場" 5 455 0 0 0 0 ;lastavard 455
"1樓 魔獸召喚室" 5 456 0 0 0 0 ;lastavard 456
"1樓 黑暗結界" 5 457 0 0 0 0 ;lastavard 457
"2樓 黑魔法修練場" 5 460 0 0 0 0 ;lastavard 460
"2樓 黑魔法研究室" 5 461 0 0 0 0 ;lastavard 461
"2樓 法令軍王之室" 5 462 0 0 0 0 ;lastavard 462
"2樓 法令軍王的書房" 5 463 0 0 0 0 ;lastavard 463
"2樓 暗黑精靈召喚室" 5 464 0 0 0 0 ;lastavard 464
"2樓 暗黑精靈棲息地" 5 465 0 0 0 0 ;lastavard 465
"2樓 暗黑精靈研究室" 5 466 0 0 0 0 ;lastavard 466
"2樓 黑暗結界" 5 467 0 0 0 0 ;lastavard 467
"2樓 黑暗結界" 5 468 0 0 0 0 ;lastavard 468
"3樓 惡靈祭壇" 5 470 0 0 0 0 ;lastavard 470
"3樓 惡靈之主祭壇" 5 471 0 0 0 0 ;lastavard 471
"3樓 傭兵訓練場" 5 472 0 0 0 0 ;lastavard 472
"3樓 冥法軍訓練場" 5 473 0 0 0 0 ;lastavard 473
"3樓 歐姆實驗室" 5 474 0 0 0 0 ;lastavard 474
"3樓 冥法軍王之室" 5 475 0 0 0 0 ;lastavard 475
"3樓 中央控制室" 5 476 0 0 0 0 ;lastavard 476
"3樓 惡靈之主傭兵室" 5 477 0 0 0 0 ;lastavard 477
"3樓 控制室走廊" 5 478 0 0 0 0 ;lastavard 478
"地下訓練場" 5 490 0 0 0 0 ;lastavard 490
"地下通道" 5 491 0 0 0 0 ;lastavard 491
"暗殺軍王之室" 5 492 0 0 0 0 ;lastavard 492
"地下控制室" 5 493 0 0 0 0 ;lastavard 493
"地下處刑場" 5 494 0 0 0 0 ;lastavard 494
"地下競技場" 5 495 0 0 0 0 ;lastavard 495
"地下監獄" 5 496 0 0 0 0 ;lastavard 496
"海賊島" 3 480 0 0 0 0 ;Pirate Island
"卡蜜拉的房間" 0 481 0 0 0 0 ;Kamyla's Room 481
"混沌的大戰" 2 509 0 0 0 0 ;Chaos Battle Colosseum 509
"福朗克的迷宮" 3 482 0 0 0 0 ;Franco's Labyrinth 482
"迪哥的廢氣監獄" 3 483 0 0 0 0 ;Closed Jail of Diego
"豪勢的地監" 4 484 0 0 0 0 ;Underground Jail of Hose
"暗影神殿外圍" 4 521 0 0 0 0 ;Temple of Shadow Outland
"暗影神殿 1樓" 5 522 0 0 0 0 ;Temple of Shadow 1F
"暗影神殿 2樓" 5 523 0 0 0 0 ;Temple of Shadow 2F
"暗影神殿 3樓" 5 524 0 0 0 0 ;Temple of Shadow 3F
"4樓 格蘭肯神殿" 5 530 32716 32780 32796 32881 ;lastavard 530-1
"4樓 長老‧琪娜之室" 5 530 32796 32807 32888 32873 ;lastavard 530-2
"4樓 長老‧巴塔斯之室" 5 531 32726 32724 32790 32763 ;lastavard 531-1
"4樓 長老‧巴洛斯之室" 5 531 32790 32722 32841 32765 ;lastavard 531-2
"4樓 長老‧巴洛斯之室" 5 531 32803 32765 32834 32801 ;lastavard 531-3
"4樓 長老‧巴洛斯之室" 5 531 32748 32765 32803 32816 ;lastavard 531-4
"4樓 長老‧安迪斯之室" 5 531 32759 32816 32799 32844 ;lastavard 531-5
"4樓 長老‧安迪斯之室" 5 531 32799 32801 32861 32882 ;lastavard 531-6
"4樓 庭園廣場" 5 532 32804 32782 32880 32872 ;lastavard 532-1
"4樓 長老‧艾迪爾之室" 5 532 32725 32781 32804 32867 ;lastavard 532-2
"4樓 長老‧泰瑪斯之室" 5 533 32835 32865 32879 32946 ;lastavard 533-1
"4樓 長老‧泰瑪斯之室" 5 533 32820 32885 32835 32925 ;lastavard 533-2
"4樓 長老‧拉曼斯之室" 5 533 32802 32861 32827 32885 ;lastavard 533-3
"4樓 長老‧拉曼斯之室" 5 533 32743 32864 32802 32918 ;lastavard 533-4
"4樓 長老‧拉曼斯之室" 5 533 32757 32856 32772 32864 ;lastavard 533-5
"4樓 長老‧巴陸德之室" 5 533 32719 32782 32793 32856 ;lastavard 533-6
"4樓 長老‧巴陸德之室" 5 533 32749 32856 32755 32856 ;lastavard 533-7
"4樓 長老會議廳" 5 534 32720 32805 32790 32881 ;lastavard 534-1
"4樓 副神官‧卡山德拉之室" 5 534 32790 32784 32880 32865 ;lastavard 534-2
"4樓 真‧冥皇丹特斯之室" 5 534 32880 32809 32936 32861 ;lastavard 534-3
"黑暗妖精聖地" 5 535 0 0 0 0 ;lastavard 535
"3樓 黑暗結界" 5 536 0 0 0 0 ;lastavard 536
"船舶之墓 海面" 4 550 0 0 0 0 ;grave of ships
"船舶之墓 船艙" 4 551 0 0 0 0 ;grave of ships
"船舶之墓 船艙" 4 552 0 0 0 0 ;grave of ships
"船舶之墓 船艙" 4 553 0 0 0 0 ;grave of ships
"船舶之墓 船艙" 4 554 0 0 0 0 ;grave of ships
"船舶之墓 船艙" 4 555 0 0 0 0 ;grave of ships
"船舶之墓 船艙" 4 556 0 0 0 0 ;grave of ships
"船舶之墓 船艙" 4 557 0 0 0 0 ;grave of ships
"船舶之墓 深海" 4 558 0 0 0 0 ;grave of ships
"慾望洞穴入口" 4 600 0 0 0 0 ;Cave of Desire Outland
"慾望洞穴大廳" 5 601 0 0 0 0 ;Cave of Desire lobby
"炎魔謁見所" 5 602 0 0 0 0 ;Barlog room
"炎魔房間" 5 603 0 0 0 0 ;Barlog lair
"水之領域" 5 604 0 0 0 0 ;Water area
"火之領域" 5 605 0 0 0 0 ;Fire area
"風之領域" 5 606 0 0 0 0 ;Air area
"地之領域" 5 607 0 0 0 0 ;Earth area
"火焰之影實驗室" 5 608 0 0 0 0 ;Yahee LAB
"英雄領地" 3 630 0 0 0 0 ;taiwan event map
"異次元空間" 3 631 0 0 0 0 ;taiwan event map
"寶物加倍之地" 3 632 0 0 0 0 ;taiwan event map
"寶物加倍之地" 3 6321 0 0 0 0 ;taiwan event map
"寶物加倍之地" 3 6322 0 0 0 0 ;taiwan event map
"封閉的海音地監" 3 252 0 0 0 0 ;heineC 252
"封閉的伊娃王國" 3 253 0 0 0 0 ;heineC 253
"封閉的海音地監" 4 254 0 0 0 0 ;heineC 254
"亞丁地下墓穴 1樓" 1 257 0 0 0 0 ;aden castle dungeon 1F
"亞丁地下墓穴 2樓" 3 258 32664 32768 32831 32939 ;aden castle dungeon 2F
"亞丁地下墓穴 4樓" 5 258 32640 32960 32831 33129 ;aden castle dungeon 4F
"亞丁地下墓穴 3樓" 4 259 32707 32768 32759 32946 ;aden castle dungeon 3F
"廢棄的礦坑" 5 255 0 0 0 0 ;ore mine
"廢棄的礦坑古道" 5 256 0 0 0 0 ;savage land
"不死魔族拋棄之地" 4 777 0 0 0 0 ;fallen temple
"原生魔族拋棄之地" 4 778 0 0 0 0 ;fallen cave
"原生魔族拋棄之地" 4 779 0 0 0 0 ;fallen cave
"追憶之島" 0 701 0 0 0 0 ;memory land
"追憶之島" 0 702 0 0 0 0 ;memory land
"追憶之島" 0 703 0 0 0 0 ;memory land
"追憶之島" 0 704 0 0 0 0 ;memory land
"追憶之島" 0 705 0 0 0 0 ;memory land
"追憶之島" 0 706 0 0 0 0 ;memory land
"追憶之島" 0 707 0 0 0 0 ;memory land
"追憶之島" 0 708 0 0 0 0 ;memory land
"追憶之島" 0 709 0 0 0 0 ;memory land
"追憶之島" 0 710 0 0 0 0 ;memory land
"追憶之島" 0 711 0 0 0 0 ;memory land
"追憶之島" 0 712 0 0 0 0 ;memory land
"追憶之島" 0 713 0 0 0 0 ;memory land
"追憶之島" 0 714 0 0 0 0 ;memory land
"追憶之島" 0 715 0 0 0 0 ;memory land
"追憶之島" 0 716 0 0 0 0 ;memory land
"追憶之島" 0 717 0 0 0 0 ;memory land
"追憶之島" 0 718 0 0 0 0 ;memory land
"追憶之島" 0 719 0 0 0 0 ;memory land
"追憶之島" 0 720 0 0 0 0 ;memory land
"追憶之島" 0 721 0 0 0 0 ;memory land
"追憶之島" 0 722 0 0 0 0 ;memory land
"追憶之島" 0 723 0 0 0 0 ;memory land
"追憶之島" 0 724 0 0 0 0 ;memory land
"底比斯 沙漠" 3 780 0 0 0 0 ; crack of time thebe 1st
"底比斯 金字塔內部" 4 781 0 0 0 0 ; crack of time thebe 2st
"底比斯 歐西里斯祭壇" 5 782 0 0 0 0 ; crack of time thebe 3st
"提卡爾 廢墟村落" 3 783 32783 32654 32911 32882 ; crack of time tikal temple
"提卡爾 密林" 3 783 32912 32652 32977 32882 ; crack of time tikal temple
"提卡爾 沼澤" 3 783 32978 32651 33038 32883 ; crack of time tikal temple
"提卡爾 神廟入口" 4 783 33039 32652 33165 32885 ; crack of time tikal temple
"提卡爾 神廟內部" 4 783 33166 32651 33266 32886 ; crack of time tikal temple
"提卡爾 庫庫爾坎祭壇" 5 784 32709 32836 32764 32891 ; crack of time tikal temple
"希培利亞" 0 1000 0 0 0 0 ; silveria 幻術士村落
"貝希摩斯" 0 1001 0 0 0 0 ; behimos 龍騎士村落
"異界 奎斯特" 3 2004 0 0 0 0 ; qeust world
"釣魚池" 0 5124 0 0 0 0 ;Fishing place
"寵物戰戰場" 0 5125 0 0 0 0 ;petmatch place
"寵物戰戰場" 0 5126 0 0 0 0 ;petmatch place
"寵物戰戰場" 0 5127 0 0 0 0 ;petmatch place
"寵物戰戰場" 0 5128 0 0 0 0 ;petmatch place
"寵物戰戰場" 0 5129 0 0 0 0 ;petmatch place
"寵物戰戰場" 0 5130 0 0 0 0 ;petmatch place
"寵物戰戰場" 0 5131 0 0 0 0 ;petmatch place
"寵物戰戰場" 0 5132 0 0 0 0 ;petmatch place
"寵物戰戰場" 0 5133 0 0 0 0 ;petmatch place
"寵物戰戰場" 0 5134 0 0 0 0 ;petmatch place
"回憶之地" 0 5166 0 0 0 0 ; base status reset world
"奇怪的村落" 0 613 0 0 0 0 ;pc premium zone
"希培利亞" 0 1000 0 0 0 0 ; illusionist village
"再生聖殿 1樓" 1 2000 32706 32829 32833 32957
"再生聖殿 2樓" 1 2000 32842 32706 32956 32950
"再生聖殿 3樓" 1 2000 32717 32722 32824 32817
"再生聖殿 1樓" 1 2001 32706 32829 32833 32957
"再生聖殿 2樓" 1 2001 32842 32706 32956 32950
"再生聖殿 3樓" 1 2001 32717 32722 32824 32817
"再生聖殿 1樓" 1 2002 32706 32829 32833 32957
"再生聖殿 2樓" 1 2002 32842 32706 32956 32950
"再生聖殿 3樓" 1 2002 32717 32722 32824 32817
"再生聖殿 1樓" 1 2003 32706 32829 32833 32957
"再生聖殿 2樓" 1 2003 32842 32706 32956 32950
"再生聖殿 3樓" 1 2003 32717 32722 32824 32817
"惡魔王之領土" 4 5167 0 0 0 0 ;event devilking summon1
"惡魔王之領土" 4 5168 0 0 0 0 ;event devilking summon2
"惡魔王之領土" 4 5169 0 0 0 0 ;event devilking summon3
"惡魔王之領土" 4 5170 0 0 0 0 ;event devilking summon4
"惡魔王之領土" 4 5171 0 0 0 0 ;event devilking summon5
"惡魔王之領土" 4 5172 0 0 0 0 ;event devilking summon6
"惡魔王之領土" 4 5173 0 0 0 0 ;event devilking summon7
"惡魔王之領土" 4 5174 0 0 0 0 ;event devilking summon8
"惡魔王之領土" 4 5175 0 0 0 0 ;event devilking summon9
"惡魔王之領土" 4 5176 0 0 0 0 ;event devilking summon10
"惡魔王之領土" 4 5177 0 0 0 0 ;event devilking summon11
"惡魔王之領土" 4 5178 0 0 0 0 ;event devilking summon12
"惡魔王之領土" 4 5179 0 0 0 0 ;event devilking summon13
"惡魔王之領土" 4 5180 0 0 0 0 ;event devilking summon14
"惡魔王之領土" 4 5181 0 0 0 0 ;event devilking summon15
"惡魔王之領土" 4 5182 0 0 0 0 ;event devilking summon16
"惡魔王之領土" 4 5183 0 0 0 0 ;event devilking summon17
"惡魔王之領土" 4 5184 0 0 0 0 ;event devilking summon18
"惡魔王之領土" 4 5185 0 0 0 0 ;event devilking summon19
"惡魔王之領土" 4 5186 0 0 0 0 ;event devilking summon20
"惡魔王之領土" 4 5187 0 0 0 0 ;event devilking summon21
"惡魔王之領土" 4 5188 0 0 0 0 ;event devilking summon22
"惡魔王之領土" 4 5189 0 0 0 0 ;event devilking summon23
"惡魔王之領土" 4 5190 0 0 0 0 ;event devilking summon24
