$0 = "王子"
$1 = "公主"
$2 = "騎士"
$3 = "騎士"
$4 = "魔法師"
$5 = "魔法師"
$6 = "妖精"
$7 = "妖精"
$8 = "黑暗妖精"
$9 = "黑暗妖精"
$10 = "技師"
$11 = "技師"
$12 = "邪惡"
$13 = "中立"
$14 = "正義"
$15 = "王子是一個隊伍的領導者，擅於武器和盔甲，能使用少許的魔法。"
$16 = "公主是一個隊伍的領導者，擅於武器和盔甲，能使用少許的魔法。"
$17 = "騎士可裝備武器和盔甲，且對戰鬥非常出色，但是無法使用魔法。"
$18 = "魔法師很了解法術，但是只能使用部份的武器和較輕的盔甲。"
$19 = "影子的動作很快，且移動的時候幾乎沒有聲音。"
$20 = "妖精具有很高的神力，且可製造妖精族武器和盔甲。"
$21 = "盜賊可偷其他人的東西。"
$22 = "技師了解有關各種不同的物品，尤其粉末和槍。"
$23 = "請指定在遊戲上使用的名稱。中文1~6字，英文2~12字，請勿使用特殊字元。"
$24 = "請指定密碼。最少8字。"
$25 = "為了確認密碼，請再輸入一次。"
$26 = "請選擇遊戲裡的性別。"
$27 = "名稱"
$28 = "密碼"
$29 = "確認密碼"
$30 = "性別"
$31 = "男"
$32 = "女"
$33 = "職業"
$34 = "創造"
$35 = "取消"
$36 = "創造人物"
$37 = "登錄"
$38 = "創造新的角色…"
$39 = "天堂"
$40 = "正在連接伺服器…"
$41 = "正在檢查更新案…"
$42 = "連結關閉"
$43 = "無法知道%s的位址。"
$44 = "連結關閉"
$45 = "未知的錯誤%d"
$46 = "錯誤"
$47 = "斷線。"
$48 = "正在接收檔案。"
$49 = "無法執行lin。bin。"
$50 = "確定要離開？ [Y/N]"
$51 = "無法讀取%s。"
$52 = "用戶端版本配合錯誤。請重新下載用戶端程式。"
$53 = "無效的名字。 若您擅自修改，將無法進行遊戲。"
$54 = "密碼不同。請重新輸入。"
$55 = "密碼太短。請至少輸入８個字元。"
$56 = "您輸入的密碼錯誤。再次確認您所輸入的密碼是否正確，或電洽遊戲橘子客服中心(02)8024-2002。"
$57 = "已經有同樣的帳號。請重新輸入。"
$58 = "已經有同樣的角色名稱。請重新輸入。"
$59 = "您的電子郵件是無效的。請再輸入電子郵件的正確的地址。"
$60 = "國家名稱是無效的。請重新輸入國家名稱。"
$61 = "錯誤職業。請將此BUG通知製作單位。"
$62 = "錯誤性別。請將此BUG通知製作單位。"
$63 = "錯誤能力值。請將此BUG通知製作單位 "
$64 = "連線中斷。"
$65 = "無法登入的原因如下： 1.您的帳號密碼輸入錯誤。 2.帳號受晶片卡保護但未使用晶片卡登入。 3.帳號受GAMAOTP保護但未用GAMAOTP登入。 4.帳號已升級為GASH+，但未用BeanFun登入。 若仍有疑問請洽客服中心02-8024-2002"
$66 = "已經使用中。"
$67 = "刪除5級以上的角色需要等候7天。           在七天之內能取消刪除，您確定真的要刪除角色\fZ%s\f>嗎？"
$68 = "若想觀看遊戲說明請同時按Ctrl+H鍵。"
$69 = "\f1%0%s 進入遊戲。"
$70 = "\f1%0%s 離開遊戲。"
$71 = "中斷與\f1%0的連接。"
$72 = "\f3伺服器將會在 %0 秒後關機。請玩家先行離線。"
$73 = "\f1%0%d 不在線上。"
$74 = "\f1%0%o 無法使用。"
$75 = "\f1沒有多餘的空間可以儲存。"
$76 = "\f1吃 %0%o。"
$77 = "\f1你覺得舒服多了。"
$78 = "你想要什麼？ "
$79 = "\f1沒有任何事情發生。"
$80 = "你要去那裡？ "
$81 = "\f1目前線上的使用者: %0"
$82 = "此物品太重了，所以你無法攜帶。"
$83 = "你所創立的血盟名稱？"
$84 = "創立\f1%0 血盟。"
$85 = "\f1王子和公主才可創立血盟。"
$86 = "\f1已經創立血盟。"
$87 = "\f1你是王子！無法加入別的血盟！"
$88 = "\f1你是公主！無法加入別的血盟！"
$89 = "\f1你已經有血盟了。"
$90 = "\f1%0%d 尚未創立血盟。"
$91 = "\f1%0%s 沒有面對看你。"
$92 = "\f1%0%d 不是王子或公主。"
$93 = "\f1你注視的地方沒有人。"
$94 = "\f1你接受%0當你的血盟成員。"
$95 = "\f1加入%0血盟。"
$96 = "\f1%0%s 拒絕你的請求。"
$97 = "\f3%0%s 想加入你的血盟。你接受嗎。(Y/N) "
$98 = "\f1血盟的名稱太長。"
$99 = "\f1那個血盟名稱已經存在。"
$100 = "委託他對誰報仇？ "
$101 = "%0%s 沒有傷害過你。"
$102 = "%0%s 委託你替他殺死%1%o 。你接受嗎？ (Y/N) "
$103 = "你答應替%0報仇 %1。"
$104 = "決定報仇%0%s %1。"
$105 = "你已經委託3個人了。"
$106 = "請瀏覽天堂網站 http://www。lineage。com。tw/  。"
$107 = "要驅逐誰？"
$108 = "\f3%0%s 被驅逐。"
$109 = "沒有叫%0的人。"
$110 = "\f1當負重過重的時候，無法戰鬥。"
$111 = "\f1你的身體慢慢凍結。"
$112 = "\f1你可以動了。"
$113 = "停用帳號的使用者: %0"
$114 = "沒有停用帳號的使用者。"
$115 = "你斷絕%0%o對你的密語。"
$116 = "你回復%0對你的密語。"
$117 = "%0%s 斷絕你的密語。"
$118 = "%0%s 你可以使用帳號。"
$119 = "請輸入要丟的東西數量？ (1-%u， Enter=全部，Esc=取消) "
$120 = "檔案 %s 變更。請重新安裝天堂。"
$121 = "要撿幾個？ (1-%u， Enter=全部，Esc=取消) "
$122 = "\fF%0%s %1%o 裝備了。"
$123 = "\fF%0%s %1%o 脫掉了。"
$124 = "\f1已經裝備其他東西。"
$125 = "\f1你不能夠放棄此樣物品。"
$126 = "\f1穿著%1 無法裝備 %0%o 。"
$127 = "\f1你不能夠脫掉那個。"
$128 = "\f1當你拿著一個盾時，你無法使用雙手武器。"
$129 = "\f1當你使用雙手武器時，無法裝備盾牌。"
$130 = "\f1戰鬥中，無法重新開始。"
$131 = "\f1戰鬥中無法離開遊戲。"
$132 = "\f1自動存檔。"
$133 = "請在道具視窗上選擇要鑑定的物品。"
$134 = "\f1%0：對小怪物的傷害 %1   對大怪物的傷害 %2"
$135 = "\f1%0：防禦力 %1 防禦裝備"
$136 = "\f1%0：營養度 %1 [重量 %2]"
$137 = "\f1%0：可使用的次數 %1 [重量 %2]"
$138 = "\f1%0 [重量 %1]"
$139 = "\f1你餓得喊不出話來。"
$140 = "要給幾個？ (1-%u， Enter=全部，Esc=取消)"
$141 = "\f1你不能夠將轉移已經裝備的物品。"
$142 = "\f1距離太遠不能給東西。"
$143 = "\f1%0%s 給你 %1%o 。"
$144 = "\f1你已經戴著二個戒指。"
$145 = "一旦成為玩家殺手，將永遠地成為玩家殺手。你仍然要當玩家殺手嗎？ (Y/N)"
$146 = "\f1你現在是玩家殺手。"
$147 = "\f1黑暗的影子籠罩著你。"
$148 = "\f1你重見光明。"
$149 = "\f1%0%s 主動固定在你的手上！"
$150 = "\f1你無法這樣做。這個物品已經被詛咒了。"
$151 = "\f1%0%s 已經被詛咒了，所以你無法取下。"
$152 = "\f1你感到心情異常激動。"
$153 = "\f3因洗畫面的關係，2分鐘之內無法聊天。"
$154 = "\f1這個卷軸散開了。"
$155 = "\f1你感覺到似乎有人正在幫助你。"
$156 = "\f1你的手抽筋。"
$157 = "\f1你的手癢。"
$158 = "\f1%0%s 消失。"
$159 = "\f1%0%s 產生激烈的 %1 光芒，一會兒後就消失了。"
$160 = "\f1%0%s %2 產生激烈的 %1 光芒，但是沒有任何事情發生。"
$161 = "\f1%0%s %2 %1 光芒。"
$162 = "\f1皮膚感覺到暖和。"
$163 = "\f1你的皮膚紅光煥發，不久後就漸漸消失。"
$164 = "\f1%0%s 強烈的發出%1光芒就消失了。"
$165 = "\f1%0%s 強烈的顫抖後消失了。"
$166 = "\f1%0%s %4%1%3 %2。"
$167 = "\f1你的皮膚癢。"
$168 = "\f1你的斗蓬破碎化為塵埃。"
$169 = "\f1你的盔甲變成塵埃落地。"
$170 = "\f1你的T恤破碎成線四散。"
$171 = "\f1你的鋼盔如爆炸般地破碎了。"
$172 = "\f1你的手套消失。"
$173 = "\f1你的長靴分解。"
$174 = "\f1你的盾崩潰分散。"
$175 = "\f1%0%s 開始震動。"
$176 = "\f1你感覺好多了。"
$177 = "請選擇要復活的對象。"
$178 = "\f1%0%s退出 %1 血盟了。"
$179 = "\f1請選擇對象。"
$180 = "請輸入要變的怪物名稱。 "
$181 = "\f1無法變成你指定的怪物。"
$182 = "\f1%0%o 無法卸裝備。"
$183 = "\f1你的腿得到新的能量。"
$184 = "\f1你的動作突然變快。"
$185 = "\f1你感覺你自己減慢下來。"
$186 = "玩家已被驅逐。"
$187 = "身分證號碼不對。請輸入正確的身分證號碼。"
$188 = "%0%s 無法接受你成為該血盟成員。"
$189 = "\f1金幣不足。"
$190 = "\f1%0%d 沒有購買。"
$191 = "您的帳號目前無法使用，請至GASH會員中心『大事紀』查詢原因。GASH會員中心網址：  http://tw。gamania。com/"
$192 = "結束測試使用。請在 %s上正式登錄。"
$193 = "您無法順利登入，可能原因如下："
$194 = "你的信用卡出問題。請至%s查詢一下。"
$195 = "等級 %0 以下的角色無法使用公頻或買賣頻道。"
$196 = "\f1請以如下的格式輸入。: "/title \f0角色名稱 角色封號\f1""
$197 = "\f1加入血盟之後等級10以上才可使用封號。"
$198 = "\f1王子或公主才可給血盟員封號。"
$199 = "\f1除了王族以外的人，不能夠授與頭銜給其他人。"
$200 = "\f1若等級40以上，沒有加入血盟也可擁有封號。"
$201 = "\f1%0%d不是你的血盟成員。"
$202 = "\f1%0的等級還不到10級，因此無法給封號。"
$203 = "\f1%0%s 賦予%1 '%2'的封號。"
$204 = "\f1所標記地點的名稱太長。"
$205 = "\f1%0%d 目前關閉悄悄話。"
$206 = "託管"
$207 = "取回"
$208 = "\f1若想使用血盟倉庫，必須加入血盟。"
$209 = "\f1血盟成員在使用倉庫。請稍後再使用。"
$210 = "\f1%0%d是不可轉移的…"
$211 = "\f1解除毒氣。"
$212 = "\f1你的身體漸漸麻痺。"
$213 = "\f1你的身體完全麻痺了。"
$214 = "\f1這個地點不能夠標記。"
$215 = "\f1戰鬥中無法使用瞬間移動。"
$216 = "\f1若想坐船，請下載新版本。"
$217 = "%0 血盟向你的血盟宣戰。是否接受？(Y/N) "
$218 = "\f1%0 血盟君主不在線上。"
$219 = "\f1王子或公主才能上傳徽章。"
$220 = "\f1你需要一個血盟才能上傳血盟的徽章。"
$221 = "%0 血盟要向你投降。是否接受？(Y/N)"
$222 = "%0 血盟要結束戰爭。是否接受？(Y/N)"
$223 = "%0 血盟要與你同盟。是否接受？(Y/N)"
$224 = "%0 血盟與 %1血盟成為同盟關係。"
$225 = "毀掉%0 血盟與 %1血盟之間的同盟。"
$226 = "%0 血盟向 %1血盟宣戰。"
$227 = "%0 血盟與 %1血盟之間的戰爭結束了。"
$228 = "%0 血盟向 %1 血盟投降了。"
$229 = "\f1為了上載新的徽章，需要1分鍾的時間，請1分鐘後再試試。"
$230 = "你在燈籠裡加滿了新的燈油。"
$231 = "%0 血盟贏了對 %1 血盟的戰爭。"
$232 = "\f1等級25以下的君主無法宣戰。"
$233 = "\f1等級5以下無法創立血盟。"
$234 = "\f1你的血盟已經在戰爭中。"
$235 = "\f1目前你的血盟與 %0 血盟交戰當中。"
$236 = "%0 血盟拒絕你的宣戰。"
$237 = "%0 血盟拒絕你的提案。"
$238 = "你被 %0 血盟驅逐了。"
$239 = "沒有君主的許可不能夠退出血盟。"
$240 = "%0%o 被你從你的血盟驅逐了。"
$241 = "%0%s 把你變身。"
$242 = "你從現在被禁止閒談。"
$243 = "已經有人使用此身分證號碼。請輸入本人的身分證號碼。"
$244 = "call_center@gamania。com"
$245 = "http://www。lineage。com。tw/"
$246 = "call_center@gamania。com"
$247 = "http://www。lineage。com。tw/"
$248 = "以目前使用的版本無法執行遊戲。開始執行自動下載版本。"
$249 = "已經有人使用使用你的 NetsGo id。現在無法登入。"
$250 = "若沒有輸入身分證號碼，無法登入。"
$251 = "請選擇伺服器。"
$252 = "\f2%0%s 要與你交易。願不願交易？ (Y/N)"
$253 = "%0%d 拒絕與你交易。"
$254 = "與%0開始交易…"
$255 = "\f1你一次不能交換１６個以上的物品。"
$256 = "\f1取消交易。"
$257 = "交易完成。"
$258 = "\f1你正在與別的人交易。"
$259 = "\f1他正在與別的人交易。"
$260 = "\f1沒有交易的對象。"
$261 = "\f1指令錯誤。"
$262 = "%0%d迷路了。"
$263 = "\f1一個角色最多可攜帶180個道具。"
$264 = "\f1你的職業無法使用此道具。"
$265 = "請選擇要配置的傭兵。"
$266 = "你尚未準備好。還是要與%0血盟戰爭嗎？(Y/N)"
$267 = "%0血盟在城堡裡隱藏伏兵。是否接戰？(Y/N)"
$268 = "\f1你的%0%s壞了。"
$269 = "%1血盟的盟主%0%s解散了血盟。"
$270 = "\f1當你負擔過重時不能交易。"
$271 = "\f1對方攜帶的物品過重，無法交易。"
$272 = "\f1若想要戰爭，首先必須創立血盟。"
$273 = "您的使用期限剩最後一天。若想繼續玩遊戲，請在%s上儲值。"
$274 = "您的使用期限剩下2天。請在%s上儲值。"
$275 = "您的使用期限剩下3天。請在%s上儲值。"
$276 = "\f1在此無法使用傳送。"
$277 = "\f1你感到動作突然變慢。"
$278 = "\f1因魔力不足而無法使用魔法。"
$279 = "\f1因體力不足而無法使用魔法。"
$280 = "\f1施咒失敗。"
$281 = "\f1施咒取消。"
$282 = "選擇一個你血盟的成員。"
$283 = "請選擇一個物品。"
$284 = "%0%s 對你施法。"
$285 = "\f1在此狀態下無法使用魔法。"
$286 = "\f3因你不正當的行為而 %0分鐘之內無法交談。"
$287 = "你已經被禁止交談%0 分鐘。"
$288 = "你現在已經可以交談了。"
$289 = "要創造哪種怪物？"
$290 = "\f1你的凝視攻擊失敗，目標不受影響。"
$291 = "\f1你的身體正在迅速痲痹。"
$292 = "你變得強壯。"
$293 = "你變得虛弱。"
$294 = "你變得敏捷。"
$295 = "你變得遲鈍。"
$296 = "你開始沈睡。"
$297 = "你感覺些微地暈眩。"
$298 = "\f1你不能不戰而放棄城堡。"
$299 = "\f1施放魔法所需材料不足。"
$300 = "請選擇下一次攻城的時間。"
$301 = "被凍結了。"
$302 = "\f1無法解散。"
$303 = "解散團體。"
$304 = "下一回攻城時間決定為 %0。"
$305 = "\f1目前無法變更戰爭時間。"
$306 = "你的時數卡已經用完，如想要繼續遊戲，請至７-ＥＬＥＶＥＮ購買。"
$307 = "您的使用剩下時間已經快用完了。剩下的使用時間為 %d個小時 %d分。若若不希望中斷而繼續使用此遊戲，請在過期之前儲值。"
$308 = "你的 %0%o 失去了光芒。"
$309 = "%0的總財產額為 %1金幣。"
$310 = "你的語言能力被癱瘓。暫時無法說話。"
$311 = "舌頭的感覺恢復正常了。你現在能說話。"
$312 = "你還不能學習法術。"
$313 = "別的PC使用此IP位址。請至天堂客戶服務部(0800031500)詢問。"
$314 = "你感覺到有神秘的力量在保護你。"
$315 = "神秘的力量消失了。"
$316 = "\f1你攜帶太多物品，因此無法使用法術。"
$317 = "目前所選的伺服器上有太多使用者。請選擇其他伺服器。"
$318 = "等級 %0以上才可使用此道具。"
$319 = "\f1你不能擁有太多的怪物。"
$320 = "\f1%0升級了。"
$321 = "是否要復活？ (Y/N)"
$322 = "是否要復活？ (Y/N)"
$323 = "目前無法使用此伺服器。請選擇其他伺服器。"
$324 = "馴養失敗。"
$325 = "你想叫牠什麼名字？ "
$326 = "一旦你已決定就不能再變更。"
$327 = "同樣的名稱已經存在。"
$328 = "請選擇正確的對象。"
$329 = "\f1沒有具有 %0%o。"
$330 = "\f1無法使用 %0%o。"
$331 = "血盟戰爭途中無法退盟。"
$332 = "\f3請注意!!!GM或工作人員在遊戲內不會詢問使用者的帳號密碼以及索取道具。請勿告訴任何人您的帳號及密碼。"
$333 = "\f1現在無法裝備。"
$334 = "\f1在隱形狀態下無法交易。"
$335 = "無法順利取得連線"
$336 = "因為隱藏能源，你不能經過空間門。"
$337 = "\f1%0不足%s。"
$338 = "你的 %0%s 漸漸恢復。"
$339 = "\f1學習魔法的所需要的%0%o材料不足。"
$340 = "\f1你不能把東西丟到那麼遠的地方。"
$341 = "您可能因為帳號密碼輸入錯誤次數過多、或有異常登入之情況，您的帳號於二個小時內無法使用。"
$342 = "你不能使用舊的密碼當作新的密碼。請再次輸入密碼。"
$343 = "\f1當聲響響起的時候你無法使用其他的物品。"
$344 = "在天堂裡為了保密使用者的密碼，且使用者忘記密碼時，在線上直接變更密碼而套用使用者本人才可猜的質問和回答制度。請使用者注意觀看在現在猜迷登錄畫面上出現的注意此項之後登錄本人才可猜出來的問答。Ncsoft不負責使用者未遵守而發生的所有狀況。"
$345 = "問答太短。請輸入5個字以上。"
$346 = "回答太短。請輸入2字以上的答案。"
$347 = "從身體的深處感到熱血沸騰。"
$348 = "你的精神力變強。"
$349 = "你的情緒回復到正常。"
$350 = "變更使用者同意書。在此使用者端上無法創造新的帳號。"
$351 = "由外部程式變更使用者端的記憶空間，因此自動關閉天堂。欲知仔細內容請參考網站公告欄。"
$352 = "若要使用這個法術，屬性必須成為 %0。"
$353 = "在這附近無法召喚怪物。"
$354 = "由駭客警報停用你的帳號。欲知詳細內容，請首先紀錄註冊號碼後確認天堂網站。註冊號碼為 %s。"
$355 = "在別的PC上登入相同的IP位址。"
$356 = "別的人以同樣的NetsGo id來登入。"
$357 = "有人以同樣的帳號登入，請注意，您的密碼可能已經外洩"
$358 = "有人以同樣的帳號登入，請注意，您的密碼可能已經外洩"
$359 = "連線中斷。"
$360 = "誰"
$361 = "創立"
$362 = "加入"
$363 = "退出"
$364 = "頭銜"
$365 = "記憶"
$366 = "斷絕"
$367 = "位置"
$368 = "對話"
$369 = "悄悄話"
$370 = "全部撿取"
$371 = "autospell"
$372 = "smooth"
$373 = "obscene"
$374 = "音效"
$375 = "音樂"
$376 = "泡泡"
$377 = "語言"
$378 = "確認徽章"
$379 = "徽章"
$380 = "宣戰"
$381 = "投降"
$382 = "停戰"
$383 = "同盟"
$384 = "驅逐"
$385 = "名稱"
$386 = "客戶端"
$387 = "傳送"
$388 = "刪角色"
$389 = "踢出"
$390 = "希望"
$391 = "召喚"
$392 = "下雨"
$393 = "下雪"
$394 = "霧"
$395 = "控制"
$396 = "禁言"
$397 = "版本"
$398 = "時間"
$399 = "交換"
$400 = "血盟"
$401 = "開"
$402 = "關"
$403 = "獲得%0%o 。"
$404 = "等級 %0 以下無法使用密談。"
$405 = "為了安全的保密請再輸入身分證號碼及聯絡處。"
$406 = "創造角色一個星期之內無法刪除角色。"
$407 = "您的帳號尚未自動轉帳。請10分鐘後重新連接。若尚有問題請至天堂客服部詢問。"
$408 = "使用血盟倉庫途中無法退盟。"
$409 = "您要將誰驅逐出您的隊伍?"
$410 = "邀請隊員"
$411 = "驅逐隊員"
$412 = "離開隊伍"
$413 = "隊員名單"
$414 = "您只能邀請您血盟中的成員。"
$415 = "您無法邀請已經參加其他隊伍的人。"
$416 = "只有領導者才能邀請其他的成員。"
$417 = "你的隊伍已經滿了，無法再接受隊員。"
$418 = "您解散您的隊伍了!!"
$419 = "您從隊伍中被驅逐了。"
$420 = "%0%s 離開了隊伍。"
$421 = "沒有組織隊伍的對象。"
$422 = "%0%s 邀請您加入隊伍。是否接受？ (Y/N) "
$423 = "%0%s 拒絕了您的邀請。"
$424 = "%0%s 加入了您的隊伍。"
$425 = "您並沒有參加任何隊伍。"
$426 = "%0%d 不屬於任何隊伍。"
$427 = "只有領導者才有驅逐隊伍成員的權力。"
$428 = "您收到鴿子信差給你的信件。"
$429 = "在 %s可申請帳號。"
$430 = "call_center@gamania。com"
$431 = "http://www。lineage。com。tw/"
$432 = "克萊給你 %1%o 。"
$433 = "收信者太多。"
$434 = "沒有收信者。"
$435 = "名字太長。"
$436 = "您的天堂點數已經使用完畢，請至開卡中心確認剩餘點數並轉移點數至天堂遊戲中。"
$437 = "個人月租的剩下時間為 %d個小時 %d分。若想未有中斷而繼續進行玩此遊戲，請在過期之前儲值。"
$438 = "本公司受到貴下在網路咖啡廳利用天堂的時候故意不付網咖使用費的報警。如上行為則屬於刑法第347條的欺詐罪。若貴下沒有做過如上行為， [ 15 ]日之內與本公司(0800031500， call_center@gamania。com)　聯絡後解釋。若沒有解釋，立刻停用你的帳號。若貴下與本公司聯絡，我們隨時皆說明貴下的報警內容。"
$439 = "您不能在戰爭中開除血盟員。"
$440 = "http://www。lineage。com。tw/"
$441 = "\f1%0感覺到火熱的力量。"
$442 = "\f1%0感覺到冰冷的水之力量。"
$443 = "\f1%0%s 由地上的力量而顫抖。"
$444 = "\f1%0的表面上有風之力量。"
$445 = "\f1%0%s 漸漸變熱之後燃燒成灰燼。"
$446 = "\f1%0%s 凍結之後破碎。"
$447 = "\f1%0%s 經過狂烈的震動之後變成土。"
$448 = "\f1%0%s 漸漸腐蝕之後被風吹散。"
$449 = "精靈離開了。已經賦予你其他精靈屬性。"
$450 = "精靈不小心散開了。"
$451 = "精靈離開了。"
$452 = "%0%s 被選擇了。"
$453 = "真的要解散嗎？ (Y/N)"
$454 = "%0%s %1%o 撿了。"
$455 = "請注意！您的點數剩下 %d 分鐘。若結束您使用的時間，強制被關閉此遊戲。請大家注意時間。謝謝。"
$456 = "你的心感到一陣溫暖。"
$457 = "捐贈"
$458 = "請選擇一種武器。"
$459 = "請選擇一種防具。"
$460 = "本公司收到您故意不繳網咖授權費的通知。請與本公司聯絡。"
$461 = "這個角色名稱是不合法的。"
$462 = "你太過於饑餓以致於無法談話。"
$463 = "%0 變好多了。"
$464 = "%0 現在變成像個新的一樣。"
$465 = "您無法在此變更密碼，請上天堂網頁開卡中心變更。"
$466 = "包含對話的玩家: %0"
$467 = "沒有包含對話的玩家。"
$468 = "%0 被包含對話。"
$469 = "%0 被解開包含對話。"
$470 = "包含"
$471 = "包含對話的玩家太多。"
$472 = "被拒絕的玩家太多。"
$473 = "您因盜用帳號或點數不足，目前停用您的帳號。若想要使用您的帳號，請洽遊戲橘子客服中心。"
$474 = "你已經擁有城堡，無法再擁有其他城堡。"
$475 = "若要攻城，君主的等級得２５以上。"
$476 = "尚未到攻城時間。"
$477 = "包含你，所有的血盟成員到城外，才能宣佈攻城。"
$478 = "\f1只有王子和公主才能宣戰。"
$479 = "你想提昇那一種屬性?"
$480 = "屬性名稱輸入錯誤。 請重試一次。"
$481 = "\f1屬性最大值只能到35。 請重試一次。"
$482 = "http://www。lineage。com。tw/"
$483 = "請至天堂網站的開卡中心變更您的密碼。"
$484 = "你確定要離開你現在的血盟？(Y/N)"
$485 = "請選擇一種法術。"
$486 = "%0: 種族 %1 等級 %2 體力 %3 [重量 %4]"
$487 = "* 隨機座標 *"
$488 = "頻道"
$489 = "你無法一次控制那麼多寵物。"
$490 = "@使用者將使用者的帳號不可以使用在不正當的地方。@ 使用者不可侵犯第3者的地積財?權。 <在天堂使用者同意書之中>根據如上天堂使用同意書由%s的駭客報警，被停用顧客的帳號。欲知仔細內容，請透過天堂網站的駭客報警中心，以電話或電子郵件詢問負責伺服自的GM。"
$491 = "@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-利用程式上bug <天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。利用bug的行為，也許將導致遊戲Service上帶來嚴重的障礙與遊戲平衡崩潰。請以電子郵件詢問負責伺服器GM。"
$492 = "@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-將使用者的帳號讓度予其他人或販賣帳號的行為 <天堂使用者同意書的義務中>根據天堂使用者同意書，使用者的帳號被停用。現金交易會導致盜用帳號和利用bug的事件等許多事件。請以電子郵件詢問負責伺服器GM。"
$493 = "@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-在遊戲裡所獲得的道具買賣行為<天堂使用者同意書的義務中>根據天堂使用者同意書，使用者的帳號被停用。現金交易會導致盜用帳號和利用bug的事件以及欺騙玩家等許多事件。請以電子郵件詢問負責伺服器GM。"
$494 = "本公司為了提供給玩家更好的服務，運作天堂駭客中心。由本公司的駭客中心來解決帳號盜用的事件。雖然本公司未有對於帳號盜用事件的法律義務，但是為了更好的天堂服務及加強服務，而經營此，但最近因使用者的虛偽報警而導致經營上的困擾。有報警。但經過連上遊戲的資料，結果沒有紀錄跟報警相關資料。因判定為 %s的虛偽報警，使用者的帳號被停用。請再次確認報警的內容，是否有寫下的日期和內容不對。請透過天堂網站駭客報警中心或以電子郵件的方式詢問負責伺服器的GM。"
$495 = "@使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-將使用者的帳號讓度予其他人或現金販賣行為-在遊戲裡所獲得的道具買賣行為<天堂使用者同意書的義務中>根據天堂使用者同意書，使用者的帳號被停用。現金交易會導致盜用帳號和利用bug的事件以及欺騙玩家等許多事件。請以電子郵件詢問負責伺服器GM。"
$496 = "@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為- 利用程式上bug <天堂使用者同意書的義務中>根據天堂同意書，被停用使用者的帳號。利用bug的行為，也許將導致遊戲Service上帶來嚴重的障礙與遊戲平衡崩潰。關於利用bug的行為請以電子郵件詳細的詢問負責伺服器GM，能否使用帳號。"
$497 = "@使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。-欺負或威脅其他使用者，持續給予特定玩家痛苦和給予特定玩困擾的行為。< 天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。在遊戲裡的欺騙行為屬於持續給予特定玩家痛苦的行為，此行為就是妨礙進行正常遊戲的行為。 請以電子郵件詢問負責伺服器GM。 "
$498 = "本公司為了提供給玩家更好的服務，運作天堂駭客中心。由本公司的駭客中心來解決帳號盜用的事件。雖然本公司未有對於帳號盜用事件的法律義務，但是為了更好的天堂服務及加強服務，而經營此，但最近因使用者的虛偽報警而導致經營上的困擾。因此駭客報警本人在5天之內沒有寄至本公司身分證謄本，即判定為虛偽報警，永遠停用報警使用者之帳號。 因判定為 %s的虛偽報警，使用者的帳號被停用。請再次確認報警的內容，是否有寫下的日期和內容不對。請透過天堂網站駭客報警中心或以電子郵件的方式詢問負責伺服器的GM。 "
$499 = "@ 使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。- 欺負或威脅其他使用者，持續給予特定玩家痛苦和給予特定玩困擾的行為。< 天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。在遊戲裡的欺騙行為屬於持續給予特定玩家痛苦的行為，此行為就是妨礙進行正常遊戲的行為。 請以電子郵件詢問負責伺服器GM。"
$500 = "@使用者除了由公司提供的以服務為目的的用途之外不可以做如下的行為。- 欺負或威脅其他使用者，持續給予特定玩家痛苦和給予特定玩困擾的行為。<天堂使用者同意書的義務中> 根據天堂同意書，被停用使用者的帳號。在遊戲裡的聊天視窗不是一個人使用的區域，而是與所有玩家一同分享的區域。請以電子郵件詢問負責伺服器GM。"
$501 = "由於您多次嘗試以錯誤密碼登入，為確保您的帳號使用安全，系統暫時鎖定您的帳號2小時，請您務必確認帳號密碼是否正確。"
$502 = "您無法順利登入，可能原因如下："
$503 = "由信用卡盜用報警被停用使用者的帳號。請詢問天堂客服中心(0800031500)。"
$504 = "由手機結帳盜用報警被停用使用者的帳號。請第二天詢問客服中心(0800031500)。請以電子郵件詢問其他詢問此項。"
$505 = "目前對話的頻道是 %d。"
$506 = "在這無法再放置任何道具。"
$507 = "\f1%0%d 拒絕你的道具。"
$508 = "收到"
$509 = "安靜"
$510 = "管理者有非常重要的事項公告，請見諒。"
$511 = "通緝"
$512 = "請輸入血盟小屋名稱?"
$513 = "血盟小屋名稱太長。"
$514 = "血盟小屋名稱錯誤。"
$515 = "因您的血盟擁有的血盟小屋屬於本領主領土，因此若要使用此血盟小屋，必須繳稅金%n  請將稅金 %0金幣在 %1月 %2日 %3點之前透過女僕來繳納。%n%n"
$516 = "您尚未繳房子的稅金金幣 %0。 %n若在 %1月 %2日 %3點之內沒有繳稅金，將強制取回血盟小屋，所以請注意。%n%n"
$517 = "你既然沒有繳稅金 %0金幣。所以將回收你對血盟小屋的所有權，這是你自己抗拒本地領主的命令而造成的。%n%n"
$518 = "血盟君主才可使用此命令。"
$519 = "等級15以下的王族無法參與拍賣。"
$520 = "已經擁有城堡。"
$521 = "已經擁有血盟小屋。"
$522 = "已經參與攻城戰。"
$523 = "已經參與其他血盟小屋拍賣。"
$524 = "恭喜。%n你在拍賣會上以 %0金幣成交。%n現在去您的血盟小屋後，可利用多樣的設備。%n謝謝。%n%n"
$525 = "有人提出比您高的金額，因此無法給你購買權。%n因為您參與拍賣沒有得標，所以還給你 %0金幣。%n謝謝。%n%n"
$526 = "您的血盟小屋拍賣成功，目前無法再擁有血盟小屋。因此不得不剝奪您的血盟小屋所有權，請見諒。%n謝謝%n%n"
$527 = "以 %1金幣賣出您所擁有的房子。因此給您扣掉%n手續費 10%%的金額金幣 %0。%n謝謝。%n%n"
$528 = "在拍賣期間並沒有出現提出適當價格的人，所以拍賣取消。%n因此所有權還在您那裡。%n謝謝。%n%n"
$529 = "在拍賣期間並沒有出現提出適當價格的人，所以拍賣取消。%n但是您目前處於無法擁有血盟小屋的狀態，因此無法還給你小屋的所有權。%n請見諒。"
$530 = "必須先繳稅金。"
$531 = "\f1交易的物品過重，你無法再放置任何物品。"
$532 = "%s城堡血盟小屋目錄"
$533 = "你的彩卷並沒有中獎。"
$534 = "你的彩卷中了 "再來一次" !!"
$535 = "你中了500金幣!!"
$536 = "你中了5,000金幣!!!"
$537 = "恭喜你!!!你中了1,000,000金幣!!!!!!!!"
$538 = "\f1你無法離開。"
$539 = "\f1你無法將它放在這。"
$540 = "費用為金幣 %d。"
$541 = "題目:"
$542 = "作者:"
$543 = "討論號碼:"
$544 = "請輸入題目。"
$545 = "\f1你無法將它轉移。"
$546 = "\f1你的情人目前不在線上。"
$547 = "\f1你的情人在你無法傳送前往的地區。"
$548 = "你的情人目前正在線上。"
$549 = "你的情人上線了!!"
$550 = "帳號 %0 正從 %1 登入。 "
$551 = "你已經殺了 %0 人。 如果你PK的次數達到 %1， 你將會被打入地獄。"
$552 = "因為你已經殺了 %0 人所以被打入地獄。 你將在這裡停留 %1 分鐘。"
$553 = "\f3NPC伺服器暫時關閉。 請等候重新啟動。"
$554 = ""
$555 = "http://www。lineage。com。tw"
$556 = "call_center@gamania。com"
$557 = "殘暴"
$558 = "無法連接此伺服器。"
$559 = "\f1您目前的條件不符合贖罪的資格，請再次確認您的PK次數、正義值及金幣是否符合。"
$560 = "\f1你目前PK的次數還不需要去減輕你的惡行。"
$561 = "你的PK次數剩餘%0次。"
$562 = "你的PK次數為%0次。"
$563 = "\f1你無法在這個地方使用。"
$564 = "\f1你的帳號將在 %d 分鐘後被中止。 如果你想繼續遊戲， 請增加您的點數。"
$565 = "你的帳號被停用。"
$566 = "\f1你沒有任何東西可以賣給%0。"
$567 = "開"
$568 = "關"
$569 = "3-SET"
$570 = "2-SET"
$571 = "寬"
$572 = "窄"
$573 = "可使用"
$574 = "無法使用"
$575 = "請輸入要測試的血盟徽章的檔名。"
$576 = "請輸入血盟徽章的檔名。"
$577 = "請輸入要宣戰的對象血盟名稱。"
$578 = "請輸入要投降的血盟名稱。"
$579 = "請輸入要停戰的血盟名稱。"
$580 = "請輸入要同盟的血盟名稱。"
$581 = "請選擇劍的圖案創立新的角色"
$582 = "請輸入要標記(bookmark)的位置名稱。"
$583 = "請輸入加入對話的人名。"
$584 = "請輸入拒絕對話的人名。"
$585 = "請輸入要搜尋的人名。"
$586 = "請輸入稱號和名稱。"
$587 = "請輸入要切換的語言。"
$588 = "在好友清單上增加誰？"
$589 = "在好友清單上刪除誰？"
$590 = "已開始交易。請等待回應。"
$591 = "這張卷軸太易碎所以無法紀錄魔法。"
$592 = "復活失敗，因為這個位置已被佔據"
$593 = "請瀏覽天堂網站 http://www。lineage。com。hk/  。"
$594 = "center@ncgamania。com。hk"
$595 = "你的時數卡已經用完，如想要繼續遊戲，請至各大便利商店購買。"
$596 = "別的PC使用此IP位址。請至天堂客戶服務部(852-28936288)詢問。"
$597 = "您的"天堂"月租時間已完結了。若想繼續進行此遊戲，請至"天堂"網站內的GD2S開卡中心作點數增值及轉移。http://www。lineage。com。hk。"
$598 = "您的"天堂"遊戲帳號之剩餘點數為 %d 點。若不希望因點數被扣完而造成遊戲中斷，請在點數被扣完前進行增值。"
$599 = "本公司受到貴下在網路咖啡廳利用天堂的時候故意不付網咖使用費的報警。如上行為則屬於刑法第347條的欺詐罪。若貴下沒有做過如上行為， [ 15 ]日之內與本公司(852-28936288， center@ncgamania。com。hk)　聯絡後解釋。若沒有解釋，立刻停用你的帳號。若貴下與本公司聯絡，我們隨時皆說明貴下的報警內容。"
$600 = "http://www。lineage。com。hk/"
$601 = "由信用卡盜用報警被停用使用者的帳號。請詢問天堂客服中心(852-28936288)。"
$602 = "由手機結帳盜用報警被停用使用者的帳號。請第二天詢問客服中心(852-28936288)。請以電子郵件詢問其他詢問此項。"
$603 = "身體內深刻的感覺到充滿了森林的活力。"
$604 = "等級 / 經驗值"
$605 = "防禦強度(數值越低越強)"
$606 = "相性狀態 / 數值"
$607 = "負重程度"
$608 = "飽食程度"
$609 = "日夜狀態 / 時間"
$610 = "　　　體力計量表　　(目前血量/最高血量)"
$611 = "　　　魔力計量表　　(目前魔力/最高魔力)"
$612 = "道具/魔法 熱鍵設定 任意設定F5~F12鍵 快速使用該物件"
$613 = "遊戲說明"
$614 = "角色狀態"
$615 = "魔法視窗"
$616 = "道具視窗"
$617 = "人際關係"
$618 = "功能選項"
$619 = "離開遊戲"
$620 = "使用者帳號因網路銀行的帳號被盜用，而被停止使用。請洽天堂帳號處理部門(0800-031-500)。"
$621 = "使用者的服務帳號在一年之間沒有任何上線紀錄時，根據同意書該使用者之服務帳號將會被刪除。若要再次使用，請您把可證明您身分之證件傳真到本公司，包括您的服務帳號與相關事宜。收到傳真之前，本公司不會復原您的服務帳號。"
$622 = "調查"
$623 = "道具取得失敗。"
$624 = "若要中斷刪除 \fZ%s\f>角色，請按下取消鍵。"
$625 = "請選擇要傳送的入口。"
$626 = "因太遠以致於無法傳送到你要去的地方。"
$627 = "因你要去的地方有障礙物以致於無法直接傳送到該處。"
$628 = "您的帳號一年內未上線將會刪除。為了能再使用該帳號，必須將能證明本人身分的身分證明文件影印本Fax至(02)8226-9936 。傳真時，請詳細的寫下帳號和您的需求。若收到傳真之前已被刪除的話將無法回復。"
$629 = "您無法使用天堂簡訊服務。欲知詳細原因，請至sms。gamania。com 網頁上確認。"
$630 = "%0%s 要與你決鬥。你是否同意？(Y/N)"
$631 = "%0%d 拒絕了與你的決鬥。"
$632 = "與%0開始決鬥。"
$633 = "\f1你已經與其他人決鬥中。"
$634 = "\f11對方已經與其他人決鬥中。"
$635 = "音樂啟始失敗。"
$636 = "音效啟始失敗。"
$637 = "你必須在此地停留 %0 秒。"
$638 = "您損失了 %0。"
$639 = "%s的攻城戰開始。"
$640 = "%s的攻城戰結束。"
$641 = "%s的攻城戰正在進行中。"
$642 = "已掌握了城堡的主導權。"
$643 = "已佔領城堡。"
$644 = "決鬥"
$645 = "%s接受決鬥。開始決鬥。"
$646 = "結束決鬥。"
$647 = "這附近的能量影響到瞬間移動。在此地無法使用瞬間移動。"
$648 = "您沒有發送出任何簡訊。"
$649 = "您共發出 %d 通天堂簡訊。"
$650 = "簡訊服務"
$651 = "\f1你必須有血盟才能夠發血盟簡訊。"
$652 = "\f1你的結婚戒指沒有和其他人配對，請先找到對象再連上戒指。"
$653 = "若你離婚，你的結婚戒指將會消失。你決定要離婚嗎？(Y/N)"
$654 = "%0 向你(妳)求婚，你(妳)答應嗎?"
$655 = "恭喜!! %0 已接受你(妳)的求婚。"
$656 = "%0 拒絕你(妳)的求婚。"
$657 = "\f1你(妳)己經結婚。"
$658 = "\f1你(妳)的對象已經結婚了。"
$659 = "\f1你(妳)沒有結婚戒指。"
$660 = "\f1你(妳)的對象沒有結婚戒指。"
$661 = "\f1結婚對象性別必須和您不同。"
$662 = "\f1你(妳)目前未婚。"
$663 = "由顧客的要求而被停用顧客的帳號。為了再度使用帳號，必須將能證明本人身分的身份證影印本請至 Fax(852-2836-5366)。傳送Fax的時候，請簡單的寫下帳號和內容。"
$664 = "不能直接給予道具，請使用交易視窗。"
$665 = "\f1擁有城堡與血盟小屋的狀態下無法解散血盟。"
$666 = "%0%s 變成野生的。"
$667 = "%0%s 死亡後消失了。"
$668 = "真的要把 \fQ"%s"\f> 刪除嗎？(Y/N)"
$669 = "擁有血盟的王子/公主無法刪除角色，若要刪除請先解散血盟。"
$670 = "*****請大家共同努力維護遊戲健全文化*****"
$671 = "你在 %0 天之內將無法使用公用頻道功能"
$672 = "等級%d以上才可使用此道具。"
$673 = "等級%d以下才能使用此道具。"
$674 = "感覺到靈魂變清純。"
$675 = "無法丟2個以上的道具。"
$676 = "\f1擁有太多座標記憶點。"
$677 = "http://www。lineagechina。com"
$678 = "感覺到在身上有的精靈力量被空氣中融化。"
$679 = "忽然全身充滿了%s的靈力。"
$680 = "火"
$681 = "水"
$682 = "風"
$683 = "地"
$684 = "屬性系列不同無法學習。"
$685 = "你的武器吸收神聖的氣。"
$686 = "感覺到行李變輕。"
$687 = "某處在探查你的屬性。"
$688 = "強力的魔法防禦力圍繞你。"
$689 = "在安靜的大氣中魔力聚集。"
$690 = "感覺到魔力的轉移。"
$691 = "四周忽然黑暗。"
$692 = "感覺到身上的力量減少。"
$693 = "在你的武器上被祝福了。"
$694 = "設置魔法的陷阱。"
$695 = "感覺到全身的力量減少。"
$696 = "感覺到在四周充滿生命之氣。"
$697 = "感覺到空氣有變化，魔力被斷絕。"
$698 = "喉嚨灼熱，無法喝東西。"
$699 = "眼睛慢慢變亮，漸漸看到四周。"
$700 = "在周圍產生絕對的防禦力。"
$701 = "提高對魔法的抵抗力。"
$702 = "在一陣痛苦中，感到精神甦醒。"
$703 = "思緒變清涼，逐漸充滿魔力。"
$704 = "提高對精靈力量的抵抗力。"
$705 = "在極大的痛苦中，感到精神甦醒。"
$706 = "得到對特定精靈屬性的抵抗力。"
$707 = "在你的武器上纏繞火花。"
$708 = "風圍繞在你的弓。"
$709 = "腿像風一樣快。"
$710 = "大地之氣圍繞你。"
$711 = "像被線綁住一樣行走困難。"
$712 = "感覺到在身上的魔力散開。"
$713 = "腿像被黏液粘住一般，無法動彈。"
$714 = "大自然的溫暖氣息充滿全身。"
$715 = "周圍忽然沉寂下來。"
$716 = "真的要刪除你目前已學習的屬性魔法嗎？(Y/N)"
$717 = "\f1太多新的冒險者。"
$718 = "你的武器恢復正常。"
$719 = "保護你的力量已經消失。"
$720 = "你的精靈庇護已經消失。"
$721 = "你的精靈力量已經消失。"
$722 = "充沛的魔力消失了。"
$723 = "你的武器失去了火之力量。"
$724 = "你的武器失去了風之力量。"
$725 = "庇護你的大地之力量已經消失。"
$726 = "實際比賽"
$727 = "禁止"
$728 = "只有收到稱謂的人才能使用血盟倉庫。"
$729 = "盟主正在呼喚你，你要接受他的呼喚嗎？(Y/N)"
$730 = "輸入要召喚的血盟成員。"
$731 = "你要參加 %0%s 主持的語音聊天會議嗎？(Y/N)"
$732 = "現在所使用的電腦無法使用語音聊天功能。"
$733 = "%0%s 語音聊天不存在或拒絕使用者參加。"
$734 = "你所屬的隊員士氣上升。"
$735 = "你的血盟盟友們充滿士氣。"
$736 = "因著你的犧牲你的血盟盟友們全部復活。"
$737 = "你消盡你全部的生命得到無敵的力量。"
$738 = "恢復經驗值需消耗%0金幣。想要恢復經驗值嗎?"
$739 = "目前無法恢復經驗值。"
$740 = "香港用。"
$741 = "香港用 IP 30hours。"
$742 = "請輸入檔案名稱。"
$743 = "等級太低而無法召喚怪物"
$744 = "血盟成員想要與你一起瞬間移動，你要一起移動嗎？(Y/N)"
$745 = "目前已超使用限制時間。等一下遊戲將自動結束請先到安全的地點登出遊戲。"
$746 = "超過指定時間而遊戲結束。"
$747 = "\f1\f1您剩餘的時間為%d分鐘。所指定的使用限制時間將結束，請先登出後再進行遊戲。 "
$748 = "你的血盟成員想要傳送你。你答應嗎？(Y/N)"
$749 = "收信者的號碼型式錯誤..."
$750 = "天堂Non PvP版本只有滿12歲以上的使用者才能使用。您的天堂Non PvP版本的角色與道具情報在您成為滿12歲之前，本公司將為您妥善保管。 "
$751 = "天堂PvP版本只有滿15歲以上的使用者才可使用。您的天堂PvP版本的角色與道具情報在您滿15歲之前，本公司將為您妥善保管。 "
$752 = "本伺服器只有滿18歲以上的使用者才能使用。請利用15歲/12歲 使用者的伺候器。"
$753 = "https://secure。lineage。co。kr/account/secure/real_name/ssn_validate。asp"
$754 = "本伺服器要經過滿18歲以上認證後才能使用，請在%s認證是否為滿18歲以上。"
$755 = "\f1在透明狀態無法交換道具。"
$756 = "\f1你已經登錄為所屬於其他村莊。"
$757 = "\f1想要在村莊登錄必須在10等級以上。"
$758 = "目前你所登錄的村莊為%0。"
$759 = "\f1想要新登錄村莊，必須有暫緩的時間，請下次再登錄。"
$760 = "村莊登錄被取消，請一個月後再登錄。"
$761 = "從村莊得到%0 金幣的支援。"
$762 = "月"
$763 = "日"
$764 = "新村長由%s選出"
$765 = "想要登記為居民必需要繳交登記費%d金幣。你想要登記嗎？(Y/N)"
$766 = "你可能已經取得補償金，或者對於村莊的貢獻度不足而無法得到補償金。請在下月再來。"
$767 = "沒有村莊支援費，請在下個月再來。"
$768 = "%0 合併到 %1"
$769 = "請重新確認欲交換的道具是否正確，你真的要交換嗎？(Y/N)"
$770 = "取消登記後要經過5天後才可能再登記，你真的要取消登記嗎？(Y/N)"
$771 = "聯盟君主"
$772 = "守護騎士"
$773 = "一般"
$774 = "見習"
$775 = "在線上的血盟成員"
$776 = "未上線的血盟成員"
$777 = "需要教堂才能結婚"
$778 = "請輸入 %s血盟員的新階級[階級 = 守護騎士、一般、見習]"
$779 = "階級"
$780 = "\f1請依照如下輸入："/階級 \f0角色名稱 階級[守護騎士、一般、見習]\f1""
$781 = "請輸入想要變更階級的人的名稱與階級。[階級 = 守護騎士、一般、見習]"
$782 = "%s 血盟的 %s打敗了反王 "
$783 = "%s 血盟成為新主人"
$784 = "你的階級變更為%s"
$785 = "你不再是君主了"
$786 = "伊娃之祝福"
$787 = "加入血盟的話，目前血盟倉庫中的所有道具會消失。你真正要加入嗎？"
$788 = "求婚"
$789 = "離婚"
$790 = "倆人的結婚在所有人的祝福下完成"
$791 = "需要補充結婚戒指的能量"
$792 = "音效調整"
$793 = "背景音"
$794 = "效果音"
$795 = "尚不支援"
$796 = "信紙"
$797 = "與原密碼要有2個字以上不同"
$798 = "搜尋到鍵盤驅動程式。"
$799 = "為了鍵盤的防護輸入，您要安裝此功能嗎？"
$800 = "(安裝後，系統必須重新啟動)"
$801 = "安裝完成 "
$802 = "系統即將重新啟動"
$803 = "安裝失敗"
$804 = "鍵盤防護未適用"
$805 = "鍵盤防護所需檔案不存在。"
$806 = "(npkeyc。vxd、npkeyc。sys、npkeycs。sys)"
$807 = "搜尋到隨插即用鍵盤"
$808 = "遊戲開始前出現遊戲提示"
$809 = "選擇活動的伺服器是網咖專用伺服器，只能在天堂授權網咖裡連結，詳細內容請洽天堂客服中心。"
$810 = "nProtect相關檔案原始化發生錯誤，請使用管理者帳號來登入執行遊戲，謝謝！"
$811 = "血盟徽章太小"
$812 = "想要參加攻城戰需有盟徽"
$813 = "隊員%2%s 從%0 取得 %1%o"
$814 = "你的武器滲入毒物，並散發危險。"
$815 = "你的全身被黑影圍繞並消失。"
$816 = "吸取礦區中潛藏的力量。"
$817 = "腿的疲勞消失，並感覺輕快了。"
$818 = "邪念消失，精神變得明朗了。"
$819 = "周圍圍繞著黑暗。"
$820 = "你感受到體內氣息的變化。"
$821 = "你的武器產生一股不明力量。"
$822 = "你感受到體內深處產生一股不明力量。"
$823 = "你的武器因黑影變得更加銳利。"
$824 = "你感受到所有的體力與精神正在耗損。"
$825 = "你感受到身上的力量減弱了。"
$826 = "STR_REMOVE_AVATAR。"
$827 = "你武器的毒性已經消失。"
$828 = "精神集中力已經消失。"
$829 = "圍繞在武器的氣息已經消失。"
$830 = "體內的力量已經消失。"
$831 = "對毒性的抵抗力已經消失。"
$832 = "腿變得沉重。"
$833 = "網頁上的密碼有變更，因此強制結束。"
$834 = "倉庫密碼。"
$835 = "密碼錯誤。"
$836 = "'%s'受到 '%u'的損害。"
$837 = "利用'%s'傷害'%u'。"
$838 = "請輸入密碼(6位數)，如果沒有密碼請直接按”OK”。"
$839 = "請輸入新密碼(6位數，只能用滑鼠點選小鍵盤才能輸入)。"
$840 = "請再次輸入新密碼(6位數，只能用滑鼠點選小鍵盤才能輸入)。"
$841 = "請輸入密碼(6位數，只能用滑鼠點選小鍵盤才能輸入)。"
$842 = "密碼必須為6位數字。"
$843 = "血盟成員%0%s剛進入遊戲。"
$844 = "時間"
$845 = "目前時間為 %s。"
$846 = "要刪除所選擇的項目？（y/N）"
$847 = "%s為正確嗎？（y/N）　"
$848 = "系統需重新啟動。"
$849 = "暫時提升移動與攻擊速度"
$850 = "暫時降低移動與攻擊速度"
$851 = "暫時提升移動與攻擊速度"
$852 = "暫時提高魔攻"
$853 = "暫時提高防禦力"
$854 = "暫時提高力量值"
$855 = "暫時提高敏捷值"
$856 = "暫時能在海裡呼吸"
$857 = "暫時提高攻擊力與命中率"
$858 = "暫時提高魔法防禦力"
$859 = "暫時提高屬性的防禦力"
$860 = "暫時提高指定的屬性防禦力"
$861 = "暫時提高3點精神值"
$862 = "暫時提高攻擊力"
$863 = "暫時提高遠距離攻擊力與命中率"
$864 = "暫時提高命中率與魔法防禦力"
$865 = "暫時提高防禦力"
$866 = "暫時提高攻擊力"
$867 = "攻擊時隨機讓敵人中毒"
$868 = "暫時提高致命攻擊的機率"
$869 = "攻擊時無視敵人防禦力"
$870 = "暫時提高迴避率"
$871 = "暫時提高對毒性的抵抗力"
$872 = "暫時提高移動速度"
$873 = "要刪除所選擇的道具嗎？(Y/N)"
$874 = "windows 95，98 互換模式發生問題，將清除該模式，請重新執行天堂。"
$875 = ""
$876 = "無法在此開設個人商店。"
$877 = "將 %1%o 賣給 %0。"
$878 = "全部"
$879 = "裝備"
$880 = "任務"
$881 = "道具"
$882 = "裝備欄"
$883 = "角色狀態"
$884 = "攻擊模式"
$885 = "指定攻擊目標"
$886 = "選擇選單"
$887 = "休息"
$888 = "防禦模式"
$889 = "散開"
$890 = "警戒"
$891 = "收集"
$892 = "解散"
$893 = "1階段"
$894 = "2階段"
$895 = "3階段"
$896 = "4階段"
$897 = "不能一次販賣8樣以上的物品。"
$898 = "請設定1件物品的價格。"
$899 = "1件 %s金幣"
$900 = "1件物品的價格無法超過 %d金幣。"
$901 = "販賣數量無法超過 %d個。"
$902 = "開始個人商店模式。"
$903 = "結束個人商店模式。"
$904 = "總共販賣價格無法超過 %d金幣。"
$905 = "無法販賣裝備中的道具。"
$906 = "您要販賣的道具與擁有的道具不一致。"
$907 = "商店"
$908 = "請確認您想販賣或購買的物品是否正確？"
$909 = "自動發言"
$910 = "提高魔力的回復量"
$911 = "變形成其它怪物的外形"
$912 = "目前被禁言中"
$913 = "肯特城"
$914 = "妖魔城"
$915 = "風木城"
$916 = "奇岩城"
$917 = "海音城"
$918 = "侏儒城"
$919 = "亞丁城"
$920 = "狄亞得要塞"
$921 = "城名稱 9"
$922 = "城名稱 10"
$923 = "城名稱 11"
$924 = "城名稱 12"
$925 = "道具"
$926 = "道具"
$927 = "目前無法開啟商店"
$928 = "\f1%0：寵物專用牙"
$929 = "請再次確認是否要提升\f2%s\f>？(Y/N)"
$930 = "剩餘時間"
$931 = "秒"
$932 = "裝備中的道具無法交易"
$933 = "想要\f2%s\f>幾個呢？(1-%u，Enter=全部，Esc=取消)"
$934 = "販售"
$935 = "購買"
$936 = "金幣不足，無法購買。"
$937 = "不被允許%s的道具。"
$938 = "只能輸入數字。"
$939 = "尚未開放。"
$940 = "已經陳列到視窗了。"
$941 = "此為無法交易的道具。"
$942 = "對方的負重太重，無法再給予。"
$943 = "買賣對話"
$944 = "欲使用\f2%s\f>嗎？(Y/N)"
$945 = "發現外掛程式因此強制中斷遊戲"
$946 = "未發現防護程式因此強制中斷遊戲"
$947 = "好友名單"
$948 = "新增好友"
$949 = "刪除好友"
$950 = "獲得%1%s %0%o"
$951 = "您要接受玩家 %0%s 提出的隊伍對話邀請嗎？(Y/N)"
$952 = "距離太遠以致於無法邀請至隊伍。"
$953 = "玩家 %0%s 邀請您加入隊伍？(Y/N)"
$954 = "您答應隊伍自動分配的邀請嗎？(Y/N)"
$955 = "邀請%s組隊"
$956 = "聊天組隊"
$957 = "邀請聊天"
$958 = "退出聊天"
$959 = "驅逐聊天"
$960 = "您想要邀請誰至組隊對話呢？"
$961 = "您想要驅逐誰離開隊伍對話呢？"
$962 = "暫時提升弓的攻擊力及命中率"
$963 = "暫時提升弓的攻擊力 但命中率下降"
$964 = "在武器上附加神聖的力量"
$965 = "使人變得狂暴"
$966 = "感受到魔法保護的力量"
$967 = "感受到魔法保護的屏障"
$968 = "暫時提升力量"
$969 = "暫時提升敏捷"
$970 = "暫時提升迴避率"
$971 = "暫時提升防禦力"
$972 = "暫時提升防禦力"
$973 = "暫時提升防禦力"
$974 = "暫時提升防禦力"
$975 = "暫時提升體力回復量"
$976 = "你真的要進行贖罪嗎？"
$977 = "你己經超過一天可以連線的時間，已遭系統驅逐。"
$978 = "剩餘時間"
$979 = "你剩下的的連線時間為%d分鐘。"
$980 = "全體隊員的攻擊力提升"
$981 = "攻擊力大幅提升"
$982 = "提升體力與魔力的最大值"
$983 = "提升魔力回復量"
$984 = "提升載重量"
$985 = "無法使用藥水"
$986 = "無法使用藥水"
$987 = "防禦力與命中率降低"
$988 = "攻擊力與命中率降低"
$989 = "無法與開設個人商店的玩家進行交易。"
$990 = "下令城門自動修復功能。"
$991 = "取消城門自動修復功能。"
$992 = "無法刪除金幣。"
$993 = "沐浴在森林之母的庇蔭下。"
$994 = "增加額外回血量。"
$995 = "請選擇要召喚的血盟成員。"
$996 = "沒有可以召喚的血盟成員。"
$997 = "復活後經驗值回復了。"
$998 = "無法使用該鑰匙進入。"
$999 = "處於昏迷狀態。"
$1000 = "雙腳受困無法移動。"
$1001 = "攻擊速度變慢。"
$1002 = "取消刪除後，如果再進行刪除，就必須重新等待7天的時間。"
$1003 = "透明狀態無法使用的魔法。"
$1004 = "%s 被封印。"
$1005 = "拒絕%s的聊天群組的邀請。"
$1006 = "買賣過濾"
$1007 = "你感覺到魔力恢復速度加快。"
$1008 = "在這個狀態無法施法。"
$1009 = "弱化屬性效果 "
$1010 = "鏡反射效果 "
$1011 = "消除魔法效果 "
$1012 = "體能激發效果 "
$1013 = "施放初級治癒術時有 2倍效果，但效果會馬上消失。"
$1014 = "屬性之火效果 "
$1015 = "%s 解除封印。"
$1016 = "環境音"
$1017 = "環境設定錯誤"
$1018 = "全體聊天"
$1019 = "申訴"
$1020 = "已申訴"
$1021 = "請稍後再進行申訴"
$1022 = "申訴"
$1023 = "請選擇要申訴的角色"
$1024 = "申訴明細"
$1025 = "刪除申訴"
$1026 = "@您的帳戶已由司法機關提出正式請求而被停止使用。相關機關的正式請求具有法律效果，故採取這一措施，詳細情況請諮詢相應服務部門。"
$1027 = "裝備的武器被強制解除。"
$1028 = "這是高價物品。請再次進行確認，確定要購買嗎？(Y/N)"
$1029 = "http://cs。lineage。co。kr/account/motp/main。asp"
$1030 = "遊戲時間已超過4個小時，已進入防沉迷第一階段。"
$1031 = "遊戲時間已超過6個小時，已進入防沉迷第二階段。"
$1032 = "請輸入第%d個安全密碼。"
$1033 = "龍吼"
$1034 = "此帳號由於盜用他人資訊註冊等相關原因已被臨時停止。若與相關事由無關，則請進行本人身分確認步驟，相關的疑問事項請與本公司的客戶服務中心取得聯繫。<BR><BR>在天堂網站 http://www。lineage。co。kr 的天堂客服中心上請與相應服務的GM提出疑問事項。"
$1035 = "若透過虛擬IP等方式進行天堂遊戲的多重連接，則可能會被限制連接。"
$1036 = "天堂的帳戶名需至少5字以上。請輸入正常的帳戶名。"
$1037 = "您的帳戶已被確認進行過現金/帳戶/人物名稱/服務期之間的交易1次，被凍結7天。詳細情況請以電子郵件的形式諮詢天堂網站的客服中心。"
$1038 = "您的帳戶已被確認進行過現金/帳戶/人物名稱/服務期之間的交易2次，被凍結30天。詳細情況請以電子郵件的形式諮詢天堂網站的客服中心。"
$1039 = "您的帳戶已被確認進行過現金/帳戶/人物名稱/服務期之間的交易3次，被永久凍結。詳細情況請以電子郵件的形式諮詢天堂網站的客服中心。"
$1040 = "您的帳戶已被確認進行過現金交易(人物名稱，服務期之間的交易等)1次，被凍結30天。今後若再次發現以您的身分號碼註冊的帳戶上出現同樣事由，會立刻對帳戶進行永久凍結的嚴厲措施，請務必注意。詳細情況請以電子郵件的形式諮詢天堂網站的客服中心。"
$1041 = "您的帳戶已被確認進行過現金交易(人物名稱，服務期之間的交易等)2次以上，故已被永久凍結。相關內容已在之前的制裁當中提及到，詳細情況請以電子郵件的形式諮詢天堂網站的客服中心。"
$1042 = "您的帳戶已被確認進行過現金交易(人物名稱，服務期之間的交易等)，被凍結30天，並處於等待本人進行認證的狀態。只要通過天堂網站進行本人身分的認證即可正常連接遊戲，請進行網站上的本人認證步驟。"
$1043 = "盔甲變得堅韌。"
$1044 = "身上盔甲的性質與外型開始改變。"
$1045 = "大圓形競技場，混沌的大戰開始！"
$1046 = "大圓形競技場，混沌的大戰結束！"
$1047 = "大圓形競技場，混沌的大戰取消！"
$1048 = "(banaccount) 請選擇角色。"
$1049 = "保存到check_list。txt。"
$1050 = "請選擇要召喚的角色。"
$1051 = "%s 註冊成功。"
$1052 = "%s 已註冊。"
$1053 = "無使用權限"
$1054 = "玩家(用戶)不得在遊戲內使用或者意圖放置有礙遊戲秩序(善良風俗)，以及影響他人使用權益(社會秩序)的任何傳輸內容。<BR><BR><依照上列天堂使用者規章第14條 第9項 3號之第10項>的規定，玩家的帳號已經被停權處分。<BR><BR>為了維護公平(健全)的遊戲環境(文化)，若玩家以不正常的方式進行遊戲，就會依照使用者規章加以對該行為做出處份。<BR>若有任何問題請至官網<BR>[客服中心 – 信件詢問]來詢問客服相關人員(詢問管理該伺服器的管理員)。"
$1055 = "很弱"
$1056 = "弱"
$1057 = "中等"
$1058 = "強"
$1059 = "很強"
$1060 = "@玩家所登記之身份證字號下的帳號目前無法使用。為了避免玩家以不正常的方式進行遊戲，因此針對該身分證字號下的帳號做出停權的措施。<BR><BR>若有妨礙遊戲進行，或者該行為影響到其他正常玩家的權益，使用不當的方式獲取利益，以及使用外掛程式(不法程式)影響遊戲正常營運的行為等等。<BR><BR>也就是說，登記在玩家身份證字號下的帳號違反 <天堂使用者規章>，因此依循 <天堂使用者規章> 做出停權之處份。<BR><BR>若有任何問題，請詢問客服相關人員(詢問管理該伺服器的管理員)。"
$1061 = "(連線中)"
$1062 = "@玩家不得將營運商所提供的遊戲服務，用在其他任何的營利目的上。<BR><BR> - 散佈個人或非營運商的第三者所開發的軟體或硬體程式來進行遊戲，或者鼓勵其他玩家使用該程式進行遊戲(遊戲內打怪等)，也不得以廣告的方式鼓勵玩家使用這些非官方所提供的程式<BR><BR><天堂使用者規章 第3張 第14條第10項><BR><BR>依照上列使用者規章並將該帳號停權。<BR><BR>使用非法程式或者修改客戶端程式會嚴重影響遊戲的進行。若有任何問題，請詢問客服相關人員(詢問管理該伺服器的管理員)。"
$1063 = "@玩家不得將營運商所提供的服務用在下列的目的上。<BR><BR> -散佈個人或非營運商的第三者所開發的軟體或硬體程式來進行遊戲，或者鼓勵其他玩家使用該程式進行遊戲(遊戲內打怪等)，也不得以廣告的方式鼓勵玩家使用這些非官方所提供的程式<BR><BR><天堂使用者規章 第3張 第14條 第10項><BR><BR>依照上列使用者規章並將該帳號停權。<BR><BR>使用非法程式或者修改客戶端程式會嚴重影響遊戲的進行。若有任何問題，請詢問客服相關人員(詢問管理該伺服器的管理員)。"
$1064 = "不屬於血盟。"
$1065 = "將發生神秘的奇蹟力量。"
$1066 = "負重超過５０％，亦能繼續回覆體力及魔力。"
$1067 = "風的力量吹襲著身體，使目標的迴避率降低至０。"
$1068 = "水的防護圍繞著身體，提高本身的迴避率５點。"
$1069 = "污濁的水侵蝕著身體，使所有的治癒效果減半。"
$1070 = "暫時提升本身的迴避率１５點，裝備盾牌才有效果。"
$1071 = "似鷹眼般的專注於目標的動作上，一有機會將以本身最高攻擊力的兩倍反擊回去，裝備雙手劍才有效果。"
$1072 = "烈焰的氣息似靈魂般融入武器裡，讓武器能發揮出最強大的破壞力。"
$1073 = "活動期間各伺服器中只能產生1個角色，開啟新伺服器後可產生角色。"
$1074 = "玩家您好？天堂管理人員。該帳號的持有人已循正常途徑，要求臨時停權，因此暫時無法使用。詳情請以郵件訊問或者請洽客服中心。客服中心 : 1600-0020 (平日 : am 9:00 ~ pm 7:00，週六 : am 9:00 ~ pm 1:00)"
$1075 = "活動期間中以各伺服器別只能產生1個角色，開啟新伺服器後可創立其他角色。"
$1076 = "https://ncid.plaync.co.kr/MyPage/Modify_Password.aspxx"
$1077 = "火焰之影會導致敵人發現我們。"
$1078 = "炎魔的笑聲重擊我的腦部。"
$1079 = "執政官臉上的表情越來越和善了。"
$1080 = "炎魔的冷笑激起一陣寒意。"
$1081 = "我已經開始遺忘火焰之影了。"
$1082 = "飽食度的增加讓我的體力越來越好。"
$1083 = "負重時仍可回覆體力及魔力"
$1084 = "暫時降低迴避率"
$1085 = "暫時提高迴避率"
$1086 = "所有的治癒效果減半"
$1087 = "暫時提高迴避率"
$1088 = "有一定機率進行反擊"
$1089 = "近距離武器的攻擊力最大化"
$1090 = "君主的祝福"
$1091 = "火焰之影的笑聲一直傳來。"
$1092 = "太陽神阿波羅(Deporoju) 2世大聲喊話。"為了亞丁擊退拉斯塔巴德的首相們的英雄敬禮!""
$1093 = "太陽神阿波羅(Deporoju) 2世大聲喊話。"對拉斯塔巴德進前線攻擊的英雄敬禮!""
$1094 = "太陽神阿波羅(Deporoju) 2世大聲喊話。"對擊退拉斯塔巴德敵軍的英雄敬禮!""
$1095 = "接受君主的祝福時無法使用變身卷軸。"
$1096 = "此帳號是手機(ARS) 結帳後，未繳費而臨時被限制的狀態。請繳交向未付款的金額，繳交證明文件請依 fax(Fax 02-2186-3499) 傳送過來後請與客服專線(1600-0020)連絡。"
$1097 = "STR_BLOCKED_IP"
$1098 = "沒有開設地下房間或不是血盟的成員"
$1099 = "創立成功...!!"
$1100 = "正在執行中..."
$1101 = "執行失敗..."
$1102 = "不夠材料可以烹飪..."
$1103 = "身上無法再攜帶烹飪的物品"
$1104 = "神秘的氣息圍繞著頭盔，感覺到新的力量。"
$1105 = "取消進行中 : 綜合服務取消申請完畢目前作業進行中。"
$1106 = "鎖定綜合服務 : 目前鎖定綜合服務的狀態。相關帳號無法使用遊戲服務。"
$1107 = "休免帳號 : 登入之帳號目前是休免的狀態。在網頁須要解除休免狀態。"
$1108 = "您的帳號在天堂遊戲服務使用中向位同意的狀態。PlayNC 在網頁(www。plaync。co。kr)中 申請同意遊戲後再重登。"
$1109 = "您所登入的帳號是以 PlayNC 綜合帳號所轉換的帳號。請在輸入帳號下方確認 'PlayNC 綜合帳號' 後，以PlayNC 綜合帳號登入。"
$1110 = "數量不足"
$1111 = "STR_BLOCK_TERM_BOTS"
$1112 = "您的帳號是依客戶的要求下停止全部遊戲服務設定的狀態。更詳細事項請透過客服專線(Tel。1600-0200)洽詢。"
$1113 = "您的帳號確認到使用了非法系統而鎖住了全部遊戲服務因此無法使用的狀態。更詳細事項請透過 PlayNC 網頁(www。plaync。co。kr) 客服洽詢。"
$1114 = "您的帳號是使用有關非法系統而鎖住約10天間無法使用全部遊戲服務的限制狀態。往後發現同樣事由時永久限制處置請留意，更詳細事項請透過 PlayNC 網頁(www。plaync。co。kr) 客服洽詢。"
$1115 = "您的帳號確認到交易帳號內容而鎖住了全部遊戲服務因此無法使用的狀態。更詳細事項請透過 PlayNC 網頁(www。plaync。co。kr) 客服洽詢。"
$1116 = "您的帳號是被盜帳號而鎖住了全部遊戲服務因此無法使用的狀態。更詳細事項請透過PlayNC 網頁(www。plaync。co。kr) 客服洽詢。"
$1117 = "您的帳號是確認到利用別人名義加入的而暫時鎖住了全部遊戲服務因此無法使用的狀態。若與以上事由無關時請經過本人確認流程更詳細事項請透過PlayNC 網頁(www。plaync。co。kr) 客服洽詢。"
$1118 = "您的帳號是惡用NC coin相關bug而限制使用。更詳細事項請透過客服專線(Tel。1600-0020) 洽詢。"
$1119 = "您的帳號是惡用免費支付的 coin而限制使用。更詳細事項請透過客服專線。更詳細事項請透過客服專線(Tel。1600-0020) 洽詢。"
$1120 = "您的帳號是限制全部權限的狀態。更詳細事項請透過客服專線(Tel。1600-0020) 洽詢。"
$1121 = "您的帳號是限制全部權限的狀態。更詳細事項請透過客服專線(Tel。1600-0020) 洽詢。須要依PlayNC 綜合帳號登入的話，須在輸入帳號下方的 'PlayNC 綜合帳號'欄位確認。若不是，PlayNC 綜合帳號，請確認密碼位置數是否正確。天堂帳號 密碼位置數最多可輸到 13位，PlayNC 綜合帳號最多可輸到16。"
$1122 = "不是PlayNC 綜合帳號，或 帳號情報不一致。以Lineage 帳號登入的話，請取消PlayNC 綜合帳號 確認box選擇。若須要申請PlayNC 綜合帳號請到 www。plaync。co。kr申請。"
$1123 = "您的帳號須變更密碼及quiz才能登入。在PlayNC 網頁(www。plaync。co。kr)變更密碼及quiz 後利用服務。"
$1124 = "以PlayNC 綜合帳號登入的話，須在輸入帳號下方的 'PlayNC 綜合帳號'若不是，PlayNC 綜合帳號，請確認密碼位置數是否正確。天堂帳號 帳號位置數最多可輸到 12位，"
$1125 = "PlayNC 綜合帳號最多可輸到14位。"
$1126 = "您的帳號確認到利用了商業性使用遊戲而鎖住了全部遊戲服務因此無法使用的狀態。更詳細事項請透過 PlayNC 網頁(www。plaync。co。kr) 客服洽詢。"
$1127 = "可攻擊魔族的力量"
$1128 = "您是未接受實際名稱認證或未成年目前持有的帳號中其他帳號已登入中因此相關帳目無法登入。若您是成年人時為了正常進行遊戲請在 網頁(www。lineage。com。cn)中登入後接受實際人名認證。"
$1129 = "STR_FATIGUE_TIME_MESSAGE"
$1130 = "STR_FATIGUE_REST_TIME_MESSAGE"
$1131 = "在活動server無法使用相關命令語。"
$1132 = "神秘的氣息圍繞著頭盔，感覺到新的力量。"
$1133 = "時間到而消失。"
$1134 = "不可丟棄或無法轉移給別人。"
$1135 = "已經擁有了!"
$1136 = "釣魚失敗。"
$1137 = "釣魚就必須要有餌。"
$1138 = "無法在這個地區使用釣竿。"
$1139 = "%0 分鐘之內無法使用。"
$1140 = "你得到可以攻擊受詛咒的巫女莎爾的力量。"
$1141 = "你得到可以攻擊充滿怨恨的幽靈的力量。"
$1142 = "你得到可以攻擊哈蒙將軍的力量。"
$1143 = "魔法娃娃會給你力量。"
$1144 = "材料:漂浮之眼肉1個 (屬性抵抗力上升10。)"
$1145 = "材料:熊肉1個 (體力上限+30。)"
$1146 = "材料:太陽花籽1個+蜂蜜1個 (魔力回復量+3。)"
$1147 = "材料:螞蟻腿1個+起士1個 (防禦 -1。)"
$1148 = "材料:蘋果1個+香蕉1個+橘子1個 (魔力上限+20。)"
$1149 = "材料:肉1個+檸檬1個+胡蘿蔔1個 (體力回復量+3。)"
$1150 = "材料:山豬肉1個 (魔法防禦+5。)"
$1151 = "材料:蘑菇汁1個+胡蘿蔔1個 (狩獵的經驗值會增加一點點。)"
$1152 = "屬性抵抗力可以提升10的效果。"
$1153 = "體力上限增加30的效果。"
$1154 = "魔力回復量增加3的效果。"
$1155 = "防禦增加1的效果。"
$1156 = "魔力上限增加20的效果。"
$1157 = "體力回復量增加3的效果。"
$1158 = "魔法防禦增加5的效果。"
$1159 = "狩獵的經驗值會增加一點點。"
$1160 = "為了料理所以需要柴火。"
$1161 = "無法溶解。"
$1162 = "附近已經有柴火了。"
$1163 = "釣魚已經結束了。"
$1164 = "一定要選擇寵物項鍊。"
$1165 = "寵物的等級不符合。"
$1166 = "%0%s 從寵物戰獲得勝利。"
$1167 = "為了製作料理，所以需要料理書。"
$1168 = "%0位的選手正在等待，再過 %1秒後就要開始了。"
$1169 = "%0位的選手已經開始比賽，時間已經過了 %1秒左右。"
$1170 = "這裡不可以變身。"
$1171 = "寵物戰練習賽要開始了。"
$1172 = "開始寵物戰。"
$1173 = "寵物的打擊值上升10。"
$1174 = "寵物的攻擊成功率上升10。"
$1175 = "寵物的魔法防禦值上升10。"
$1176 = "寵物的防禦值上升10。"
$1177 = "寵物的最大HP增加20%。"
$1178 = "你要跟寵物開練習賽嗎?"
$1179 = "凌晨 2點到早上 9點不可以開啟寵物戰。"
$1180 = "無法產生地下房間。"
$1181 = "這個魔法娃娃目前正在使用中。"
$1182 = "遊戲已經開始了。"
$1183 = "目前幽靈之家正在清潔中。"
$1184 = "幽靈之家已經到達飽和的狀態了。"
$1185 = "釣魚成功並釣到 %0%o 了。"
$1186 = "溶解的道具絕對不能再回復。你要溶解嗎？(Y/N)"
$1187 = "寵物項鍊正在使用中。"
$1188 = "這個寵物項鍊不能交易或丟在地上。"
$1189 = "為了調整對方的寵物能力值，因此得到了額外的 HP。"
$1190 = "無法染色。"
$1191 = "寵物戰績 %0勝 %1敗。"
$1192 = "目前無法移動，請稍後再使用。"
$1193 = "已收到補償了。"
$1194 = "真的要把此道具丟到地上嗎? (Y/N)"
$1195 = "使用期限已過。"
$1196 = "目前約剩餘未滿 %d分剩下 %d個商品。"
$1197 = "感受到新的力量。"
$1198 = "對方拒絕同盟。"
$1199 = "對方未滿25等級或尚未建立血盟，或已經是聯盟君主。"
$1200 = "%0 血盟加入同盟。"
$1201 = "無法加入同盟。"
$1202 = "已經為加入同盟的狀態。"
$1203 = "攻城中無法退出同盟。"
$1204 = "%0 血盟退出同盟。"
$1205 = "無法與對方進行攻城戰。"
$1206 = "等級25級以上的血盟君主才可以申請加入同盟。但聯盟君主無法加入其它同盟。"
$1207 = "加入同盟"
$1208 = "退出同盟"
$1209 = "同盟"
$1210 = "確定要退出同盟嗎? (Y/N)"
$1211 = "材料:鯊魚卵1個+綜合料理醬1個 (近距離攻擊力及命中率+1。)"
$1212 = "材料:鱷魚肉1個+綜合料理醬1個 (體力及魔力上限+30。)"
$1213 = "材料:龍龜蛋1個+蜂蜜1個+綜合料理醬1個 (防禦 -2。)"
$1214 = "材料:奇異鸚鵡肉1個+綜合料理醬1個 (遠距離攻擊力及命中率+1。)"
$1215 = "材料:毒蠍肉1個+綜合料理醬1個 (體力及魔力回復量+2。)"
$1216 = "材料:伊萊克頓肉1個+綜合料理醬1個 (魔防+10。)"
$1217 = "材料:蜘蛛腿肉1個+綜合料理醬1個 (魔法攻擊力+1。)"
$1218 = "材料:蟹肉1個+蘑菇汁1個+綜合料理醬1個 (稍微增加狩獵的經驗值。)"
$1219 = "近距離攻擊力及命中率增加1的效果。"
$1220 = "體力及魔力上限增加30的效果。"
$1221 = "防禦增加2的效果。"
$1222 = "遠距離攻擊力及命中率增加1的效果。"
$1223 = "體力及魔力回復量增加2的效果。"
$1224 = "魔防增加10的效果。"
$1225 = "魔法攻擊力增加1的效果。"
$1226 = "稍微增加狩獵的經驗值。"
$1227 = "在一瞬間發出藍光的光芒。"
$1228 = "已預約第%0順位進入寵物戰。"
$1229 = "超過可預約的人數，因此無法申請。"
$1230 = "已成功預約進入寵物戰。"
$1231 = "已取消預約進入寵物戰。"
$1232 = "要進入寵物戰嗎? (Y/N)"
$1233 = "沒有同盟。"
$1234 = "攻城中無法加入同盟。"
$1235 = "同盟時無法解散血盟。"
$1236 = "在這裡無法進入寵物戰。"
$1237 = "寵物等級比主人高無法進入寵物戰。"
$1238 = "無法使用倉庫。"
$1239 = "已將信件送出了。"
$1240 = "無法傳送信件。"
$1241 = "信件已被儲存。"
$1242 = "無法再儲存信件。"
$1243 = "信件已被刪除了。"
$1244 = "無法刪除信件。"
$1245 = "STR_MAIL_STORE_DONT_SAVE"
$1246 = "STR_STATUS_OPTION"
$1247 = "網咖所剩的有效時間為%d分"
$1248 = "STR_PARTY_LEADER_ONLY"
$1249 = "距離遊戲結束還剩 %d秒。"
$1250 = "信件系統"
$1251 = "未輸入信件主旨或信件內容。"
$1252 = "無法寄信給自己。"
$1253 = "已預約到第%0順位進入比賽場地。"
$1254 = "已預約到場次了。"
$1255 = "入場的預約已經被取消了。"
$1256 = "要進入到競賽場地嗎？(Y/N)"
$1257 = "稍後比賽即將開始，請做好準備。"
$1258 = "需要有2人以上的參賽者，遊戲才能開始。"
$1259 = "稍後將往村莊移動。"
$1260 = "無法刪除信件。"
$1261 = "信箱已滿，無法再收信件。"
$1262 = "尚未加入血盟，因此無法使用血盟信件。"
$1263 = "已超過比賽時間(5分鐘)，因此強制結束。"
$1264 = "未達到比賽最低人數(2人)，因此強制關閉比賽並退還1000個金幣。"
$1265 = "以%0順位預約到死亡競賽了。"
$1266 = "已預約到死亡競賽了。"
$1267 = "死亡競賽預約入場取消了%0次。"
$1268 = "要進入到死亡競賽場地嗎? (Y/N)"
$1269 = "稍後將開始死亡競賽，請做好準備。"
$1270 = "未達到比賽最低人數(5人)，因此強制關閉比賽並退還1000個金幣。"
$1271 = "在戰鬥中失敗了，變更為觀戰者。"
$1272 = "%0%s在死亡競賽中勝利了。"
$1273 = "所選擇的競賽只有Lv%0 ~ Lv%1 能參加。"
$1274 = "場內已剩下%0名生存者。"
$1275 = "死亡競賽的時間已結束，因為沒有產生優勝者而強制結束遊戲。"
$1276 = "警告：需先分配剩下的點數才能進行下一階段。"
$1277 = "警告：尚未完成等級提升，無法進行下一階段。"
$1278 = "警告：需先賦予獎勵點數才能進行下一個等級。"
$1279 = "信件目錄"
$1280 = "寄信匣"
$1281 = "信件保管箱"
$1282 = "個人信件"
$1283 = "血盟信件"
$1284 = "尚未設定天堂‧無界擂台無法移動，請設定天堂‧無界擂台。"
$1285 = "無法使用"
$1286 = "戰鬥中無法使用天堂‧無界擂台傳送石。"
$1287 = "無法以目前的等級進入。"
$1288 = "無法以目前的任務階段進入。"
$1289 = "萬能藥所附的獎勵屬性點數請再次分配。"
$1290 = "沒有角色初始化所需要的道具。"
$1291 = "這裡不是你的角色職業能進入的地方。"
$1292 = "狩獵的經驗值將會增加。"
$1293 = "這一場次已結束了，目前狀態是無法入場的。"
$1294 = "因強化的屬性不同而無法使用。"
$1295 = "已確認到你的帳號是利用別人的名義來申請的因此限制為無法使用所有遊戲服務的狀態. 更詳細的內容請尋問 plaync(www.plaync.co.kr) 客服專線."
$1296 = "目前有其他人在使用中，請稍待後晚點再嘗試。"
$1297 = "目前暫時停止移動到「天堂‧無界擂台」伺服器，請見諒。"
$1298 = "目前暫時停止進行寵物競速遊戲，請見諒。"
$1299 = "目前暫時停止進行死亡競賽遊戲，請見諒。"
$1300 = "神秘力量的影響正在發生。"
$1301 = "變更寵物名稱需要先領出寵物。"
$1302 = "龍騎士"
$1303 = "龍騎士"
$1304 = "幻術士"
$1305 = "幻術士"
$1306 = "此裝備上是無法使用魔法的。"
$1307 = "受到強力光芒照射後蒸發消失。"
$1308 = "%0受到魔法力量的保護。"
$1309 = "此裝備無法使用裝備保護卷軸。"
$1310 = "由於受到了魔法力量的保護，雖然產生激烈的 藍色的 光芒，但是裝備沒有消失。"
$1311 = "角色的素質獎勵點數與目前等級不符，為了符合素質獎勵點數將自動調整等級。"
$1312 = "經驗值取得量將增加20%"
$1313 = "經驗值加成20%"
$1314 = "體力上限+50,體力回復量+4"
$1315 = "魔力上限+40,魔力回復量+4"
$1316 = "攻擊成功及攻擊力+3,魔攻+3"
$1317 = "無法對目前所裝備中的裝備施展魔法。"
$1318 = "被使用了。"
$1319 = "本遊戲物是15歲可使用的遊戲物相關使用等級介紹將在遊戲說明。"
$1320 = "本遊戲物是12歲可使用的遊戲物相關使用等級介紹將在遊戲說明。"
$1321 = "目前所結帳的商品是無法登入相關伺服器的，請確認最近結帳的內容。"
$1322 = "%0寵物名稱將初始化。"
$1323 = "只能在覺性狀態中使用。"
$1324 = "完成了等級復原狀態。"
$1325 = "STR_CHINESE_SHOP_TAB0"
$1326 = "STR_CHINESE_SHOP_TAB1"
$1327 = "STR_CHINESE_SHOP_TAB2"
$1328 = "STR_CHINESE_SHOP_TAB3"
$1329 = "皮膚變很僵硬。"
$1330 = "突然覺得盔甲重得讓人的步伐變得緩慢了。"
$1331 = "感受到安塔拉斯的力量。"
$1332 = "進入暴走狀態了。"
$1333 = "感到害怕到發抖。"
$1334 = "揪出法利昂的力量。"
$1335 = "開始覺得極度熱血。"
$1336 = "產生極度害怕的感覺。 "
$1337 = "感受到巴拉卡斯的力量。"
$1338 = "以自己的殘象保護身體。"
$1339 = "突然感覺到混亂。"
$1340 = "感覺擁有了歐吉的力量。"
$1341 = "在火焰中產生很高的抵抗力。"
$1342 = "感覺集中精神力變得簡單了。"
$1343 = "感覺擁有了巫妖的力量。"
$1344 = "在大地中產生很高的抵抗力。"
$1345 = "容易抑制痛苦"
$1346 = "感覺被幻影纏繞著。"
$1347 = "感受到鑽石高崙的力量。"
$1348 = "對風中產生很高的抵抗力。"
$1349 = "極度喜愛觀察能力。"
$1350 = "進入恐慌狀態。"
$1351 = "認為自己重生了。"
$1352 = "請注意：點選等級提升鍵後再也無法取消，請確認後再執行。"
$1353 = "無法得知的衝擊圍繞全身。"
$1354 = "封號上無法使用相關特殊文字。"
$1355 = "皮膚開始長出龍之鱗。"
$1356 = "盔甲的連接部分被破壞了。"
$1357 = "將擁有變化地龍安塔瑞斯的樣貌力量。"
$1358 = "引發龍之血暴發出來了。"
$1359 = "感到極度恐慌無法立即對敵方攻擊做出反應。"
$1360 = "變化成水龍法利昂的樣貌力量。"
$1361 = "龍的力量即將變化成岩漿。"
$1362 = "對死亡極度恐懼遺失攻擊的意志。"
$1363 = "幻化成火龍巴拉卡斯的樣貌力量。"
$1364 = "製作殘象讓敵方混亂。"
$1365 = "精神暫時變矇矓。"
$1366 = "突然感受到歐吉的力量。"
$1367 = "進入點化的氣息。"
$1368 = "精神變明朗容易集中。"
$1369 = "突然感受到巫妖的力量。"
$1370 = "感覺到振動的氣息。"
$1371 = "為了抑制痛苦變的簡單了。"
$1372 = "感受到龐大的幻影的壓迫。"
$1373 = "感受到鑽石高崙的力量。"
$1374 = "進入衝擊的氣息。"
$1375 = "感受到觀察周圍的感官變得敏感了。"
$1376 = "突然像腦部放空一樣，任何東西也想不起來。"
$1377 = "感受到偉大力量的存在。"
$1378 = "感覺所有力量被強制性平均了。"
$1379 = "推測您的帳號是盜帳號及現金/現物為目的進行遊戲因此暫時鎖住帳號. 若不是相關事由時請登入天堂官網執行本人確認流程即可正常使用服務. 更詳細的事項請到官網(lineage.plaync.co.kr) 客服 1:1尋問來確認。"
$1380 = "他暫時強烈發光藍色蒸發後消失了。"
$1381 = "衝擊之力量將魔法防禦變困難。"
$1382 = "感受到破壞魔族的超越死亡的力量。"
$1383 = "因擁有加值產包道具或附加服務道具無法刪除角色。"
$1384 = "目前狀態中無法變身。"
$1385 = "目前狀態中無法使用覺醒魔法。"
$1386 = "請稍候再進行下一場死亡競賽。"
$1387 = "在今日已取消過五次死亡競賽，今日無法再進入死亡競賽中，請明天再來吧。"
$1388 = "手臂受傷了，攻擊能力下降。"
$1389 = "攻擊力下降了。"
$1390 = "死亡競賽入場已取消過4次，僅剩最後一次，請留意。"
$1391 = "奧拉奇里亞的祝福。"
$1392 = "受到席琳的加持。"
$1393 = "敵方開始露出了弱點。"
$1394 = "材料:奎斯坦修的螯1個+綜合料理醬1個+香菜1個 (遠距離攻擊命中率+2及攻擊力+1)"
$1395 = "材料:格利芬肉1個+綜合料理醬1個+香菜1個 (體力及魔力上限+50)"
$1396 = "材料:亞力安的尾巴1個+綜合料理醬1個+香菜1個 (近距離攻擊命中率+2及攻擊力+1)"
$1397 = "材料:巨王龜肉1個+綜合料理醬1個+香菜1個 (防禦-3)"
$1398 = "材料:幼龍翅膀1個+綜合料理醬1個+香菜1個 (魔防+15及全屬性防禦+10。)"
$1399 = "材料:飛龍肉1個+綜合料理醬1個+香菜1個 (魔攻+2與魔力回復量+2)"
$1400 = "材料:深海魚肉1個+綜合料理醬1個+香菜1個 (體力上限+30，體力回復量+2)"
$1401 = "材料:邪惡蜥蜴蛋1個+蘑菇汁1個+綜合料理醬1個+香菜1個 (狩獵經驗值增加了一些。)"
$1402 = "遠距離攻擊命中率+2,遠距離攻擊力+1"
$1403 = "體力及魔力上限+50。"
$1404 = "近距離攻擊命中率+2,近距離攻擊力+1。"
$1405 = "防禦-3。"
$1406 = "魔防+15,屬性防禦+10。"
$1407 = "魔法攻擊力+2,魔力回復量+2。"
$1408 = "體力上限+30,體力回復量+2。"
$1409 = "狩獵經驗值增加了一些。"
$1410 = "對\f1%0附加強大的魔法力量成功。"
$1411 = "對\f1%0附加魔法失敗。"
$1412 = "已在地板上召喚了魔法立方塊。"
$1413 = "目前情況是無法使用。"
$1414 = "已超過能再負載重量的狀態下無法支付道具。"
$1415 = "dummy"
$1416 = "dummy"
$1417 = "dummy"
$1418 = "dummy"
$1419 = "dummy"
$1420 = "dummy"
$1421 = "dummy"
$1422 = "dummy"
$1423 = "dummy"
$1424 = "dummy"
$1425 = "dummy"
$1426 = "dummy"
$1427 = "dummy"
$1428 = "dummy"
$1429 = "dummy"
$1430 = "dummy"
$1431 = "dummy"
$1432 = "dummy"
$1433 = "dummy"
$1434 = "dummy"
$1435 = "角色欄位已擴充了，請至角色選擇畫面中確認跳過視窗頁面。"
$1436 = "STR_STATUS_EFFECT_BM_CHINA_ITEM1"
$1437 = "STR_STATUS_EFFECT_BM_CHINA_ITEM2"
$1438 = "STR_STATUS_EFFECT_BM_CHINA_ITEM3"
$1439 = "STR_STATUS_EFFECT_BM_CHINA_ITEM4"
$1440 = "STR_STATUS_EFFECT_BM_CHINA_ITEM5"
$1441 = "STR_STATUS_EFFECT_BM_CHINA_ITEM6"
$1442 = "STR_STATUS_EFFECT_BM_CHINA_ITEM7"
$1443 = "STR_STATUS_EFFECT_BM_CHINA_ITEM8"
$1444 = "STR_STATUS_EFFECT_BM_CHINA_ITEM9"
$1445 = "感覺到生命之樹的氣息從腳底直衝而來。"
$1446 = "移動速度將要變快。"
$1447 = "目前暫不開放。"
$1448 = "目前暫不開放。"
$1449 = "請選擇一種飾品。"
$1450 = "活動期間中以各伺服器別只能產生1個角色，若有開啟新伺服器角色可追加產生。"
$1451 = "活動期間無法登入到亞丁世界各地。"
$1452 = "使用非法系統時服務可能被限制。"
$1453 = "STR_CANT_ENCHANT_ANYMORE"
$1454 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM1"
$1455 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM2"
$1456 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM3"
$1457 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM4"
$1458 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM5"
$1459 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM6"
$1460 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM7"
$1461 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM8"
$1462 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM9"
$1463 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM10"
$1464 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM11"
$1465 = "STR_STATUS_EFFECT_BM_JAPAN_ITEM12"
$1466 = "時空裂痕開啟了，裂痕的力量減弱，因此關閉時間呈現被延後的狀態..."
$1467 = "時空裂痕即將關閉..."
$1468 = "時空裂痕即將消失..."
$1469 = "時空裂痕開啟了！！異界侵略即將開始..."
$1470 = "時空裂痕的力量減弱了...將維持一天的異界空間..."
$1471 = "底比斯 歐西里斯：無知的傢伙...你以為這是哪裡！！阿努比斯！賀洛斯！將那些不長眼的都除掉！！"
$1472 = "阿努比斯：你們都死定了...."
$1473 = "賀洛斯：沒有慈悲...."
$1474 = "底比斯 歐西里斯：怎麼可能...！！！ 我們竟然輸了..."
$1475 = "底比斯 歐西里斯：現在開始將開放一天的時空裂痕之底比斯..."
$1476 = "系統訊息：30秒後傳送。"
$1477 = "系統訊息：20秒後傳送。"
$1478 = "系統訊息：10秒後傳送。"
$1479 = "底比斯 歐西里斯：你們都失敗了！！！哈哈哈～無知的傢伙！！！"
$1480 = "系統訊息：5秒後傳送。"
$1481 = "系統訊息：4秒後傳送。"
$1482 = "系統訊息：3秒後傳送。"
$1483 = "系統訊息：2秒後傳送。"
$1484 = "系統訊息：1秒後傳送。"
$1485 = "提卡爾 庫庫爾坎：怎麼可能可以到達這裡！！杰弗雷庫！！快醒來！！"
$1486 = "杰弗雷庫：烏烏烏烏烏烏....烏烏烏烏烏...."
$1487 = "杰弗雷庫：呼伊伊伊呼.... 呼伊伊伊呼..."
$1488 = "提卡爾 庫庫爾坎：怎麼可能...！！！我們竟然輸了..."
$1489 = "提卡爾 庫庫爾坎：現在開始將開放一天的時空裂痕之提卡爾神廟..."
$1490 = "提卡爾 庫庫爾坎：無知的傢伙，對於這一切，我們會記住的！！！"
$1491 = "經驗值取得量將增加30%。"
$1492 = "STR_JAPANESE_SHOP_TAB0"
$1493 = "STR_JAPANESE_SHOP_TAB1"
$1494 = "STR_JAPANESE_SHOP_TAB2"
$1495 = "STR_JAPANESE_SHOP_TAB3"
$1496 = "STR_JAPANESE_SHOP_TAB4"
$1497 = "此道具無法在[個人商店]上販售。"
$1498 = "與伺服器的連線中斷。"
$1499 = "推測您的遊戲帳號是非正常管道取得的，該遊戲帳號就會受到臨時限制。要是玩家沒有使用非正式帳號的話，可以到官網上進行封印認證，並且可以使用正式伺服器。詳細事項說明，玩家們可以透過天堂官網(lineage.plaync.co.kr) 客服部，進行1對1的詢問。"
$1500 = "dummy"
$1501 = "將增加50%的經驗值"
$1502 = "將增加70%的經驗值"
$1503 = "將增加100%的經驗值"
$1504 = "將增加125%的經驗值"
$1505 = "將增加150%的經驗值"
$1506 = "確認為您是未成年或是沒認證到的id.若少確認到id情報請到官網修正"
$1507 = "您所能使用的剩餘遊戲時間為：%0 。"
$1508 = "充滿了象牙塔的祝福。"
$1509 = "施展毒"
