<!ENTITY  prefwinTitle	"SQLite Manager 選項">

<!ENTITY  paneMain.title	"主要">

<!ENTITY  pref-openMode.label	"啟動 SQLite Manager">
<!ENTITY  pref-openMode-win	"在新視窗">
<!ENTITY  pref-openMode-win.ak	"W">
<!ENTITY  pref-openMode-tab	"在新分頁">

<!ENTITY  pref-openADS.label	"開啟 ADS (限 Windows/NTFS)">
<!ENTITY  disable	"停用">
<!ENTITY  enable	"啟用">

<!ENTITY  whenSMStarts	"當 SQLite Manager 啟動時">
<!ENTITY  pref-openWithLastDb.label	"開啟最近使用的資料庫">
<!ENTITY  pref-openWithLastDb.ak	"O">
<!ENTITY  pref-promptForLastDb.label	"總是確認是否開啟最近使用的資料庫">
<!ENTITY  pref-promptForLastDb.ak	"A">

<!ENTITY  pref-autoBackup.label	"開啟資料庫之前建立時間標籤的備份">
<!ENTITY  pref-autoBackup.ak		"B">
<!ENTITY  pref-autoBackup.on		"開">
<!ENTITY  pref-autoBackup.off		"關">
<!ENTITY  pref-sqliteFileExtensions.label	"預設 SQLite 檔案的副檔名">
<!ENTITY  pref-sqliteFileExtensions.ak		"S">
<!ENTITY  pref-tableForExtensionManagement.label	"儲存額外管理資料的資料表名稱">
<!ENTITY  pref-tableForExtensionManagement.ak	"M">

<!ENTITY  panePrompts.title	"提示">

<!ENTITY  confirmBeforeExecute		"確認下列各項動作">
<!ENTITY  pref-confirm.records.label	"新增/編輯記錄">
<!ENTITY  pref-confirm.create.label		"建立資料表/索引/檢視/觸發器">
<!ENTITY  pref-confirm.otherSql.label	"其他任何資料表操作">

<!ENTITY  paneInterface.title	"使用者介面">

<!ENTITY  toolbar.caption	"工具欄設定">
<!ENTITY  pref-hideMainToolbar.label	"隱藏所有工具欄">
<!ENTITY  pref-showMainToolbarDatabase.label	"顯示資料庫工具欄">
<!ENTITY  pref-showMainToolbarIndex.label	"顯示索引工具欄">
<!ENTITY  pref-showMainToolbarTable.label	"顯示資料表工具欄">
<!ENTITY  pref-showMainToolbarDebug.label	"顯示除錯工具欄">

<!ENTITY  pref-displayNumRecords.label	"Number of records to display (Browse &amp; Search tab)">
<!ENTITY  pref-displayNumRecords.ak		"N">
<!ENTITY  pref-sqlTextboxRows.label	"Number of Rows in textbox to enter sql (Execute SQL tab)">
<!ENTITY  pref-sqlTextboxRows.ak	"R">
<!ENTITY  pref-maxColumnsInTable.label	"Max number of columns in Create Table dialog">
<!ENTITY  pref-maxColumnsInTable.ak	"M">

<!ENTITY  blobDisplay.caption	"如何顯示 BLOB 資料?">
<!ENTITY  pref-textForBlob.label	"文字顯示 BLOB 數值">
<!ENTITY  pref-textForBlob.ak	"B">
<!ENTITY  pref-showBlobSize.label	"Display size of blob data">
<!ENTITY  pref-maxSizeToShowBlobData.label	"Size (in bytes) below which blob should be displayed as string">
<!ENTITY  pref-maxSizeToShowBlobData.ak	"z">

<!ENTITY  pref-whenInsertingShow.label	"When adding new record, show previously added values, or default values">
<!ENTITY  pref-whenInsertingShow.ak	"W">
