<!ENTITY window.title     "SQLite Manager">

<!ENTITY menu.tools			"工具">
<!ENTITY menu.tools.ak "O">
<!ENTITY sqliteVersion			"SQLite 版本">
<!ENTITY sqliteVersion.ak "S">
<!ENTITY mi.options			"選項">
<!ENTITY mi.options.ak "O">
<!ENTITY mi.sharedPagerCache "分享 Pager 快取">
<!ENTITY mi.sharedPagerCache.ak "S">
<!ENTITY mi.extensionTable "使用額外資料表">
<!ENTITY mi.extensionTable.ak "E">

<!ENTITY mi.console			"錯誤主控台 (C)">
<!ENTITY mi.console.ak "C">
<!ENTITY mi.aboutconfig			"about:config (B)">
<!ENTITY mi.aboutconfig.ak "B">

<!ENTITY menu.db			"資料庫">
<!ENTITY menu.db.ak "D">
<!ENTITY menu.db.new			"新增資料庫">
<!ENTITY menu.db.new.ak "N">
<!ENTITY menu.db.newMemory			"新增 In-memory 資料庫">
<!ENTITY menu.db.newMemory.ak "M">
<!ENTITY menu.db.connect			"連接資料庫">
<!ENTITY menu.db.connect.ak "O">
<!ENTITY menu.db.connectADS			"連接到 ADS 資料庫">
<!ENTITY menu.db.attach			"附屬資料庫">
<!ENTITY menu.db.attach.ak "H">
<!ENTITY menu.db.detach			"分離資料庫">
<!ENTITY menu.db.detach.ak "">
<!ENTITY menu.db.close			"關閉資料庫">
<!ENTITY menu.db.close.ak "C">
<!ENTITY menu.db.mru			"最近使用">
<!ENTITY menu.db.mru.ak "U">

<!ENTITY menu.db.copy			"複製資料庫">
<!ENTITY menu.db.copy.ak "P">
<!ENTITY menu.db.compact			"整理資料庫">
<!ENTITY menu.db.compact.ak "M">
<!ENTITY menu.db.analyze			"分析資料庫">
<!ENTITY menu.db.analyze.ak "A">
<!ENTITY menu.db.check			"檢查完整性">
<!ENTITY menu.db.check.ak "K">

<!ENTITY exportAll			"匯出所有資料表">
<!ENTITY exportAll.ak "X">
<!ENTITY exportDb			"匯出資料庫">
<!ENTITY exportDb.ak "B">
<!ENTITY exportDbStr			"匯出資料庫結構">
<!ENTITY exportDbStr.ak "U">
<!ENTITY import			"匯入">
<!ENTITY import.ak "I">

<!ENTITY refresh     "重新整理">
<!ENTITY refresh.ak "R">
<!ENTITY reconnect     "重新連接">
<!ENTITY reconnect.ak "E">
<!ENTITY refreshDirection "按下 Shift+F5 重新整理">
<!ENTITY exit			"離開">
<!ENTITY exit.ak "X">

<!ENTITY createTable             "新增資料表">
<!ENTITY dropTable               "刪除資料表">
<!ENTITY modifyTable             "修改資料表">
<!ENTITY emptyTable              "清空資料表">
<!ENTITY reindexTable            "重新索引資料表">
<!ENTITY renameTable             "重新命名資料表">
<!ENTITY copyTable               "複製資料表">
<!ENTITY exportTable             "匯出資料表">

<!ENTITY createIndex             "新增索引">
<!ENTITY dropIndex               "刪除索引">
<!ENTITY reindexIndex            "Reindex 索引">

<!ENTITY createView              "新增檢視">
<!ENTITY dropView                "刪除檢視">
<!ENTITY renameView             "重新命名檢視">
<!ENTITY modifyView             "修改檢視">
<!ENTITY exportView              "匯出檢視">

<!ENTITY createTrigger           "新增觸發器">
<!ENTITY dropTrigger             "刪除觸發器">
<!ENTITY renameTrigger             "重新命名觸發器">
 
<!ENTITY menu.table			"資料表">
<!ENTITY menu.table.ak "T">
<!ENTITY menu.index			"索引">
<!ENTITY menu.index.ak "I">
<!ENTITY menu.view			"檢視">
<!ENTITY menu.view.ak "V">
<!ENTITY menu.trigger			"觸發器">
<!ENTITY menu.trigger.ak "">

<!ENTITY create			"新增">
<!ENTITY create.ak "C">
<!ENTITY drop			"刪除">
<!ENTITY drop.ak "D">
<!ENTITY export			"匯出">
<!ENTITY export.ak "X">
<!ENTITY empty			"清空">
<!ENTITY empty.ak "Y">
<!ENTITY rename			"重新命名">
<!ENTITY rename.ak "R">
<!ENTITY modify			"修改">
<!ENTITY modify.ak "M">
<!ENTITY copy			"複製">
<!ENTITY copy.ak "P">
<!ENTITY reindex			"重新索引">
<!ENTITY reindex.ak "I">
<!ENTITY analyze			"分析">
<!ENTITY analyze.ak "A">

<!ENTITY menu.help			"說明">
<!ENTITY menu.help.ak "H">
<!ENTITY menu.help.reportProblem			"回報問題">
<!ENTITY menu.help.reportProblem.ak "R">
<!ENTITY menu.help.faq			"常見問題">
<!ENTITY menu.help.faq.ak "F">
<!ENTITY menu.help.sqlitehome			"SQLite 首頁">
<!ENTITY menu.help.sqlitehome.ak "Q">
<!ENTITY menu.help.sqlitesyntax			"SQLite 語法說明">
<!ENTITY menu.help.sqlitesyntax.ak "S">
<!ENTITY menu.help.extensionhome			"額外首頁">
<!ENTITY menu.help.extensionhome.ak "E">
<!ENTITY menu.help.aboutextension			"關於 SQLite Manager">
<!ENTITY menu.help.aboutextension.ak "A">

<!ENTITY profile.dblist.select			"(選擇 Profile 資料庫)">
<!ENTITY profile.dblist.buttonlabel			"Go">

<!ENTITY	string.enterSql "輸入 SQL">
<!ENTITY	string.enterSql.ak "S">

<!ENTITY	tab.structure "結構">
<!ENTITY	tab.browse "瀏覽 &amp; 搜尋">
<!ENTITY	tab.execute "執行 SQL">
<!ENTITY	tab.dbinfo "資料庫設定">
<!ENTITY	tab.udf "使用者定義函數">

<!ENTITY	btn.search "搜尋">
<!ENTITY	btn.search.ak "H">
<!ENTITY	btn.showAll "顯示全部">
<!ENTITY	btn.showAll.ak "">
<!ENTITY	btn.exporttable "匯出">
<!ENTITY	btn.exporttable.ak "">
<!ENTITY	btn.addcol "新增欄位">
<!ENTITY	btn.addrecord "新增記錄">
<!ENTITY	btn.addrecord.ak "A">

<!ENTITY	menu.editSelected "編輯">
<!ENTITY	menu.editSelected.ak "E">
<!ENTITY	menu.deleteSelected "刪除">
<!ENTITY	menu.deleteSelected.ak "I">
<!ENTITY	menu.duplicateRecord "複製">
<!ENTITY	menu.duplicateRecord.ak "P">

<!ENTITY	menu.copyCell "複製 Cell">
<!ENTITY	menu.copyCell.ak "C">
<!ENTITY	menu.copyRows "複製 Row(s) 為 CSV">
<!ENTITY	menu.copyRows.ak "R">
<!ENTITY	menu.copyRowsForExcel "複製 Row(s) 為 CSV (MSExcel 相容)">
<!ENTITY	menu.copyRowsAsSql "複製 Row(s) 為 SQL">
<!ENTITY	menu.copyRowsAsSql.ak "Q">

<!ENTITY	menu.editColumn "編輯欄位">
<!ENTITY	menu.editColumn.ak "E">
<!ENTITY	menu.dropColumn "刪除欄位">
<!ENTITY	menu.dropColumn.ak "D">

<!ENTITY	btn.runsql        "執行 SQL">
<!ENTITY	btn.runsql.ak 	  "R">
<!ENTITY	buttonRun 	      "執行 SQL 指令 (包含結果)">
<!ENTITY	buttonRun.ak 	  "R">
<!ENTITY	buttonExecute 	  "實行指令 (沒有結果)">
<!ENTITY	buttonExecute.ak  "E">
<!ENTITY	label.sqlLastError "最近的錯誤">
<!ENTITY	label.resultOfQuery "Result of the Query">
<!ENTITY	label.resultOfQuery.ak "Q">
<!ENTITY	btn.prevSql 	"Previous Sql from 日誌">
<!ENTITY	btn.nextSql 	"Next Sql from 日誌">
<!ENTITY  btn.saveQuery "Save Query by 名稱">
<!ENTITY	btn.clearHistory 	"Clear Query 日誌">

<!ENTITY	sbp.db		"資料庫">

<!ENTITY	masterinfo.tbl_name		"Associated with table">
<!ENTITY	masterinfo.rootpage		"Rootpage">
<!ENTITY	masterinfo.sql				"建立結構">

<!ENTITY table "資料表">
<!ENTITY index "索引">
<!ENTITY view "檢視">
<!ENTITY trigger "觸發器">

<!ENTITY first "第一頁">
<!ENTITY previous "上一頁">
<!ENTITY next "下一頁">
<!ENTITY last "最後頁">
<!ENTITY to "to">
<!ENTITY of "of">

<!ENTITY about "關於">
<!ENTITY version "版本">
<!ENTITY author "作者">
<!ENTITY license "授權">
<!ENTITY license.mpl "Mozilla Public License Version 1.1">

<!ENTITY dir "目錄">
<!ENTITY profileDir "Profile 目錄">
<!ENTITY userDir "使用者預設目錄">
<!ENTITY selectUserDir "選擇預設目錄">

<!ENTITY infoFromMaster "主要資料表訊息">
<!ENTITY moreInfo "更多訊息">
<!ENTITY numColumns "欄位數">
<!ENTITY numIndexes "索引數">
<!ENTITY numTriggers "觸發器數">
<!ENTITY numRecords "記錄數">
<!ENTITY Columns "欄位">
<!ENTITY name "名稱">
<!ENTITY type "類型">
<!ENTITY pKey "主索引建">
<!ENTITY notNull "Not Null">
<!ENTITY default "預設數值">

<!ENTITY indexProp "索引屬性">
<!ENTITY indexedTable "Indexed Table">
<!ENTITY indexedFields "Indexed Fields">
<!ENTITY indexDuplicate "複製數值">

<!ENTITY selectAllRecords "選擇所有記錄">
<!ENTITY selectAllRecords.ak "">

<!-- copyTable.xul -->
<!ENTITY From "From">
<!ENTITY To "To">
<!ENTITY Database "資料庫">
<!ENTITY Database.ak "D">
<!ENTITY Table "資料表">
<!ENTITY onlyStructure "只有結構 (資料將不被複製)">
<!ENTITY enterNewTable "輸入新資料表名稱">
<!ENTITY enterNewTable.ak "T">

<!-- create dialogs -->
<!ENTITY Name.ak "N">
<!ENTITY ViewName "檢視名稱">
<!ENTITY Temporary "暫存">
<!ENTITY Temporary.ak "T">
<!ENTITY ifNotExists "如果不存在">
<!ENTITY ifNotExists.ak "I">
<!ENTITY SelectStatement "選擇結構">
<!ENTITY SelectStatement.ak "S">
<!ENTITY createIndex.dbName           "資料庫:">
<!ENTITY createIndex.indexname        "索引名稱:">
<!ENTITY createIndex.indexproperties  "定義索引屬性">
<!ENTITY createIndex.tabletoindex     "索引資料表:">
<!ENTITY createIndex.loading          "(讀取中)">
<!ENTITY createIndex.duplicatevalues  "複製數值:">
<!ENTITY createIndex.allowed          "允許">
<!ENTITY createIndex.notallowed       "不允許">
<!ENTITY createIndex.indexcolumns     "定義索引欄位">
<!ENTITY createTable.dbName           "資料庫:">
<!ENTITY createTable.tablename        "資料表名稱:">
<!ENTITY createTable.temptable        "暫存資料表">
<!ENTITY createTable.temptable.ak     "T">
<!ENTITY createTable.ifnotexists      "如果不存在">
<!ENTITY createTable.ifnotexists.ak   "I">
<!ENTITY createTable.tablecolumns     "定義欄位">
<!ENTITY createTable.colname          "欄位名稱">
<!ENTITY createTable.datatype         "資料類型">
<!ENTITY createTable.primarykey       "主索引建?">
<!ENTITY createTable.autoincrement    "Autoinc?">
<!ENTITY createTable.allownull        "允許 Null?">
<!ENTITY createTable.default          "預設數值">
<!ENTITY createTable.unique           "Unique?">
<!ENTITY createTable.primarykey.yes   "是">
<!ENTITY createTable.autoincrement.yes      "是">
<!ENTITY createTable.autoincrement.tooltip  "AUTOINCREMENT is only allowed on an INTEGER PRIMARY KEY">
<!ENTITY createTable.allownull.yes          "是">
<!ENTITY createTable.unique.column          "Unique Column">
<!ENTITY createTable.unique.columnlist      "Unique Column-list">
<!ENTITY createTrigger.dbName               "資料庫:">
<!ENTITY createTrigger.triggername          "觸發器名稱:">
<!ENTITY createTrigger.tabletoindex         "on Table:">
<!ENTITY createTrigger.loading              "(讀取中)">
<!ENTITY createTrigger.tempObject           "暫存">
<!ENTITY createTrigger.tempObject.ak        "T">
<!ENTITY createTrigger.ifnotexists          "如果不存在">
<!ENTITY createTrigger.ifnotexists.ak       "I">
<!ENTITY createTrigger.databaseevent        "資料庫事件">
<!ENTITY createTrigger.triggerTime          "前/後:">
<!ENTITY createTrigger.triggerTime.ak       "B">
<!ENTITY createTrigger.dbEvent              "事件:">
<!ENTITY createTrigger.dbEvent.ak           "V">
<!ENTITY createTrigger.triggeraction        "觸發器動作">
<!ENTITY createTrigger.foreachrow           "For Each Row">
<!ENTITY createTrigger.foreachrow.ak        "F">
<!ENTITY createTrigger.txtWhenExpression    "WHEN 語法 (輸入語法沒有 'WHEN'):">
<!ENTITY createTrigger.txtWhenExpression.ak "W">
<!ENTITY createTrigger.txtTriggerSteps      "觸發器步驟 (分號結束):">
<!ENTITY createTrigger.txtTriggerSteps.ak   "S">

<!-- confirm dialog -->
<!ENTITY confirm.button.accept  "是">
<!ENTITY confirm.button.cancel  "否">

<!-- RowOperations.xul -->
<!ENTITY rowOperations.tablenames     "資料表名稱:">
<!ENTITY rowOperations.tablenames.ak  "N">
<!ENTITY rowOperations.loading        "(讀取中)">
