<!ENTITY change     "改變">
<!ENTITY useWithCaution     "use with caution">
<!ENTITY dbSettingsDesc "These settings modify the operation of the SQLite library.">

<!ENTITY versions "版本">
<!ENTITY schema_version "Schema 版本">
<!ENTITY user_version "使用者版本">

<!ENTITY cache_size "快取大小 (no. of pages)">
<!ENTITY default_cache_size "預設快取大小 (no. of pages)">

<!ENTITY pages "Pages">
<!ENTITY page_size "Page Size (位元組)">
<!ENTITY max_page_count "Max Page Count">
<!ENTITY page_count "Page Count">
<!ENTITY freelist_count "Freelist Count">

<!ENTITY journals "日誌">
<!ENTITY journal_mode "日誌模式">
<!ENTITY journal_size_limit "日誌大小限制">

<!ENTITY others "其他">
<!ENTITY auto_vacuum "自動 Vacuum">
<!ENTITY case_sensitive_like "Case-sensitive Like">
<!ENTITY count_changes "Count Changes">
<!ENTITY empty_result_callbacks "Empty Result Callbacks">
<!ENTITY encoding "編碼">
<!ENTITY UTF8 "UTF-8">
<!ENTITY UTF16 "UTF-16">
<!ENTITY UTF16le "UTF-16le">
<!ENTITY UTF16be "UTF-16be">
<!ENTITY full_column_names "完整欄位名稱">
<!ENTITY fullfsync "Fullfsync flag">
<!ENTITY legacy_file_format "Legacy 檔案格式">
<!ENTITY locking_mode "鎖定模式">
<!ENTITY read_uncommitted "Read Uncommitted">
<!ENTITY short_column_names "Short Column Names">
<!ENTITY synchronous "同步處理">

<!ENTITY temp_store "Temporary Store">
<!ENTITY temp_store_directory "Temporary Store 目錄">

<!ENTITY On "開">
<!ENTITY Off "關">
<!ENTITY Default "預設">
<!ENTITY File "檔案">
<!ENTITY Memory "記憶體">
<!ENTITY Normal "Normal">
<!ENTITY Exclusive "Exclusive">
<!ENTITY Full "Full">
<!ENTITY None "無">
<!ENTITY Incremental "Incremental">
